% IntroRational.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerRationalFunctions" on 2017/07/21 at 17:27
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 77 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.2,0.1) (1/x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2,5,0.1) (1/x);

pointd (4pt, true)
((-1,-1), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 90 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 9; yscale := 9;
bounds (-5, 5, -5, 5);

beginmfpic(2); % line 147 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.2,0.1) (1/x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2,5,0.1) (1/x);

pointd (4pt, true)
((-1,-1), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 158 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 9; yscale := 9;
bounds (-5, 5, -5, 5);

beginmfpic(3); % line 162 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.58,0.1) (1/(x**3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.58,5,0.1) (1/(x**3));

pointd (4pt, true)
((-1,-1), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 173 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 9; yscale := 9;
bounds (-5, 5, -5, 5);

beginmfpic(4); % line 177 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.72,0.1) (1/(x**5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.725,5,0.1) (1/(x**5));

pointd (4pt, true)
((-1,-1), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 188 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 9; yscale := 9;
bounds (-5, 5, -1, 9);

beginmfpic(5); % line 212 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.3333,0.1) (1/(x**2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.3333,5,0.1) (1/(x**2));

pointd (4pt, true)
((-1,1), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 223 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 9; yscale := 9;
bounds (-5, 5, -1, 9);

beginmfpic(6); % line 227 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.5774,0.1) (1/(x**4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.5773,5,0.1) (1/(x**4));

pointd (4pt, true)
((-1,1), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 238 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 9; yscale := 9;
bounds (-5, 5, -1, 9);

beginmfpic(7); % line 242 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.6933,0.1) (1/(x**6));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.6933,5,0.1) (1/(x**6));

pointd (4pt, true)
((-1,1), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 253 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 9);

beginmfpic(8); % line 322 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.3333,0.1) (1/(x**2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.3333,5,0.1) (1/(x**2));

pointd (4pt, true)
((-1,1), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 335 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3.5, 6.5, -1, 9);

beginmfpic(9); % line 342 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.5, -1), (1.5,9));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (20.81563pt, 7.15944pt), cc) ((-0.5, 1));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (18.86134pt, 7.15944pt), cc) ((1.5, -0.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.5,1.1667,0.1) (1/((x-1.5)**2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.8333,6.5,0.1) (1/((x-1.5)**2));

pointd (4pt, true)
((0.5,1), (2.5,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 357 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3.5, 6.5, -1, 9);

beginmfpic(10); % line 366 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.5, -1), (1.5,9));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (20.81563pt, 7.15944pt), cc) ((-0.5, 1));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (18.86134pt, 7.15944pt), cc) ((1.5, -0.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.5,1.1667,0.1) (1/((x-1.5)**2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.8333,6.5,0.1) (1/((x-1.5)**2));

pointd (4pt, true)
((0.5,1), (2.5,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 381 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3.5, 6.5, -1, 9);

beginmfpic(11); % line 389 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.5, -1), (1.5,9));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (22.1926pt, 7.15944pt), cc) ((-0.5, 0.5));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (18.86134pt, 7.15944pt), cc) ((1.5, -0.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.5,1.3333,0.1) (0.25/((x-1.5)**2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.6667,6.5,0.1) (0.25/((x-1.5)**2));

pointd (4pt, true)
((0.5,0.25), (2.5,0.25));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 404 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(12); % line 419 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.2,0.1) (1/x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2,5,0.1) (1/x);

pointd (4pt, true)
((-1,-1), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 432 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 4, -5, 5);

beginmfpic(13); % line 440 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-5), (-1,5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6,-1.2,0.1) (1/(x+1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.8,4,0.1) (1/(x+1));

pointd (4pt, true)
((-2,-1), (0,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 455 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 4, -5, 5);

beginmfpic(14); % line 466 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-5), (-1,5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6,-1.2,0.1) (1/(x+1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.8,4,0.1) (1/(x+1));

pointd (4pt, true)
((-2,-1), (0,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 481 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 4, -5, 5);

beginmfpic(15); % line 489 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-5), (-1,5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6,-1.6,0.1) (0-3/(x+1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.4,4,0.1) (0-3/(x+1));

pointd (4pt, true)
((-2,3), (0,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 504 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 4, -5, 5);

beginmfpic(16); % line 515 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-5), (-1,5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6,-1.6,0.1) (0-3/(x+1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.4,4,0.1) (0-3/(x+1));

pointd (4pt, true)
((-2,3), (0,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 530 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 4, -3, 7);

beginmfpic(17); % line 538 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-3), (-1,7));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-6,2), (4,2));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6,-1.6,0.1) (2-3/(x+1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.4,4,0.1) (2-3/(x+1));

pointd (4pt, true)
((-2,5), (0,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 555 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 9);

beginmfpic(18); % line 602 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.3333,0.1) (1/(x**2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.3333,5,0.1) (1/(x**2));

pointd (4pt, true)
((-1,1), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 615 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -1, 9);

beginmfpic(19); % line 624 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5, -1), (5,9));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.12137pt), (15.82089pt, 5.04889pt), cc) ((5, -0.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 4.666,0.1) (1/((x-5)**2));

pointd (4pt, true)
((0,0.01), (4,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 638 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -8, 3);

beginmfpic(20); % line 706 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(-7 step 1 until 2);

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0, 2.5), (4, -7.5));

pointd (4pt, true)
((0, 2.5), (4, -7.5));

pointd (4pt, false)
((3, -5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 723 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(21); % line 883 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.2,0.1) (1/x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2,5,0.1) (1/x);

pointd (4pt, true)
((-1,-1), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 896 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 9, -1, 9);

beginmfpic(22); % line 904 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,5), (9,5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0,9,0.1) (5 - (1.5/(x+1/3)));

pointd (4pt, true)
((0,0.5), (0.6666,3.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 918 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(23); % line 69 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.75,-1), (4.75,-1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-4.75), (-2,4.75));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-2.25,0.1) (1/(x+2)-1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.83,5,0.1) (1/(x+2)-1);

pointd (4pt, true)
((-1,0), (0,-0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 89 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(24); % line 95 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.75,1), (4.75,1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1,-4.75), (1,4.75));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,0.45,0.1) (1-2/(x-1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.35,5,0.1) (1-2/(x-1));

pointd (4pt, true)
((3,0), (0,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 115 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(25); % line 137 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.75,4), (4.75,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-4.75), (-2,4.75));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-2.7,0.1) (4-4/((x+2)**2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.3,5,0.1) (4-4/((x+2)**2));

pointd (4pt, true)
((-3,0), (-1,0), (0,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 157 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(26); % line 162 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.75,-4), (4.75,-4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0.5,-4.75), (0.5,4.75));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5, 0.16, 0.1) (4/((2*x-1)**2) - 4);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.84, 5, 0.1) (4/((2*x-1)**2) - 4);

pointd (4pt, true)
((0,0), (1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 182 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(27); % line 435 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.75,1), (4.75,1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-4.75), (2,4.75));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,1.8,0.1) (1+1/(x-2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.3,5,0.1) (1+1/(x-2));

pointd (4pt, true)
((1,0), (3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 454 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(28); % line 467 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.75,2), (4.75,2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-4.75), (-1,4.75));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-1.7,0.1) (2x/(x+1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.7,5,0.1) (2x/(x+1));

pointd (4pt, true)
((0,0), (-2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 486 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(29); % line 504 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.75,2), (4.75,2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-0.5,-4.75), (-0.5,4.75));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.84,0.1) (4*x/(2*x+1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.35,5,0.1) (4*x/(2*x+1));

pointd (4pt, true)
((-1.5,3), (0.5,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 523 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(30); % line 536 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.75,3), (4.75,3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1,-4.75), (1,4.75));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,0.64,0.1) (3-1/((x-1)**2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.36,5,0.1) (3-1/((x-1)**2));

pointd (4pt, true)
((0,2), (2,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 555 in the TeX source.
%------------------------------------------


end.
