%!PS
%%BoundingBox: -1 17 160 23 
%%HiResBoundingBox: -0.24907 17.68364 159.65092 22.16682 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.07.21:1019
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 19.92523 moveto
159.40186 19.92523 lineto stroke
newpath 156.41307 21.41963 moveto
157.11862 20.47888 158.22592 19.92523 159.40186 19.92523 curveto
158.22592 19.92523 157.11862 19.37158 156.41307 18.43083 curveto stroke
newpath 2.98878 18.43083 moveto
2.28323 19.37158 1.17593 19.92523 0 19.92523 curveto
1.17593 19.92523 2.28323 20.47888 2.98878 21.41963 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 39.85046 17.93271 moveto
39.85046 21.91776 lineto stroke
newpath 79.70093 17.93271 moveto
79.70093 21.91776 lineto stroke
newpath 119.55139 17.93271 moveto
119.55139 21.91776 lineto stroke
showpage
%%EOF
