\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Rational Functions}{2}{section.1.1}}
\newlabel{IntroRational}{{1.1}{2}{Introduction to Rational Functions}{section.1.1}{}}
\newlabel{rationalfunction}{{1.1}{2}{}{defn.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Laurent Monomial Functions}{2}{subsection.1.1.1}}
\newlabel{LaurentMonomialFunctionsSection}{{1.1.1}{2}{Laurent Monomial Functions}{subsection.1.1.1}{}}
\newlabel{laurentmonomialfunction}{{1.2}{2}{}{defn.1.2}{}}
\newlabel{va}{{1.3}{3}{}{defn.1.3}{}}
\newlabel{ha}{{1.4}{3}{}{defn.1.4}{}}
\newlabel{linearlaurentlgraphs}{{1.1}{5}{}{thm.1.1}{}}
\newlabel{linearlaurentex}{{1.1.1}{5}{}{ex.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Local Behavior near Excluded Values}{9}{subsection.1.1.2}}
\newlabel{vaorholesection}{{1.1.2}{9}{Local Behavior near Excluded Values}{subsection.1.1.2}{}}
\newlabel{doomsdaypopex}{{1.1.2}{9}{}{ex.1.1.2}{}}
\newlabel{averagevelocitydefn}{{1.5}{10}{}{defn.1.5}{}}
\newlabel{averagevelocityrocketex}{{1.1.3}{11}{}{ex.1.1.3}{}}
\newlabel{vavshole}{{1.2}{12}{}{thm.1.2}{}}
\newlabel{vavsholeexample}{{1.1.4}{12}{}{ex.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}End Behavior}{15}{subsection.1.1.3}}
\newlabel{ebrationalsection}{{1.1.3}{15}{End Behavior}{subsection.1.1.3}{}}
\newlabel{fluex}{{1.1.5}{15}{}{ex.1.1.5}{}}
\newlabel{hathm}{{1.3}{17}{}{thm.1.3}{}}
\newlabel{haexample}{{1.1.6}{17}{}{ex.1.1.6}{}}
\newlabel{sa}{{1.6}{20}{}{defn.1.6}{}}
\newlabel{sathm}{{1.4}{20}{}{thm.1.4}{}}
\newlabel{saexample}{{1.1.7}{20}{}{ex.1.1.7}{}}
\newlabel{sacancel}{{2}{21}{}{Item.49}{}}
\newlabel{averagecostprofit}{{1.7}{22}{}{defn.1.7}{}}
\newlabel{PortaBoyAverageProfit}{{1.1.8}{23}{}{ex.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exercises}{24}{subsection.1.1.4}}
\newlabel{longpolydivreviewfirst}{{1}{24}{Exercises}{Item.64}{}}
\newlabel{longpolydivreviewlast}{{6}{24}{Exercises}{Item.69}{}}
\newlabel{rationaltransfirst}{{7}{24}{Exercises}{Item.70}{}}
\newlabel{rationaltranslast}{{10}{24}{Exercises}{Item.73}{}}
\newlabel{findformulafor1overxgraphfirst}{{11}{24}{Exercises}{Item.74}{}}
\newlabel{findformulafor1overxgraphlast}{{12}{24}{Exercises}{Item.75}{}}
\newlabel{findformulafor1overxsquaredgraphfirst}{{13}{25}{Exercises}{Item.76}{}}
\newlabel{findformula1overxsquaredgraphlast}{{14}{25}{Exercises}{Item.77}{}}
\newlabel{alltheasympfirst}{{15}{25}{Exercises}{Item.78}{}}
\newlabel{alltheasymplast}{{32}{25}{Exercises}{Item.95}{}}
\newlabel{squatchpop}{{35}{26}{Exercises}{Item.105}{}}
\newlabel{averagevariablecostexercise}{{37}{26}{Exercises}{Item.112}{}}
\newlabel{slantyintaverageprofitexercise}{{38}{27}{Exercises}{Item.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Answers}{29}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphs of Rational Functions}{35}{section.1.2}}
\newlabel{RationalGraphs}{{1.2}{35}{Graphs of Rational Functions}{section.1.2}{}}
\newlabel{rationalsigndiagram}{{1.2}{35}{Graphs of Rational Functions}{section*.1}{}}
\newlabel{carefulanalysisneeded}{{1.2.4}{44}{}{ex.1.2.4}{}}
\newlabel{rationalfromgraph}{{1.2.5}{46}{}{ex.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{48}{subsection.1.2.1}}
\newlabel{sixstepfirst}{{1}{48}{Exercises}{Item.227}{}}
\newlabel{sixsteplast}{{16}{48}{Exercises}{Item.242}{}}
\newlabel{rationalfromgraphfirst}{{17}{48}{Exercises}{Item.243}{}}
\newlabel{rationalfromgraphlast}{{20}{49}{Exercises}{Item.246}{}}
\newlabel{rationalneedcalcfirst}{{22}{49}{Exercises}{Item.248}{}}
\newlabel{rationalneedcalclast}{{25}{49}{Exercises}{Item.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{50}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inequalities involving Rational Functions and Applications}{56}{section.1.3}}
\newlabel{RationalIneq}{{1.3}{56}{Inequalities involving Rational Functions and Applications}{section.1.3}{}}
\newlabel{rationalinequalityex}{{1.3.1}{56}{}{ex.1.3.1}{}}
\newlabel{morerationalineq}{{1.3.2}{58}{}{ex.1.3.2}{}}
\newlabel{averagecostapp}{{1.3.3}{59}{}{ex.1.3.3}{}}
\newlabel{costlessthan}{{2}{59}{}{Item.279}{}}
\newlabel{boxnotopfixedvolume}{{1.3.4}{60}{}{ex.1.3.4}{}}
\newlabel{BoyleslawRational}{{1.3.5}{62}{}{ex.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{64}{subsection.1.3.1}}
\newlabel{ratleqnexercisefirst}{{1}{64}{Exercises}{Item.298}{}}
\newlabel{ratleqnexerciselast}{{6}{64}{Exercises}{Item.303}{}}
\newlabel{ratlineqexercisefirst}{{7}{64}{Exercises}{Item.304}{}}
\newlabel{ratlineqexerciselast}{{22}{64}{Exercises}{Item.319}{}}
\newlabel{solverationalineqfromgraphfirst}{{23}{64}{Exercises}{Item.320}{}}
\newlabel{solverationalineqfromgraphlast}{{28}{65}{Exercises}{Item.325}{}}
\newlabel{fixedareaminperimetergarden}{{32}{66}{Exercises}{Item.329}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Answers}{67}{subsection.1.3.2}}
\@setckpt{RationalFunctions}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{35}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{375}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{13}
\setcounter{defn}{7}
\setcounter{thm}{4}
\setcounter{eqn}{0}
\setcounter{ex}{5}
\setcounter{fig}{0}
\setcounter{section@level}{2}
\setcounter{HW}{35}
\setcounter{HWindent}{2}
}
