% RationalIneq.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerRationalFunctions" on 2017/07/21 at 17:27
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -2, 2);

beginmfpic(1); % line 75 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0),(6,0));

xmarks (4.0pt)
(-3,0,3);
setnumeric (label_sep) 6.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 87 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -2, 2);

beginmfpic(2); % line 138 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0),(6,0));

xmarks (4.0pt)
(-3,0,3);
setnumeric (label_sep) 6.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 150 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (0, 8, -2, 2);

beginmfpic(3); % line 203 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (8,0));

xmarks (4.0pt)
(0,4);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 212 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 8, -2, 4);

beginmfpic(4); % line 230 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((0,0),(0,1));

store (curpath)
drawn
polyline (false)
((4,0), (4,1));

store (curpath)
drawn
polyline (false)
((0,1),(2,3));

store (curpath)
drawn
polyline (false)
((4,1),(6,3));

store (curpath)
drawn
polyline (false)
((0,0),(4,0));

store (curpath)
drawn
polyline (false)
((0,1),(4,1));

store (curpath)
drawn
polyline (false)
((2,3),(6,3));

store (curpath)
drawn
polyline (false)
((4,0),(6,2));

store (curpath)
drawn
polyline (false)
((6,3),(6,2));

store (curpath)
drawn
polyline (false)
((2,3),(2,2));

store (curpath)
drawn
polyline (false)
((2,2),(5,2));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((5,2),(6,2));

store (curpath)
drawn
polyline (false)
((2,2),(1,1));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((1,1),(0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-0.5),(4,-0.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-0.5,0), (-0.5,1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4.5, -0.25), (6.5,1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 251 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (0, 8, -2, 2);

beginmfpic(5); % line 295 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (8,0));

xmarks (4.0pt)
(0,4);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 313 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-7, 7, -6, 8);

beginmfpic(6); % line 117 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((3,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-7,1), (7,1));

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until 6);

ymarks (4.0pt)
(-5 step 1 until 7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-7,-0.45,0.1) (1 - (3/x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.45,7,0.1) (1 - (3/x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 136 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-7, 7, -6, 8);

beginmfpic(7); % line 145 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((3,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-7,1), (7,1));

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until 6);

ymarks (4.0pt)
(-5 step 1 until 7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-7,-0.45,0.1) (1 - (3/x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.45,7,0.1) (1 - (3/x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 164 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-2, 6, -4, 4);

beginmfpic(8); % line 178 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1 step 1 until 5);

ymarks (4.0pt)
(-3,-2,1,2,3);

pointd (4pt, true)
((1,-1), (3,1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-4), (2,4));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (23.15976pt, 5.3764pt), 0) ((0, -1.25));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,1.75,0.1) (1/(x-2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.25,6,0.1) (1/(x-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 198 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-2, 6, -4, 4);

beginmfpic(9); % line 206 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1 step 1 until 5);

ymarks (4.0pt)
(-3,-2,1,2,3);

pointd (4pt, true)
((1,-1), (3,1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-4), (2,4));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (23.15976pt, 5.3764pt), 0) ((0, -1.25));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,1.75,0.1) (1/(x-2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.25,6,0.1) (1/(x-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 225 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 20;
bounds (-5, 5, -1, 6);

beginmfpic(10); % line 238 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(1 step 1 until 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.42,0.1) (1/(x**2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.42,5,0.1) (1/(x**2));

pointd (4pt, true)
((-1,1));

pointd (4pt, false)
((1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 258 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 20;
bounds (-5, 5, -1, 6);

beginmfpic(11); % line 269 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(1 step 1 until 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.42,0.1) (1/(x**2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.42,5,0.1) (1/(x**2));

pointd (4pt, true)
((-1,1));

pointd (4pt, false)
((1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 289 in the TeX source.
%------------------------------------------


end.
