% RationalGraphs.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerRationalFunctions" on 2017/07/21 at 17:27
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -5, 5);

beginmfpic(1); % line 122 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-4.5), (-2,4.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-4.5), (2,4.5));

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((-2.75,-3),(-2.5,-3.25), (-2.25,-4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
curve (false)
((-1.75,4),(-1.5,3.25), (-1.25,3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((1.25,-3), (1.5,-3.25) , (1.75,-4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((2.75,3),(2.5,3.25), (2.25,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 139 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4.75, 4.75, -2, 2);

beginmfpic(2); % line 143 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(-1 step 1 until 1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((2.5,0.85), (3,0.35), (4.25, 0.15));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((-2.5,-0.85), (-3,-0.35), (-4.25, -0.15));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 155 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -2, 2);

beginmfpic(3); % line 169 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0),(6,0));

xmarks (4.0pt)
(-3,0,3);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4.5,-1.5),(-4.5,-0.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1.5,-1.5),(-1.5,-0.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((1.5,-1.5),(1.5,-0.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4.5,-1.5),(4.5,-0.5));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 189 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-6, 6, -4, 4);

beginmfpic(4); % line 193 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-4), (-2,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-4), (2,4));

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 5);

ymarks (4.0pt)
(-3 step 1 until 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6, -2.5, 0.1) ((3*x)/((x**2)-4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.5, 1.5, 0.1) ((3*x)/((x**2)-4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.5, 6, 0.1) ((3*x)/((x**2)-4));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 212 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(5); % line 268 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-4.5), (-2,4.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,-4.5), (3,4.5));

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((-2.75,3),(-2.5,3.25), (-2.25,4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
curve (false)
((-1.75,-4),(-1.5,-3.25), (-1.25,-3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((2.25,-3), (2.5,-3.25) , (2.75,-4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((3.75,3),(3.5,3.25), (3.25,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 284 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4.75, 4.75, -1, 3);

beginmfpic(6); % line 288 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.75,2), (4.75,2));

axes (5.0pt);

ymarks (4.0pt)
(-1 step 1 until 1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((2.5,1.15), (3,1.65), (4.25, 1.85));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((-2.5,2.85), (-3,2.35), (-4.25, 2.15));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 301 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 7, -2, 2);

beginmfpic(7); % line 315 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(7,0));

xmarks (4.0pt)
(-5,-2,1,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 329 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-10, 10, -5, 9);

beginmfpic(8); % line 333 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-5), (-2,9));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,-5), (3,9));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-10,2), (10,2));

axes (5.0pt);

xmarks (4.0pt)
(-9 step 1 until 9);

ymarks (4.0pt)
(-4 step 1 until 8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-9, -2.29, 0.1) ((2*(x**2)-3*x-5)/((x**2)-x-6));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.69, 2.86, 0.1) ((2*(x**2)-3*x-5)/((x**2)-x-6));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.12, 9, 0.1) ((2*(x**2)-3*x-5)/((x**2)-x-6));

pointd (4pt, true)
((-1,0), (2.5,0), (0, 0.83333));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 353 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 1, -5, 5);

beginmfpic(9); % line 407 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-4.5), (-2,4.5));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((-2.75,-3),(-2.5,-3.25), (-2.25,-4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
curve (false)
((-1.75,4),(-1.5,3.25), (-1.25,3));

store (curpath)
drawn
curve (false)
((-1.25,0.5), (-1,0), (-0.75,-0.5));

pointd (4pt, false)
((-1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 424 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4.75, 4.75, -4.75, 4.75);

beginmfpic(10); % line 428 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
function (true) (-1.7,2.7,0.1) (2*x-1);

axes (5.0pt);

ymarks (4.0pt)
(-4 step 4 until 1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((-1.25,-4), (-1.5,-4.2), (-1.7, -4.75));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((2.25,4), (2.5,4.2), (2.75, 4.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 442 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 8, -2, 2);

beginmfpic(11); % line 458 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(8,0));

xmarks (4.0pt)
(-4,0,4);
setnumeric (label_sep) 6.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 470 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 16; yscale := 8;
bounds (-5, 5, -15, 10);

beginmfpic(12); % line 474 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-15), (-2,10));

store (curpath)
DASHED (4.0pt,4.0pt)
function (true) (-7,5.5,0.1) (2*x-1);

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-14 step 1 until 9);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6.67, -2.32, 0.1) ((2*(x**2)+3*x+1)/(x+2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.79, 5.29, 0.1) ((2*(x**2)+3*x+1)/(x+2));

pointd (4pt, true)
((-0.5,0));

pointd (4pt, false)
((-1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 494 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 6);

beginmfpic(13); % line 536 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
function (true) (-2.5,2.5,0.1) (x**2-1);

axes (5.0pt);

ymarks (4.0pt)
(-1,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((-2,4), (-2.25,4.5), (-2.5,6));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((2,4), (2.25,4.5), (2.5,6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 549 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -2, 6);

beginmfpic(14); % line 553 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(-1 step 1 until 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5, 2.5, 0.1) ((x**4+1)/(x**2+1));

pointd (4pt, true)
((0,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 567 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 10;
bounds (-4, 6, -5, 10);

beginmfpic(15); % line 589 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,3), (6,3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1, -5), (1,10));

xmarks (4.0pt)
(-3 step 1 until 5);

ymarks (4.0pt)
(-4 step 1 until 9);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (17.48438pt, 5.18504pt), 0) ((0, -4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4,0.7,0.1) (3-2/(x-1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.25,6,0.1) (3-2/(x-1));

pointd (4pt, true)
((0,5), (1.667,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 608 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 15; yscale := 10;
bounds (-4, 6, -5, 10);

beginmfpic(16); % line 610 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,3), (6,3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1, -5), (1,10));

xmarks (4.0pt)
(-3 step 1 until 5);

ymarks (4.0pt)
(-4 step 1 until 9);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (17.48438pt, 5.18504pt), 0) ((0, -4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4,0.7,0.1) (3-2/(x-1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.25,6,0.1) (3-2/(x-1));

pointd (4pt, true)
((0,5));

pointd (4pt, false)
((1.667,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 631 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-2, 6, -4, 4);

beginmfpic(17); % line 101 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((1,-1), (3,1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-4), (2,4));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (23.15976pt, 5.3764pt), cc) ((0.5,-1.5));

xmarks (4.0pt)
(-1 step 1 until 5);

ymarks (4.0pt)
(-3 step 1 until 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,1.75,0.1) (1/(x-2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.25,6,0.1) (1/(x-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 120 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-2, 6, -4, 4);

beginmfpic(18); % line 125 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((1,-1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-4), (2,4));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (23.15976pt, 5.3764pt), cc) ((0.5,-1.5));

xmarks (4.0pt)
(-1 step 1 until 5);

ymarks (4.0pt)
(-3 step 1 until 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,1.75,0.1) (1/(x-2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.25,6,0.1) (1/(x-2));

pointd (4pt, false)
((3,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 146 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(19); % line 161 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1,0), (1,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-5), (5,5));

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.2,0.1) (x-1/x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2,5,0.1) (x-1/x);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 180 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(20); % line 185 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1,0), (1,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-5), (5,5));

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.2,0.1) (x-1/x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2,5,0.1) (x-1/x);

pointd (4pt, false)
((-1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 206 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 6, -6, 6);

beginmfpic(21); % line 267 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-6), (-2,6));

axes (5.0pt);

xmarks (4.0pt)
(-7 step 1 until 5);

ymarks (4.0pt)
(-5 step 1 until 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-8,-2.7,0.1) (4/(x+2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.3,6,0.1) (4/(x+2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 283 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-4, 10, -8, 4);

beginmfpic(22); % line 299 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,-8), (3,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,-2.5), (10,-2.5));

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 9);

ymarks (4.0pt)
(-7 step 1 until 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4,1.8,0.1) ((5*x)/(6 - (2*x)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (4.4,10,0.1) ((5*x)/(6 - (2*x)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 316 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 20;
bounds (-5, 5, -1, 6);

beginmfpic(23); % line 332 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(1 step 1 until 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.42,0.1) (1/(x**2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.42,5,0.1) (1/(x**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 346 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 13; yscale := 50;
bounds (-7, 5, -1.5, 1.5);

beginmfpic(24); % line 366 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,-0.08333));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,-1.5), (3,1.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,-1.5), (-4,1.5));

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until 4);

ymarks (4.0pt)
(-1 step 1 until 1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6.5,-4.15,0.1) (1/((x**2) + x - 12));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.85, 2.85,0.1) (1/((x**2) + x - 12));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.15,4.5,0.1) (1/((x**2) + x - 12));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 384 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 45;
bounds (-8, 3, -2, 2);

beginmfpic(25); % line 402 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-2), (-3,2));

pointd (4pt, true)
((0,-0.333));

axes (5.0pt);

xmarks (4.0pt)
(-7 step 1 until 2);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-8,-3.5,0.1) (-1/(x+3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5,3,0.1) (-1/(x+3));

pointd (4pt, false)
((0.5, -0.2857));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 420 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 13; yscale := 50;
bounds (-7, 6, -1.5, 1.5);

beginmfpic(26); % line 438 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,-1.5), (3,1.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,-1.5), (-4,1.5));

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until 5);

ymarks (4.0pt)
(-1 step 1 until 1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6.5,-4.4,0.1) (x/((x**2) + x - 12));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.6, 2.72,0.1) (x/((x**2) + x - 12));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.35,5.5,0.1) (x/((x**2) + x - 12));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 456 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 10; yscale := 25;
bounds (-8, 8, -2, 2);

beginmfpic(27); % line 471 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0));

axes (5.0pt);

xmarks (4.0pt)
(-7 step 1 until 7);

ymarks (4.0pt)
(-1 step 1 until 1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-8,8,0.1) ((4*x)/((x**2)+4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 485 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -6, 6);

beginmfpic(28); % line 505 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-6), (-2,6));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-6), (2,6));

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 5);

ymarks (4.0pt)
(-5 step 1 until 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6,-2.4,0.1) ((4*x)/((x**2)-4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.64,1.64,0.1) ((4*x)/((x**2)-4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6,-2.4,0.1) ((4*x)/((x**2)-4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.4,6,0.1) ((4*x)/((x**2)-4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 524 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -6, 6);

beginmfpic(29); % line 542 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((4,0), (0,2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-6), (2,6));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-6,1), (6,1));

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 5);

ymarks (4.0pt)
(-5 step 1 until 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6,1.5,0.1) ((x-4)/(x-2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.333,6,0.1) ((x-4)/(x-2));

pointd (4pt, false)
((-3, 1.4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 561 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 9; yscale := 9;
bounds (-10, 10, -10, 10);

beginmfpic(30); % line 583 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-0.3333,0), (2,0), (0,0.2222));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,-10), (3,10));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-10), (-3,10));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-10,3), (10,3));

axes (5.0pt);

xmarks (4.0pt)
(-9 step 1 until 9);

ymarks (4.0pt)
(-9 step 1 until 9);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-10,-3.9,0.1) ((3*(x**2)-5*x-2)/((x**2)-9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.4,2.8,0.1) ((3*(x**2)-5*x-2)/((x**2)-9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.2,10,0.1) ((3*(x**2)-5*x-2)/((x**2)-9));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 602 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 10; yscale := 8;
bounds (-5, 5, -10, 10);

beginmfpic(31); % line 618 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
function (true) (-5,5,0.1) (x-2);

pointd (4pt, true)
((0,-6), (3,0), (-2,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-10), (-1,10));

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-9 step 1 until 9);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-1.3,0.1) (((x-3)*(x+2))/(x+1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.45,5,0.1) (((x-3)*(x+2))/(x+1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 635 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 8; yscale := 6;
bounds (-9, 11, -20, 11);

beginmfpic(32); % line 651 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
function (true) (-9,11,0.1) (-x-2);

pointd (4pt, true)
((0,0),(1,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,-20), (3,11));

axes (5.0pt);

xmarks (4.0pt)
(-8 step 1 until 9);

ymarks (4.0pt)
(-19 step 1 until 10);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-9,2.6,0.1) ((x*(x-1))/(3-x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.4,11,0.1) ((x*(x-1))/(3-x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 668 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 8; yscale := 6;
bounds (-10, 10, -11, 20);

beginmfpic(33); % line 686 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
function (true) (-10,10,0.1) (x+3);

pointd (4pt, true)
((0,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-11), (2,20));

axes (5.0pt);

xmarks (4.0pt)
(-9 step 1 until 9);

ymarks (4.0pt)
(-11 step 1 until 19);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-10,1.6,0.1) ((x*(x+1))/(x-2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.4,10,0.1) ((x*(x+1))/(x-2));

pointd (4pt, false)
((-1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 705 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-7, 7, -8, 8);

beginmfpic(34); % line 725 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-2,0), (0,0), (2, 0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-8), (-3,8));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,-8), (3,8));

store (curpath)
DASHED (4.0pt,4.0pt)
function (true) (-7,7,0.1) (-x);

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until 6);

ymarks (4.0pt)
(-7 step 1 until 7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-7,-3.7,0.1) (((4*x) - (x**3))/((x**2) - 9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.76,2.76,0.1) (((4*x) - (x**3))/((x**2) - 9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.7,7,0.1) (((4*x) - (x**3))/((x**2) - 9));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 744 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 3);

beginmfpic(35); % line 757 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-3.5), (5,1.5));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,2,3,4);

ymarks (4.0pt)
(-2 step 1 until 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,5,0.1) ((x*((x**2)-2*x+3))/(2*(x**2)+2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 771 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -6, 6);

beginmfpic(36); % line 792 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-6), (-2,6));

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,2,3,4,5);

ymarks (4.0pt)
(-5 step 1 until 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6,-2.25,0.1) ((x-1)/((x**2) + (2*x)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.73,-0.1,0.1) ((x-1)/((x**2) + (2*x)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.08,6,0.1) ((x-1)/((x**2) + (2*x)));

pointd (4pt, false)
((1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 810 in the TeX source.
%------------------------------------------


end.
