\begin{theindex}

  \item $\in $, \hyperpage{1211}
  \item $\notin  $, \hyperpage{1211}
  \item $\text  {n}^{\text  {th}}$ root 
    \subitem  principal, \hyperpage{1239}
  \item $n$th root function, \hyperpage{279}
  \item $n^{\textrm  {th}}$ root 
    \subitem  of a complex number, \hyperpage{1153, 1154}
  \item $n^{\textrm{th}}$ Roots of Unity, \hyperpage{1159}
  \item $u$-substitution, \hyperpage{180}
  \item $x$-axis, \hyperpage{1247}
  \item $x$-coordinate, \hyperpage{1247}
  \item $x$-intercept, \hyperpage{1283}
  \item $y$-axis, \hyperpage{1247}
  \item $y$-coordinate, \hyperpage{1247}
  \item $y$-intercept, \hyperpage{1283}

  \indexspace

  \item abscissa, \hyperpage{1247}
  \item absolute value, \hyperpage{1299}
  \item absolute value 
    \subitem  definition of, \hyperpage{74}
    \subitem  inequality, \hyperpage{1302}
    \subitem  properties of, \hyperpage{1299}
  \item acidity of a solution 
    \subitem  pH, \hyperpage{509}
  \item acute angle, \hyperpage{1391}
  \item adjacent side, \hyperpage{1402}
  \item adjoint of a matrix, \hyperpage{714}
  \item alkalinity of a solution 
    \subitem  pH, \hyperpage{509}
  \item amplitude, \hyperpage{851}
  \item angle 
    \subitem  acute, \hyperpage{1391}
    \subitem  between two vectors, \hyperpage{1072, 1073}
    \subitem  central angle, \hyperpage{807}
    \subitem  complementary, \hyperpage{1392}
    \subitem  coterminal, \hyperpage{1395}
    \subitem  decimal degrees, \hyperpage{1392}
    \subitem  definition, \hyperpage{1390}
    \subitem  degree, \hyperpage{1391}
    \subitem  DMS, \hyperpage{1392}
    \subitem  initial side, \hyperpage{1394}
    \subitem  measurement, \hyperpage{1390}
    \subitem  negative, \hyperpage{1394}
    \subitem  obtuse, \hyperpage{1391}
    \subitem  of declination, \hyperpage{1410}
    \subitem  of depression, \hyperpage{1410}
    \subitem  of elevation, \hyperpage{1404}
    \subitem  of inclination, \hyperpage{1404}
    \subitem  oriented, \hyperpage{1394}
    \subitem  positive, \hyperpage{1394}
    \subitem  quadrantal, \hyperpage{1395}
    \subitem  radian measure, \hyperpage{807}
    \subitem  reference, \hyperpage{825}
    \subitem  right, \hyperpage{1391}
    \subitem  standard position, \hyperpage{1395}
    \subitem  straight, \hyperpage{1390}
    \subitem  supplementary, \hyperpage{1392}
    \subitem  terminal side, \hyperpage{1394}
    \subitem  vertex, \hyperpage{1390}
  \item angle side opposite pairs, \hyperpage{1024}
  \item angular frequency, \hyperpage{814}
  \item angular frequency 
    \subitem  of a sinusoid, \hyperpage{851}
  \item annuity 
    \subitem  annuity-due, \hyperpage{774}
    \subitem  ordinary 
      \subsubitem  definition of, \hyperpage{773}
      \subsubitem  future value, \hyperpage{774}
  \item arccosecant 
    \subitem  calculus friendly 
      \subsubitem  definition of, \hyperpage{957}
      \subsubitem  graph of, \hyperpage{956}
      \subsubitem  properties of, \hyperpage{957}
    \subitem  trigonometry friendly 
      \subsubitem  definition of, \hyperpage{953}
      \subsubitem  graph of, \hyperpage{952}
      \subsubitem  properties of, \hyperpage{953}
  \item arccosine 
    \subitem  definition of, \hyperpage{943}
    \subitem  graph of, \hyperpage{943}
    \subitem  properties of, \hyperpage{943}
  \item arccotangent 
    \subitem  definition of, \hyperpage{948}
    \subitem  graph of, \hyperpage{947}
    \subitem  properties of, \hyperpage{948}
  \item arcsecant 
    \subitem  calculus friendly 
      \subsubitem  definition of, \hyperpage{957}
      \subsubitem  graph of, \hyperpage{956}
      \subsubitem  properties of, \hyperpage{957}
    \subitem  trigonometry friendly 
      \subsubitem  definition of, \hyperpage{953}
      \subsubitem  graph of, \hyperpage{952}
      \subsubitem  properties of, \hyperpage{953}
  \item arcsine 
    \subitem  definition of, \hyperpage{943}
    \subitem  graph of, \hyperpage{942}
    \subitem  properties of, \hyperpage{943}
  \item arctangent 
    \subitem  definition of, \hyperpage{948}
    \subitem  graph of, \hyperpage{947}
    \subitem  properties of, \hyperpage{948}
  \item argument 
    \subitem  of a complex number 
      \subsubitem  definition of, \hyperpage{1143}
      \subsubitem  properties of, \hyperpage{1147}
    \subitem  of a logarithm, \hyperpage{501}
  \item arithmetic sequence, \hyperpage{758}
  \item associative property 
    \subitem  for function composition, \hyperpage{375}
    \subitem  matrix 
      \subsubitem  addition, \hyperpage{674}
      \subsubitem  matrix multiplication, \hyperpage{680}
      \subsubitem  scalar multiplication, \hyperpage{676}
    \subitem  vector 
      \subsubitem  addition, \hyperpage{1051}
      \subsubitem  scalar multiplication, \hyperpage{1054}
  \item asymptote 
    \subitem  horizontal 
      \subsubitem  formal definition of, \hyperpage{213}
      \subsubitem  intuitive definition of, \hyperpage{212}
      \subsubitem  location of, \hyperpage{225}
    \subitem  of a hyperbola, \hyperpage{627}
    \subitem  slant 
      \subsubitem  determination of, \hyperpage{229}
      \subsubitem  formal definition of, \hyperpage{228}
    \subitem  slant (oblique), \hyperpage{228}
    \subitem  vertical 
      \subsubitem  formal definition of, \hyperpage{213}
      \subsubitem  intuitive definition of, \hyperpage{212}
      \subsubitem  location of, \hyperpage{222}
  \item augmented matrix, \hyperpage{661}
  \item average angular velocity, \hyperpage{813}
  \item average cost, \hyperpage{231}
  \item average profit, \hyperpage{231}
  \item average rate of change, \hyperpage{56}
  \item average velocity, \hyperpage{57}, \hyperpage{220}, 
		\hyperpage{813}
  \item axis of symmetry 
    \subitem  of an absolute value function, \hyperpage{79}
    \subitem  quadratic function, \hyperpage{99}

  \indexspace

  \item back substitution, \hyperpage{655}
  \item base, \hyperpage{1234}
  \item bearings, \hyperpage{1031}
  \item binomial, \hyperpage{1308}
  \item binomial coefficient, \hyperpage{796}
  \item binomial distribution, \hyperpage{801}
  \item Binomial Theorem, \hyperpage{797}, \hyperpage{802}
  \item Bisection Method, \hyperpage{187}
  \item BMI, body mass index, \hyperpage{1385}
  \item bounded, \hyperpage{847}
  \item Boyle's Law, \hyperpage{1383}
  \item buffer solution, \hyperpage{561}

  \indexspace

  \item cardioid, \hyperpage{1120}
  \item Cartesian coordinate plane, \hyperpage{1247}
  \item Cartesian coordinates, \hyperpage{1248}
  \item Cauchy's Bound, \hyperpage{176}
  \item center 
    \subitem  of a circle, \hyperpage{597}
    \subitem  of a hyperbola, \hyperpage{627}
    \subitem  of an ellipse, \hyperpage{608}
  \item central angle, \hyperpage{807}
  \item change of base formulas, \hyperpage{520}
  \item characteristic polynomial, \hyperpage{718}
  \item Charles's Law, \hyperpage{1385}
  \item circle 
    \subitem  center of, \hyperpage{597}
    \subitem  definition of, \hyperpage{597}
    \subitem  from slicing a cone, \hyperpage{579}
    \subitem  radius of, \hyperpage{597}
    \subitem  standard equation, \hyperpage{597}
    \subitem  standard equation, alternate, \hyperpage{601}
  \item circular functions, \hyperpage{822}
  \item cis($\theta$), \hyperpage{1148}
  \item closed interval, \hyperpage{1218}
  \item codomain 
    \subitem  definition, \hyperpage{3}
  \item coefficient of determination, \hyperpage{53}
  \item cofactor, \hyperpage{708}
  \item Cofunction Identities, \hyperpage{919}
  \item common base, \hyperpage{479}
  \item common logarithm, \hyperpage{496}
  \item commutative property 
    \subitem  matrix 
      \subsubitem  addition, \hyperpage{674}
    \subitem  vector 
      \subsubitem  addition, \hyperpage{1051}
      \subsubitem  dot product, \hyperpage{1071}
  \item complementary angles, \hyperpage{1392}
  \item Completing the Square, \hyperpage{1332}
  \item completing the square, \hyperpage{102}
  \item Complex Factorization Theorem, \hyperpage{199}
  \item complex number 
    \subitem  $n^{\textrm  {th}}$ root, \hyperpage{1153, 1154}
    \subitem  $n^{\textrm{th}}$ Roots of Unity, \hyperpage{1159}
    \subitem  argument 
      \subsubitem  definition of, \hyperpage{1143}
      \subsubitem  properties of, \hyperpage{1147}
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{1346}
    \subitem  conjugate 
      \subsubitem  properties of, \hyperpage{1346}
    \subitem  definition of, \hyperpage{1143}, \hyperpage{1344}
    \subitem  imaginary part, \hyperpage{1143}
    \subitem  imaginary unit, $i$, \hyperpage{1344}
    \subitem  modulus 
      \subsubitem  definition of, \hyperpage{1143}
      \subsubitem  properties of, \hyperpage{1145}
    \subitem  polar form 
      \subsubitem  cis-notation, \hyperpage{1148}
    \subitem  principal argument, \hyperpage{1143}
    \subitem  real part, \hyperpage{1143}
    \subitem  rectangular form, \hyperpage{1143}
  \item complex numbers, \hyperpage{1344}
  \item complex plane, \hyperpage{1143}
  \item component form of a vector, \hyperpage{1049}
  \item composite function 
    \subitem  definition of, \hyperpage{369}
    \subitem  properties of, \hyperpage{375}
  \item compound interest, \hyperpage{552}
  \item concave down, \hyperpage{301}
  \item concave up, \hyperpage{301}
  \item concavity, \hyperpage{301}
  \item concavity 
    \subitem  concave down, \hyperpage{301}
    \subitem  concave up, \hyperpage{301}
  \item conditional equation, \hyperpage{870}
  \item conic sections 
    \subitem  definition, \hyperpage{579}
  \item conjugate, \hyperpage{1377}
  \item conjugate 
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{1346}
  \item conjugate axis of a hyperbola, \hyperpage{628}
  \item conjugate of a complex number 
    \subitem  properties of, \hyperpage{1346}
  \item Conjugate Pairs Theorem, \hyperpage{200}
  \item consistent system, \hyperpage{1295}
  \item constant function 
    \subitem  as a horizontal line, \hyperpage{40}
  \item constant of proportionality, \hyperpage{1383}
  \item constant term of a polynomial, \hyperpage{137}
  \item constraint, \hyperpage{110}
  \item continuous, \hyperpage{11}, \hyperpage{112}, \hyperpage{140}
  \item continuously compounded interest, \hyperpage{555}
  \item contradiction, \hyperpage{1291}
  \item coordinates 
    \subitem  Cartesian, \hyperpage{1248}
    \subitem  polar, \hyperpage{1088}
    \subitem  rectangular, \hyperpage{1087}
  \item correlation coefficient, \hyperpage{53}
  \item cosecant 
    \subitem  graph of, \hyperpage{885}
    \subitem  of an angle, \hyperpage{869}, \hyperpage{874}
    \subitem  properties of, \hyperpage{886}
    \subitem  right triangle, \hyperpage{1406}
  \item cosine 
    \subitem  of an angle, \hyperpage{822}, \hyperpage{836}, 
		\hyperpage{869}, \hyperpage{874}
    \subitem  properties of, \hyperpage{848}
    \subitem  right triangle, \hyperpage{1402}
  \item cost 
    \subitem  average, \hyperpage{231}
    \subitem  fixed, \hyperpage{46}
    \subitem  marginal, \hyperpage{47}
    \subitem  start-up, \hyperpage{46}
    \subitem  variable, \hyperpage{46}
  \item cotangent 
    \subitem  graph of, \hyperpage{891}
    \subitem  of an angle, \hyperpage{869}, \hyperpage{874}
    \subitem  properties of, \hyperpage{892}
    \subitem  right triangle, \hyperpage{1406}
  \item coterminal angle, \hyperpage{1395}
  \item Coulomb's Law, \hyperpage{1385}
  \item Cramer's Rule, \hyperpage{711}
  \item curve 
    \subitem  orientated, \hyperpage{1185}
  \item cycle 
    \subitem  of $\sin(t)$ and $\cos(t)$, \hyperpage{846}
  \item cycloid, \hyperpage{1195}

  \indexspace

  \item decibel, \hyperpage{509}
  \item decimal degrees, \hyperpage{1392}
  \item decomposition 
    \subitem  vector, \hyperpage{1078}
  \item degree measure, \hyperpage{1391}
  \item degree of a polynomial, \hyperpage{137}
  \item DeMoivre's Theorem, \hyperpage{1149}
  \item dependent system, \hyperpage{1295}
  \item depreciation, \hyperpage{483}
  \item Descartes' Rule of Signs, \hyperpage{180}
  \item determinant of a matrix 
    \subitem  definition of, \hyperpage{706}
    \subitem  properties of, \hyperpage{708}
  \item diagram 
    \subitem  mapping, \hyperpage{2}
    \subitem  Venn Diagram, \hyperpage{1212}
  \item Difference Identity 
    \subitem  for cosine, \hyperpage{917}, \hyperpage{922}
    \subitem  for sine, \hyperpage{920}, \hyperpage{922}
    \subitem  for tangent, \hyperpage{922}
  \item dimension 
    \subitem  of a matrix, \hyperpage{661}
  \item direct variation, \hyperpage{1383}
  \item directrix 
    \subitem  of a conic section in polar form, \hyperpage{1173}
    \subitem  of a parabola, \hyperpage{582}
  \item discrete, \hyperpage{11}
  \item discriminant, \hyperpage{105}, \hyperpage{1340}
  \item discriminant 
    \subitem  of a conic, \hyperpage{1171}
  \item distance 
    \subitem  definition, \hyperpage{1252}
    \subitem  distance formula, \hyperpage{1252}
  \item distributive property 
    \subitem  matrix 
      \subsubitem  matrix multiplication, \hyperpage{680}
      \subsubitem  scalar multiplication, \hyperpage{676}
    \subitem  vector 
      \subsubitem  dot product, \hyperpage{1071}
      \subsubitem  scalar multiplication, \hyperpage{1054}
  \item division 
    \subitem  dividend, \hyperpage{1312}
    \subitem  divisor, \hyperpage{1312}
    \subitem  quotient, \hyperpage{1312}
    \subitem  remainder, \hyperpage{1312}
  \item DMS, \hyperpage{1392}
  \item domain 
    \subitem  definition, \hyperpage{2}
  \item dot product 
    \subitem  commutative property of, \hyperpage{1071}
    \subitem  definition of, \hyperpage{1071}
    \subitem  distributive property of, \hyperpage{1071}
    \subitem  geometric interpretation, \hyperpage{1073}
    \subitem  properties of, \hyperpage{1071}
    \subitem  relation to orthogonality, \hyperpage{1076}
    \subitem  relation to vector magnitude, \hyperpage{1071}
    \subitem  work, \hyperpage{1080}
  \item Double Angle Identities, \hyperpage{923}

  \indexspace

  \item earthquake 
    \subitem  Richter Scale, \hyperpage{508}
  \item eccentricity, \hyperpage{615}, \hyperpage{1173}
  \item eigenvalue, \hyperpage{718}
  \item eigenvector, \hyperpage{718}
  \item ellipse 
    \subitem  center, \hyperpage{608}
    \subitem  definition of, \hyperpage{607}
    \subitem  eccentricity, \hyperpage{615}
    \subitem  foci, \hyperpage{607}
    \subitem  from slicing a cone, \hyperpage{580}
    \subitem  guide rectangle, \hyperpage{611}
    \subitem  major axis, \hyperpage{608}
    \subitem  minor axis, \hyperpage{608}
    \subitem  reflective property, \hyperpage{616}
    \subitem  standard equation, \hyperpage{610}
    \subitem  vertices, \hyperpage{608}
  \item ellipsis (\ldots), \hyperpage{755}
  \item empty set, \hyperpage{1212}
  \item end behavior 
    \subitem  of a function graph, \hyperpage{135}
    \subitem  of monomial functions, \hyperpage{136}
    \subitem  polynomial, \hyperpage{140}
  \item entry 
    \subitem  in a matrix, \hyperpage{661}
  \item equation 
    \subitem  conditional, \hyperpage{870}, \hyperpage{1263}
    \subitem  contradiction, \hyperpage{1263}, \hyperpage{1291}
    \subitem  equivalent, \hyperpage{1263}
    \subitem  identity, \hyperpage{870}, \hyperpage{1263}, 
		\hyperpage{1291}
    \subitem  linear, \hyperpage{1263}
    \subitem  linear of $n$ variables, \hyperpage{649}
    \subitem  linear of two variables, \hyperpage{1291}
    \subitem  quadratic, \hyperpage{1331}
    \subitem  quadratic 
      \subsubitem  discriminant, \hyperpage{1340}
      \subsubitem  quadratic in form, \hyperpage{1338}
  \item equations 
    \subitem  quadratic, \hyperpage{1331}
  \item even function, \hyperpage{130}
  \item Even/Odd Identities, \hyperpage{916}
  \item exponent, \hyperpage{1234}
  \item exponent, rational number, \hyperpage{299}
  \item exponential function 
    \subitem  algebraic properties of, \hyperpage{479}, \hyperpage{515}
    \subitem  change of base formula, \hyperpage{520}
    \subitem  common base, \hyperpage{479}
    \subitem  definition of, \hyperpage{478}
    \subitem  graphical properties of, \hyperpage{479}
    \subitem  inverse properties of, \hyperpage{515}
    \subitem  natural base, \hyperpage{480}
    \subitem  one-to-one properties of, \hyperpage{515}
    \subitem  point-base form, \hyperpage{487}
    \subitem  solving equations with, \hyperpage{527}
  \item extended interval notation, \hyperpage{896}

  \indexspace

  \item Factor Theorem, \hyperpage{164}
  \item factorial, \hyperpage{757}, \hyperpage{794}
  \item focal diameter of a parabola, \hyperpage{584}
  \item focal length of a parabola, \hyperpage{583}
  \item focus 
    \subitem  of a conic section in polar form, \hyperpage{1173}
  \item focus (foci) 
    \subitem  of a hyperbola, \hyperpage{627}
    \subitem  of a parabola, \hyperpage{582}
    \subitem  of an ellipse, \hyperpage{607}
  \item formula 
    \subitem  quadratic, \hyperpage{1334}
  \item free variable, \hyperpage{1293}
  \item frequency 
    \subitem  angular, \hyperpage{814}
    \subitem  ordinary, \hyperpage{814}
  \item function
    \subitem  power, \hyperpage{299}
  \item function 
    \subitem  (absolute) maximum, \hyperpage{6}
    \subitem  (absolute, global) minimum, \hyperpage{6}
    \subitem  absolute value, \hyperpage{74}
    \subitem  arithmetic, \hyperpage{346}
    \subitem  composite 
      \subsubitem  definition of, \hyperpage{369}
      \subsubitem  properties of, \hyperpage{375}
    \subitem  constant, \hyperpage{40}
    \subitem  continuous, \hyperpage{112}, \hyperpage{140}
    \subitem  definition, \hyperpage{1}
    \subitem  difference, \hyperpage{346}
    \subitem  even, \hyperpage{130}
    \subitem  exponential, \hyperpage{478}
    \subitem  identity, \hyperpage{63}
    \subitem  inverse 
      \subsubitem  definition of, \hyperpage{455}
      \subsubitem  properties of, \hyperpage{455}
      \subsubitem  solving for, \hyperpage{465}
    \subitem  linear, \hyperpage{43}
    \subitem  logarithmic, \hyperpage{496}
    \subitem  monomial, \hyperpage{129}
    \subitem  monomial 
      \subsubitem  Laurent, \hyperpage{211}
    \subitem  odd, \hyperpage{131}
    \subitem  one-to-one, \hyperpage{459}
    \subitem  optimization, \hyperpage{6}
    \subitem  periodic, \hyperpage{846}
    \subitem  piecewise-defined, \hyperpage{41}
    \subitem  polynomial, \hyperpage{137}
    \subitem  position, \hyperpage{220}
    \subitem  price-demand, \hyperpage{49}
    \subitem  product, \hyperpage{346}
    \subitem  quadratic, \hyperpage{98}
    \subitem  quotient, \hyperpage{346}
    \subitem  rational, \hyperpage{211}
    \subitem  smooth, \hyperpage{140}
    \subitem  sum, \hyperpage{346}
    \subitem  transformation of graphs, \hyperpage{415}
    \subitem  vector-valued, \hyperpage{1201}
  \item function, $n$th root, \hyperpage{279}
  \item functions 
    \subitem  circular, \hyperpage{822}
  \item fundamental cycle 
    \subitem  of $\sin(t)$ and $\cos(t)$, \hyperpage{848}
  \item Fundamental Theorem of Algebra, \hyperpage{198}

  \indexspace

  \item Gauss-Jordan Elimination, \hyperpage{665}
  \item Gaussian Elimination, \hyperpage{652}
  \item general form of a line, \hyperpage{1281}
  \item geometric sequence, \hyperpage{758}
  \item geometric series, \hyperpage{776}
  \item graph 
    \subitem  horizontal scaling, \hyperpage{407}
    \subitem  horizontal shift, \hyperpage{390}
    \subitem  rational function, \hyperpage{246}
    \subitem  reflection about an axis, \hyperpage{395}
    \subitem  transformations, \hyperpage{415}
    \subitem  vertical scaling, \hyperpage{405}
    \subitem  vertical shift, \hyperpage{389}
  \item greatest integer function, \hyperpage{42}
  \item growth model 
    \subitem  limited, \hyperpage{558}
    \subitem  logistic, \hyperpage{558}
    \subitem  uninhibited, \hyperpage{555}
  \item guide rectangle 
    \subitem  for a hyperbola, \hyperpage{628}
    \subitem  for an ellipse, \hyperpage{611}

  \indexspace

  \item Half-Angle Formulas, \hyperpage{926}
  \item harmonic motion, \hyperpage{1008}
  \item Henderson-Hasselbalch Equation, \hyperpage{524}
  \item Heron's Formula, \hyperpage{1043}
  \item Hertz, \hyperpage{851}
  \item hole 
    \subitem  location of, \hyperpage{222}
  \item Hooke's Law, \hyperpage{1383}
  \item horizontal asymptote 
    \subitem  formal definition of, \hyperpage{213}
    \subitem  intuitive definition of, \hyperpage{212}
    \subitem  location of, \hyperpage{225}
  \item horizontal line, \hyperpage{1278}
  \item hyperbola 
    \subitem  asymptotes, \hyperpage{627}
    \subitem  branch, \hyperpage{627}
    \subitem  center, \hyperpage{627}
    \subitem  conjugate axis, \hyperpage{628}
    \subitem  definition of, \hyperpage{627}
    \subitem  foci, \hyperpage{627}
    \subitem  from slicing a cone, \hyperpage{580}
    \subitem  guide rectangle, \hyperpage{628}
    \subitem  standard equation 
      \subsubitem  horizontal, \hyperpage{630}
      \subsubitem  vertical, \hyperpage{630}
    \subitem  transverse axis, \hyperpage{627}
    \subitem  vertices, \hyperpage{627}
  \item hyperbolic cosine, \hyperpage{1201}
  \item hyperbolic sine, \hyperpage{1201}
  \item hyperboloid, \hyperpage{641}
  \item hypotenuse, \hyperpage{1401}

  \indexspace

  \item Identities 
    \subitem  Pythagorean, \hyperpage{905}
  \item identity 
    \subitem  equation, \hyperpage{870}
    \subitem  function, \hyperpage{376}
    \subitem  matrix, additive, \hyperpage{674}
    \subitem  matrix, multiplicative, \hyperpage{680}
    \subitem  statement which is always true, \hyperpage{1291}
  \item imaginary axis, \hyperpage{1143}
  \item imaginary part of a complex number, \hyperpage{1143}
  \item imaginary unit, $i$, \hyperpage{1344}
  \item inconsistent system, \hyperpage{1295}
  \item independent system, \hyperpage{1295}
  \item index of a root, \hyperpage{1239}
  \item induction 
    \subitem  base step, \hyperpage{785}
    \subitem  induction hypothesis, \hyperpage{786}
    \subitem  inductive step, \hyperpage{785}
  \item inequality 
    \subitem  absolute value, \hyperpage{1302}
    \subitem  conditional, \hyperpage{1263}
    \subitem  contradiction, \hyperpage{1263}
    \subitem  equivalent, \hyperpage{1263}
    \subitem  graphical interpretation, \hyperpage{85}
    \subitem  identity, \hyperpage{1263}
    \subitem  sign diagram, \hyperpage{112}
    \subitem  solution using sign diagram , \hyperpage{113}, 
		\hyperpage{184}
  \item inflection point, \hyperpage{560}
  \item information entropy, \hyperpage{561}
  \item initial side of an angle, \hyperpage{1394}
  \item instantaneous rate of change, \hyperpage{555}
  \item instantaneous velocity, \hyperpage{221}
  \item integer 
    \subitem  definition of, \hyperpage{1214}
    \subitem  greatest integer function, \hyperpage{42}
    \subitem  set of, \hyperpage{1214}
  \item intercept 
    \subitem  $x$-intercept, \hyperpage{44}
    \subitem  $y$-intercept, \hyperpage{44}
  \item interest 
    \subitem  compound, \hyperpage{552}
    \subitem  compounded continuously, \hyperpage{555}
    \subitem  simple, \hyperpage{551}
  \item Intermediate Value Theorem 
    \subitem  polynomial zero version, \hyperpage{183}
  \item interrobang, \hyperpage{245}
  \item intersection of two sets, \hyperpage{1212}
  \item interval 
    \subitem  closed, \hyperpage{1218}
    \subitem  definition of, \hyperpage{1217}
    \subitem  notation for, \hyperpage{1217}
    \subitem  open, \hyperpage{1218}
  \item interval notation 
    \subitem  extended, \hyperpage{896}
  \item inverse 
    \subitem  matrix, additive, \hyperpage{676}
    \subitem  matrix, multiplicative, \hyperpage{696}
    \subitem  of a function 
      \subsubitem  definition of, \hyperpage{455}
      \subsubitem  properties of, \hyperpage{455}
      \subsubitem  solving for, \hyperpage{465}
  \item inverse variation, \hyperpage{1383}
  \item invertibility 
    \subitem  function, \hyperpage{460}
  \item invertible 
    \subitem  function, \hyperpage{455}
    \subitem  matrix, \hyperpage{696}
  \item irrational number 
    \subitem  definition of, \hyperpage{1214}
    \subitem  set of, \hyperpage{1214}
  \item irreducible quadratic, \hyperpage{200}

  \indexspace

  \item joint variation, \hyperpage{1383}

  \indexspace

  \item Kepler's Third Law of Planetary Motion, \hyperpage{1385}
  \item Kirchhoff's Voltage Law, \hyperpage{698}, \hyperpage{749}

  \indexspace

  \item latus rectum of a parabola, \hyperpage{583}
  \item Law of Cosines, \hyperpage{1039}
  \item Law of Sines, \hyperpage{1024}
  \item leading coefficient of a polynomial, \hyperpage{137}
  \item leading term of a polynomial, \hyperpage{137}
  \item Learning Curve Equation, \hyperpage{237}
  \item least squares regression line, \hyperpage{52}
  \item lemniscate, \hyperpage{1120}
  \item lima\c{c}on, \hyperpage{1120}
  \item line 
    \subitem  general form, \hyperpage{1281}
    \subitem  horizontal, \hyperpage{1278}
    \subitem  least squares regression, \hyperpage{52}
    \subitem  linear function, \hyperpage{43}
    \subitem  of best fit, \hyperpage{52}
    \subitem  point-slope form, \hyperpage{1280}
    \subitem  slope of, \hyperpage{1275}
    \subitem  slope-intercept form, \hyperpage{1280}
    \subitem  vertical, \hyperpage{1278}
  \item linear equation 
    \subitem  $n$ variables, \hyperpage{649}
    \subitem  two variables, \hyperpage{1291}
  \item linear function, \hyperpage{43}
  \item linear function 
    \subitem  point-slope form, \hyperpage{47}
    \subitem  slope-intercept, \hyperpage{43}
  \item local extrema 
    \subitem  formal definition of, \hyperpage{145}
  \item local maximum 
    \subitem  formal definition of, \hyperpage{145}
  \item local minimum 
    \subitem  formal definition of, \hyperpage{145}
  \item logarithm 
    \subitem  algebraic properties of, \hyperpage{516}
    \subitem  change of base formula, \hyperpage{520}
    \subitem  common, \hyperpage{496}
    \subitem  general, ``base $b$'', \hyperpage{496}
    \subitem  graphical properties of, \hyperpage{497}
    \subitem  inverse properties of, \hyperpage{515}
    \subitem  natural, \hyperpage{496}
    \subitem  one-to-one properties of, \hyperpage{515}
    \subitem  solving equations with, \hyperpage{540}
  \item logarithmic scales, \hyperpage{508}
  \item logistic growth, \hyperpage{558}
  \item LORAN, \hyperpage{636}
  \item Lorenz Curve, \hyperpage{309}
  \item lower triangular matrix, \hyperpage{687}

  \indexspace

  \item main diagonal, \hyperpage{680}
  \item major axis of an ellipse, \hyperpage{608}
  \item marginal cost, \hyperpage{47}
  \item Markov Chain, \hyperpage{686}
  \item matrix 
    \subitem  addition 
      \subsubitem  associative property, \hyperpage{674}
      \subsubitem  commutative property, \hyperpage{674}
      \subsubitem  definition of, \hyperpage{673}
      \subsubitem  properties of, \hyperpage{674}
    \subitem  additive identity, \hyperpage{674}
    \subitem  additive inverse, \hyperpage{674}
    \subitem  adjoint, \hyperpage{714}
    \subitem  augmented, \hyperpage{661}
    \subitem  characteristic polynomial, \hyperpage{718}
    \subitem  cofactor, \hyperpage{708}
    \subitem  definition, \hyperpage{661}
    \subitem  determinant 
      \subsubitem  definition of, \hyperpage{706}
      \subsubitem  properties of, \hyperpage{708}
    \subitem  dimension, \hyperpage{661}
    \subitem  entry, \hyperpage{661}
    \subitem  equality, \hyperpage{673}
    \subitem  invertible, \hyperpage{696}
    \subitem  leading entry, \hyperpage{663}
    \subitem  lower triangular, \hyperpage{687}
    \subitem  main diagonal, \hyperpage{680}
    \subitem  matrix multiplication 
      \subsubitem  associative property of, \hyperpage{680}
      \subsubitem  definition of, \hyperpage{679}
      \subsubitem  distributive property, \hyperpage{680}
      \subsubitem  identity for, \hyperpage{680}
      \subsubitem  properties of, \hyperpage{680}
    \subitem  minor, \hyperpage{708}
    \subitem  multiplicative inverse, \hyperpage{696}
    \subitem  product of row and column, \hyperpage{679}
    \subitem  reduced row echelon form, \hyperpage{664}
    \subitem  rotation, \hyperpage{1180}
    \subitem  row echelon form, \hyperpage{663}
    \subitem  row operations, \hyperpage{662}
    \subitem  scalar multiplication 
      \subsubitem  associative property of, \hyperpage{676}
      \subsubitem  definition of, \hyperpage{675}
      \subsubitem  distributive properties, \hyperpage{676}
      \subsubitem  identity for, \hyperpage{676}
      \subsubitem  properties of, \hyperpage{676}
      \subsubitem  zero product property, \hyperpage{676}
    \subitem  size, \hyperpage{661}
    \subitem  square matrix, \hyperpage{680}
    \subitem  sum, \hyperpage{673}
    \subitem  upper triangular, \hyperpage{687}
  \item maximum 
    \subitem  formal definition of, \hyperpage{6}
    \subitem  intuitive definition of, \hyperpage{6}
  \item measure of an angle, \hyperpage{1390}
  \item midpoint 
    \subitem  definition of, \hyperpage{1254}
    \subitem  midpoint formula, \hyperpage{1254}
  \item minimum 
    \subitem  formal definition of, \hyperpage{6}
    \subitem  intuitive definition of, \hyperpage{6}
  \item minor, \hyperpage{708}
  \item minor axis of an ellipse, \hyperpage{608}
  \item modulus 
    \subitem  of a complex number, \hyperpage{206}
  \item modulus of a complex number 
    \subitem  definition of, \hyperpage{1143}
    \subitem  properties of, \hyperpage{1145}
  \item monomial, \hyperpage{1308}
  \item monomial function 
    \subitem  definition of, \hyperpage{129}
    \subitem  Laurent, \hyperpage{211}
  \item multiplicity 
    \subitem  effect on the graph of a polynomial, \hyperpage{143}
    \subitem  of a zero, \hyperpage{142}

  \indexspace

  \item natural base, \hyperpage{480}
  \item natural logarithm, \hyperpage{496}
  \item natural number 
    \subitem  definition of, \hyperpage{1214}
    \subitem  set of, \hyperpage{1214}
  \item negative angle, \hyperpage{1394}
  \item negative part of a function, \hyperpage{363}
  \item Newton's Law of Cooling, \hyperpage{488}, \hyperpage{557}
  \item Newton's Law of Universal Gravitation, \hyperpage{1383}
  \item number 
    \subitem  prime, \hyperpage{1318}
    \subitem  prime factorization, \hyperpage{1318}
  \item numbers 
    \subitem  complex, \hyperpage{1344}

  \indexspace

  \item objective function, \hyperpage{110}
  \item oblique asymptote, \hyperpage{228}
  \item obtuse angle, \hyperpage{1391}
  \item odd function, \hyperpage{131}
  \item Ohm's Law, \hyperpage{698}, \hyperpage{749}, \hyperpage{1383}
  \item one-to-one function, \hyperpage{459}
  \item open interval, \hyperpage{1218}
  \item opposite side, \hyperpage{1402}
  \item optimization, \hyperpage{6}
  \item optimization 
    \subitem  constraint, \hyperpage{110}
    \subitem  objective function, \hyperpage{110}
  \item ordered pair, \hyperpage{1247}
  \item ordinary frequency, \hyperpage{814}, \hyperpage{851}
  \item ordinary frequency 
    \subitem  of a sinusoid, \hyperpage{851}
  \item ordinate, \hyperpage{1247}
  \item orientation, \hyperpage{1185}
  \item oriented angle, \hyperpage{1394}
  \item oriented arc, \hyperpage{811}
  \item origin, \hyperpage{1248}
  \item orthogonal projection, \hyperpage{1077}
  \item orthogonal vectors, \hyperpage{1075}
  \item overdetermined system, \hyperpage{1295}

  \indexspace

  \item parabola 
    \subitem  definition of, \hyperpage{582}
    \subitem  directrix, \hyperpage{582}
    \subitem  focal diameter, \hyperpage{584}
    \subitem  focal length, \hyperpage{583}
    \subitem  focus, \hyperpage{582}
    \subitem  from slicing a cone, \hyperpage{580}
    \subitem  graph of a quadratic function, \hyperpage{98}
    \subitem  latus rectum, \hyperpage{583}
    \subitem  reflective property, \hyperpage{589}
    \subitem  standard equation 
      \subsubitem  horizontal, \hyperpage{585}
      \subsubitem  vertical, \hyperpage{583}
    \subitem  vertex, \hyperpage{98}, \hyperpage{582}
    \subitem  vertex formulas, \hyperpage{104}
  \item paraboloid, \hyperpage{589}
  \item parallel vectors, \hyperpage{1067}
  \item parameter, \hyperpage{1185}
  \item parameter 
    \subitem  of a function, \hyperpage{40}
  \item parametric equations, \hyperpage{1185}
  \item parametric solution, \hyperpage{1293}
  \item parametrization, \hyperpage{1185}
  \item partial fractions, \hyperpage{720}
  \item Pascal's Triangle, \hyperpage{803}
  \item password strength, \hyperpage{561}
  \item period 
    \subitem  circular motion, \hyperpage{814}
    \subitem  of a function, \hyperpage{846}
    \subitem  of a sinusoid, \hyperpage{851}
  \item periodic function, \hyperpage{846}
  \item pH, \hyperpage{509}
  \item phase, \hyperpage{851}
  \item phase shift, \hyperpage{850, 851}
  \item pi, $\pi $, \hyperpage{807}
  \item point of diminishing returns, \hyperpage{560}
  \item point-base form 
    \subitem  of an exponential function, \hyperpage{487}
  \item point-slope form 
    \subitem  of a linear function, \hyperpage{47}
  \item point-slope form of a line, \hyperpage{1280}
  \item polar coordinates 
    \subitem  conversion into rectangular, \hyperpage{1093}
    \subitem  definition of, \hyperpage{1088}
    \subitem  equivalent representations of, \hyperpage{1092}
    \subitem  polar axis, \hyperpage{1088}
    \subitem  pole, \hyperpage{1088}
  \item polar form of a complex number, \hyperpage{1148}
  \item polar rose, \hyperpage{1120}
  \item polynomial, \hyperpage{1308}
  \item polynomial 
    \subitem  coefficient, \hyperpage{1308}
    \subitem  constant, \hyperpage{1308}
    \subitem  degree, \hyperpage{1308}
    \subitem  irreducible, \hyperpage{1318}
    \subitem  simplified, \hyperpage{1308}
  \item polynomial division 
    \subitem  dividend, \hyperpage{164}
    \subitem  divisor, \hyperpage{164}
    \subitem  factor, \hyperpage{164}
    \subitem  quotient, \hyperpage{164}
    \subitem  remainder, \hyperpage{164}
    \subitem  synthetic division, \hyperpage{166}
  \item polynomial function 
    \subitem  completely factored 
      \subsubitem  over the complex numbers, \hyperpage{200}
      \subsubitem  over the real numbers, \hyperpage{200}
    \subitem  constant term, \hyperpage{137}
    \subitem  definition of, \hyperpage{137}
    \subitem  degree, \hyperpage{137}
    \subitem  end behavior, \hyperpage{135}
    \subitem  leading coefficient, \hyperpage{137}
    \subitem  leading term, \hyperpage{137}
    \subitem  variations in sign, \hyperpage{180}
    \subitem  zero 
      \subsubitem  lower bound, \hyperpage{181}
      \subsubitem  multiplicity, \hyperpage{142}
      \subsubitem  upper bound, \hyperpage{181}
  \item position function, \hyperpage{220}
  \item positive angle, \hyperpage{1394}
  \item positive part of a function, \hyperpage{363}
  \item power function, \hyperpage{299}
  \item Power Reduction Formulas, \hyperpage{925}
  \item power rule 
    \subitem  for absolute value, \hyperpage{1299}
    \subitem  for complex numbers, \hyperpage{1149}
    \subitem  for exponential functions, \hyperpage{479}, 
		\hyperpage{515}
    \subitem  for logarithms, \hyperpage{516}
    \subitem  for radicals, \hyperpage{1239}
    \subitem  for the modulus of a complex number, \hyperpage{1145}
  \item price-demand function, \hyperpage{49}
  \item principal, \hyperpage{551}
  \item principal $\text  {n}^{\text  {th}}$ root, \hyperpage{1239}
  \item principal argument of a complex number, \hyperpage{1143}
  \item principal unit vectors, $\bm  {\hat  }{\text  {i}}$, $\bm  {\hat  }{\text  {j}}$, 
		\hyperpage{1061}
  \item Principle of Mathematical Induction, \hyperpage{785}
  \item product rule 
    \subitem  for absolute value, \hyperpage{1299}
    \subitem  for complex numbers, \hyperpage{1149}
    \subitem  for exponential functions, \hyperpage{479}, 
		\hyperpage{515}
    \subitem  for logarithms, \hyperpage{516}
    \subitem  for radicals, \hyperpage{1239}
    \subitem  for the modulus of a complex number, \hyperpage{1145}
  \item Product to Sum Formulas, \hyperpage{928}
  \item profit, \hyperpage{106}
  \item profit 
    \subitem  average, \hyperpage{231}
  \item projection 
    \subitem  orthogonal, \hyperpage{1077}
    \subitem  to an axis, \hyperpage{13}
  \item Pythagorean Conjugates, \hyperpage{910}
  \item Pythagorean Identities, \hyperpage{905}, \hyperpage{907}
  \item Pythagorean Theorem, \hyperpage{1252}, \hyperpage{1401}
  \item Pythagorean triple, \hyperpage{1402}

  \indexspace

  \item quadrantal angle, \hyperpage{1395}
  \item quadrants, \hyperpage{1249}
  \item quadratic formula, \hyperpage{105}, \hyperpage{1334}
  \item quadratic function 
    \subitem  definition of, \hyperpage{98}
    \subitem  general form, \hyperpage{101}
    \subitem  irreducible quadratic, \hyperpage{200}
    \subitem  standard form, \hyperpage{101}
  \item Quotient Identities, \hyperpage{870}, \hyperpage{905}
  \item quotient rule 
    \subitem  for absolute value, \hyperpage{1299}
    \subitem  for complex numbers, \hyperpage{1149}
    \subitem  for exponential functions, \hyperpage{479}, 
		\hyperpage{515}
    \subitem  for logarithms, \hyperpage{516}
    \subitem  for radicals, \hyperpage{1239}
    \subitem  for the modulus of a complex number, \hyperpage{1145}

  \indexspace

  \item radian measure, \hyperpage{807}
  \item radical 
    \subitem  properties of, \hyperpage{1239}
  \item radicand, \hyperpage{1239}
  \item radioactive decay, \hyperpage{556}
  \item radius 
    \subitem  of a circle, \hyperpage{597}
  \item range 
    \subitem  definition, \hyperpage{2}
  \item rate of change 
    \subitem  average, \hyperpage{56}
    \subitem  instantaneous, \hyperpage{555}
    \subitem  relative, \hyperpage{487}
  \item rational exponent, \hyperpage{1240}
  \item rational function, \hyperpage{211}
  \item rational number 
    \subitem  definition of, \hyperpage{1214}
    \subitem  set of, \hyperpage{1214}
  \item rational number exponent, \hyperpage{299}
  \item Rational Zeros Theorem, \hyperpage{176}
  \item ratios 
    \subitem  trigonometric, \hyperpage{1402}
  \item ray 
    \subitem  definition of, \hyperpage{1390}
    \subitem  initial point, \hyperpage{1390}
  \item real axis, \hyperpage{1143}
  \item Real Factorization Theorem, \hyperpage{200}
  \item real number 
    \subitem  definition of, \hyperpage{1214}
    \subitem  set of, \hyperpage{1214}
  \item real part of a complex number, \hyperpage{1143}
  \item Reciprocal Identities, \hyperpage{870}, \hyperpage{905}
  \item rectangular coordinates 
    \subitem  also known as Cartesian coordinates, \hyperpage{1087}
    \subitem  conversion into polar, \hyperpage{1093}
  \item rectangular form of a complex number, \hyperpage{1143}
  \item recursion equation, \hyperpage{757}
  \item reduced row echelon form, \hyperpage{664}
  \item reference angle, \hyperpage{825}
  \item Reference Angle Theorem 
    \subitem  for sine and cosine, \hyperpage{826}
    \subitem  for the circular functions, \hyperpage{871}
  \item reflection 
    \subitem  of a function graph, \hyperpage{395}
    \subitem  of a point, \hyperpage{1251}
  \item regression 
    \subitem  coefficient of determination, \hyperpage{53}
    \subitem  correlation coefficient, \hyperpage{53}
    \subitem  least squares line, \hyperpage{52}
    \subitem  total squared error, \hyperpage{52}
  \item relation
    \subitem  definition, \hyperpage{433}
  \item relative rate of change, \hyperpage{487}
  \item relatively prime, \hyperpage{1230}
  \item Remainder Theorem, \hyperpage{164}
  \item revenue, \hyperpage{106}
  \item Richter Scale, \hyperpage{508}
  \item right angle, \hyperpage{1391}
  \item right triangle, \hyperpage{1401}
  \item root 
    \subitem  index, \hyperpage{1239}
    \subitem  radicand, \hyperpage{1239}
  \item Roots of Unity, \hyperpage{1159}
  \item rotation matrix, \hyperpage{1180}
  \item rotation of axes, \hyperpage{1166}
  \item row echelon form, \hyperpage{663}
  \item row operations for a matrix, \hyperpage{662}

  \indexspace

  \item scalar multiplication 
    \subitem  matrix 
      \subsubitem  associative property of, \hyperpage{676}
      \subsubitem  definition of, \hyperpage{675}
      \subsubitem  distributive properties of, \hyperpage{676}
      \subsubitem  properties of, \hyperpage{676}
    \subitem  vector 
      \subsubitem  associative property of, \hyperpage{1054}
      \subsubitem  definition of, \hyperpage{1054}
      \subsubitem  distributive properties of, \hyperpage{1054}
      \subsubitem  properties of, \hyperpage{1054}
  \item scalar projection, \hyperpage{1077}
  \item Scientific Notation, \hyperpage{1237}
  \item secant 
    \subitem  graph of, \hyperpage{884}
    \subitem  of an angle, \hyperpage{869}, \hyperpage{874}
    \subitem  properties of, \hyperpage{886}
    \subitem  right triangle, \hyperpage{1406}
  \item sequence 
    \subitem  $n^{\textrm  {th}}$ term, \hyperpage{755}
    \subitem  alternating, \hyperpage{756}
    \subitem  arithmetic 
      \subsubitem  common difference, \hyperpage{758}
      \subsubitem  definition of, \hyperpage{758}
      \subsubitem  formula for $n^{\textrm  {th}}$ term, 
		\hyperpage{759}
      \subsubitem  sum of first $n$ terms, \hyperpage{772}
    \subitem  definition of, \hyperpage{755}
    \subitem  geometric 
      \subsubitem  common ratio, \hyperpage{758}
      \subsubitem  definition of, \hyperpage{758}
      \subsubitem  formula for $n^{\textrm  {th}}$ term, 
		\hyperpage{759}
      \subsubitem  sum of first $n$ terms, \hyperpage{772}
    \subitem  recursive, \hyperpage{757}
  \item series, \hyperpage{775}
  \item set 
    \subitem  definition of, \hyperpage{1211}
    \subitem  empty, \hyperpage{1212}
    \subitem  exclusion, \hyperpage{1211}
    \subitem  inclusion, \hyperpage{1211}
    \subitem  intersection, \hyperpage{1212}
    \subitem  roster method, \hyperpage{1211}
    \subitem  set-builder notation, \hyperpage{1211}
    \subitem  sets of real numbers, \hyperpage{1214}
    \subitem  union, \hyperpage{1212}
    \subitem  verbal description, \hyperpage{1211}
  \item set-builder notation, \hyperpage{1211}
  \item side 
    \subitem  adjacent, \hyperpage{1402}
    \subitem  opposite, \hyperpage{1402}
  \item Side-Angle-Side triangle, \hyperpage{1039}
  \item Side-Side-Side triangle, \hyperpage{1039}
  \item sign diagram 
    \subitem  algebraic function, \hyperpage{324}
    \subitem  creating , \hyperpage{113}
    \subitem  for quadratic inequality, \hyperpage{112}
    \subitem  polynomial function, \hyperpage{183}
    \subitem  rational function, \hyperpage{245}
  \item similar triangle, \hyperpage{1402}
  \item simple interest, \hyperpage{551}
  \item sine 
    \subitem  of an angle, \hyperpage{822}, \hyperpage{836}, 
		\hyperpage{869}, \hyperpage{874}
    \subitem  properties of, \hyperpage{848}
    \subitem  right triangle, \hyperpage{1402}
  \item sine wave, \hyperpage{846}
  \item sinusoid, \hyperpage{846}
  \item sinusoid 
    \subitem  amplitude, \hyperpage{851}
    \subitem  baseline, \hyperpage{851}
    \subitem  graph of, \hyperpage{850}
    \subitem  period, \hyperpage{851}
    \subitem  phase, \hyperpage{851}
    \subitem  phase shift, \hyperpage{850, 851}
    \subitem  vertical shift, \hyperpage{851}
  \item slant asymptote, \hyperpage{228}
  \item slant asymptote 
    \subitem  determination of, \hyperpage{229}
    \subitem  formal definition of, \hyperpage{228}
  \item slope 
    \subitem  definition, \hyperpage{1275}
    \subitem  of a line, \hyperpage{1275}
  \item slope-intercept form of a line, \hyperpage{1280}
  \item smooth, \hyperpage{140}
  \item solution 
    \subitem  extraneous, \hyperpage{1359}
  \item sound intensity level 
    \subitem  decibel, \hyperpage{509}
  \item square matrix, \hyperpage{680}
  \item standard position of a vector, \hyperpage{1056}
  \item standard position of an angle, \hyperpage{1395}
  \item steady state, \hyperpage{686}
  \item stochastic process, \hyperpage{686}
  \item straight angle, \hyperpage{1390}
  \item subset 
    \subitem  definition of, \hyperpage{1212}
  \item Sum Identity 
    \subitem  for cosine, \hyperpage{917}, \hyperpage{922}
    \subitem  for sine, \hyperpage{920}, \hyperpage{922}
    \subitem  for tangent, \hyperpage{922}
  \item Sum to Product Formulas, \hyperpage{928}
  \item summation notation 
    \subitem  definition of, \hyperpage{766}
    \subitem  index of summation, \hyperpage{766}
    \subitem  lower limit of summation, \hyperpage{766}
    \subitem  properties of, \hyperpage{769}
    \subitem  upper limit of summation, \hyperpage{766}
  \item supplementary angles, \hyperpage{1392}
  \item symmetry 
    \subitem  about the $x$-axis, \hyperpage{1250}
    \subitem  about the $y$-axis, \hyperpage{1250}
    \subitem  about the origin, \hyperpage{1250}
    \subitem  testing an equation for, \hyperpage{439}
  \item synthetic division tableau, \hyperpage{166}
  \item system of equations 
    \subitem  back-substitution, \hyperpage{655}
    \subitem  coefficient matrix, \hyperpage{684}
    \subitem  consistent, \hyperpage{1295}
    \subitem  constant matrix, \hyperpage{684}
    \subitem  definition, \hyperpage{649}
    \subitem  dependent, \hyperpage{1295}
    \subitem  free variable, \hyperpage{1293}
    \subitem  Gauss-Jordan Elimination, \hyperpage{665}
    \subitem  Gaussian Elimination, \hyperpage{652}
    \subitem  inconsistent, \hyperpage{1295}
    \subitem  independent, \hyperpage{1295}
    \subitem  leading variable, \hyperpage{651}
    \subitem  linear 
      \subsubitem  $n$ variables, \hyperpage{650}
      \subsubitem  two variables, \hyperpage{1291}
    \subitem  linear in form, \hyperpage{738}
    \subitem  non-linear, \hyperpage{729}
    \subitem  overdetermined, \hyperpage{1295}
    \subitem  parametric solution, \hyperpage{1293}
    \subitem  triangular form, \hyperpage{651}
    \subitem  underdetermined, \hyperpage{1295}
    \subitem  unknowns matrix, \hyperpage{684}

  \indexspace

  \item tangent 
    \subitem  graph of, \hyperpage{890}
    \subitem  of an angle, \hyperpage{869}, \hyperpage{874}
    \subitem  properties of, \hyperpage{892}
    \subitem  right triangle, \hyperpage{1402}
  \item term 
    \subitem  like, \hyperpage{1308}
  \item terminal side of an angle, \hyperpage{1394}
  \item Theorem 
    \subitem  Pythagorean, \hyperpage{1401}
  \item Thurstone, Louis Leon, \hyperpage{237}
  \item total squared error, \hyperpage{52}
  \item transformation 
    \subitem  non-rigid, \hyperpage{404}
    \subitem  rigid, \hyperpage{404}
  \item transformations of function graphs, \hyperpage{415}
  \item transverse axis of a hyperbola, \hyperpage{627}
  \item triangle 
    \subitem  right, \hyperpage{1401}
    \subitem  similar, \hyperpage{1402}
  \item triangular form, \hyperpage{651}
  \item trichotomy, \hyperpage{1217}
  \item trigonometric ratios, \hyperpage{1402}
  \item trinomial, \hyperpage{1308}

  \indexspace

  \item underdetermined system, \hyperpage{1295}
  \item uninhibited growth, \hyperpage{555}
  \item union of two sets, \hyperpage{1212}
  \item Unit Circle 
    \subitem  definition of, \hyperpage{600}
    \subitem  important points, \hyperpage{828}
  \item unit step function, \hyperpage{59}
  \item unit vector, \hyperpage{1060}
  \item Upper and Lower Bounds Theorem, \hyperpage{181}
  \item upper triangular matrix, \hyperpage{687}

  \indexspace

  \item variable 
    \subitem  dependent, \hyperpage{4}
    \subitem  independent, \hyperpage{4}
  \item variable cost, \hyperpage{46}
  \item variation 
    \subitem  constant of proportionality, \hyperpage{1383}
    \subitem  direct, \hyperpage{1383}
    \subitem  inverse, \hyperpage{1383}
    \subitem  joint, \hyperpage{1383}
  \item variations in sign, \hyperpage{180}
  \item vector 
    \subitem  $x$-component, \hyperpage{1048}
    \subitem  $y$-component, \hyperpage{1048}
    \subitem  addition 
      \subsubitem  associative property, \hyperpage{1051}
      \subsubitem  commutative property, \hyperpage{1051}
      \subsubitem  definition of, \hyperpage{1050}
      \subsubitem  properties of, \hyperpage{1051}
    \subitem  additive identity, \hyperpage{1051}
    \subitem  additive inverse, \hyperpage{1051}, \hyperpage{1054}
    \subitem  angle between two, \hyperpage{1072, 1073}
    \subitem  component form, \hyperpage{1048}
    \subitem  Decomposition Theorem 
      \subsubitem  Generalized, \hyperpage{1078}
      \subsubitem  Principal, \hyperpage{1061}
    \subitem  definition of, \hyperpage{1048}
    \subitem  direction 
      \subsubitem  definition of, \hyperpage{1056}
      \subsubitem  properties of, \hyperpage{1057}
    \subitem  dot product 
      \subsubitem  commutative property of, \hyperpage{1071}
      \subsubitem  definition of, \hyperpage{1071}
      \subsubitem  distributive property of, \hyperpage{1071}
      \subsubitem  geometric interpretation, \hyperpage{1073}
      \subsubitem  properties of, \hyperpage{1071}
      \subsubitem  relation to magnitude, \hyperpage{1071}
      \subsubitem  relation to orthogonality, \hyperpage{1076}
      \subsubitem  work, \hyperpage{1080}
    \subitem  head, \hyperpage{1048}
    \subitem  initial point, \hyperpage{1048}
    \subitem  magnitude 
      \subsubitem  definition of, \hyperpage{1056}
      \subsubitem  properties of, \hyperpage{1057}
      \subsubitem  relation to dot product, \hyperpage{1071}
    \subitem  normalization, \hyperpage{1061}
    \subitem  orthogonal projection, \hyperpage{1077}
    \subitem  orthogonal vectors, \hyperpage{1075}
    \subitem  parallel, \hyperpage{1067}
    \subitem  principal unit vectors, $\bm  {\hat  }{\text  {i}}$, $\bm  {\hat  }{\text  {j}}$, 
		\hyperpage{1061}
    \subitem  resultant, \hyperpage{1049}
    \subitem  scalar multiplication 
      \subsubitem  associative property of, \hyperpage{1054}
      \subsubitem  definition of, \hyperpage{1054}
      \subsubitem  distributive properties, \hyperpage{1054}
      \subsubitem  identity for, \hyperpage{1054}
      \subsubitem  properties of, \hyperpage{1054}
      \subsubitem  zero product property, \hyperpage{1054}
    \subitem  scalar product 
      \subsubitem  definition of, \hyperpage{1071}
      \subsubitem  properties of, \hyperpage{1071}
    \subitem  scalar projection, \hyperpage{1077}
    \subitem  standard position, \hyperpage{1056}
    \subitem  tail, \hyperpage{1048}
    \subitem  terminal point, \hyperpage{1048}
    \subitem  triangle inequality, \hyperpage{1082}
    \subitem  unit vector, \hyperpage{1060}
  \item vector decomposition, \hyperpage{1078}
  \item vector-valued function, \hyperpage{1201}
  \item velocity 
    \subitem  average, \hyperpage{57}, \hyperpage{220}
    \subitem  average angular, \hyperpage{813}
    \subitem  instantaneous, \hyperpage{221}, \hyperpage{813}
    \subitem  instantaneous angular, \hyperpage{813}
  \item Venn Diagram, \hyperpage{1212}
  \item vertex, \hyperpage{75}
  \item vertex 
    \subitem  absolute value function, \hyperpage{75}
    \subitem  of a hyperbola, \hyperpage{627}
    \subitem  of a parabola, \hyperpage{98}, \hyperpage{582}
    \subitem  of an angle, \hyperpage{1390}
    \subitem  of an ellipse, \hyperpage{608}
  \item vertical asymptote 
    \subitem  formal definition of, \hyperpage{213}
    \subitem  intuitive definition of, \hyperpage{212}
    \subitem  location of, \hyperpage{222}
  \item vertical line, \hyperpage{1278}

  \indexspace

  \item wave 
    \subitem  sine, \hyperpage{846}
  \item whole number 
    \subitem  definition of, \hyperpage{1214}
    \subitem  set of, \hyperpage{1214}
  \item work, \hyperpage{1079}
  \item wrapping function, \hyperpage{811}

  \indexspace

  \item zero 
    \subitem  multiplicity of, \hyperpage{142}
    \subitem  upper and lower bounds, \hyperpage{181}
  \item zeros, \hyperpage{44}

\end{theindex}
