\thispagestyle {empty}
\contentsline {chapter}{The Old Preface}{xi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to Functions}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions and their Representations}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Functions as Mappings}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Algebraic Representations of Functions}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Geometric Representations of Functions}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Exercises}{20}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Answers}{30}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Constant and Linear Functions}{40}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Constant Functions}{40}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Linear Functions}{43}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Linear Regression}{51}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The Average Rate of Change of a Function}{56}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Exercises}{59}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Answers}{67}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Absolute Value Functions}{74}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Graphs of Absolute Value Functions}{74}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Graphical Solution Techniques for Equations and Inequalities}{84}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Exercises}{90}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Answers}{93}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Quadratic Functions}{98}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Graphs of Quadratic Functions}{98}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Inequalities involving Quadratic Functions}{111}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Exercises}{117}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Answers}{123}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Polynomial Functions}{129}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graphs of Polynomial Functions}{129}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Monomial Functions}{129}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Polynomial Functions}{136}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Exercises}{148}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Answers}{155}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}The Remainder and Factor Theorems}{163}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Exercises}{172}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Answers}{174}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Real Zeros of Polynomials}{176}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}For Those Wishing to use a Graphing Utility}{177}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}For Those Wishing NOT to use a Graphing Calculator}{180}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The Intermediate Value Theorem and Inequalities}{183}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Exercises}{188}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Answers}{192}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Complex Zeros and the Fundamental Theorem of Algebra}{197}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Exercises}{204}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Answers}{207}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Rational Functions}{211}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Rational Functions}{211}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Laurent Monomial Functions}{211}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Local Behavior near Excluded Values}{218}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}End Behavior}{224}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Exercises}{233}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Answers}{238}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Graphs of Rational Functions}{245}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Exercises}{258}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Answers}{260}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Inequalities involving Rational Functions and Applications}{266}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Exercises}{274}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Answers}{277}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Root, Radical and Power Functions}{279}{chapter.4}%
\contentsline {section}{\numberline {4.1}Root and Radical Functions}{279}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Root Functions}{279}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Other Functions involving Radicals}{284}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Exercises}{291}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Answers}{294}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Power Functions}{299}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Rational Number Exponents}{299}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Real Number Exponents}{308}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Exercises}{310}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Answers}{313}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Equations and Inequalities involving Power Functions}{318}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Exercises}{330}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Answers}{331}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Further Topics on Functions}{333}{chapter.5}%
\contentsline {section}{\numberline {5.1}Graphs of Functions}{333}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Exercises}{341}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Answers}{345}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Function Arithmetic}{346}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Difference Quotients}{352}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Exercises}{360}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Answers}{364}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Function Composition}{369}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Exercises}{380}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Answers}{383}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Transformations of Graphs}{388}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Vertical and Horizontal Shifts}{388}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Reflections about the Coordinate Axes}{395}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Scalings}{404}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Transformations in Sequence}{414}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Exercises}{421}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Answers}{427}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Relations and Implicit Functions}{433}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Exercises}{443}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Answers}{447}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Inverse Functions}{454}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Exercises}{471}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Answers}{474}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Exponential and Logarithmic Functions}{477}{chapter.6}%
\contentsline {section}{\numberline {6.1}Exponential Functions}{477}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exercises}{490}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Answers}{493}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Logarithmic Functions}{496}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Exercises}{506}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Answers}{510}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Properties of Logarithms}{515}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Exercises}{523}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Answers}{526}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Equations and Inequalities involving Exponential Functions}{527}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Exercises}{536}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Answers}{538}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Equations and Inequalities involving Logarithmic Functions}{540}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Exercises}{548}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Answers}{550}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Applications of Exponential and Logarithmic Functions}{551}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Applications of Exponential Functions}{551}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Applications of Logarithms}{560}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Exercises}{565}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Answers}{573}{subsection.6.6.4}%
\contentsline {chapter}{\numberline {7}The Conic Sections}{579}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction to Conics}{579}{section.7.1}%
\contentsline {section}{\numberline {7.2}Parabolas}{582}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Exercises}{591}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Answers}{593}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Circles}{597}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Exercises}{602}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Answers}{604}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Ellipses}{607}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Exercises}{618}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Answers}{621}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Hyperbolas}{627}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Exercises}{639}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Answers}{642}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Systems of Equations and Matrices}{649}{chapter.8}%
\contentsline {section}{\numberline {8.1}Systems of Linear Equations: Gaussian Elimination}{649}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Exercises}{657}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Answers}{659}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Systems of Linear Equations: Augmented Matrices}{661}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Exercises}{668}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Answers}{671}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Matrix Arithmetic}{673}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Exercises}{685}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Answers}{689}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Systems of Linear Equations: Matrix Inverses}{692}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Exercises}{701}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Answers}{704}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Determinants and Cramer's Rule}{706}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Definition and Properties of the Determinant}{706}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Cramer's Rule and Matrix Adjoints}{711}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Exercises}{715}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Answers}{719}{subsection.8.5.4}%
\contentsline {section}{\numberline {8.6}Partial Fraction Decomposition}{720}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Exercises}{727}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Answers}{728}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Systems of Non-Linear Equations}{729}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Exercises}{738}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Answers}{740}{subsection.8.7.2}%
\contentsline {section}{\numberline {8.8}Inequalities and Regions in the Plane}{742}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Exercises}{752}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Answers}{753}{subsection.8.8.2}%
\contentsline {chapter}{\numberline {9}Sequences and the Binomial Theorem}{755}{chapter.9}%
\contentsline {section}{\numberline {9.1}Sequences}{755}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Exercises}{763}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Answers}{765}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Summation Notation}{766}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Extensions to Calculus: Geometric Series}{775}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Extensions to Calculus: Area}{777}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Exercises}{782}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Answers}{784}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Mathematical Induction}{785}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Exercises}{791}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Selected Answers}{792}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}The Binomial Theorem}{794}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Exercises}{805}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Answers}{806}{subsection.9.4.2}%
\contentsline {chapter}{\numberline {10}Foundations of Trigonometry}{807}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Radian Measure of Angles}{807}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Applications of Radian Measure: Circular Motion}{812}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Exercises}{816}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Answers}{818}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}The Circular Functions: Sine and Cosine}{822}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Beyond the Unit Circle}{835}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Exercises}{839}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Answers}{842}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Graphs of Sine and Cosine}{845}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Applications of Sinusoids}{855}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Exercises}{860}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Answers}{864}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}The Circular Functions: Tangent, Secant, Cosecant, and Cotangent}{869}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Exercises}{877}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Answers}{880}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Graphs of Secant, Cosecant, Tangent, and Cotangent Functions}{883}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Graphs of the Secant and Cosecant Functions}{883}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Graphs of the Tangent and Cotangent Functions}{889}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Extended Interval Notation}{896}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Exercises}{898}{subsection.10.5.4}%
\contentsline {subsection}{\numberline {10.5.5}Answers}{900}{subsection.10.5.5}%
\contentsline {chapter}{\numberline {11}Analytical Trigonometry}{905}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Pythagorean Identities}{905}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Exercises}{912}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Answers}{915}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}More Identities}{916}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Sinusoids, Revisited}{929}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Exercises}{933}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Answers}{939}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}The Inverse Circular Functions}{942}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Inverses of Secant and Cosecant: Trigonometry Friendly Approach}{952}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Inverses of Secant and Cosecant: Calculus Friendly Approach}{956}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Calculators and the Inverse Circular Functions.}{960}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Solving Equations Using the Inverse Trigonometric Functions.}{964}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Exercises}{969}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Answers}{976}{subsection.11.3.6}%
\contentsline {section}{\numberline {11.4}Equations and Inequalities Involving the Circular Functions}{984}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Harmonic Motion}{1008}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Exercises}{1015}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Answers}{1019}{subsection.11.4.3}%
\contentsline {chapter}{\numberline {12}Geometric Applications of Trigonometry}{1023}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Law of Sines}{1023}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Bearings}{1031}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Exercises}{1034}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Answers}{1037}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}The Law of Cosines}{1039}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Exercises}{1045}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Answers}{1047}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Vectors}{1048}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Exercises}{1064}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Answers}{1068}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}The Dot Product}{1071}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Vector Projections}{1076}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Exercises}{1081}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Answers}{1083}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}Polar Coordinates and Parametric Equations}{1087}{chapter.13}%
\contentsline {section}{\numberline {13.1}Polar Coordinates}{1087}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Exercises}{1099}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Answers}{1101}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}The Graphs of Polar Equations}{1107}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Exercises}{1128}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Answers}{1133}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}The Polar Form of Complex Numbers}{1143}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Exercises}{1157}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Answers}{1160}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}The Polar Form of the Conic Sections}{1165}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Rotation of Axes}{1165}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}The Polar Form of Conics}{1173}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Exercises}{1180}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Answers}{1181}{subsection.13.4.4}%
\contentsline {section}{\numberline {13.5}Parametric Equations}{1185}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Exercises}{1197}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Answers}{1202}{subsection.13.5.2}%
\contentsline {chapter}{\numberline {A}Algebra Review}{1209}{appendix.A}%
\contentsline {section}{\numberline {A.1}Basic Set Theory and Interval Notation}{1211}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Some Basic Set Theory Notions}{1211}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Sets of Real Numbers}{1214}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Exercises}{1221}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Answers}{1223}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Real Number Arithmetic}{1226}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Exercises}{1245}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Answers}{1246}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}The Cartesian Plane}{1247}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}The Cartesian Coordinate Plane}{1247}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Distance in the Plane}{1251}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Exercises}{1257}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Answers}{1261}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}Linear Equations and Inequalities}{1263}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Linear Equations}{1263}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Linear Inequalities}{1268}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Exercises}{1271}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Answers}{1273}{subsection.A.4.4}%
\contentsline {section}{\numberline {A.5}Graphing Lines}{1275}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Exercises}{1286}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Answers}{1288}{subsection.A.5.2}%
\contentsline {section}{\numberline {A.6}Systems of Two Linear Equations in Two Unknowns}{1291}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Exercises}{1297}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Answers}{1298}{subsection.A.6.2}%
\contentsline {section}{\numberline {A.7}Absolute Value Equations and Inequalities}{1299}{section.A.7}%
\contentsline {subsection}{\numberline {A.7.1}Absolute Value Equations}{1300}{subsection.A.7.1}%
\contentsline {subsection}{\numberline {A.7.2}Absolute Value Inequalities}{1302}{subsection.A.7.2}%
\contentsline {subsection}{\numberline {A.7.3}Exercises}{1306}{subsection.A.7.3}%
\contentsline {subsection}{\numberline {A.7.4}Answers}{1307}{subsection.A.7.4}%
\contentsline {section}{\numberline {A.8}Polynomial Arithmetic}{1308}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}Polynomial Addition, Subtraction and Multiplication.}{1309}{subsection.A.8.1}%
\contentsline {subsection}{\numberline {A.8.2}Polynomial Long Division.}{1312}{subsection.A.8.2}%
\contentsline {subsection}{\numberline {A.8.3}Exercises}{1316}{subsection.A.8.3}%
\contentsline {subsection}{\numberline {A.8.4}Answers}{1317}{subsection.A.8.4}%
\contentsline {section}{\numberline {A.9}Basic Factoring Techniques}{1318}{section.A.9}%
\contentsline {subsection}{\numberline {A.9.1}Solving Equations by Factoring}{1324}{subsection.A.9.1}%
\contentsline {subsection}{\numberline {A.9.2}Exercises}{1329}{subsection.A.9.2}%
\contentsline {subsection}{\numberline {A.9.3}Answers}{1330}{subsection.A.9.3}%
\contentsline {section}{\numberline {A.10}Quadratic Equations}{1331}{section.A.10}%
\contentsline {subsection}{\numberline {A.10.1}Exercises}{1342}{subsection.A.10.1}%
\contentsline {subsection}{\numberline {A.10.2}Answers}{1343}{subsection.A.10.2}%
\contentsline {section}{\numberline {A.11}Complex Numbers}{1344}{section.A.11}%
\contentsline {subsection}{\numberline {A.11.1}Exercises}{1349}{subsection.A.11.1}%
\contentsline {subsection}{\numberline {A.11.2}Answers}{1350}{subsection.A.11.2}%
\contentsline {section}{\numberline {A.12}Rational Expressions and Equations}{1353}{section.A.12}%
\contentsline {subsection}{\numberline {A.12.1}Exercises}{1365}{subsection.A.12.1}%
\contentsline {subsection}{\numberline {A.12.2}Answers}{1367}{subsection.A.12.2}%
\contentsline {section}{\numberline {A.13}Radical Equations}{1368}{section.A.13}%
\contentsline {subsection}{\numberline {A.13.1}Rationalizing Denominators and Numerators}{1376}{subsection.A.13.1}%
\contentsline {subsection}{\numberline {A.13.2}Exercises}{1381}{subsection.A.13.2}%
\contentsline {subsection}{\numberline {A.13.3}Answers}{1382}{subsection.A.13.3}%
\contentsline {section}{\numberline {A.14}Variation}{1383}{section.A.14}%
\contentsline {subsection}{\numberline {A.14.1}Exercises}{1385}{subsection.A.14.1}%
\contentsline {subsection}{\numberline {A.14.2}Answers}{1387}{subsection.A.14.2}%
\contentsline {chapter}{\numberline {B}Geometry Review}{1389}{appendix.B}%
\contentsline {section}{\numberline {B.1}Angles in Degrees}{1390}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Exercises}{1398}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Answers}{1399}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Right Triangle Trigonometry}{1401}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Exercises}{1409}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Answers}{1413}{subsection.B.2.2}%
\contentsline {chapter}{\numberline {C}Selected Proofs}{1415}{appendix.C}%
\contentsline {section}{\numberline {C.1}The Density of the Rationals within the Reals}{1415}{section.C.1}%
\contentsline {section}{\numberline {C.2}Why Pi is Actually a Constant}{1416}{section.C.2}%
\contentsline {section}{\numberline {C.3}Cauchy's Bound}{1417}{section.C.3}%
\contentsline {section}{\numberline {C.4}Fermat's Penultimate Theorem}{1418}{section.C.4}%
\contentsline {chapter}{Index}{1419}{section.C.4}%
