\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Law of Sines}{2}{section.1.1}}
\newlabel{TheLawofSines}{{1.1}{2}{The Law of Sines}{section.1.1}{}}
\newlabel{righttrianglereviewex}{{1.1.1}{2}{}{ex.1.1.1}{}}
\newlabel{lawofsines}{{1.1}{3}{}{thm.1.1}{}}
\newlabel{losex}{{1.1.2}{4}{}{ex.1.1.2}{}}
\newlabel{losaas}{{1}{4}{}{Item.1}{}}
\newlabel{losasa}{{2}{4}{}{Item.2}{}}
\newlabel{losnotriangleex}{{3}{4}{}{Item.3}{}}
\newlabel{losrighttriangleex}{{4}{4}{}{Item.4}{}}
\newlabel{lostwotriangleex}{{5}{4}{}{Item.5}{}}
\newlabel{losonetriangleex}{{6}{4}{}{Item.6}{}}
\newlabel{ASScase}{{1.2}{8}{}{thm.1.2}{}}
\newlabel{areaformulasine}{{1.3}{9}{}{thm.1.3}{}}
\newlabel{areaformulasineex}{{1.1.3}{9}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bearings}{9}{subsection.1.1.1}}
\newlabel{bearings}{{1.1.1}{9}{Bearings}{subsection.1.1.1}{}}
\newlabel{losapplication}{{1.1.4}{10}{}{ex.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Exercises}{13}{subsection.1.1.2}}
\newlabel{firstlawofsines}{{1}{13}{Exercises}{Item.13}{}}
\newlabel{secondarea}{{12}{13}{Exercises}{Item.24}{}}
\newlabel{lastlawofsines}{{20}{13}{Exercises}{Item.32}{}}
\newlabel{gradeofroad}{{1.1.2}{13}{Exercises}{section*.1}{}}
\newlabel{firstroadgrade}{{22}{13}{Exercises}{Item.34}{}}
\newlabel{lastroadgrade}{{24}{13}{Exercises}{Item.36}{}}
\newlabel{bearingfirstexercise}{{25}{14}{Exercises}{Item.37}{}}
\newlabel{bearinglastexercise}{{31}{14}{Exercises}{Item.51}{}}
\newlabel{losincliniationdepressionexfirst}{{32}{15}{Exercises}{Item.52}{}}
\newlabel{losincliniationdepressionexlast}{{33}{15}{Exercises}{Item.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Answers}{16}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Law of Cosines}{18}{section.1.2}}
\newlabel{TheLawofCosines}{{1.2}{18}{The Law of Cosines}{section.1.2}{}}
\newlabel{lawofcosines}{{1.4}{18}{}{thm.1.4}{}}
\newlabel{locex}{{1.2.1}{19}{}{ex.1.2.1}{}}
\newlabel{locsas}{{1}{19}{}{Item.104}{}}
\newlabel{locsss}{{2}{19}{}{Item.105}{}}
\newlabel{locapplication}{{1.2.2}{21}{}{ex.1.2.2}{}}
\newlabel{HeronsFormula}{{1.5}{22}{}{thm.1.5}{}}
\newlabel{heronex}{{1.2.3}{24}{}{ex.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{25}{subsection.1.2.1}}
\newlabel{firstlawofcosines}{{1}{25}{Exercises}{Item.108}{}}
\newlabel{firstherons}{{6}{25}{Exercises}{Item.113}{}}
\newlabel{secondherons}{{8}{25}{Exercises}{Item.115}{}}
\newlabel{thirdherons}{{10}{25}{Exercises}{Item.117}{}}
\newlabel{lastlawofcosines}{{10}{25}{Exercises}{Item.117}{}}
\newlabel{ambigfirst}{{11}{25}{Exercises}{Item.118}{}}
\newlabel{anylawfirst}{{11}{25}{Exercises}{Item.118}{}}
\newlabel{ambigsecond}{{13}{25}{Exercises}{Item.120}{}}
\newlabel{ambigthird}{{14}{25}{Exercises}{Item.121}{}}
\newlabel{anylawlast}{{16}{25}{Exercises}{Item.123}{}}
\newlabel{lofcosinesbearingexercise}{{20}{25}{Exercises}{Item.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{27}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vectors}{29}{section.1.3}}
\newlabel{Vectors}{{1.3}{29}{Vectors}{section.1.3}{}}
\newlabel{componentformvector}{{1.1}{30}{}{defn.1.1}{}}
\newlabel{vectorbearingex}{{1.3.1}{30}{}{ex.1.3.1}{}}
\newlabel{vectoradd}{{1.2}{31}{}{defn.1.2}{}}
\newlabel{vectoraddex}{{1.3.2}{31}{}{ex.1.3.2}{}}
\newlabel{vectoradditionprops}{{1.6}{32}{}{thm.1.6}{}}
\newlabel{scalarmultvector}{{1.3}{35}{}{defn.1.3}{}}
\newlabel{vectorscalarmultprops}{{1.7}{35}{}{thm.1.7}{}}
\newlabel{vectoreqnex}{{1.3.3}{36}{}{ex.1.3.3}{}}
\newlabel{polarformvectorsection}{{1.3}{37}{Vectors}{section*.2}{}}
\newlabel{polarformvector}{{1.4}{38}{}{defn.1.4}{}}
\newlabel{magdirprops}{{1.8}{38}{}{thm.1.8}{}}
\newlabel{polarformvecex}{{1.3.4}{40}{}{ex.1.3.4}{}}
\newlabel{resolvecomponents}{{1}{40}{}{Item.160}{}}
\newlabel{preludetounitvector}{{3d}{40}{}{Item.166}{}}
\newlabel{vectorbearingexresolve}{{1.3.5}{41}{}{ex.1.3.5}{}}
\newlabel{unitvectordefn}{{1.5}{42}{}{defn.1.5}{}}
\newlabel{ihatjhatdefn}{{1.6}{43}{}{defn.1.6}{}}
\newlabel{ijdecomp}{{1.9}{43}{}{thm.1.9}{}}
\newlabel{forceex}{{1.3.6}{44}{}{ex.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{46}{subsection.1.3.1}}
\newlabel{vectorbasicfirst}{{1}{46}{Exercises}{Item.174}{}}
\newlabel{vectorbasiclast}{{10}{46}{Exercises}{Item.183}{}}
\newlabel{vectorcompfirst}{{11}{46}{Exercises}{Item.184}{}}
\newlabel{vectorcomplast}{{25}{47}{Exercises}{Item.198}{}}
\newlabel{vectorcompcalcfirst}{{26}{47}{Exercises}{Item.199}{}}
\newlabel{vectorcompcalclast}{{31}{47}{Exercises}{Item.204}{}}
\newlabel{findmaganglefirst}{{32}{47}{Exercises}{Item.205}{}}
\newlabel{findmaganglelast}{{52}{48}{Exercises}{Item.225}{}}
\newlabel{HMSSasquatchVectorBearing}{{54}{48}{Exercises}{Item.227}{}}
\newlabel{kegpull}{{61}{49}{Exercises}{Item.234}{}}
\newlabel{parallelvectorexercise}{{64}{49}{Exercises}{Item.237}{}}
\newlabel{2dvectorsgiveuslines}{{65}{49}{Exercises}{Item.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Answers}{50}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Dot Product}{53}{section.1.4}}
\newlabel{TheDotProduct}{{1.4}{53}{The Dot Product}{section.1.4}{}}
\newlabel{dotproductdefn}{{1.7}{53}{}{defn.1.7}{}}
\newlabel{dotprodprops}{{1.10}{53}{}{thm.1.10}{}}
\newlabel{dotprodpropex}{{1.4.1}{54}{}{ex.1.4.1}{}}
\newlabel{dotproductgeo}{{1.11}{55}{}{thm.1.11}{}}
\newlabel{anglebetweenvectorthm}{{1.12}{56}{}{thm.1.12}{}}
\newlabel{anglebetweenvectorex}{{1.4.2}{56}{}{ex.1.4.2}{}}
\newlabel{anglebetweenvectorexone}{{1}{56}{}{Item.303}{}}
\newlabel{anglebetweenvectorextwo}{{2}{56}{}{Item.304}{}}
\newlabel{anglebetweenvectorexthree}{{3}{56}{}{Item.305}{}}
\newlabel{dotprodorththm}{{1.13}{58}{}{thm.1.13}{}}
\newlabel{perpendicularlines2}{{1.4.3}{59}{}{ex.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vector Projections}{59}{subsection.1.4.1}}
\newlabel{projections}{{1.4.1}{59}{Vector Projections}{subsection.1.4.1}{}}
\newlabel{vectorproj}{{1.8}{60}{}{defn.1.8}{}}
\newlabel{altprojformulas}{{1.14}{60}{}{thm.1.14}{}}
\newlabel{projex}{{1.4.4}{61}{}{ex.1.4.4}{}}
\newlabel{generalizeddecompthm}{{1.15}{61}{}{thm.1.15}{}}
\newlabel{workthm}{{1.16}{63}{}{thm.1.16}{}}
\newlabel{vectorworkex}{{1.4.5}{63}{}{ex.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Exercises}{64}{subsection.1.4.2}}
\newlabel{dotprodbasicfirst}{{1}{64}{Exercises}{Item.309}{}}
\newlabel{dotprodbasiclast}{{20}{64}{Exercises}{Item.328}{}}
\newlabel{triangleineqforvectorsexercise}{{30}{65}{Exercises}{Item.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Answers}{66}{subsection.1.4.3}}
\@setckpt{GeometricApplicationsofTrigonometry}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{25}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{367}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{15}
\setcounter{defn}{8}
\setcounter{thm}{16}
\setcounter{eqn}{0}
\setcounter{ex}{5}
\setcounter{fig}{0}
\setcounter{HW}{20}
\setcounter{HWindent}{4}
\setcounter{section@level}{2}
}
