% TheDotProduct.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerGeometricApplicationsofTrigonometry" on 2017/06/22 at 11:42
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 138 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),map (polar) ((5,45)));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),map (polar) ((4,45)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 148 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(2); % line 153 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (35,115,5) (1.25*dir(t));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(-2,3.46));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(4.33,2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 165 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, -5);

beginmfpic(3); % line 170 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (55,215,5) (0.75*dir(t));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),map (polar) ((3,45)));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), map (polar) ((-2,45)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 181 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 5, 0, 5);

beginmfpic(4); % line 239 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0),(-2,3.46), (4.33, 2.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (35,115,5) (1.25*dir(t));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(-2,3.46));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(4.33,2.5));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((-2,3.46), (4.33, 2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 253 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 5, 0, 5);

beginmfpic(5); % line 259 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0),(-2,3.46), (4.33, 2.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (35,115,5) (1.25*dir(t));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0),(-2,3.46),(4.33,2.5), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 270 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 5, -5, 3);

beginmfpic(6); % line 336 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (157, 293,5) (dir(t));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (3,-5.196));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-1.732,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 350 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 5, -5, 3);

beginmfpic(7); % line 354 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((0,0));

store (curpath)
drawn
polyline (false)
((0.3, 0.3), (0.6,0), (0.3, -0.3));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (2,2));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 369 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 5, -5, 3);

beginmfpic(8); % line 392 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-45, 19,5) (dir(t));

pointd (4pt, true)
((0,0));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (3,-4));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (2,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 406 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(9); % line 448 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (7,113,5) (dir(t));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(5,0));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
rotatedpath ((0,0),60)
polyline (false)
((0,0),map (polar) ((6,60)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 459 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(10); % line 465 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0));

store (curpath)
drawn
polyline (false)
((0,0.5), (0.5, 0.5), (0.5,0));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(5,0));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
rotatedpath ((0,0),30)
polyline (false)
((0,0),map (polar) ((6,60)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 476 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(11); % line 480 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (7,53,5) (dir(t));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(5,0));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),map (polar) ((6,60)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 491 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(12); % line 579 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (40,80,5) (dir(t));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
rotatedpath ((0,0),30)
polyline (false)
((0,0),(5,0));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
rotatedpath ((0,0),30)
polyline (false)
((0,0),map (polar) ((6,60)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 592 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(13); % line 599 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), map (polar) ((3,30)), (0,6));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (40,80,5) (dir(t));

headshape (1, 1, true);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
rotatedpath ((0,0),30)
polyline (false)
((0,0),(5,0));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
rotatedpath ((0,0),30)
polyline (false)
((0,0),map (polar) ((6,60)));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),30)
polyline (false)
(map (polar) ((6,60)),(3,0));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((2.75,0), (2.75,0.25), (3,0.25));

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
rotatedpath ((0,0),30)
polyline (false)
((0,0),(3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 618 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(14); % line 625 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), map (polar) ((3,30)), (0,6));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (40,80,5) (dir(t));

headshape (1, 1, true);

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((2.75,0), (2.75,0.25), (3,0.25));

resizedrawpen (1.25pt);

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((0,0),map (polar) ((6,60)));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
(map (polar) ((6,60)),(3,0));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((0,0),(3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 643 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(15); % line 672 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0,0), map (polar) ((-3,30)), map (polar) ((6,150)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (40,140,5) (dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (160,200,5) (dir(t));

headshape (1, 1, true);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
rotatedpath ((0,0),30)
polyline (false)
((0,0),(5,0));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
rotatedpath ((0,0),30)
polyline (false)
((0,0),map (polar) ((6,120)));

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),30)
polyline (false)
((-5,0),(0,0));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),30)
polyline (false)
(map (polar) ((6,120)),(-3,0));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((-2.75,0), (-2.75,0.25), (-3,0.25));

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
rotatedpath ((0,0),30)
polyline (false)
((0,0),(-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 695 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-4, 2, -0.25, 9);

beginmfpic(16); % line 769 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (1,8));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-1,2));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-3,6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 788 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-4, 2, -0.25, 9);

beginmfpic(17); % line 790 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);

pointd (4pt, true)
((0,0), (-3,6), (1,8));

store (curpath)
drawn
rotatedpath ((0,0),116)
polyline (false)
((6.3,0), (6.3,-0.4), (6.7,-0.4));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (1,8));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-1,2));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-3,6));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((-3,6), (1,8));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 812 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, 0, 5);

beginmfpic(18); % line 883 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (5,0));

pointd (4pt, true)
((-5,0), (0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,25,5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-5,0))
parafcn (true) (5,25,5) (2*dir(t));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (0,0));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5.2, 3));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (0.2, 3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 900 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(19); % line 936 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (5,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,25,5) (2*dir(t));

resizedrawpen (1.025);

store (curpath)
drawn
polyline (false)
((0,0), map (polar) ((4,30)));

store (curpath)
drawn
rect ((3.5, 2), (3.75,2.25));

store (curpath)
drawn
rect ((-4,0), (0,2));

store (curpath)
unfilled
circle ((-3,-0.5),0.75);

store (curpath)
drawn
circle ((-3,-0.5),0.75);

store (curpath)
unfilled
circle ((-1,-0.5),0.75);

store (curpath)
drawn
circle ((-1,-0.5),0.75);

pointd (5pt, true)
((-1,-0.5), (-3,-0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 949 in the TeX source.
%------------------------------------------


end.
