% TheLawofCosines.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerGeometricApplicationsofTrigonometry" on 2017/06/22 at 11:42
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-10, 10, -9, 9);

beginmfpic(1); % line 41 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),7.07);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 40, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (8,0), (5,5));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -2.10037pt), (101.30824pt, 7.35896pt), cc) ((5,5.75));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (8,0), (5,5), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 57 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (-2, 6, 0, 2);

beginmfpic(2); % line 137 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 115, 5) (0.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((5.72,0))
parafcn (true) (168, 178, 5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-1.04,1.81))
parafcn (true) (305, 335, 5) (0.75*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (5.72,0), (-1.04,1.81), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 149 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (0, 7, 0, 2);

beginmfpic(3); % line 172 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 30, 5) (1.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((4.14,2.8))
parafcn (true) (220, 310, 5) (0.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((7,0))
parafcn (true) (140, 175, 5) (1.25*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (4.14,2.8), (7,0),(0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 184 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(4); % line 203 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
tcurve (1.25) (true)
((-5,-3), (-3,0), (-1,2), (0,0), (1,1), (3,2), (4,4), (5,4.75), (3,-2), (0,-3), (-3,-2), (-5,-3));

plotsymbol (Asterisk, 5pt)
((-5,-3),(5,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-3), (5,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-3), (4.25,-5), (5,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((4.25,-5))
parafcn (true) (100, 160, 5) (1.5*dir(t));

pointd (3pt, true)
((4.25,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 215 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(5); % line 145 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

plotsymbol (Asterisk, 5pt)
((-4.33,2.5),(2.6, 1.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (35, 145, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (-4.33,2.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (2.6, 1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 155 in the TeX source.
%------------------------------------------


end.
