% TheLawofSines.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerGeometricApplicationsofTrigonometry" on 2017/06/22 at 11:42
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (0, 4, 0, 6);

beginmfpic(1); % line 24 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 50, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((4,5.75))
parafcn (true) (240, 265, 5) (1.5*dir(t));
setnumeric (label_sep) -10.0pt;

store (curpath)
drawn
polyline (false)
((3.5,0), (3.5,0.5), (4,0.5));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (4,0), (4,5.75), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 37 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 8, 0, 6);

beginmfpic(2); % line 109 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 40, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((5,5))
parafcn (true) (230, 295, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((8,0))
parafcn (true) (125, 175, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (8,0), (5,5), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 124 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 8, 0, 6);

beginmfpic(3); % line 128 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((4.5,0), (4.5, 0.5), (5.5,0.5), (5.5,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 40, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((8,0))
parafcn (true) (125, 175, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (8,0), (5,5), (0,0));

store (curpath)
drawn
polyline (false)
((5,5), (5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 144 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 8, 0, 6);

beginmfpic(4); % line 148 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((5.62, 3.96), (5.19, 3.70), (5.71, 2.84), (6.14,3.10) );

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((5,5))
parafcn (true) (230, 295, 5) (.75*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((8,0))
parafcn (true) (125, 175, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (8,0), (5,5), (0,0));

store (curpath)
drawn
polyline (false)
((0,0), (5.88,3.53));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 164 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (-2, 6, 0, 2);

beginmfpic(5); % line 189 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 115, 5) (0.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((5.72,0))
parafcn (true) (168, 178, 5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-1.04,1.81))
parafcn (true) (305, 335, 5) (0.75*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (5.72,0), (-1.04,1.81), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 204 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (-2, 6, 0, 2);

beginmfpic(6); % line 208 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((0.13, 1.49), (0.08, 1.25), (0.56, 1.12), (0.62, 1.36));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((5.72,0))
parafcn (true) (168, 178, 5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-1.04,1.81))
parafcn (true) (305, 335, 5) (0.75*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (5.72,0), (-1.04,1.81), (0,0));

store (curpath)
drawn
polyline (false)
((0,0), (0.38, 1.43));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 225 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 50; yscale := 50;
bounds (-2, 6, 0, 2);

beginmfpic(7); % line 245 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-1.04,0.15), (-0.89,0.15), (-0.89,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 115, 5) (0.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (125, 175, 5) (0.45*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((5.72,0))
parafcn (true) (168, 178, 5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-1.04,1.81))
parafcn (true) (305, 335, 5) (0.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (5.72,0), (-1.04,1.81), (0,0));

store (curpath)
drawn
polyline (false)
((-1.04, 1.81), (-1.04,0), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 266 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (-2, 6, 0, 2);

beginmfpic(8); % line 382 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 115, 5) (0.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((5.72,0))
parafcn (true) (168, 178, 5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-1.04,1.81))
parafcn (true) (305, 335, 5) (0.75*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (5.72,0), (-1.04,1.81), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 394 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 6, 0, 2);

beginmfpic(9); % line 398 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 80, 5) (0.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((5.77,0))
parafcn (true) (140, 175, 5) (1.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((0.46,5.23))
parafcn (true) (276, 304, 5) (1.25*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (5.77,0), (0.46,5.23), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 410 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (0, 4, 0, 2);

beginmfpic(10); % line 454 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 25, 5) (1.25*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
shiftedpath ((3.46,2))
parafcn (true) (240, 300, 5) (dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((4,0), (0,0), (3.46,2), (3.46,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 463 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (0, 4, 0, 4);

beginmfpic(11); % line 469 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((3.21,0), (3.21,0.25), (3.46,.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 25, 5) (1.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((3.46,2))
parafcn (true) (215, 265, 5) (0.75*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (3.46,2), (3.46,0), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 480 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (0, 6, 0, 2);

beginmfpic(12); % line 521 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 25, 5) (1.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((3.46,2))
parafcn (true) (215, 313, 5) (0.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((5.70,0))
parafcn (true) (145, 175, 5) (0.75*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (3.46,2), (5.70,0),(0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 533 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 50; yscale := 50;
bounds (0, 2, 0, 2);

beginmfpic(13); % line 537 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 25, 5) (0.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((1.23,0))
parafcn (true) (45, 175, 5) (0.25*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (3.46,2), (1.23,0),(0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 548 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (0, 7, 0, 2);

beginmfpic(14); % line 566 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 25, 5) (1.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((3.46,2))
parafcn (true) (215, 325, 5) (0.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((6.93,0))
parafcn (true) (155, 175, 5) (1.25*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (3.46,2), (6.93,0),(0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 578 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (0, 4, 0, 2);

beginmfpic(15); % line 652 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 25, 5) (1.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4.25,0), (4.25,2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3.75,2), (3.75,1.25));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.15172pt), (5.14262pt, 4.9817pt), cc) ((3.75,1.625));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.91815pt), (47.26315pt, 6.7205pt), cc) ((4.5,1));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((3.46,0), (0,0), (3.46,2), (3.46,1.25));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 662 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (0, 4, 0, 4);

beginmfpic(16); % line 668 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((3.21,0), (3.21,0.25), (3.46,.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 25, 5) (1.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,0), (4,2));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.91815pt), (63.33395pt, 6.7205pt), cc) ((4.5,1));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (3.46,2), (3.46,0), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 677 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 50; yscale := 50;
bounds (0, 6, 0, 2);

beginmfpic(17); % line 710 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3.46,1.9), (3.46,0.1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 25, 5) (0.6*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((5.70,0))
parafcn (true) (145, 175, 5) (0.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((1.23,0))
parafcn (true) (45, 175, 5) (0.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((1.23,0))
parafcn (true) (5, 35, 5) (0.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (1.23,0), (3.46,2), (0,0));

store (curpath)
drawn
polyline (false)
((0,0), (3.46,2), (5.70,0),(0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 726 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (0, 7, 0, 2);

beginmfpic(18); % line 730 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3.46,1.9), (3.46,0.1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 25, 5) (1.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((6.93,0))
parafcn (true) (155, 175, 5) (1.25*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (3.46,2), (6.93,0),(0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 741 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(19); % line 813 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (5pt, 0, 0)
drawn
polyline (false)
((0,0), (-5,0));

store (curpath)
headpath (5pt, 0, 0)
drawn
polyline (false)
((0,0), (0,-5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (0.1,2), -35);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (-0.1,2), 55);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (-0.1,-2), -45);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (0.1,-2), 23);

pointd (4pt, true)
((0,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
polyline (false)
((3.2139, 3.8302), (0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
polyline (false)
((-4.3301,2.5), (0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
polyline (false)
((-3.83,-3.21), (0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
polyline (false)
((2.2700,-4.4550), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 839 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-7, 5, -5, 6);

beginmfpic(20); % line 857 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-6,0), (-2.5,0), (2.5,5),(-6,0));

store (curpath)
drawn
polyline (false)
((-2.5,0), (0.25,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0), (-6, 5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.5,0), (-2.5, 5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-6,0))
parafcn (true) (35, 85, 5) (1.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-2.5,0))
parafcn (true) (50, 85, 5) (dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,-0.8), (-2.5,-0.8));

pointd (4pt, true)
((-2.5,0), (-6,0));

plotsymbol (Asterisk, 5pt)
((2.5,5));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-6,0), (0.25,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 878 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-7, 5, -5, 6);

beginmfpic(21); % line 897 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-2.5,0))
parafcn (true) (5, 35, 5) (dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-6,0))
parafcn (true) (5, 25, 5) (1.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-2.5,0))
parafcn (true) (50, 175, 5) (0.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((2.5,5))
parafcn (true) (212, 223, 5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,-0.8), (-2.5,-0.8));

pointd (4pt, true)
((-2.5,0), (-6,0));

plotsymbol (Asterisk, 6pt)
((2.5,5));

store (curpath)
drawn
polyline (false)
((-2.5,0), (0.25,0));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-6,0), (-2.5,0), (2.5,5),(-6,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 918 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-7, 5, -5, 6);

beginmfpic(22); % line 938 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((2.25, 0), (2.25, 0.25), (2.5, 0.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-2.5,0))
parafcn (true) (5, 35, 5) (dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((2.5,5))
parafcn (true) (230, 265, 5) (dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.5,-0.8), (2.5,-0.8));

pointd (4pt, true)
((-2.5,0), (2.5,0));

plotsymbol (Asterisk, 6pt)
((2.5,5));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2.5,0), (2.5,5), (2.5,0), (-2.5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 955 in the TeX source.
%------------------------------------------


end.
