% Vectors.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerGeometricApplicationsofTrigonometry" on 2017/06/22 at 11:42
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (0, 6, 0, 7);

beginmfpic(1); % line 24 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1,2), (4,6));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((1,2),(4,6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 33 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (0, 6, 0, 6);

beginmfpic(2); % line 47 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1,2), (4,6));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
polyline (false)
((1.25,2), (4,2));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
polyline (false)
((4,2.25), (4,5.75));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((1,2),(4,6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 60 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (0, 6, 0, 7);

beginmfpic(3); % line 85 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0,0), (3,2), (4,6));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(3,2));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((3,2),(4,6));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(4,6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 97 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 8, -2, 9);

beginmfpic(4); % line 121 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (85,55,-5) (5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (275,325,-5) (1.5*dir(t));

headshape (1, 1, true);

store (curpath)
headpath (4.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (8.16,6.66));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((1.73, -1), (8.16, 6.66));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((6.43, 7.66), (8.16, 6.66));

resizedrawpen (1.25pt);

store (curpath)
headpath (4.0pt, 0, 0)
drawn
polyline (false)
((0,0), (6.43, 7.66));

store (curpath)
headpath (4.0pt, 0, 0)
drawn
polyline (false)
((0,0), (1.73, -1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 145 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 8, -2, 9);

beginmfpic(5); % line 151 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (85,55,-5) (3*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (275,325,-5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((6.43, 7.66))
parafcn (true) (235, 325,5) (dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (41,49,1) (5*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((5.9,7.66), (6.9, 7.66));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((6.43, 7.15), (6.43,8.15));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (1.73, -1));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (6.43, 7.66));

store (curpath)
drawn
polyline (false)
((0,0), (8.16,6.66));

store (curpath)
drawn
polyline (false)
((6.43, 7.66), (8.16, 6.66));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 185 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-0.25, 5, -0.5, 5);

beginmfpic(6); % line 230 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);

pointd (3pt, true)
((0,0), (3,4), (4,2));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(3,4));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((3,4),(4,2));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(4,2));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 249 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (0, 6, 0, 7);

beginmfpic(7); % line 306 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (1,4), (3,2), (4,6));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(3,2));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((3,2),(4,6));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(4,6));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(1,4));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((1,4),(4,6));
setnumeric (label_sep) -10.0pt;
setnumeric (labelpath_sep) -10.0pt;
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 324 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (0, 6, 0, 7);

beginmfpic(8); % line 365 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

headshape (1, 2, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,2),(3,6));

store (curpath)
headpath (5.0pt, 0, 0)
reverse
drawn
polyline (false)
((2,2),(5,6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 373 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (0, 6, 0, 7);

beginmfpic(9); % line 402 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0,0), (1,4), (3,2));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(3,2));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((1,4),(3,2));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(1,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 413 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (0, 6, 0, 7);

beginmfpic(10); % line 418 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0,0), (1,4), (3,2), (4,6));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(3,2));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((3,2),(4,6));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((1,4),(3,2));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(1,4));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((1,4),(4,6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 433 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (0, 6, 0, 6);

beginmfpic(11); % line 460 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,2), (6,2));

headshape (1, 2, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,2),(1,4));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((2,2), (4, 6));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((4,2),(4.5,3));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((6,2), (5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 474 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -0.5, 5);

beginmfpic(12); % line 568 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,45,5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (3,4));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(3,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 581 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -1, 6);

beginmfpic(13); % line 732 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (125,175,5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,115,5) (1.5*dir(t));

headshape (1, 1, true);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (4.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-2.5, 4.33));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 753 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 8, -2, 9);

beginmfpic(14); % line 837 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (85,55,-5) (3*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,45,5) (3*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (275,325,-5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5,-25,-5) (1.5*dir(t));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (4.0pt, 0, 0)
drawn
polyline (false)
((0,0), (6.43, 7.66));

store (curpath)
headpath (4.0pt, 0, 0)
drawn
polyline (false)
((0,0), (1.73, -1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 862 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 8, -2, 9);

beginmfpic(15); % line 867 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,35,5) (3*dir(t));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (4.0pt, 0, 0)
drawn
polyline (false)
((0,0), (6.43, 7.66));

store (curpath)
headpath (4.0pt, 0, 0)
drawn
polyline (false)
((0,0), (1.73, -1));

store (curpath)
headpath (4.0pt, 0, 0)
drawn
polyline (false)
((0,0), (8.16,6.66));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 884 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -4, 4);

beginmfpic(16); % line 926 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),2);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

axes (5.0pt);

xmarks (4.0pt)
(-2,2);

ymarks (4.0pt)
(-2,2);

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (4.0pt, 0, 0)
drawn
polyline (false)
((0,0), (2, 3.46));

resizedrawpen (1.025);

headshape (1, 1, true);

store (curpath)
headpath (4.0pt, 0, 0)
drawn
polyline (false)
((0,0), (1, 1.73));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 950 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 5);

beginmfpic(17); % line 1005 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (3pt, true)
((0,0));

xmarks (4.0pt)
(1,3);

ymarks (4.0pt)
(1,4);

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0),(3,4));

resizedrawpen (1.025);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (1,0));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((1,0), (3,0));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (0,1));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,1), (0,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 1027 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-8, 3, -5, 5);

beginmfpic(18); % line 1045 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (hatchcolor) gray(.7);

store (curpath)
thatch (3.0pt,-45)
rect ((-8,4), (3,5));

store (curpath)
drawn
polyline (false)
((0,0),(2.31,4));

store (curpath)
drawn
polyline (false)
((0,0), (-6.93, 4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((2.31,4))
parafcn (true) (185, 235, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-6.93,4))
parafcn (true) (-5, -25, 5) (2*dir(t));

pointd (3pt, true)
((0,0), (-6.93,4), (2.31,4));

resizedrawpen (1.025);

store (curpath)
drawn
rect ((-8,4), (3,5));

store (curpath)
drawn
rect ((-2,-4),(2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 1062 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-8, 3, -5, 5);

beginmfpic(19); % line 1068 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-6.93,4));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (2.31,4));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((-8,4), (3,4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((2.31,4))
parafcn (true) (185, 235, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-6.93,4))
parafcn (true) (-5, -25, 5) (2*dir(t));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-8,0), (3,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (155, 175, 5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

headshape (1, 1, true);

resizedrawpen (1.25pt);

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), map (polar) ((4,60)));

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), map (polar) ((4,150)) );

store (curpath)
headpath (5.0pt, 0, 0)
drawn
polyline (false)
((0,0), (0,-4));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 1094 in the TeX source.
%------------------------------------------


end.
