% Sequences.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompileSequencesandtheBinomialTheorem" on 2017/06/03 at 16:45
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 4, -2, 2);

beginmfpic(1); % line 112 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,1), (1,-0.3333), (2,0.2), (3, -0.1428) );

axes (5.0pt);

xmarks (4.0pt)
(1,2,3);

ymarks (4.0pt)
(-1.5, -1, -0.5, 0.5, 1, 1.5);
setnumeric (label_sep) 10.0pt;
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 123 in the TeX source.
%------------------------------------------


end.
