\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sequences}{2}{section.1.1}}
\newlabel{Sequences}{{1.1}{2}{Sequences}{section.1.1}{}}
\newlabel{seq1}{{{1}}{2}{Sequences}{AMS.1}{}}
\newlabel{sequencedefn}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{seqex1}{{1.1.1}{2}{}{ex.1.1.1}{}}
\newlabel{introrecursiveex01}{{5}{3}{}{Item.5}{}}
\newlabel{factorialintroex}{{6}{3}{}{Item.6}{}}
\newlabel{arithgeodefn}{{1.2}{5}{}{defn.1.2}{}}
\newlabel{arithgeoex1}{{1.1.2}{5}{}{ex.1.1.2}{}}
\newlabel{arithgeoformula}{{1.1}{6}{}{eqn.1.1}{}}
\newlabel{seqex2}{{1.1.3}{7}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summation Notation}{11}{section.1.2}}
\newlabel{Summation}{{1.2}{11}{Summation Notation}{section.1.2}{}}
\newlabel{sigmanotation}{{1.3}{11}{}{defn.1.3}{}}
\newlabel{seriesex1}{{1.2.1}{12}{}{ex.1.2.1}{}}
\newlabel{sigmaprops}{{1.1}{14}{}{thm.1.1}{}}
\newlabel{summationpropsex}{{1.2.2}{14}{}{ex.1.2.2}{}}
\newlabel{arithgeosum}{{1.2}{17}{}{eqn.1.2}{}}
\newlabel{arithgeosumex}{{1.2.3}{17}{}{ex.1.2.3}{}}
\newlabel{fvannuity}{{1.3}{19}{}{eqn.1.3}{}}
\newlabel{annuityex}{{1.2.4}{19}{}{ex.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Extensions to Calculus: Geometric Series}{20}{subsection.1.2.1}}
\newlabel{geoseries}{{1.2}{21}{}{thm.1.2}{}}
\newlabel{geoseriesex}{{1.2.5}{21}{}{ex.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Extensions to Calculus: Area}{22}{subsection.1.2.2}}
\newlabel{rightsumex}{{1.2.6}{23}{}{ex.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical Induction}{27}{section.1.3}}
\newlabel{Induction}{{1.3}{27}{Mathematical Induction}{section.1.3}{}}
\newlabel{PMI}{{1.3}{27}{Mathematical Induction}{section.1.3}{}}
\newlabel{inductionex01}{{1.3.1}{28}{}{ex.1.3.1}{}}
\newlabel{inductionex02}{{1.3.2}{30}{}{ex.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Binomial Theorem}{33}{section.1.4}}
\newlabel{Binomial}{{1.4}{33}{The Binomial Theorem}{section.1.4}{}}
\newlabel{factorialdefn}{{1.4}{33}{}{defn.1.4}{}}
\newlabel{factorialex}{{1.4.1}{33}{}{ex.1.4.1}{}}
\newlabel{binomialcoeff}{{1.5}{35}{}{defn.1.5}{}}
\newlabel{addbinomcoeff}{{1.3}{35}{}{thm.1.3}{}}
\newlabel{BinomialTheorem}{{1.4}{36}{}{thm.1.4}{}}
\newlabel{binomialthmex}{{1.4.2}{39}{}{ex.1.4.2}{}}
\newlabel{BinomialDistribution}{{1.5}{41}{}{thm.1.5}{}}
\@setckpt{SequencesandtheBinomialTheorem}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{7}
\setcounter{defn}{5}
\setcounter{thm}{5}
\setcounter{eqn}{3}
\setcounter{ex}{2}
\setcounter{fig}{0}
\setcounter{HW}{4}
\setcounter{HWindent}{0}
\setcounter{section@level}{1}
}
