% Summation.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompileSequencesandtheBinomialTheorem" on 2017/06/03 at 16:45
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 9, -1, 4);

beginmfpic(1); % line 543 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
btwnfcn (false) (1,8,0.1) (0) (cos(3.14159*x/4-3.14159/4)+ 2.5);

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (1, 8, 0.1) (cos(3.14159*x/4-3.14159/4)+ 2.5);

store (curpath)
drawn
polyline (false)
((1,0), (1,3.5));

store (curpath)
drawn
polyline (false)
((8,0), (8,3.2));

pointd (4pt, true)
((1, 3.5), (8, 3.2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 560 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 9, -1, 4);

beginmfpic(2); % line 563 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
btwnfcn (false) (1,2,0.1) (0) (3.2);

store (curpath)
filled
btwnfcn (false) (2,3,0.1) (0) (2.5);

store (curpath)
filled
btwnfcn (false) (3,4,0.1) (0) (1.79);

store (curpath)
filled
btwnfcn (false) (4,5,0.1) (0) (1.5);

store (curpath)
filled
btwnfcn (false) (5,6,0.1) (0) (1.79);

store (curpath)
filled
btwnfcn (false) (6,7,0.1) (0) (2.5);

store (curpath)
filled
btwnfcn (false) (7,8,0.1) (0) (3.2);

pointd (4pt, true)
((1, 3.5), (2, 3.2), (3, 2.5), (4, 1.79), (5, 1.5), (6, 1.79), (7, 2.5), (8, 3.2));

store (curpath)
drawn
polyline (false)
((2,0), (2,3.2), (1,3.2), (1,0));

store (curpath)
drawn
polyline (false)
((3,0), (3,2.5), (2, 2.5));

store (curpath)
drawn
polyline (false)
((4,0), (4,1.79), (3,1.79));

store (curpath)
drawn
polyline (false)
((5,0), (5,1.5), (4,1.5));

store (curpath)
drawn
polyline (false)
((6,0), (6,1.79), (5,1.79), (5, 1.5));

store (curpath)
drawn
polyline (false)
((7,0), (7,2.5), (6,2.5), (6, 1.79));

store (curpath)
drawn
polyline (false)
((8,0), (8,3.2), (7,3.2), (7, 2.5));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (1, 8, 0.1) (cos(3.14159*x/4-3.14159/4)+ 2.5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 597 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 5);

beginmfpic(3); % line 698 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
btwnfcn (false) (0,4,0.1) (0) (4*x-(x**2));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 4, 0.1) (4*x-(x**2));

pointd (4pt, true)
((0,0), (2, 4), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 715 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 5);

beginmfpic(4); % line 729 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
btwnfcn (false) (0,1,0.1) (0) (3);

store (curpath)
filled
btwnfcn (false) (1,2,0.1) (0) (4);

store (curpath)
filled
btwnfcn (false) (2,3,0.1) (0) (3);

pointd (4pt, true)
((0,0), (1,3), (2,4), (3,3), (4,0));

store (curpath)
drawn
polyline (false)
((1,0), (1,3), (0,3), (0,0));

store (curpath)
drawn
polyline (false)
((2,0), (2,4), (1, 4), (1,0));

store (curpath)
drawn
polyline (false)
((3,0), (3,3), (2,3));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 4, 0.1) (4*x-(x**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 756 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 5);

beginmfpic(5); % line 759 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
btwnfcn (false) (0,0.5,0.1) (0) (1.75);

store (curpath)
filled
btwnfcn (false) (0.5,1,0.1) (0) (3);

store (curpath)
filled
btwnfcn (false) (1,1.5,0.1) (0) (3.75);

store (curpath)
filled
btwnfcn (false) (1.5,2,0.1) (0) (4);

store (curpath)
filled
btwnfcn (false) (2,2.5,0.1) (0) (3.75);

store (curpath)
filled
btwnfcn (false) (2.5,3,0.1) (0) (3);

store (curpath)
filled
btwnfcn (false) (3,3.5,0.1) (0) (1.75);

pointd (4pt, true)
((0,0), (0.5, 1.75), (1,3), (1.5, 3.75), (2,4), (2.5, 3.75), (3,3), (3.5, 1.75), (4,0));

store (curpath)
drawn
polyline (false)
((0.5,0), (0.5,1.75), (0,1.75), (0,0));

store (curpath)
drawn
polyline (false)
((1,0), (1,3), (0.5,3), (0.5,0));

store (curpath)
drawn
polyline (false)
((1.5,0), (1.5,3.75), (1,3.75), (1,0));

store (curpath)
drawn
polyline (false)
((2,0), (2,4), (1.5, 4), (1.5,0));

store (curpath)
drawn
polyline (false)
((2.5,0), (2.5,3.75), (2, 3.75), (2,0));

store (curpath)
drawn
polyline (false)
((3,0), (3,3), (2.5,3), (2.5,0));

store (curpath)
drawn
polyline (false)
((3.5,0), (3.5,1.75), (3,1.75), (3,0));

axes (5.0pt);

xmarks (4.0pt)
(0.5, 1,1.5, 2,2.5, 3,3.5, 4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 4, 0.1) (4*x-(x**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 790 in the TeX source.
%------------------------------------------


end.
