% MatArithmetic.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerSystemsofEquationsandMatrices" on 2017/06/03 at 16:48
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 540 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((2,-2), (2.828,0), (4,0), (2.828, 2.828), (0,3), (-2.121, 2.121), (-3,-3), (0, -4.243));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.5, 4.5), (4.5, -4.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.5, -4.5), (4.5, 4.5));

store (curpath)
headpath (3.0pt, 0, 0)
dotted (0.5pt,3.0pt)
arcpps ((2,-2), (2.828,0),45);

store (curpath)
headpath (3.0pt, 0, 0)
dotted (0.5pt,3.0pt)
arcpps ((4,0), (2.828, 2.828),45);

store (curpath)
headpath (3.0pt, 0, 0)
dotted (0.5pt,3.0pt)
arcpps ((0,3), (-2.121, 2.121),45);

store (curpath)
headpath (3.0pt, 0, 0)
dotted (0.5pt,3.0pt)
arcpps ( (-3,-3), (0, -4.243),45);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 567 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(2); % line 570 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.5, 4.5), (4.5, -4.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.5, -4.5), (4.5, 4.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0), 45)
parafcn (true) (-1.15,1.15,0.1) ((2*cosh(t),2*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0), 45)
parafcn (true) (-1.15,1.15,0.1) ((-2*cosh(t),2*sinh(t)));

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.15,1.15,0.1) ((2*cosh(t),2*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.15,1.15,0.1) ((-2*cosh(t),2*sinh(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 589 in the TeX source.
%------------------------------------------


end.
