% NonLinearInequalities.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerSystemsofEquationsandMatrices" on 2017/06/03 at 16:48
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -1, 5);

beginmfpic(1); % line 48 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-1,2,0.1) (x**2) (x+2);

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.50287pt), (34.06837pt, 9.02911pt), 0) ((0,3));

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(1, 2, 4);
setnumeric (label_sep) 4.0pt;

store (curpath)
filled
btwnfcn (false) (0.5,2,0.1) (x**2) (x+2);

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1,2,0.1) (x**2);

store (curpath)
drawn
function (true) (-1,2,0.1) (x+2);

pointd (4pt, true)
((-1,1), (2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 71 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 7, -2, 7);

beginmfpic(2); % line 103 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-6.75,0,0.1) (-x+0.01) (6.75);

store (curpath)
filled
btwnfcn (false) (0,6.75,0.1) (x+0.01) (6.75);

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until 6);

ymarks (4.0pt)
(-1 step 1 until 6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
polyline (false)
((-7,7),(0,0),(7,7));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 120 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 7, -2, 7);

beginmfpic(3); % line 122 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-2.82,2.82,0.1) (6-(x**2)) (-1.75);

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until 6);

ymarks (4.0pt)
(-1 step 1 until 6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.82,2.82,0.1) (6-(x**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 139 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 7, -2, 7);

beginmfpic(4); % line 151 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-2,0,0.1) (-x+0.01) (6-(x**2));

store (curpath)
filled
btwnfcn (false) (0,2,0.1) (x+0.01) (6-(x**2));

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until 6);

ymarks (4.0pt)
(-1 step 1 until 6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-2,2,0.1) (6-(x**2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,2),(0,0),(2,2));

pointd (4pt, false)
((-2,2), (2,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 174 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(5); % line 199 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-2,0,0.1) ((x**3)-(3*x)) (x);

store (curpath)
filled
btwnfcn (false) (0,2,0.1) (x) ((x**3)-(3*x));

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.2,2.2,0.1) ((x**3)-(3*x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4.5,-4.5),(4.5, 4.5));

pointd (4pt, true)
((-2,-2), (0,0), (2,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 221 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -1, 5);

beginmfpic(6); % line 248 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(1, 2, 3, 4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (-0.75, 0.5625), (-0.75, 1.15));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (-0.5, 0.25), (-0.5, 1.4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (-0.25, 0.0625), (-0.25, 1.65));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (0, 0), (0,1.8));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (0.25, 0.0625), (0.25, 2.15));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (0.5, 0.25), (0.5,2.4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (0.75, 0.5625), (0.75, 2.65));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1, 1), (1,2.9));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1.25, 1.5625), (1.25,3.15));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1.5, 2.25), (1.5,3.4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1.75,3.0625), (1.75,3.65));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1,2,0.1) (x**2);

store (curpath)
drawn
function (true) (-1,2,0.1) (x+2);

pointd (4pt, true)
((-1,1), (2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 277 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -1, 5);

beginmfpic(7); % line 285 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-1,2,0.1) (x**2) (x+2);

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.50287pt), (34.06837pt, 9.02911pt), 0) ((0,3));

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(1, 2, 4);
setnumeric (label_sep) 4.0pt;

store (curpath)
filled
btwnfcn (false) (0.5,2,0.1) (x**2) (x+2);

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1,2,0.1) (x**2);

store (curpath)
drawn
function (true) (-1,2,0.1) (x+2);

pointd (4pt, true)
((-1,1), (2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 308 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -1, 5);

beginmfpic(8); % line 318 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(2, 3, 4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (-0.5, 0.25), (0.4, 0.25));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (-0.7, 0.5), (0.6, 0.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (-0.86, 0.75), (0.76, 0.75));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
( (-1, 1), (1, 1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (-0.75, 1.25), (1.01, 1.25));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (-0.5, 1.5), (1.12, 1.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (-0.25, 1.75), (1.22, 1.75));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (0, 2), (1.31, 2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (0.25, 2.25), (1.4, 2.25));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (0.5, 2.5), (1.48, 2.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (0.75, 2.75), (1.55, 2.75));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1, 3), (1.63, 3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1.25, 3.25), (1.70, 3.25));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1.5, 3.5), (1.77, 3.5));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1,2,0.1) (x**2);

store (curpath)
drawn
function (true) (-1,2,0.1) (x+2);

pointd (4pt, true)
((-1,1), (2,4), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 351 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -1, 5);

beginmfpic(9); % line 359 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-1,2,0.1) (x**2) (x+2);

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.50287pt), (36.38138pt, 9.02911pt), 0) ((0,3));

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(1, 2, 4);
setnumeric (label_sep) 4.0pt;

store (curpath)
filled
btwnfcn (false) (0.5,2,0.1) (x**2) (x+2);

store (curpath)
drawn
polyline (false)
((-1,1), (1,1));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1,2,0.1) (x**2);

store (curpath)
drawn
function (true) (-1,2,0.1) (x+2);

pointd (4pt, true)
((-1,1), (2,4), (1,1), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 386 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-3, 3, -3, 3);

beginmfpic(10); % line 405 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-1.99,1.99,0.1) (0-sqrt(4-x**2)) (sqrt(4-x**2));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
DASHED (4.0pt,4.0pt)
circle ((0,0),2.01);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 419 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -4, 4);

beginmfpic(11); % line 469 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-4,5.5,0.1) (0-sqrt(x+4)) (sqrt(x+4));

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3.16,3.16,0.1) ((t^2-4,t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 482 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -4, 4);

beginmfpic(12); % line 488 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-2,5.5,0.1) (x-2) (3.5);

store (curpath)
filled
btwnfcn (false) (-6,-2,0.1) (-4) (3.5);

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-4), (5.5,3.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 502 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -4, 4);

beginmfpic(13); % line 508 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-4,0,0.1) (0-sqrt(x+4)) (sqrt(x+4));

store (curpath)
filled
btwnfcn (false) (0,5,0.1) (x-2) (sqrt(x+4));

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-3,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (-2,3,0.1) ((t^2-4,t));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,-2), (5,3));

pointd (4pt, false)
((0,-2), (5,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 526 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(14); % line 549 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-3.5,3.5,0.1) (-3.5) (3.5);

store (curpath)
unfilled
circle ((0,0),2);

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((0,0),2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 563 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(15); % line 569 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
circle ((1,1),1.414);

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((1,1),1.414);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 582 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(16); % line 588 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

resizedrawpen (1.25pt);

store (curpath)
filled
circle ((1,1),1.414);

store (curpath)
drawn
circle ((1,1),1.414);

store (curpath)
unfilled
circle ((0,0),2);

store (curpath)
drawn
arcpps ((2,0),(0,2),90);

resizedrawpen (0.5pt);

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((0,2), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 607 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-3, 5, -2, 4);

beginmfpic(17); % line 687 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-2.25,4.75,0.1) ((4.1-1.5*x)/3.5) (3.5);

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-2.5,5,0.1) ((4-1.5*x)/3.5);

xmarks (4.0pt)
(-2,-1,1,2,3,4);

ymarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 701 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-3, 5, -2, 4);

beginmfpic(18); % line 705 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (0,2.6666,0.1) ((4.1-1.5*x)/3.5) (2.2857);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,-2), (0,4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0),(5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1.5,2.2857),(4,2.2857));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2.6666,-1),(2.6666,3));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-2.5,5,0.1) ((4-1.5*x)/3.5);

xmarks (4.0pt)
(-2,-1,1,2,3,4);

ymarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 724 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -3, 3);

beginmfpic(19); % line 53 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-2.8,-2.8),(2.8,2.8));

store (curpath)
unfilled
btwnfcn (false) (-3,-1,0.1) (sqrt((x**2) - 1)) (-sqrt((x**2) - 1));

store (curpath)
unfilled
btwnfcn (false) (1,3,0.1) (sqrt((x**2) - 1)) (-sqrt((x**2) - 1));

store (curpath)
unfilled
btwnfcn (false) (-2,2,0.1) (sqrt(1 - ((x**2)/4))) (-sqrt(1 - ((x**2)/4)));

store (curpath)
drawn
function (true) (-1.2649,1.2649,0.1) (sqrt(1 - ((x**2)/4)));

store (curpath)
drawn
function (true) (-1.2649,1.2649,0.1) (-sqrt(1 - ((x**2)/4)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-3,-1.2649,0.1) (sqrt((x**2) - 1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-3,-1.2649,0.1) (-sqrt((x**2) - 1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (1.2649,3,0.1) (sqrt((x**2) - 1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (1.2649,3,0.1) (-sqrt((x**2) - 1));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 75 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -6, 5);

beginmfpic(20); % line 83 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
circle ((0,0),5);

store (curpath)
DASHED (4.0pt,4.0pt)
circle ((0,0),5);

store (curpath)
unfilled
circle ((0,3),3.16228);

store (curpath)
drawn
arcppp ((-3,4),(0,-0.166228),(3,4));

store (curpath)
unfilled
circle ((3,4),0.15);

store (curpath)
drawn
circle ((3,4),0.15);

store (curpath)
unfilled
circle ((-3,4),0.15);

store (curpath)
drawn
circle ((-3,4),0.15);

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 5);

ymarks (4.0pt)
(-5 step 1 until 4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 103 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (0, 2.75, -1.5, 1.5);

beginmfpic(21); % line 115 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
circle ((2,0),1);

store (curpath)
unfilled
btwnfcn (false) (1.3333,2,0.1) (sqrt(1 - ((x**2)/4))) (sqrt(1 - ((x - 2)**2)));

store (curpath)
unfilled
btwnfcn (false) (1.3333,2,0.1) (-sqrt(1 - ((x**2)/4))) (-sqrt(1 - ((x - 2)**2)));

store (curpath)
unfilled
btwnfcn (false) (2,3,0.1) (-sqrt(1 - ((x - 2)**2))) (sqrt(1 - ((x - 2)**2)));

store (curpath)
unfilled
rect ((2.5,-1),(3,1));
setcolor (drawcolor) white;

store (curpath)
drawn
arcppp ((1.3333,-0.745356),(3,0),(1.3333,0.745356));
setcolor (drawcolor) white;

store (curpath)
drawn
polyline (false)
((2,-1),(2,1));
setcolor (drawcolor) black;

store (curpath)
DASHED (4.0pt,4.0pt)
arcppp ((1.3333,-0.745356),(1,0),(1.3333,0.745356));

store (curpath)
DASHED (4.0pt,4.0pt)
parafcn (true) (-0.84107,0.84107,0.1) ((2*cos(t),sin(t)));

axes (5.0pt);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 137 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 10; yscale := 1;
bounds (-5, 7, -28, 120);

beginmfpic(22); % line 145 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-4,1,0.1) (0.5*(10*x - (x**2))) (0.5*((x**3) + 8));

store (curpath)
filled
btwnfcn (false) (2,6.2,0.1) (0.5*(10*x - (x**2))) (0.5*((x**3) + 8));

store (curpath)
DASHED (4.0pt,4.0pt)
function (true) (-4,1,0.1) (0.5*(10*x - (x**2)));

store (curpath)
DASHED (4.0pt,4.0pt)
function (true) (-4,1,0.1) (0.5*((x**3) + 8));

store (curpath)
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (2,6.2,0.1) (0.5*(10*x - (x**2)));

store (curpath)
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (2,6.2,0.1) (0.5*((x**3) + 8));

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 2);

ymarks (4.0pt)
(-28,4.5,8);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 163 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (-0.5, 2.5, -1.5, 1.5);

beginmfpic(23); % line 175 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (0,2,0.1) (sqrt(1 - (x/2))) (sqrt(1 - ((x**2)/4)));

store (curpath)
filled
btwnfcn (false) (0,2,0.1) (-sqrt(1 - (x/2))) (-sqrt(1 - ((x**2)/4)));

store (curpath)
drawn
parafcn (true) (-1.5708, 1.5708,0.1) ((2*cos(t),sin(t)));

store (curpath)
DASHED (4.0pt,4.0pt)
parafcn (true) (-1,1,0.1) ((2 - (2*(t**2)), t));

axes (5.0pt);

store (curpath)
unfilled
circle ((2,0), 0.05);

store (curpath)
drawn
circle ((2,0), 0.05);

store (curpath)
unfilled
circle ((0,1), 0.05);

store (curpath)
drawn
circle ((0,1), 0.05);

store (curpath)
unfilled
circle ((0,-1), 0.05);

store (curpath)
drawn
circle ((0,-1), 0.05);

xmarks (4.0pt)
(1);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 196 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 6; yscale := 6;
bounds (-7, 7, -7, 8);

beginmfpic(24); % line 204 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
btwnfcn (false) (-7,7,0.1) (-7) (1+x);

store (curpath)
unfilled
circle ((0,0), 5);

store (curpath)
drawn
arcppp ((-4,-3), (5,0), (3,4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-7,-4,0.1) (1+x);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3,7,0.1) (1+x);

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until 6);

ymarks (4.0pt)
(-6 step 1 until 7);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 221 in the TeX source.
%------------------------------------------


end.
