\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systems of Linear Equations: Gaussian Elimination}{2}{section.1.1}}
\newlabel{LinSystems}{{1.1}{2}{Systems of Linear Equations: Gaussian Elimination}{section.1.1}{}}
\newlabel{lineareqnnvariables}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{equationmoves}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{systemtriangularform}{{1.2}{4}{}{defn.1.2}{}}
\newlabel{GaussEqnEx}{{1.1.1}{4}{}{ex.1.1.1}{}}
\newlabel{lucasmixex}{{1.1.2}{8}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{10}{subsection.1.1.1}}
\newlabel{ExercisesforLinSystems}{{1.1.1}{10}{Exercises}{subsection.1.1.1}{}}
\newlabel{reviewsystemfirst}{{1}{10}{Exercises}{Item.11}{}}
\newlabel{reviewsystemlast}{{8}{10}{Exercises}{Item.18}{}}
\newlabel{triangfirst}{{9}{10}{Exercises}{Item.19}{}}
\newlabel{dependentsystemmuliple}{{11}{10}{Exercises}{Item.21}{}}
\newlabel{trianglast}{{26}{11}{Exercises}{Item.36}{}}
\newlabel{herbalteablend}{{32}{11}{Exercises}{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Answers}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Systems of Linear Equations: Augmented Matrices}{15}{section.1.2}}
\newlabel{AugMatrices}{{1.2}{15}{Systems of Linear Equations: Augmented Matrices}{section.1.2}{}}
\newlabel{rowops}{{1.2}{16}{}{thm.1.2}{}}
\newlabel{rowechelonform}{{1.3}{17}{}{defn.1.3}{}}
\newlabel{GaussExMatrix}{{1.2.1}{17}{}{ex.1.2.1}{}}
\newlabel{reducedrowechelonform}{{1.4}{18}{}{defn.1.4}{}}
\newlabel{matrixcurvefitting}{{1.2.3}{21}{}{ex.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{22}{subsection.1.2.1}}
\newlabel{ExercisesforAugMatrices}{{1.2.1}{22}{Exercises}{subsection.1.2.1}{}}
\newlabel{rreffirst}{{1}{22}{Exercises}{Item.82}{}}
\newlabel{rreflast}{{6}{22}{Exercises}{Item.87}{}}
\newlabel{decodefirst}{{7}{22}{Exercises}{Item.88}{}}
\newlabel{decodelast}{{12}{22}{Exercises}{Item.93}{}}
\newlabel{solveaugfirst}{{13}{22}{Exercises}{Item.94}{}}
\newlabel{solveauglast}{{26}{23}{Exercises}{Item.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{25}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matrix Arithmetic}{27}{section.1.3}}
\newlabel{MatArithmetic}{{1.3}{27}{Matrix Arithmetic}{section.1.3}{}}
\newlabel{matrixequality}{{1.5}{27}{}{defn.1.5}{}}
\newlabel{matrixaddition}{{1.6}{27}{}{defn.1.6}{}}
\newlabel{matrixadditionprops}{{1.3}{28}{}{thm.1.3}{}}
\newlabel{scalarmultmatrix}{{1.7}{29}{}{defn.1.7}{}}
\newlabel{matrixscalarmultprops}{{1.4}{30}{}{thm.1.4}{}}
\newlabel{matrixaddscalarex}{{1.3.1}{30}{}{ex.1.3.1}{}}
\newlabel{rowcolumnproduct}{{1.8}{33}{}{defn.1.8}{}}
\newlabel{matrixproduct}{{1.9}{33}{}{defn.1.9}{}}
\newlabel{matrixmultprops}{{1.5}{34}{}{thm.1.5}{}}
\newlabel{maindiagonal}{{1.3}{34}{Matrix Arithmetic}{thm.1.5}{}}
\newlabel{matrixmultex}{{1.3.2}{35}{}{ex.1.3.2}{}}
\newlabel{rotationmatrixex}{{1.3.3}{36}{}{ex.1.3.3}{}}
\newlabel{systemasmatrixeqn}{{1.3}{38}{Matrix Arithmetic}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{39}{subsection.1.3.1}}
\newlabel{ExercisesforMatArithmetic}{{1.3.1}{39}{Exercises}{subsection.1.3.1}{}}
\newlabel{easymatarithfirst}{{1}{39}{Exercises}{Item.158}{}}
\newlabel{easymatarithlast}{{7}{39}{Exercises}{Item.164}{}}
\newlabel{matarithfirst}{{8}{39}{Exercises}{Item.165}{}}
\newlabel{matarithlast}{{21}{39}{Exercises}{Item.178}{}}
\newlabel{Markovchain}{{1.3.1}{40}{Exercises}{section*.2}{}}
\newlabel{MCfirst}{{23}{40}{Exercises}{Item.180}{}}
\newlabel{MClast}{{29}{41}{Exercises}{Item.186}{}}
\newlabel{triangularmatrices}{{1.3.1}{41}{Exercises}{section*.3}{}}
\newlabel{triangexfirst}{{32}{42}{Exercises}{Item.189}{}}
\newlabel{triangexlast}{{36}{42}{Exercises}{Item.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Answers}{43}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systems of Linear Equations: Matrix Inverses}{46}{section.1.4}}
\newlabel{MatMethods}{{1.4}{46}{Systems of Linear Equations: Matrix Inverses}{section.1.4}{}}
\newlabel{solvingmatrixeqn}{{1.4}{47}{Systems of Linear Equations: Matrix Inverses}{section*.4}{}}
\newlabel{matrixinverse}{{1.10}{50}{}{defn.1.10}{}}
\newlabel{inversematrixprops}{{1.6}{50}{}{thm.1.6}{}}
\newlabel{matrixinverseex}{{1.4.1}{51}{}{ex.1.4.1}{}}
\newlabel{circuitex}{{1.4.2}{52}{}{ex.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{55}{subsection.1.4.1}}
\newlabel{ExercisesforMatMethods}{{1.4.1}{55}{Exercises}{subsection.1.4.1}{}}
\newlabel{findmatinversefirst}{{1}{55}{Exercises}{Item.228}{}}
\newlabel{matrixB}{{2}{55}{Exercises}{Item.229}{}}
\newlabel{matrixD}{{4}{55}{Exercises}{Item.231}{}}
\newlabel{matrixE}{{5}{55}{Exercises}{Item.232}{}}
\newlabel{findmatinverselast}{{8}{55}{Exercises}{Item.235}{}}
\newlabel{2by2inversefirst}{{9}{55}{Exercises}{Item.236}{}}
\newlabel{2by2inverselast}{{11}{55}{Exercises}{Item.238}{}}
\newlabel{3by3inversefirst}{{12}{55}{Exercises}{Item.239}{}}
\newlabel{3by3inverselast}{{14}{55}{Exercises}{Item.241}{}}
\newlabel{SasquatchDiet}{{16}{56}{Exercises}{Item.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Answers}{58}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Determinants and Cramer's Rule}{60}{section.1.5}}
\newlabel{Determinants}{{1.5}{60}{Determinants and Cramer's Rule}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definition and Properties of the Determinant}{60}{subsection.1.5.1}}
\newlabel{determinantdefnandprops}{{1.5.1}{60}{Definition and Properties of the Determinant}{subsection.1.5.1}{}}
\newlabel{Aijdefn}{{1.11}{60}{}{defn.1.11}{}}
\newlabel{determinantdefn}{{1.12}{60}{}{defn.1.12}{}}
\newlabel{2by2determinant}{{1.1}{61}{}{eqn.1.1}{}}
\newlabel{minorcofactordefn}{{1.13}{62}{}{defn.1.13}{}}
\newlabel{determinantprops}{{1.7}{62}{}{thm.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Cramer's Rule and Matrix Adjoints}{65}{subsection.1.5.2}}
\newlabel{CramersRuleMatrixAdjoints}{{1.5.2}{65}{Cramer's Rule and Matrix Adjoints}{subsection.1.5.2}{}}
\newlabel{CramersRule}{{1.8}{65}{}{thm.1.8}{}}
\newlabel{matrixadjoint}{{1.14}{68}{}{defn.1.14}{}}
\newlabel{adjointinverse}{{1.9}{68}{}{thm.1.9}{}}
\newlabel{2by2inverse}{{1.2}{68}{}{eqn.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Exercises}{69}{subsection.1.5.3}}
\newlabel{ExercisesforDeterminants}{{1.5.3}{69}{Exercises}{subsection.1.5.3}{}}
\newlabel{finddetfirst}{{1}{69}{Exercises}{Item.283}{}}
\newlabel{matrixC}{{2}{69}{Exercises}{Item.284}{}}
\newlabel{matrixG}{{6}{69}{Exercises}{Item.288}{}}
\newlabel{finddetlast}{{8}{69}{Exercises}{Item.290}{}}
\newlabel{solvecramerfirst}{{9}{69}{Exercises}{Item.291}{}}
\newlabel{solvecramerlast}{{14}{69}{Exercises}{Item.296}{}}
\newlabel{cramersinglefirst}{{15}{69}{Exercises}{Item.297}{}}
\newlabel{cramersinglelast}{{16}{69}{Exercises}{Item.298}{}}
\newlabel{invadjfirst}{{17}{70}{Exercises}{Item.299}{}}
\newlabel{invadjlast}{{18}{70}{Exercises}{Item.300}{}}
\newlabel{eigenfirst}{{27}{72}{Exercises}{Item.314}{}}
\newlabel{eigenlast}{{30}{72}{Exercises}{Item.317}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Answers}{73}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Partial Fraction Decomposition}{74}{section.1.6}}
\newlabel{ParFrac}{{1.6}{74}{Partial Fraction Decomposition}{section.1.6}{}}
\newlabel{falg}{{{1}}{74}{Partial Fraction Decomposition}{AMS.5}{}}
\newlabel{fcalc}{{{2}}{74}{Partial Fraction Decomposition}{AMS.6}{}}
\newlabel{pfdecomp}{{1.10}{76}{}{thm.1.10}{}}
\newlabel{polyequality}{{1.11}{77}{}{thm.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exercises}{81}{subsection.1.6.1}}
\newlabel{ExercisesforParFrac}{{1.6.1}{81}{Exercises}{subsection.1.6.1}{}}
\newlabel{parfracformfirst}{{1}{81}{Exercises}{Item.353}{}}
\newlabel{parfracformlast}{{6}{81}{Exercises}{Item.358}{}}
\newlabel{findparfracfirst}{{7}{81}{Exercises}{Item.359}{}}
\newlabel{findparfraclast}{{18}{81}{Exercises}{Item.370}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Answers}{82}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Systems of Non-Linear Equations}{83}{section.1.7}}
\newlabel{NonLinearEquations}{{1.7}{83}{Systems of Non-Linear Equations}{section.1.7}{}}
\newlabel{nonlinearex1}{{1.7.1}{83}{}{ex.1.7.1}{}}
\newlabel{nonlinearex2}{{1.7.2}{85}{}{ex.1.7.2}{}}
\newlabel{upstreamdownstreamex}{{1.7.3}{89}{}{ex.1.7.3}{}}
\newlabel{workex}{{1.7.4}{90}{}{ex.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Exercises}{92}{subsection.1.7.1}}
\newlabel{ExercisesforNonLinearEquations}{{1.7.1}{92}{Exercises}{subsection.1.7.1}{}}
\newlabel{solvenonlin1first}{{1}{92}{Exercises}{Item.404}{}}
\newlabel{solvenonlin1last}{{6}{92}{Exercises}{Item.409}{}}
\newlabel{solvenonlin2first}{{7}{92}{Exercises}{Item.410}{}}
\newlabel{solveninlin2last}{{15}{92}{Exercises}{Item.418}{}}
\newlabel{linearformfirst}{{17}{93}{Exercises}{Item.420}{}}
\newlabel{linearformlast}{{19}{93}{Exercises}{Item.422}{}}
\newlabel{factorpolywithnonlinear}{{22}{93}{Exercises}{Item.425}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Answers}{94}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Inequalities and Regions in the Plane}{96}{section.1.8}}
\newlabel{NonLinearInequalities}{{1.8}{96}{Inequalities and Regions in the Plane}{section.1.8}{}}
\newlabel{ineqgraphex01}{{1.8.1}{96}{}{ex.1.8.1}{}}
\newlabel{describeregionex}{{2}{96}{}{Item.458}{}}
\newlabel{parabolalineregionex}{{2a}{96}{}{Item.459}{}}
\newlabel{nonlinearineqex}{{1.8.2}{101}{}{ex.1.8.2}{}}
\newlabel{circuitex02}{{1.8.3}{103}{}{ex.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Exercises}{106}{subsection.1.8.1}}
\newlabel{ExercisesforNonLinearInequalities}{{1.8.1}{106}{Exercises}{subsection.1.8.1}{}}
\newlabel{nonlinearsysineqfirst}{{1}{106}{Exercises}{Item.476}{}}
\newlabel{nonlinearsysineqlast}{{6}{106}{Exercises}{Item.481}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Answers}{107}{subsection.1.8.2}}
\@setckpt{SystemsofEquationsandMatrices}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{487}
\setcounter{Hfootnote}{67}
\setcounter{bookmark@seq@number}{27}
\setcounter{defn}{14}
\setcounter{thm}{11}
\setcounter{eqn}{2}
\setcounter{ex}{3}
\setcounter{fig}{0}
\setcounter{section@level}{2}
\setcounter{HW}{6}
\setcounter{HWindent}{0}
}
