\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Set Theory and Interval Notation}{4}{section.1.1}}
\newlabel{AppSetTheory}{{1.1}{4}{Basic Set Theory and Interval Notation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some Basic Set Theory Notions}{4}{subsection.1.1.1}}
\newlabel{SetTheoryNotions}{{1.1.1}{4}{Some Basic Set Theory Notions}{subsection.1.1.1}{}}
\newlabel{setdef}{{1.1}{4}{}{defn.1.1}{}}
\newlabel{waystodescribesets}{{1.1.1}{4}{Some Basic Set Theory Notions}{section*.1}{}}
\newlabel{notationforsetinclusion}{{1.2}{4}{}{defn.1.2}{}}
\newlabel{subsetdef}{{1.3}{5}{}{defn.1.3}{}}
\newlabel{intersectionunion}{{1.4}{5}{}{defn.1.4}{}}
\newlabel{emptysetdefn}{{1.5}{5}{}{defn.1.5}{}}
\newlabel{venndiagram}{{1.1.1}{5}{Some Basic Set Theory Notions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sets of Real Numbers}{7}{subsection.1.1.2}}
\newlabel{SetsofRealNumbers}{{1.1.2}{7}{Sets of Real Numbers}{subsection.1.1.2}{}}
\newlabel{realnumberdefn}{{1.6}{7}{}{defn.1.6}{}}
\newlabel{setsofnumbersboxonthispage}{{1.1.2}{7}{Sets of Real Numbers}{section*.3}{}}
\newlabel{numbersetex}{{1.1.1}{8}{}{ex.1.1.1}{}}
\newlabel{densityofqandp}{{1.1.2}{9}{Sets of Real Numbers}{section*.4}{}}
\newlabel{trichotomy}{{1.1.2}{10}{Sets of Real Numbers}{section*.5}{}}
\newlabel{intervalnotationsummary}{{1.1.2}{11}{Sets of Real Numbers}{section*.6}{}}
\newlabel{intervalex}{{1.1.2}{13}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{15}{subsection.1.1.3}}
\newlabel{ExercisesforAppSetTheory}{{1.1.3}{15}{Exercises}{subsection.1.1.3}{}}
\newlabel{findunionintfirst}{{5}{16}{Exercises}{Item.41}{}}
\newlabel{findunionintlast}{{10}{16}{Exercises}{Item.46}{}}
\newlabel{writeintervalfirst}{{11}{16}{Exercises}{Item.47}{}}
\newlabel{writeintervallast}{{22}{16}{Exercises}{Item.58}{}}
\newlabel{shadevennfirst}{{23}{16}{Exercises}{Item.59}{}}
\newlabel{intoverunion}{{27}{16}{Exercises}{Item.63}{}}
\newlabel{shadevennlast}{{28}{16}{Exercises}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Answers}{17}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real Number Arithmetic}{20}{section.1.2}}
\newlabel{AppRealNumberArithmetic}{{1.2}{20}{Real Number Arithmetic}{section.1.2}{}}
\newlabel{realnumberaddition}{{1.2}{20}{Real Number Arithmetic}{section*.7}{}}
\newlabel{realnumbermultiplication}{{1.2}{20}{Real Number Arithmetic}{section*.8}{}}
\newlabel{howtoaddonetwothree}{{1.2}{20}{Real Number Arithmetic}{section*.8}{}}
\newlabel{distributiveproperty}{{1.2}{21}{Real Number Arithmetic}{section*.9}{}}
\newlabel{propertiesofzero}{{1.2}{21}{Real Number Arithmetic}{section*.10}{}}
\newlabel{propertiesofnegatives}{{1.2}{22}{Real Number Arithmetic}{section*.11}{}}
\newlabel{fractionarithmetic}{{1.2}{23}{Real Number Arithmetic}{section*.12}{}}
\newlabel{fractionreview}{{1.2.1}{24}{}{ex.1.2.1}{}}
\newlabel{propertiesofintegerexponents}{{1.2}{28}{Real Number Arithmetic}{section*.13}{}}
\newlabel{orderofoperations}{{1.2}{29}{Real Number Arithmetic}{section*.14}{}}
\newlabel{exponentreview}{{1.2.2}{29}{}{ex.1.2.2}{}}
\newlabel{scientificnotation}{{1.7}{31}{}{defn.1.7}{}}
\newlabel{scientificnotationex}{{1.2.3}{32}{}{ex.1.2.3}{}}
\newlabel{principalnthrootdefn}{{1.8}{33}{}{defn.1.8}{}}
\newlabel{radicalprops}{{1.1}{33}{}{thm.1.1}{}}
\newlabel{donotdistributeexponents}{{1.2}{34}{Real Number Arithmetic}{section*.15}{}}
\newlabel{rationalexponentdefn}{{1.9}{34}{}{defn.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{38}{subsection.1.2.1}}
\newlabel{ExercisesforAppRealNumberArithmetic}{{1.2.1}{38}{Exercises}{subsection.1.2.1}{}}
\newlabel{arithexfirst}{{1}{38}{Exercises}{Item.137}{}}
\newlabel{arithexlast}{{33}{38}{Exercises}{Item.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{39}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Cartesian Plane}{40}{section.1.3}}
\newlabel{AppCartesianPlane}{{1.3}{40}{The Cartesian Plane}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Cartesian Coordinate Plane}{40}{subsection.1.3.1}}
\newlabel{importantfactscartesianplane}{{1.3.1}{41}{The Cartesian Coordinate Plane}{section*.16}{}}
\newlabel{quadrant}{{1.3.1}{42}{The Cartesian Coordinate Plane}{ex.1.3.1}{}}
\newlabel{symmetrydefn}{{1.10}{43}{}{defn.1.10}{}}
\newlabel{reflectionsinabox}{{1.3.1}{44}{The Cartesian Coordinate Plane}{Item.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distance in the Plane}{44}{subsection.1.3.2}}
\newlabel{Distance}{{1.3.2}{44}{Distance in the Plane}{subsection.1.3.2}{}}
\newlabel{PythagoreanStatement}{{1.2}{45}{}{thm.1.2}{}}
\newlabel{distanceformula}{{1.1}{45}{}{eqn.1.1}{}}
\newlabel{distanceexample1}{{1.3.3}{46}{}{ex.1.3.3}{}}
\newlabel{midpointformula}{{1.2}{47}{}{eqn.1.2}{}}
\newlabel{inversemidpoint}{{1.3.2}{49}{Distance in the Plane}{section*.17}{}}
\newlabel{inversemidpointex1}{{1.3.5}{49}{}{ex.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercises}{50}{subsection.1.3.3}}
\newlabel{ExercisesforAppCartesianPlane}{{1.3.3}{50}{Exercises}{subsection.1.3.3}{}}
\newlabel{cartexerciseone}{{1}{50}{Exercises}{Item.232}{}}
\newlabel{quadsymmpointexercise}{{2}{50}{Exercises}{Item.233}{}}
\newlabel{distmidfirst}{{3}{50}{Exercises}{Item.234}{}}
\newlabel{distmidlast}{{10}{51}{Exercises}{Item.241}{}}
\newlabel{distanceothercases}{{12}{51}{Exercises}{Item.243}{}}
\newlabel{verifymidpointformula}{{13}{51}{Exercises}{Item.247}{}}
\newlabel{scalingdistance}{{18}{51}{Exercises}{Item.254}{}}
\newlabel{distancemetricprops}{{19}{52}{Exercises}{Item.258}{}}
\newlabel{taxidistance}{{20}{52}{Exercises}{Item.263}{}}
\newlabel{orderedtripleexercise}{{21}{53}{Exercises}{Item.268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Answers}{54}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Equations and Inequalities}{56}{section.1.4}}
\newlabel{AppLinearEqIneq}{{1.4}{56}{Linear Equations and Inequalities}{section.1.4}{}}
\newlabel{equivalenteqnineq}{{1.4}{56}{Linear Equations and Inequalities}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linear Equations}{56}{subsection.1.4.1}}
\newlabel{LinearEqn}{{1.4.1}{56}{Linear Equations}{subsection.1.4.1}{}}
\newlabel{lineareqndefn}{{1.11}{56}{}{defn.1.11}{}}
\newlabel{strategyforsolvinglineareqns}{{1.4.1}{57}{Linear Equations}{section*.19}{}}
\newlabel{lineareqnreview}{{1.4.1}{57}{}{ex.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linear Inequalities}{61}{subsection.1.4.2}}
\newlabel{LinearInequal}{{1.4.2}{61}{Linear Inequalities}{subsection.1.4.2}{}}
\newlabel{linearineqreview}{{1.4.2}{61}{}{ex.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exercises}{64}{subsection.1.4.3}}
\newlabel{ExercisesforAppLinearEqIneq}{{1.4.3}{64}{Exercises}{subsection.1.4.3}{}}
\newlabel{lineareqfirst}{{1}{64}{Exercises}{Item.315}{}}
\newlabel{lineareqlast}{{9}{64}{Exercises}{Item.323}{}}
\newlabel{literalexfirst}{{10}{64}{Exercises}{Item.324}{}}
\newlabel{subex1}{{24}{64}{Exercises}{Item.338}{}}
\newlabel{subex2}{{27}{64}{Exercises}{Item.341}{}}
\newlabel{literalexlast}{{27}{64}{Exercises}{Item.341}{}}
\newlabel{linineqnexfirst}{{29}{65}{Exercises}{Item.345}{}}
\newlabel{linineqnexlast}{{46}{65}{Exercises}{Item.362}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Answers}{66}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graphing Lines}{68}{section.1.5}}
\newlabel{AppLines}{{1.5}{68}{Graphing Lines}{section.1.5}{}}
\newlabel{slope}{{1.3}{68}{}{eqn.1.3}{}}
\newlabel{slopeex}{{1.5.1}{70}{}{Item.419}{}}
\newlabel{verticalhorizontallines}{{1.4}{71}{}{eqn.1.4}{}}
\newlabel{horizontalverticallineex}{{1.5.2}{71}{}{ex.1.5.2}{}}
\newlabel{pointslope}{{1.5}{73}{}{eqn.1.5}{}}
\newlabel{slopeintercept}{{1.6}{73}{}{eqn.1.6}{}}
\newlabel{generallineform}{{1.7}{74}{}{eqn.1.7}{}}
\newlabel{interceptsdefn}{{1.12}{76}{}{defn.1.12}{}}
\newlabel{parallelperpendicularslopetheorem}{{1.3}{76}{}{thm.1.3}{}}
\newlabel{inversemidpoint}{{1.5}{78}{Graphing Lines}{section*.20}{}}
\newlabel{inversemidpointex2}{{1.5.5}{78}{}{ex.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises}{79}{subsection.1.5.1}}
\newlabel{ExercisesforAppLines}{{1.5.1}{79}{Exercises}{subsection.1.5.1}{}}
\newlabel{pointslopegivenlinefirst}{{1}{79}{Exercises}{Item.438}{}}
\newlabel{pointslopegivenlinelast}{{10}{79}{Exercises}{Item.447}{}}
\newlabel{twopointsgivenlinefirst}{{11}{79}{Exercises}{Item.448}{}}
\newlabel{twopointsgivenlinelast}{{20}{79}{Exercises}{Item.457}{}}
\newlabel{graphlineexerfirst}{{21}{79}{Exercises}{Item.458}{}}
\newlabel{graphlineexerlast}{{26}{79}{Exercises}{Item.463}{}}
\newlabel{parallelfirst}{{29}{80}{Exercises}{Item.466}{}}
\newlabel{parallellast}{{34}{80}{Exercises}{Item.471}{}}
\newlabel{perpendicularlines}{{1.5.1}{80}{Exercises}{section*.21}{}}
\newlabel{perpendlinefirst}{{35}{80}{Exercises}{Item.472}{}}
\newlabel{perpendlinelast}{{40}{80}{Exercises}{Item.477}{}}
\newlabel{perpendicularlineproof}{{41}{80}{Exercises}{Item.478}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Answers}{81}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Systems of Two Linear Equations in Two Unknowns}{84}{section.1.6}}
\newlabel{AppLinearSystems}{{1.6}{84}{Systems of Two Linear Equations in Two Unknowns}{section.1.6}{}}
\newlabel{lineareqntwovariables}{{1.13}{84}{}{defn.1.13}{}}
\newlabel{reviewsubelim}{{1.6.1}{84}{}{ex.1.6.1}{}}
\newlabel{dudebromixture}{{1.6.2}{89}{}{ex.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exercises}{90}{subsection.1.6.1}}
\newlabel{ExercisesforAppLinearSystems}{{1.6.1}{90}{Exercises}{subsection.1.6.1}{}}
\newlabel{reviewsystemfirst}{{1}{90}{Exercises}{Item.531}{}}
\newlabel{reviewsystemlast}{{8}{90}{Exercises}{Item.538}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Answers}{91}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Absolute Value Equations and Inequalities}{92}{section.1.7}}
\newlabel{AppAbsValEqIneq}{{1.7}{92}{Absolute Value Equations and Inequalities}{section.1.7}{}}
\newlabel{absvaldistdefn}{{1.14}{92}{}{defn.1.14}{}}
\newlabel{absolutevalueprops}{{1.4}{92}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Absolute Value Equations}{93}{subsection.1.7.1}}
\newlabel{basicabsvaleqns}{{1.7.1}{93}{Absolute Value Equations}{subsection.1.7.1}{}}
\newlabel{absvalequality}{{1.5}{93}{}{thm.1.5}{}}
\newlabel{strategyforsolvingabseqns}{{1.7.1}{93}{Absolute Value Equations}{section*.22}{}}
\newlabel{absvalueeqnex}{{1.7.1}{93}{}{ex.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Absolute Value Inequalities}{95}{subsection.1.7.2}}
\newlabel{basicabsvalineq}{{1.7.2}{95}{Absolute Value Inequalities}{subsection.1.7.2}{}}
\newlabel{absolutevalueineq}{{1.6}{95}{}{thm.1.6}{}}
\newlabel{strategyforsolvingabsineq}{{1.7.2}{95}{Absolute Value Inequalities}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Exercises}{99}{subsection.1.7.3}}
\newlabel{ExercisesforAppAbsValEqIneq}{{1.7.3}{99}{Exercises}{subsection.1.7.3}{}}
\newlabel{solveabsvalequfirst}{{1}{99}{Exercises}{Item.584}{}}
\newlabel{solveabsvalequlast}{{18}{99}{Exercises}{Item.601}{}}
\newlabel{solveinequabsquadfirst}{{19}{99}{Exercises}{Item.602}{}}
\newlabel{solveinequabsquadlast}{{30}{99}{Exercises}{Item.613}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Answers}{100}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Polynomial Arithmetic}{101}{section.1.8}}
\newlabel{AppPolyArith}{{1.8}{101}{Polynomial Arithmetic}{section.1.8}{}}
\newlabel{polynomialterminology}{{1.16}{101}{}{defn.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Polynomial Addition, Subtraction and Multiplication.}{102}{subsection.1.8.1}}
\newlabel{polyaddsubtmult}{{1.8.1}{102}{Polynomial Addition, Subtraction and Multiplication}{subsection.1.8.1}{}}
\newlabel{generaldistprop}{{1.7}{102}{}{thm.1.7}{}}
\newlabel{FOIL}{{1.8}{102}{}{thm.1.8}{}}
\newlabel{polyaddsubtmultex}{{1.8.1}{103}{}{ex.1.8.1}{}}
\newlabel{SpecialProducts}{{1.9}{104}{}{thm.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Polynomial Long Division.}{105}{subsection.1.8.2}}
\newlabel{polylongdiv}{{1.8.2}{105}{Polynomial Long Division}{subsection.1.8.2}{}}
\newlabel{polydiv}{{1.10}{106}{}{thm.1.10}{}}
\newlabel{polynomiallongdivex}{{1.8.2}{106}{}{ex.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Exercises}{109}{subsection.1.8.3}}
\newlabel{ExercisesforAppPolyArith}{{1.8.3}{109}{Exercises}{subsection.1.8.3}{}}
\newlabel{polyarithexfirst}{{1}{109}{Exercises}{Item.670}{}}
\newlabel{polyarithexlast}{{15}{109}{Exercises}{Item.684}{}}
\newlabel{polydivexfirst}{{16}{109}{Exercises}{Item.685}{}}
\newlabel{polydivexlast}{{27}{109}{Exercises}{Item.696}{}}
\newlabel{specialformexfirst}{{28}{109}{Exercises}{Item.697}{}}
\newlabel{specialformexlast}{{33}{109}{Exercises}{Item.702}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Answers}{110}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Basic Factoring Techniques}{111}{section.1.9}}
\newlabel{AppFactoring}{{1.9}{111}{Basic Factoring Techniques}{section.1.9}{}}
\newlabel{irreduciblepoly}{{1.17}{111}{}{defn.1.17}{}}
\newlabel{PolynomialGCF}{{1.9}{112}{Basic Factoring Techniques}{section*.24}{}}
\newlabel{CommonFactoringFormulas}{{1.9}{112}{Basic Factoring Techniques}{section*.25}{}}
\newlabel{FormulaFactoring}{{1.9.1}{113}{}{ex.1.9.1}{}}
\newlabel{quadinform1}{{5}{113}{}{Item.735}{}}
\newlabel{quadinform2}{{6}{113}{}{Item.736}{}}
\newlabel{AdvancedReviewFactoring}{{1.9}{115}{Basic Factoring Techniques}{section*.26}{}}
\newlabel{advfactoring}{{1.9.2}{115}{}{ex.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Solving Equations by Factoring}{117}{subsection.1.9.1}}
\newlabel{solveeqnsbyfactoring}{{1.9.1}{117}{Solving Equations by Factoring}{subsection.1.9.1}{}}
\newlabel{solvenonlineareqns}{{1.9.1}{118}{Solving Equations by Factoring}{section*.27}{}}
\newlabel{solveeqnbyfactoring}{{1.9.3}{118}{}{ex.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Exercises}{122}{subsection.1.9.2}}
\newlabel{ExercisesforAppFactoring}{{1.9.2}{122}{Exercises}{subsection.1.9.2}{}}
\newlabel{factoringexfirst}{{1}{122}{Exercises}{Item.771}{}}
\newlabel{factoringexlast}{{30}{122}{Exercises}{Item.800}{}}
\newlabel{solvebyfactorfirst}{{31}{122}{Exercises}{Item.801}{}}
\newlabel{solvebyfactorlast}{{45}{122}{Exercises}{Item.815}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Answers}{123}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Quadratic Equations}{124}{section.1.10}}
\newlabel{AppQuadEqus}{{1.10}{124}{Quadratic Equations}{section.1.10}{}}
\newlabel{quadeqndefn}{{1.18}{124}{}{defn.1.18}{}}
\newlabel{extractingthesquareroot}{{1.10}{124}{Quadratic Equations}{section*.28}{}}
\newlabel{completesquareeqns}{{1.10}{125}{Quadratic Equations}{section*.29}{}}
\newlabel{quadraticformula}{{1.11}{127}{}{thm.1.11}{}}
\newlabel{solvequadraticeqns}{{1.10}{128}{Quadratic Equations}{section*.30}{}}
\newlabel{reviewquadraticex}{{1.10.1}{128}{}{ex.1.10.1}{}}
\newlabel{QuadinDisguise}{{1.10}{132}{Quadratic Equations}{section*.31}{}}
\newlabel{discriminanttheoremrealversion}{{1.12}{133}{}{thm.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Exercises}{135}{subsection.1.10.1}}
\newlabel{ExercisesforAppQuadEqus}{{1.10.1}{135}{Exercises}{subsection.1.10.1}{}}
\newlabel{solvequadfirst}{{1}{135}{Exercises}{Item.881}{}}
\newlabel{solvequadlast}{{21}{135}{Exercises}{Item.901}{}}
\newlabel{solvequadcalcfirst}{{22}{135}{Exercises}{Item.902}{}}
\newlabel{solvequadcalclast}{{27}{135}{Exercises}{Item.907}{}}
\newlabel{absquadfirst}{{28}{135}{Exercises}{Item.908}{}}
\newlabel{absquadlast}{{30}{135}{Exercises}{Item.910}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Answers}{136}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Complex Numbers}{137}{section.1.11}}
\newlabel{AppCmpNums}{{1.11}{137}{Complex Numbers}{section.1.11}{}}
\newlabel{idefn}{{1.20}{137}{}{defn.1.20}{}}
\newlabel{complexdefn}{{1.21}{137}{}{defn.1.21}{}}
\newlabel{complexzeroex1}{{1.11.1}{138}{}{ex.1.11.1}{}}
\newlabel{complexnumberarithmetic}{{1.11.1}{138}{}{ex.1.11.1}{}}
\newlabel{conjugateprops}{{1.13}{139}{}{thm.1.13}{}}
\newlabel{complexsolnsreviewex}{{1.11.2}{140}{}{ex.1.11.2}{}}
\newlabel{discriminanttheoremcomplexversion}{{1.14}{141}{}{thm.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Exercises}{142}{subsection.1.11.1}}
\newlabel{ExercisesforAppCmpNums}{{1.11.1}{142}{Exercises}{subsection.1.11.1}{}}
\newlabel{compnumbasicfirst}{{1}{142}{Exercises}{Item.965}{}}
\newlabel{compnumbasiclast}{{10}{142}{Exercises}{Item.974}{}}
\newlabel{rootsofnegfirst}{{11}{142}{Exercises}{Item.975}{}}
\newlabel{rootsofneglast}{{18}{142}{Exercises}{Item.982}{}}
\newlabel{powerofifirst}{{19}{142}{Exercises}{Item.983}{}}
\newlabel{powerofilast}{{26}{142}{Exercises}{Item.990}{}}
\newlabel{solvecomplexfirst}{{27}{142}{Exercises}{Item.991}{}}
\newlabel{solvecomplexlast}{{35}{142}{Exercises}{Item.999}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Answers}{143}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Rational Expressions and Equations}{146}{section.1.12}}
\newlabel{AppRatExpEqus}{{1.12}{146}{Rational Expressions and Equations}{section.1.12}{}}
\newlabel{rationalexpressionreviewex}{{1.12.1}{147}{}{ex.1.12.1}{}}
\newlabel{rateqnreviewex}{{1.12.2}{153}{}{ex.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Exercises}{158}{subsection.1.12.1}}
\newlabel{ExercisesforAppRatExpEqus}{{1.12.1}{158}{Exercises}{subsection.1.12.1}{}}
\newlabel{ratsimpfirst}{{1}{158}{Exercises}{Item.1061}{}}
\newlabel{ratsimplast}{{18}{158}{Exercises}{Item.1078}{}}
\newlabel{rateqnfirst}{{19}{158}{Exercises}{Item.1079}{}}
\newlabel{rateqnlast}{{27}{158}{Exercises}{Item.1087}{}}
\newlabel{absratfirst}{{28}{158}{Exercises}{Item.1088}{}}
\newlabel{absratlast}{{30}{158}{Exercises}{Item.1090}{}}
\newlabel{solveratcalcfirst}{{31}{158}{Exercises}{Item.1091}{}}
\newlabel{solveratcalclast}{{33}{158}{Exercises}{Item.1093}{}}
\newlabel{litrateqnfirst}{{34}{159}{Exercises}{Item.1094}{}}
\newlabel{litrateqnlast}{{39}{159}{Exercises}{Item.1099}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Answers}{160}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Radical Equations}{161}{section.1.13}}
\newlabel{AppRadEqus}{{1.13}{161}{Radical Equations}{section.1.13}{}}
\newlabel{simplifyradicals}{{1.15}{161}{}{thm.1.15}{}}
\newlabel{simplifyradexpressions}{{1.13.1}{161}{}{ex.1.13.1}{}}
\newlabel{extractingnthroots}{{1.13}{164}{Radical Equations}{section*.32}{}}
\newlabel{solvepowerandradicaleqns}{{1.13}{164}{Radical Equations}{section*.33}{}}
\newlabel{radicaleqnreview}{{1.13.2}{164}{}{ex.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Rationalizing Denominators and Numerators}{169}{subsection.1.13.1}}
\newlabel{rationalizingdenomandnumer}{{1.13.1}{169}{Rationalizing Denominators and Numerators}{subsection.1.13.1}{}}
\newlabel{squarerootconj}{{1.22}{170}{}{defn.1.22}{}}
\newlabel{rationalizenumdenom}{{1.13.3}{171}{}{ex.1.13.3}{}}
\newlabel{rationalizenumdenombosslevel}{{1.13.4}{172}{}{ex.1.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Exercises}{174}{subsection.1.13.2}}
\newlabel{ExercisesforAppRadEqus}{{1.13.2}{174}{Exercises}{subsection.1.13.2}{}}
\newlabel{simpradfirst}{{1}{174}{Exercises}{Item.1173}{}}
\newlabel{simpradlast}{{13}{174}{Exercises}{Item.1185}{}}
\newlabel{algineqexfirst}{{14}{174}{Exercises}{Item.1186}{}}
\newlabel{algineqexlast}{{25}{174}{Exercises}{Item.1197}{}}
\newlabel{radliteqnfirst}{{26}{174}{Exercises}{Item.1198}{}}
\newlabel{radliteqnlast}{{29}{174}{Exercises}{Item.1201}{}}
\newlabel{rationalizefirst}{{30}{174}{Exercises}{Item.1202}{}}
\newlabel{rationalizelast}{{35}{174}{Exercises}{Item.1207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Answers}{175}{subsection.1.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Variation}{176}{section.1.14}}
\newlabel{AppVariation}{{1.14}{176}{Variation}{section.1.14}{}}
\newlabel{variation}{{1.23}{176}{}{defn.1.23}{}}
\newlabel{variationexample}{{1.14.1}{176}{}{ex.1.14.1}{}}
\newlabel{gravitylaw}{{5}{176}{}{Item.1247}{}}
\newlabel{findingkinvariation}{{1.14.2}{177}{}{ex.1.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Exercises}{178}{subsection.1.14.1}}
\newlabel{ExercisesforAppVariation}{{1.14.1}{178}{Exercises}{subsection.1.14.1}{}}
\newlabel{varexercisefirst}{{1}{178}{Exercises}{Item.1253}{}}
\newlabel{varexerciselast}{{6}{178}{Exercises}{Item.1258}{}}
\newlabel{BMIfirst}{{8a}{178}{Exercises}{Item.1261}{}}
\newlabel{BMIsecond}{{8b}{178}{Exercises}{Item.1262}{}}
\newlabel{coneexercisenounits}{{9a}{178}{Exercises}{Item.1265}{}}
\newlabel{coneexercisebadunits}{{9b}{179}{Exercises}{Item.1266}{}}
\newlabel{idealgasexercise}{{11}{179}{Exercises}{Item.1268}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Answers}{180}{subsection.1.14.2}}
\@setckpt{AlgebraAppendix}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{1279}
\setcounter{Hfootnote}{164}
\setcounter{bookmark@seq@number}{55}
\setcounter{defn}{23}
\setcounter{thm}{15}
\setcounter{eqn}{7}
\setcounter{ex}{2}
\setcounter{HW}{6}
\setcounter{HWindent}{6}
\setcounter{section@level}{2}
}
