% AppCartesianPlane.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerAlgebraAppendix" on 2017/06/03 at 16:16
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 15 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 26 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(2); % line 46 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

store (curpath)
filled
circle ((2,-4),0.1);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,0),(2,-4),(0,-4));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 60 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(3); % line 62 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

store (curpath)
filled
circle ((2,-4),0.1);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,0),(2,-4),(0,-4));

store (curpath)
filled
circle ((-4,2),0.1);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,0),(-4,2),(0,2));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 78 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-10, 10, -10, 10);

beginmfpic(4); % line 121 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);

ymarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);

store (curpath)
filled
circle ((5,8),0.1);

store (curpath)
filled
circle ((-2.5,3),0.1);

store (curpath)
filled
circle ((-5.8,-3),0.1);

store (curpath)
filled
circle ((4.5,-1),0.1);

store (curpath)
filled
circle ((5,0),0.1);

store (curpath)
filled
circle ((0,5),0.1);

store (curpath)
filled
circle ((-7,0),0.1);

store (curpath)
filled
circle ((0,-9),0.1);

store (curpath)
filled
circle ((0,0),0.1);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 150 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-5, 5, -5, 5);

beginmfpic(5); % line 167 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 186 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(6); % line 228 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
filled
circle ((4,2),0.1);

store (curpath)
filled
circle ((-4,2),0.1);

store (curpath)
filled
circle ((4,-2),0.1);

store (curpath)
filled
circle ((-4,-2),0.1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 241 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -4, 4);

beginmfpic(7); % line 281 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
filled
circle ((-2,3),0.1);

store (curpath)
filled
circle ((-2,-3),0.1);

store (curpath)
filled
circle ((2,3),0.1);

store (curpath)
filled
circle ((2,-3),0.1);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 301 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -5, 5);

beginmfpic(8); % line 365 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-4.330,0), (4.330,0), (4.330,5), (-4.330,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 365 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 4);

beginmfpic(9); % line 379 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
filled
circle ((0,0),0.1);

store (curpath)
filled
circle ((4,3),0.1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.1,0.075), (3.9,2.925));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 386 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 4);

beginmfpic(10); % line 387 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
filled
circle ((0,0),0.1);

store (curpath)
filled
circle ((4,3),0.1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.1,0.075), (3.9,2.925));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (4,0), (4,3));

store (curpath)
filled
circle ((4,0),0.1);

store (curpath)
drawn
polyline (false)
((3.5, 0), (3.5, 0.5), (4, 0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 398 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -1, 4);

beginmfpic(11); % line 544 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
filled
circle ((0,0),0.1);

store (curpath)
filled
circle ((4,3),0.1);

store (curpath)
drawn
polyline (false)
((0,0), (4,3));

store (curpath)
filled
circle ((2,1.5),0.1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 552 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-10, 10, -10, 10);

beginmfpic(12); % line 12 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);

ymarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 23 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 4);

beginmfpic(13); % line 177 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
polyline (false)
((0,0.75), (0,3.25));

store (curpath)
drawn
polyline (false)
((1,0.75), (1,3.25));

store (curpath)
drawn
polyline (false)
((2,0.75), (2,3.25));

store (curpath)
drawn
polyline (false)
((3,0.75), (3,3.25));

store (curpath)
drawn
polyline (false)
((0,1), (3.25,1));

store (curpath)
drawn
polyline (false)
((0,2), (3.25,2));

store (curpath)
drawn
polyline (false)
((0,3), (3.25,3));

pointd (3pt, true)
((0,1), (3,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 193 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 4);

beginmfpic(14); % line 194 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
polyline (false)
((0,0.75), (0,3.25));

store (curpath)
drawn
polyline (false)
((1,0.75), (1,3.25));

store (curpath)
drawn
polyline (false)
((2,0.75), (2,3.25));

store (curpath)
drawn
polyline (false)
((3,0.75), (3,3.25));

store (curpath)
drawn
polyline (false)
((0,1), (3.25,1));

store (curpath)
drawn
polyline (false)
((0,2), (3.25,2));

store (curpath)
drawn
polyline (false)
((0,3), (3.25,3));

pointd (3pt, true)
((0,1), (3,3), (3,1));
setcolor (drawcolor) gray(0.0);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.1,1), (2.9,1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,1.1), (3,2.9));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 213 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-10, 10, -10, 10);

beginmfpic(15); % line 253 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);

ymarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);

store (curpath)
filled
circle ((-3, -7),0.1);

store (curpath)
filled
circle ((1.3,-2),0.1);

store (curpath)
filled
circle ((3.14159, 3.16228),0.1);

store (curpath)
filled
circle ((0, 8),0.1);

store (curpath)
filled
circle ((-5.5,0),0.1);

store (curpath)
filled
circle ((-8,4),0.1);

store (curpath)
filled
circle ((9.2,-7.8),0.1);

store (curpath)
filled
circle ((7 ,5),0.1);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 280 in the TeX source.
%------------------------------------------


end.
