% AppLines.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerAlgebraAppendix" on 2017/06/03 at 16:16
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 4, 0, 4);

beginmfpic(1); % line 15 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((1,3), (3,1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,4),(4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 20 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -1, 5);

beginmfpic(2); % line 85 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0,0),(2,4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-0.5,-1), (2.5, 5));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 98 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 4, 0, 5);

beginmfpic(3); % line 104 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((-1,2),(3,4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -2,1.5), (4 ,4.5 ));

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 117 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -5, 5);

beginmfpic(4); % line 123 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((-2,3),(2,-3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -3,4.5), (3 ,-4.5 ));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 136 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, 0, 4);

beginmfpic(5); % line 142 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((-3,2),(4,2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -5,2), (5,2));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 155 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 3, -4, 4);

beginmfpic(6); % line 161 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((2,3),(2,-1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( 2,-4), (2,4));

axes (5.0pt);

xmarks (4.0pt)
(1,2);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 174 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 3, -4, 4);

beginmfpic(7); % line 180 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((2,3),(2.1,-1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( 1.99,3.4), (2.15,-3));

axes (5.0pt);

xmarks (4.0pt)
(1,2);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 193 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 4, 0, 5);

beginmfpic(8); % line 217 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((-1,2),(1,3), (3,4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -2,1.5), (4 ,4.5 ));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,2), (1,2), (1,3), (3,3), (3,4));

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 231 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-1, 5, -5, 5);

beginmfpic(9); % line 246 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,-5), (3,5));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 259 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 1);

beginmfpic(10); % line 260 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,-2), (5,-2));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 273 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-1, 5, -5, 5);

beginmfpic(11); % line 336 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,-5), (2,5));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 349 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -1, 5);

beginmfpic(12); % line 350 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,3), (5,3));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 363 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -1, 5);

beginmfpic(13); % line 378 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,3), (5,3));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);

pointd (3pt, true)
((0,3));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 393 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 1, -5, 5);

beginmfpic(14); % line 395 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,-5), (-3,5));

axes (5.0pt);

pointd (3pt, true)
((-3,0));

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 409 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 4, 0, 5);

beginmfpic(15); % line 425 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((-1,2), (3,4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -2,1.5), (4 ,4.5 ));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,2), (3,2), (3,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 431 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -1, 6);

beginmfpic(16); % line 511 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,6), (6,-1));

pointd (3pt, true)
((0,5),(5,0));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 523 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -5, 5);

beginmfpic(17); % line 546 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0,-1), (1,2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -1,-4), (2,5));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 558 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 3);

beginmfpic(18); % line 560 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
(( 0,0.75), (1.5,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,2.25),(3,-0.75));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 572 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -1, 5);

beginmfpic(19); % line 677 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,-1), (4,4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0), (3,5));
setnumeric (label_sep) 4.0pt;

axes (5.0pt);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 688 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -1, 5);

beginmfpic(20); % line 690 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,-1), (4,4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,5), (4.5,-0.5));

store (curpath)
drawn
polyline (false)
((2,2), (1.75, 2.25), (2,2.5), (2.25, 2.25));

pointd (3pt, true)
((2,2));
setnumeric (label_sep) 4.0pt;

axes (5.0pt);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 703 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -1, 5);

beginmfpic(21); % line 780 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,-1), (4,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1,3), (3,1));

store (curpath)
drawn
polyline (false)
((2,2), (1.75, 2.25), (2,2.5), (2.25, 2.25));

pointd (3pt, true)
((1,3),(3,1), (2,2));
setnumeric (label_sep) 4.0pt;

axes (5.0pt);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 792 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(22); % line 254 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0, 0), (1.5, 0.75), (1.5, -3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -4, -2), (4, 2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -2, 4), (2, -4));

store (curpath)
drawn
polyline (false)
((1.5, 0.75), (1.5, -3));

axes (5.0pt);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 265 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -4, 4);

beginmfpic(23); % line 411 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0,-1), (0.5,0));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1,2, 0.1) (2*x-1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 424 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 5, -2, 5);

beginmfpic(24); % line 442 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0,3), (3,0));

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3,4);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1,4, 0.1) (3-x);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 455 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(25); % line 474 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0,3));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3, 0.1) (3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 487 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 2);

beginmfpic(26); % line 505 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-2), (0,2));

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.15pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3, 0.1) (0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 519 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 3);

beginmfpic(27); % line 538 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0,0.33333), (-0.5,0));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-1,1,2);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3, 0.1) (0.66667*x+0.33333);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 551 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 3);

beginmfpic(28); % line 569 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0,0.5), (1,0));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-1,1,2);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3, 0.1) (0.5-0.5*x);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 582 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 4, -1, 4);

beginmfpic(29); % line 607 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0,3), (2,0));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-0.5, 3.75), (2.5, -0.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 620 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 4, -1, 4);

beginmfpic(30); % line 641 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((0,2), (3,0));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3.75, -0.5), (-0.75, 2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 654 in the TeX source.
%------------------------------------------


end.
