% AppLinearSystems.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerAlgebraAppendix" on 2017/06/03 at 16:16
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 5, -2, 5);

beginmfpic(1); % line 85 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-0.5,-2), (3,5));

pointd (3pt, true)
((2,3));

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3,4);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.1pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,3), (5,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 100 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 1, -3, 3);

beginmfpic(2); % line 108 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4.666,3), (1,-1.25));

pointd (3pt, true)
((-2,1));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.1pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.666,3), (-0.666,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 123 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 8, -5, 3);

beginmfpic(3); % line 172 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,-2.583), (8,1.583));

pointd (3pt, true)
((3,-0.5));

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3,4,5,6,7);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.1pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.25,3), (8,-3.833));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 187 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -3, 3);

beginmfpic(4); % line 195 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.1pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,-2), (5,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 207 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 7;
bounds (-1, 4, -4, 7);

beginmfpic(5); % line 239 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,5), (3.5,-4));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4,5,6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.1pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-0.5,7), (4,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 252 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 3, -3, 3);

beginmfpic(6); % line 260 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,-1), (3,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,3), (3,-1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-0.5,-3), (2.5,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 272 in the TeX source.
%------------------------------------------


end.
