%!PS
%%BoundingBox: -16 -1 90 90 
%%HiResBoundingBox: -15.193 -0.24907 89.91261 89.91261 
%%Creator: MetaPost 2.000
%%CreationDate: 2017.06.03:1613
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
74.71962 74.71962 lineto stroke
newpath 71.54953 73.66293 moveto
72.71364 73.49663 73.8881 73.8881 74.71962 74.71962 curveto
73.8881 73.8881 73.49663 72.71364 73.66293 71.54953 curveto stroke
newpath 3.17009 1.05669 moveto
2.00598 1.22299 0.83151 0.83151 0 0 curveto
0.83151 0.83151 1.22299 2.00598 1.05669 3.17009 curveto stroke
newpath -14.94392 14.94392 moveto
59.7757 89.66354 lineto stroke
newpath 56.6056 88.60686 moveto
57.76971 88.44055 58.94418 88.83203 59.7757 89.66354 curveto
58.94418 88.83203 58.5527 87.65756 58.71901 86.49345 curveto stroke
newpath -11.77383 16.00061 moveto
-12.93794 16.16692 -14.11241 15.77544 -14.94392 14.94392 curveto
-14.11241 15.77544 -13.72093 16.9499 -13.88724 18.11401 curveto stroke
newpath 0 14.94392 moveto
89.66354 14.94392 lineto stroke
newpath 84.68224 17.43459 moveto
85.85817 15.86667 87.70366 14.94392 89.66354 14.94392 curveto
87.70366 14.94392 85.85817 14.02118 84.68224 12.45326 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 14.94392 0 moveto
14.94392 89.66354 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 12.45326 84.68224 moveto
14.02118 85.85817 14.94392 87.70366 14.94392 89.66354 curveto
14.94392 87.70366 15.86667 85.85817 17.43459 84.68224 curveto stroke
showpage
%%EOF
