% AppSetTheory.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerAlgebraAppendix" on 2017/06/03 at 16:16
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-10, 10, -10, 10);

beginmfpic(1); % line 151 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
rect ((-10,-8),(10,8));

store (curpath)
drawn
circle ((-3,0), 5);

store (curpath)
drawn
circle ((3,0), 5);

store (curpath)
drawn
circle ((-4,0), 1.5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 165 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(2); % line 182 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
drawn
circle ((0.4375,0),1);

store (curpath)
drawn
circle ((-0.4375,0),1);

store (curpath)
drawn
rect ((-1.5, -1.5), (1.5, 1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 194 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(3); % line 202 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((0.4375,0),1);

store (curpath)
Clip
circle ((-0.4375,0),1);

store (curpath)
drawn
circle ((0.4375,0),1);

store (curpath)
drawn
circle ((-0.4375,0),1);

store (curpath)
drawn
rect ((-1.5, -1.5), (1.5, 1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 218 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(4); % line 224 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((0.4375,0),1);

store (curpath)
filled
circle ((-0.4375,0),1);

store (curpath)
drawn
circle ((0.4375,0),1);

store (curpath)
drawn
circle ((-0.4375,0),1);

store (curpath)
drawn
rect ((-1.5, -1.5), (1.5, 1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 239 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(5); % line 376 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));

pointd (3pt, true)
((3,0), (-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 385 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(6); % line 440 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 451 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(7); % line 457 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 466 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(8); % line 473 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (-3,0));

pointd (3pt, true)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 482 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(9); % line 488 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 498 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(10); % line 684 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((3,0), (-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 684 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(11); % line 684 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 684 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(12); % line 684 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 684 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(13); % line 684 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((3,0), (-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 684 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(14); % line 684 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 684 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(15); % line 684 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (-3,0));

pointd (3pt, true)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 684 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(16); % line 684 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 684 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(17); % line 684 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 684 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(18); % line 684 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (background) gray(.95);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 684 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(19); % line 750 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-5,0), (5,0));
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,0), (5,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0), (-5,0));

pointd (4pt, true)
((-2,0), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 758 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(20); % line 767 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (4pt, true)
((-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 776 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(21); % line 791 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));

pointd (3pt, false)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 798 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(22); % line 811 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
drawn
polyline (false)
((-3,0), (1,0));

pointd (4pt, true)
((3,0), (1,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 820 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 7, -2, 2);

beginmfpic(23); % line 839 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5.5,0),(7.5,0));

xmarks (4.0pt)
(-5,1,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.15pt);

store (curpath)
drawn
polyline (false)
((-5,2), (3,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1,1), (7,1));

pointd (4pt, true)
((-5,2));

pointd (3pt, false)
((1,1), (3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 851 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 7, -2, 2);

beginmfpic(24); % line 853 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(7,0));

xmarks (4.0pt)
(-5,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
drawn
polyline (false)
((-5,2), (3,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1,1), (7,1));

store (curpath)
drawn
polyline (false)
((1,0), (3,0));

pointd (4pt, true)
((-5,2));

pointd (3pt, false)
((1,0),(1,1), (3,2), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 866 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 7, -2, 2);

beginmfpic(25); % line 868 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.15pt);

store (curpath)
drawn
polyline (false)
((-5,2), (3,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (1,1), (7,1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (7,0));

pointd (4pt, true)
((-5,0),(-5,2));

pointd (3pt, false)
((1,1), (3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 879 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(26); % line 43 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 50 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(27); % line 65 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 71 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(28); % line 86 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 93 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(29); % line 189 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 199 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(30); % line 277 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 284 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(31); % line 291 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 298 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(32); % line 306 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 313 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(33); % line 320 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 327 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(34); % line 334 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 340 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(35); % line 347 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 353 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(36); % line 359 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (-3,0));

pointd (3pt, true)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 365 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(37); % line 371 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (-3,0));

pointd (3pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 378 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(38); % line 386 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, false)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 393 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -2, 2);

beginmfpic(39); % line 401 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (3,0));

pointd (3pt, true)
((-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 407 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(40); % line 539 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
filled
circle ((0,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 551 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(41); % line 555 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
Clip
circle ((.875,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (41) line 569 in the TeX source.
%------------------------------------------


%----------------------------<42>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(42); % line 587 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
filled
circle ((.875,0),1);

store (curpath)
filled
circle ((0,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (42) line 602 in the TeX source.
%------------------------------------------


%----------------------------<43>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(43); % line 607 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
Clip
circle ((.875,0),1);

store (curpath)
Clip
circle ((0,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (43) line 622 in the TeX source.
%------------------------------------------


%----------------------------<44>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(44); % line 637 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((0,0),1);

store (curpath)
Clip
circle ((.875,0),1);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
Clip
circle ((0,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (44) line 654 in the TeX source.
%------------------------------------------


%----------------------------<45>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(45); % line 659 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((0,0),1);

store (curpath)
Clip
circle ((.875,0),1);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
Clip
circle ((0,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (45) line 676 in the TeX source.
%------------------------------------------


%----------------------------<46>
unitlen := 1.0pt#;
xscale := 40; yscale := 40;
bounds (-2, 2, -2, 2);

beginmfpic(46); % line 693 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
circle ((.5,-.875),1);

store (curpath)
Clip
circle ((.875,0),1);

store (curpath)
filled
circle ((0,0),1);

store (curpath)
drawn
circle ((.5,-.875),1);

store (curpath)
drawn
circle ((.875,0),1);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
rect ((-1.75,-2.625), (2.625, 1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (46) line 709 in the TeX source.
%------------------------------------------


end.
