\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Radian Measure of Angles}{2}{section.1.1}}
\newlabel{RadianMeasure}{{1.1}{2}{The Radian Measure of Angles}{section.1.1}{}}
\newlabel{pidefn}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{orientedcoterminalradian}{{1.1.1}{3}{}{ex.1.1.1}{}}
\newlabel{degreenradianconversion}{{1.1}{5}{}{eqn.1.1}{}}
\newlabel{wrappingfunction}{{1.1}{6}{The Radian Measure of Angles}{section*.1}{}}
\newlabel{realwrap}{{1.1.2}{6}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Applications of Radian Measure: Circular Motion}{7}{subsection.1.1.1}}
\newlabel{circularmotion}{{1.1.1}{7}{Applications of Radian Measure: Circular Motion}{subsection.1.1.1}{}}
\newlabel{circularmotionvelocity}{{1.2}{8}{}{eqn.1.2}{}}
\newlabel{EarthRotationEx}{{1.1.3}{9}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Exercises}{11}{subsection.1.1.2}}
\newlabel{orientedanglelast}{{16}{11}{Exercises}{Item.32}{}}
\newlabel{degreetoradianfirst}{{17}{11}{Exercises}{Item.33}{}}
\newlabel{degreetoradianlast}{{24}{11}{Exercises}{Item.40}{}}
\newlabel{radiantodegreefirst}{{25}{11}{Exercises}{Item.41}{}}
\newlabel{radiantodegreelast}{{32}{11}{Exercises}{Item.48}{}}
\newlabel{orientedarcfirst}{{33}{11}{Exercises}{Item.49}{}}
\newlabel{orientedarclast}{{37}{11}{Exercises}{Item.53}{}}
\newlabel{spinningyoyo}{{38}{11}{Exercises}{Item.54}{}}
\newlabel{yoyotrick}{{40}{11}{Exercises}{Item.56}{}}
\newlabel{harddrive}{{41}{11}{Exercises}{Item.57}{}}
\newlabel{giantwheelmotion}{{43}{12}{Exercises}{Item.59}{}}
\newlabel{circularsectorarea}{{44}{12}{Exercises}{Item.60}{}}
\newlabel{sectorfirst}{{45}{12}{Exercises}{Item.61}{}}
\newlabel{sectorlast}{{50}{12}{Exercises}{Item.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Answers}{13}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Circular Functions: Sine and Cosine}{17}{section.1.2}}
\newlabel{TheCircularFunctionsSineandCosine}{{1.2}{17}{The Circular Functions: Sine and Cosine}{section.1.2}{}}
\newlabel{sinecosineunitcircledefn}{{1.2}{17}{}{defn.1.2}{}}
\newlabel{cosinesineviaunitcircle}{{1.2.1}{18}{}{ex.1.2.1}{}}
\newlabel{refangleintro}{{5}{18}{}{Item.122}{}}
\newlabel{refanglethm}{{1.1}{21}{}{thm.1.1}{}}
\newlabel{CosineSineFacts}{{1.2}{21}{The Circular Functions: Sine and Cosine}{section*.2}{}}
\newlabel{refangleex}{{1.2.2}{22}{}{ex.1.2.2}{}}
\newlabel{coterminalsamesinecosineexample}{{4}{22}{}{Item.131}{}}
\newlabel{coterminalsamcosinesinethm}{{1.2}{23}{}{thm.1.2}{}}
\newlabel{commonanglesunitcircle}{{1.2}{23}{The Circular Functions: Sine and Cosine}{section*.3}{}}
\newlabel{advancedrefangleex}{{1.2.3}{25}{}{ex.1.2.3}{}}
\newlabel{solveforangle}{{1.2.4}{28}{}{ex.1.2.4}{}}
\newlabel{cosineishalf}{{1}{28}{}{Item.148}{}}
\newlabel{sineisnegativehalf}{{2}{28}{}{Item.149}{}}
\newlabel{cosineiszero}{{3}{28}{}{Item.150}{}}
\newlabel{sineisover1}{{4}{28}{}{Item.151}{}}
\newlabel{cosinesineequationsrealnumbers}{{1.2}{30}{The Circular Functions: Sine and Cosine}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beyond the Unit Circle}{30}{subsection.1.2.1}}
\newlabel{cosinesinebeyond}{{1.2.1}{30}{Beyond the Unit Circle}{subsection.1.2.1}{}}
\newlabel{cosinesinecircle}{{1.3}{31}{}{thm.1.3}{}}
\newlabel{cosinesinecircleex}{{1.2.5}{31}{}{ex.1.2.5}{}}
\newlabel{equationsforcircularmotion}{{1.3}{33}{}{eqn.1.3}{}}
\newlabel{Lakelandrotates}{{1.2.6}{33}{}{ex.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exercises}{34}{subsection.1.2.2}}
\newlabel{valuefirst}{{1}{34}{Exercises}{Item.162}{}}
\newlabel{valuelast}{{20}{34}{Exercises}{Item.181}{}}
\newlabel{solveforanglefirst}{{21}{34}{Exercises}{Item.182}{}}
\newlabel{solveforanglelast}{{29}{34}{Exercises}{Item.190}{}}
\newlabel{solvefortfirst}{{30}{34}{Exercises}{Item.191}{}}
\newlabel{solvefortlast}{{38}{34}{Exercises}{Item.199}{}}
\newlabel{pointsfirst}{{39}{34}{Exercises}{Item.200}{}}
\newlabel{pointslast}{{42}{34}{Exercises}{Item.203}{}}
\newlabel{findthevaluefirst}{{43}{35}{Exercises}{Item.204}{}}
\newlabel{findthevaluelast}{{52}{35}{Exercises}{Item.213}{}}
\newlabel{calculatorfirst}{{53}{35}{Exercises}{Item.214}{}}
\newlabel{calculatorlast}{{58}{35}{Exercises}{Item.219}{}}
\newlabel{decomposebasicsinecosinefirst}{{59}{35}{Exercises}{Item.220}{}}
\newlabel{decomposebasicsinecosinelast}{{63}{35}{Exercises}{Item.224}{}}
\newlabel{motionfirst}{{64}{36}{Exercises}{Item.225}{}}
\newlabel{motionlast}{{67}{36}{Exercises}{Item.228}{}}
\newlabel{circleofradiusrsinecosinetrans}{{70}{36}{Exercises}{Item.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Answers}{37}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphs of Sine and Cosine}{40}{section.1.3}}
\newlabel{GraphsofSineandCosine}{{1.3}{40}{Graphs of Sine and Cosine}{section.1.3}{}}
\newlabel{cosinesinefunctiondomainrange}{{1.4}{40}{}{thm.1.4}{}}
\newlabel{periodic}{{1.3}{41}{}{defn.1.3}{}}
\newlabel{cosinesinefunctionprops}{{1.5}{43}{}{thm.1.5}{}}
\newlabel{cosinesinegraphex1}{{1.3.1}{44}{}{ex.1.3.1}{}}
\newlabel{genericsinsuoidfigure}{{1.3}{45}{Graphs of Sine and Cosine}{section*.5}{}}
\newlabel{sinusoidform}{{1.6}{46}{}{thm.1.6}{}}
\newlabel{cosinesinegraphex2}{{1.3.2}{47}{}{ex.1.3.2}{}}
\newlabel{phaseshiftissue}{{1.3}{48}{Graphs of Sine and Cosine}{section*.6}{}}
\newlabel{fitsinusoidtodata1}{{1.3.3}{49}{}{ex.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Applications of Sinusoids}{51}{subsection.1.3.1}}
\newlabel{Sinusoid}{{1.3.1}{51}{Applications of Sinusoids}{subsection.1.3.1}{}}
\newlabel{ycoordonwheel}{{1.3.4}{51}{}{ex.1.3.4}{}}
\newlabel{sinusoidsunlight}{{1.3.5}{52}{}{ex.1.3.5}{}}
\newlabel{roughsinusoidfit}{{1}{53}{}{Item.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Exercises}{56}{subsection.1.3.2}}
\newlabel{sinecosinegraphfirst}{{1}{56}{Exercises}{Item.316}{}}
\newlabel{sinecosinegraphlast}{{12}{56}{Exercises}{Item.327}{}}
\newlabel{fitsinecosinefirst}{{13}{56}{Exercises}{Item.328}{}}
\newlabel{fitsinecosinelast}{{16}{56}{Exercises}{Item.331}{}}
\newlabel{exploregraphsfirst}{{18}{57}{Exercises}{Item.335}{}}
\newlabel{exploregraphslast}{{23}{57}{Exercises}{Item.340}{}}
\newlabel{heightlondoneye}{{27}{57}{Exercises}{Item.344}{}}
\newlabel{leftrightlondoneye}{{28}{57}{Exercises}{Item.345}{}}
\newlabel{LakeErieTempData}{{31a}{59}{Exercises}{Item.351}{}}
\newlabel{MoonIllumination}{{32a}{59}{Exercises}{Item.356}{}}
\newlabel{graphdesmosregression}{{33}{59}{Exercises}{Item.360}{}}
\newlabel{proofsinusoidformexercise}{{34}{59}{Exercises}{Item.361}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Answers}{60}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Circular Functions: Tangent, Secant, Cosecant, and Cotangent}{65}{section.1.4}}
\newlabel{TheOtherCircularFunctions}{{1.4}{65}{The Circular Functions: Tangent, Secant, Cosecant, and Cotangent}{section.1.4}{}}
\newlabel{circularfunctions}{{1.4}{65}{}{defn.1.4}{}}
\newlabel{recipquotid}{{1.7}{66}{}{thm.1.7}{}}
\newlabel{genrefanglethm}{{1.8}{67}{}{thm.1.8}{}}
\newlabel{circularfunctionsex}{{1.4.1}{67}{}{ex.1.4.1}{}}
\newlabel{cotangentisnegativeone}{{2d}{67}{}{Item.410}{}}
\newlabel{circularfunctionscircle}{{1.9}{70}{}{thm.1.9}{}}
\newlabel{circularfunctionscircleex}{{1.4.2}{70}{}{ex.1.4.2}{}}
\newlabel{commontanmistake}{{4}{71}{}{Item.423}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{73}{subsection.1.4.1}}
\newlabel{circvaluefirst}{{1}{73}{Exercises}{Item.428}{}}
\newlabel{circvaluelast}{{20}{73}{Exercises}{Item.447}{}}
\newlabel{whereisanglefirst}{{21}{73}{Exercises}{Item.448}{}}
\newlabel{whereisanglelast}{{24}{73}{Exercises}{Item.451}{}}
\newlabel{findothercircfirst}{{25}{73}{Exercises}{Item.452}{}}
\newlabel{findothercirclast}{{38}{73}{Exercises}{Item.465}{}}
\newlabel{circcalcfirst}{{39}{74}{Exercises}{Item.466}{}}
\newlabel{circcalclast}{{46}{74}{Exercises}{Item.473}{}}
\newlabel{circequanglefirst}{{47}{74}{Exercises}{Item.474}{}}
\newlabel{circequanglelast}{{61}{74}{Exercises}{Item.488}{}}
\newlabel{circequtfirst}{{62}{74}{Exercises}{Item.489}{}}
\newlabel{circequtlast}{{69}{74}{Exercises}{Item.496}{}}
\newlabel{decomposebasicothercircularfirst}{{70}{74}{Exercises}{Item.497}{}}
\newlabel{decomposebasicothercircularlast}{{77}{74}{Exercises}{Item.504}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Answers}{76}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graphs of Secant, Cosecant, Tangent, and Cotangent Functions}{79}{section.1.5}}
\newlabel{GraphsofOtherCircularFunctions}{{1.5}{79}{Graphs of Secant, Cosecant, Tangent, and Cotangent Functions}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Graphs of the Secant and Cosecant Functions}{79}{subsection.1.5.1}}
\newlabel{secantcosecantgraphsection}{{1.5.1}{79}{Graphs of the Secant and Cosecant Functions}{subsection.1.5.1}{}}
\newlabel{secantcosecantfunctionprops}{{1.10}{82}{}{thm.1.10}{}}
\newlabel{seccscgraphex}{{1.5.1}{82}{}{ex.1.5.1}{}}
\newlabel{secantcosecanttperiodphaseshift}{{1.11}{84}{}{thm.1.11}{}}
\newlabel{secantcosecantfromgraphex}{{1.5.2}{84}{}{ex.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Graphs of the Tangent and Cotangent Functions}{85}{subsection.1.5.2}}
\newlabel{tangentcotangentfunctionprops}{{1.12}{88}{}{thm.1.12}{}}
\newlabel{tangentcotangentperiodphaseshift}{{1.13}{88}{}{thm.1.13}{}}
\newlabel{tancotgraphex}{{1.5.3}{88}{}{ex.1.5.3}{}}
\newlabel{tangentcotangentfromgraphex}{{1.5.4}{90}{}{ex.1.5.4}{}}
\newlabel{modelrocketsecanttangentex}{{1.5.5}{91}{}{ex.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Extended Interval Notation}{92}{subsection.1.5.3}}
\newlabel{extendedinterval}{{1.5.3}{92}{Extended Interval Notation}{subsection.1.5.3}{}}
\newlabel{circularfunctionsdomainrange}{{1.14}{93}{}{thm.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exercises}{94}{subsection.1.5.4}}
\newlabel{othergraphsfirst}{{1}{94}{Exercises}{Item.612}{}}
\newlabel{othergraphslast}{{12}{94}{Exercises}{Item.623}{}}
\newlabel{fitsecantcosecantfirst}{{13}{94}{Exercises}{Item.624}{}}
\newlabel{fitsecantcosecantlast}{{14}{94}{Exercises}{Item.625}{}}
\newlabel{fittangentfirst}{{15}{94}{Exercises}{Item.626}{}}
\newlabel{fittangentlast}{{16}{94}{Exercises}{Item.627}{}}
\newlabel{secantcosecantshiftexercise}{{17}{95}{Exercises}{Item.628}{}}
\newlabel{NegativeAsecantcosecant}{{18}{95}{Exercises}{Item.631}{}}
\newlabel{sinusoidformseccscexercise}{{19}{95}{Exercises}{Item.632}{}}
\newlabel{sinusoidformtancotexercise}{{20}{95}{Exercises}{Item.633}{}}
\newlabel{rangeoftangentexercise}{{21}{95}{Exercises}{Item.634}{}}
\newlabel{cotisoddexercise}{{22}{95}{Exercises}{Item.639}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Answers}{96}{subsection.1.5.5}}
\@setckpt{FoundationsofTrigonometry}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{659}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{22}
\setcounter{defn}{4}
\setcounter{thm}{14}
\setcounter{eqn}{3}
\setcounter{ex}{5}
\setcounter{fig}{0}
\setcounter{HW}{18}
\setcounter{HWindent}{0}
\setcounter{section@level}{2}
}
