% GraphsofOtherCircularFunctions.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerFoundationsofTrigonometry" on 2017/08/19 at 15:10
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -1, 2);

beginmfpic(1); % line 30 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0), (6,0));

xmarks (4.0pt)
(-5,-3,-1,1,3,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.5);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,1), (6,1));

resizedrawpen (0.75);

store (curpath)
unfilled
circle ((-5,1),0.15);

store (curpath)
drawn
circle ((-5,1),0.15);

store (curpath)
unfilled
circle ((-3,1),0.15);

store (curpath)
drawn
circle ((-3,1),0.15);

store (curpath)
unfilled
circle ((-1,1),0.15);

store (curpath)
drawn
circle ((-1,1),0.15);

store (curpath)
unfilled
circle ((5,1),0.15);

store (curpath)
drawn
circle ((5,1),0.15);

store (curpath)
unfilled
circle ((3,1),0.15);

store (curpath)
drawn
circle ((3,1),0.15);

store (curpath)
unfilled
circle ((1,1),0.15);

store (curpath)
drawn
circle ((1,1),0.15);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 59 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 7, -4, 4);

beginmfpic(2); % line 112 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,1), (0.7854,1.4142), (2.3562,-1.4142), (3.1416, -1), (3.9270,-1.4142), (5.4978,1.4142), (6.2832,1));

axes (5.0pt);

xmarks (4.0pt)
(0.7854, 1.5708, 2.3562, 3.1416, 3.9270, 4.7124,5.4978,6.2832 );

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (0, 6.2832, 0.1) (cos(x));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.5708, -4), (1.5708, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4.7124, -4), (4.7124, 4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 1.3181, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.8235, 4.460, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (4.9651, 6.28, 0.1) (1/cos(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 132 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-13, 13, -4, 4);

beginmfpic(3); % line 140 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,1), (3.1416, -1), (6.2832,1));

axes (5.0pt);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-12.5664, 12.5664, 0.1) (cos(x));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.5708, -4), (1.5708, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4.7124, -4), (4.7124, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((7.8540, -4), (7.8540, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((10.9956, -4), (10.9956, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1.5708, -4), (-1.5708, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.7124, -4), (-4.7124, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-7.8540, -4), (-7.8540, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-10.9956, -4), (-10.9956, 4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.3181, 1.3181, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.8235, 4.460, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (4.9651, 7.6013, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (8.1067, 10.7432, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.8235, -4.460, -0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.9651, -7.6013, -0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-8.1067, -10.7432, -0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-11.2483, -12.5664, -0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (11.2483, 12.5664, 0.1) (1/cos(x));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 1.3181, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.8235, 4.460, 0.1) (1/cos(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (4.9651, 6.28, 0.1) (1/cos(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 169 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 7, -4, 4.25);

beginmfpic(4); % line 201 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
( (0.7854,1.4142), (1.5708, 1) ,(2.3562,1.4142), (4.7124, -1), (3.9270,-1.4142), (5.4978,-1.4142));

axes (5.0pt);

xmarks (4.0pt)
(0.7854, 1.5708, 2.3562, 3.1416, 3.9270, 4.7124,5.4978,6.2832 );

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (0, 6.2832, 0.1) (sin(x));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.1416, -4), (3.1416, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((6.2832, -4), (6.2832, 4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2527, 2.889, 0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.3943, 6.0306, 0.1) (1/sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 220 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-13, 13, -4, 4.25);

beginmfpic(5); % line 233 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
( (1.5708, 1), (4.7124, -1));

axes (5.0pt);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-12.5664, 12.5664, 0.1) (sin(x));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.1416, -4), (3.1416, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((6.2832, -4), (6.2832, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3.1416, -4), (-3.1416, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-6.2832, -4), (-6.2832, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((9.4248, -4), (9.4248, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((12.5664, -4), (12.5664, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-9.4248, -4), (-9.4248, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-12.5664, -4), (-12.5664, 4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2527, 2.889, 0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.3943, 6.0306, 0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.2527, -2.889, -0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.3943, -6.0306, -0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (6.5359, 9.1723, 0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6.5359, -9.1723, -0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (9.6775, 12.3138, 0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-9.6775, -12.3138, -0.1) (1/sin(x));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2527, 2.889, 0.1) (1/sin(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.3943, 6.0306, 0.1) (1/sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 260 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 27; yscale := 9;
bounds (-1, 4, -7, 9);

beginmfpic(6); % line 379 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,-1), (1.5708,3), (3.1416, -1));

axes (5.0pt);

xmarks (4.0pt)
(0.7854, 1.5708, 2.3562, 3.1416);

ymarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (0, 3.1416, 0.1) (1 - 2*cos(2*x));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0.7854, -7), (0.7854, 9));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2.3562, -7), (2.3562, 9));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 0.6590, 0.1) (1-2/cos(2*x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.9118, 2.230, 0.1) (1-2/cos(2*x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (2.4826, 3.14, 0.1) (1-2/cos(2*x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 399 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (-2, 2, -3, 0.5);

beginmfpic(7); % line 434 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0.5,-1.3333), (-0.5, -2));

axes (5.0pt);

xmarks (4.0pt)
(-1, -0.5, 0.5, 1);

ymarks (4.0pt)
(-2,-1);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-1, 1, 0.1) ((sin(3.14159 - 3.14159*x)-5)/3);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1, -3), (-1, -0.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1, -3), (1,-0.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.9196, 0.08040, -0.1) (((1/sin(3.14159 - 3.14159*x))-5)/3);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.08043, -0.9196, 0.1) (((1/sin(3.14159 - 3.14159*x))-5)/3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 451 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 27; yscale := 20;
bounds (-1.25, 5.75, -5, 3);

beginmfpic(8); % line 505 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0.5236,-2), (3.6652,0));

axes (5.0pt);

xmarks (4.0pt)
(-1.0472, 0.5236, 2.0944, 3.6652, 5.236);

ymarks (4.0pt)
(1,2,-1,-2,-3,-4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1.0472,3),(-1.0472,-5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2.0944,3),(2.0944,-5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5.236,3),(5.236,-5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.794, 1.841, 0.1) (-1/(sin(x + 1.0472)) - 1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.347, 4.98, 0.1) (-1/(sin(x + 1.0472))-1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 523 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1.25, 12.5, -5, 3);

beginmfpic(9); % line 563 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((3.6652,0), (9.948,0), (6.807, -2));

axes (5.0pt);

xmarks (4.0pt)
(-1.0472, 0.5236, 2.0944, 3.6652, 5.236, 6.807, 8.377, 9.948, 11.519);

ymarks (4.0pt)
(1,2,-1,-2,-3,-4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1.0472,3),(-1.0472,-5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2.0944,3),(2.0944,-5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5.236,3),(5.236,-5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((8.377,3),(8.377,-5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((11.519,3),(11.519,-5));

store (curpath)
dotted (1pt, 3pt)
function (true) (3.6652, 9.948, 0.1) (-sin(x + 1.0472)-1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.794, 1.841, 0.1) (-1/(sin(x + 1.0472)) - 1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.347, 4.98, 0.1) (-1/(sin(x + 1.0472))-1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (8.62, 11.27, 0.1) (-1/(sin(x + 1.0472))-1);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3.6652, 4.98, 0.1) (-1/(sin(x + 1.0472))-1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (5.4892, 8.1242, 0.1) (-1/(sin(x + 1.0472)) - 1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (8.62, 9.948, 0.1) (-1/(sin(x + 1.0472)) - 1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 587 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1.25, 12.5, -5, 3);

beginmfpic(10); % line 589 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((3.6652,0), (9.948,0), (6.807, -2));

axes (5.0pt);

xmarks (4.0pt)
(-1.0472, 0.5236, 2.0944, 3.6652, 5.236, 6.807, 8.377, 9.948, 11.519);

ymarks (4.0pt)
(1,2,-1,-2,-3,-4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1.0472,3),(-1.0472,-5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2.0944,3),(2.0944,-5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5.236,3),(5.236,-5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((8.377,3),(8.377,-5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((11.519,3),(11.519,-5));

store (curpath)
dotted (1pt, 3pt)
function (true) (2.0944, 8.377, 0.1) (-sin(x + 1.0472)-1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.794, 1.841, 0.1) (-1/(sin(x + 1.0472)) - 1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (8.62, 11.27, 0.1) (-1/(sin(x + 1.0472))-1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (8.62, 9.948, 0.1) (-1/(sin(x + 1.0472)) - 1);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.347, 4.98, 0.1) (-1/(sin(x + 1.0472))-1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (5.4892, 8.1242, 0.1) (-1/(sin(x + 1.0472)) - 1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 611 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 7, -4, 4);

beginmfpic(11); % line 671 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (0.7854,1), (2.3562,-1), (3.1416, 0), (3.9270,1), (5.4978,-1), (6.2832,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.5708,-4), (1.5708,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4.7124,-4), (4.7124,4));

axes (5.0pt);

xmarks (4.0pt)
(0.7854, 1.5708, 2.3562, 3.1416, 3.9270, 4.7124,5.4978,6.2832 );

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 1.3258, 0.1) (tan(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.8158, 4.4674, 0.1) (tan(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (4.9574, 6.2832,0.1) (tan(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 690 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-13, 13, -4, 4);

beginmfpic(12); % line 702 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-0.7854,-1), (0,0), (0.7854,1));

axes (5.0pt);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.5708, -4), (1.5708, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4.7124, -4), (4.7124, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((7.8540, -4), (7.8540, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((10.9956, -4), (10.9956, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1.5708, -4), (-1.5708, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.7124, -4), (-4.7124, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-7.8540, -4), (-7.8540, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-10.9956, -4), (-10.9956, 4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.3181, 1.3181, 0.1) (tan(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.8235, 4.460, 0.1) (tan(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (4.9651, 7.6013, 0.1) (tan(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (8.1067, 10.7432, 0.1) (tan(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.8235, -4.460, -0.1) (tan(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.9651, -7.6013, -0.1) (tan(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-8.1067, -10.7432, -0.1) (tan(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-11.2483, -12.5664, -0.1) (tan(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (11.2483, 12.5664, 0.1) (tan(x));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.3181, 1.3181, 0.1) (tan(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 728 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 7, -4, 4.25);

beginmfpic(13); % line 775 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
( (0.7854,1), (1.5708,0), (2.3562,-1), (3.9270,1), (4.7124,0), (5.4978,-1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.1416,-4), (3.1416,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((6.2832,-4), (6.2832,4));

axes (5.0pt);

xmarks (4.0pt)
(0.7854, 1.5708, 2.3562, 3.1416, 3.9270, 4.7124,5.4978,6.2832 );

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2450, 2.8966, 0.1) (cot(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.3865, 6.0382,0.1) (cot(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 793 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-13, 13, -4, 4.25);

beginmfpic(14); % line 803 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
( (0.7854,1), (1.5708,0), (2.3562,-1));

axes (5.0pt);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.1416, -4), (3.1416, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((6.2832, -4), (6.2832, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3.1416, -4), (-3.1416, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-6.2832, -4), (-6.2832, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((9.4248, -4), (9.4248, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((12.5664, -4), (12.5664, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-9.4248, -4), (-9.4248, 4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-12.5664, -4), (-12.5664, 4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2527, 2.889, 0.1) (cot(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.3943, 6.0306, 0.1) (cot(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.2527, -2.889, -0.1) (cot(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.3943, -6.0306, -0.1) (cot(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (6.5359, 9.1723, 0.1) (cot(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6.5359, -9.1723, -0.1) (cot(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (9.6775, 12.3138, 0.1) (cot(x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-9.6775, -12.3138, -0.1) (cot(x));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2527, 2.889, 0.1) (cot(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 828 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -3, 5);

beginmfpic(15); % line 989 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1.5708,2),(0,1), (1.5708,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,0), (4,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,-3), (-4,5));

xmarks (4.0pt)
( -3.1416, -1.5708, 1.5708, 3.1416);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3.1416, -3), (-3.1416, 5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.1416, -3), (3.1416, 5));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (4.90167pt, 5.3764pt), 0) ((-3.75, 0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.6516, 2.6516, 0.1) (1-tan(0.5*x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 1020 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 75; yscale := 25;
bounds (0.5, 2.5, -4, 2);

beginmfpic(16); % line 1052 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1.25,-3),(1.5,-1), (1.75,1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.5, 0), (2.5,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.5,-4), (0.5, 2));

xmarks (4.0pt)
( 1, 2, 1.25, 1.5, 1.75);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1, -4), (1, 2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2, -4), (2, 2));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.18,1.82 , 0.1) (-1-2*cot((3.1416*(x+1))- 6.2832));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (4.90167pt, 5.3764pt), 0) ((0.75, 0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 1078 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 50; yscale := 24;
bounds (-.75, 3, -4, 4);

beginmfpic(17); % line 1090 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0.2618,1), (1.0472, 0), (1.8326, -1));

axes (5.0pt);

xmarks (4.0pt)
(-0.5236, 0.2618, 1.0472, 1.8326, 2.618);

ymarks (4.0pt)
(-1, 1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-0.5236,-4),(-0.5236,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2.618,-4),(2.618,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.278, 2.37, 0.1) (cot(x + 0.5236));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 1104 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(18); % line 1169 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((0,-4.330))
parafcn (true) (5, 55, 5) (1.5*dir(t));

store (curpath)
drawn
polyline (false)
((4.6, -4.330), (4.6,-3.930), (5, -3.930));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5,-4.330),(5,4.330), (0,-4.330));

plotsymbol (Asterisk, 4pt)
((5,4.330));

plotsymbol (Asterisk, 4pt)
((0,-4.330));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,-4.330), (5,-4.330));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 1185 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-6, 6, -5, 5);

beginmfpic(19); % line 73 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 5);

ymarks (4.0pt)
(-4, -3, 1, 2, 3, 4);

pointd (4pt, true)
((-3.14159, 2), (0,-2), (3.14159,2));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (23.15976pt, 5.3764pt), 0) ((0, -1.25));
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.712, -5), (-4.712, 5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4.712, -5), (4.712, 5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1.57, -5), (-1.57, 5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.57, -5), (1.57, 5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.28, -2, 0.1) (2/(cos(x-pi)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.15, 1.15, 0.1) (2/(cos(x-pi)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2, 4.28, 0.1) (2/(cos(x-pi)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 94 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 18; yscale := 13;
bounds (-5.5, 5.5, -5, 5);

beginmfpic(20); % line 102 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 5);

ymarks (4.0pt)
(-4, -3, -2, -1, 3, 4);

pointd (4pt, true)
((-4,2), (-2,0), (0,2), (2,0), (4,2));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((0, 1.25));
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5, -5), (-5, 5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5, -5), (5, 5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3, -5), (-3, 5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3, -5), (3, 5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1, -5), (-1, 5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1, -5), (1, 5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.8, -3.2, 0.1) (1+(1/(cos(x*pi/2))));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.8, -1.2, 0.1) (1+(1/(cos(x*pi/2))));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.8, 0.8, 0.1) (1+(1/(cos(x*pi/2))));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.2, 2.8, 0.1) (1+(1/(cos(x*pi/2))));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.2, 4.8, 0.1) (1+(1/(cos(x*pi/2))));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 129 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 18; yscale := 13;
bounds (-4, 5.5, -5, 5);

beginmfpic(21); % line 143 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);

pointd (4pt, true)
((-0.7854, 0), (2.356,0), (0,-1), (1.57,1));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -5.99287pt), (30.97942pt, 9.01509pt), 0) ((-0.25, 0.75));
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2.356, -5), (-2.356, 5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0.7854, -5), (0.7854, 5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.92, -5), (3.92, 5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.15, 0.558, 0.1) (-tan(x + (pi/4)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1, 3.7, 0.1) (-tan(x + (pi/4)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 163 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-6.5, 6.5, -5, 5);

beginmfpic(22); % line 171 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 5);

ymarks (4.0pt)
(-4, -3, -2, -1, 3, 4,2,1);

pointd (4pt, true)
((-5,0), (0,1), (5,2));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -6.11424pt), (18.59454pt, 10.75569pt), 0) ((0, 2));
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2, -5), (-2, 5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2, -5), (2, 5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5.7, -2.29, 0.1) (1+tan((pi*x)/4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.7, 1.69, 0.1) (1+tan((pi*x)/4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.3, 5.69, 0.1) (1+tan((pi*x)/4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 192 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 46; yscale := 18;
bounds (-1, 3, -5, 5);

beginmfpic(23); % line 252 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0.2618,-1), (1.0472,0), (1.8326,1));

axes (5.0pt);

xmarks (4.0pt)
(0.2618, 1.0472, 1.8326);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-0.5236,-5), (-0.5236,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2.618,-5),(2.618,5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.30, 2.40, 0.1) (tan(x - 1.0472));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 266 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-7, 8, -10, 4);

beginmfpic(24); % line 274 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-3.1416,-5), (0,-3), (3.1416,-1));

axes (5.0pt);

xmarks (4.0pt)
(-3.1416, 3.1416);

ymarks (4.0pt)
(-5, -3, -1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-6.2832,-10), (-6.2832,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((6.2382,-10),(6.2832,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5.1, 5.1, 0.1) (2*tan(0.25*x) - 3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 288 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 54; yscale := 36;
bounds (-3, 0.5, -2, 2.5);

beginmfpic(25); % line 299 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1.9635,1.3333),(-1.5708,1),(-1.1781,0.6667));

axes (5.0pt);

xmarks (4.0pt)
(-1.9635,-1.5708,-1.1781);

ymarks (4.0pt)
(0.6667,1,1.3333);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2.3562,-2), (-2.3562,2.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-0.7854,-2),(-0.7854,2.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.25, -0.84, 0.1) (0.3333*tan(-2*x - 3.1416) + 1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 315 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 22; yscale := 20;
bounds (-0.25, 8.3, -4, 4);

beginmfpic(26); % line 324 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1.5708,1), (4.7124,-1), (7.854,1));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 3.1416, 4.7124, 6.2832, 7.854);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((6.2832,-4),(6.2832,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.1416,-4),(3.1416,4));

store (curpath)
dotted (1pt, 3pt)
function (true) (1.5708, 7.854, 0.1) (cos(x - 1.5708));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (6.55, 7.854, 0.1) (1/(cos(x - 1.5708)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.4084, 6.0164, 0.1) (1/(cos(x - 1.5708)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (1.5708, 2.8748, 0.1) (1/(cos(x - 1.5708)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 341 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 27; yscale := 20;
bounds (-1.25, 5.75, -4, 4);

beginmfpic(27); % line 350 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0.5236,-1), (3.6652,1));

axes (5.0pt);

xmarks (4.0pt)
(-1.0472, 0.5236, 2.0944, 3.6652, 5.236);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1.0472,-4),(-1.0472,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2.0944,-4),(2.0944,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5.236,-4),(5.236,4));

store (curpath)
dotted (1pt, 3pt)
function (true) (-1.0472, 5.236, 0.1) (-sin(x + 1.0472));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.794, 1.841, 0.1) (-1/(sin(x + 1.0472)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.347, 4.98, 0.1) (-1/(sin(x + 1.0472)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 367 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 14; yscale := 70;
bounds (-2.25, 11.1, -1.5, 1.5);

beginmfpic(28); % line 376 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-2.0944, -0.3333), (4.1888, 0.3333), (10.472, -0.3333));

axes (5.0pt);

xmarks (4.0pt)
(-2.0944, 1.0472, 4.1888, 7.3304, 10.472);

ymarks (4.0pt)
(-0.3333, 0.3333);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (1pt, 3pt)
function (true) (-2.0944, 10.472, 0.1) (-0.3333*cos(0.5*x + 1.0472));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.0472,-1.5),(1.0472,1.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((7.3304,-1.5),(7.3304,1.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.0944, 0.6, 0.1) (-0.3333/(cos(0.5*x + 1.0472)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.4944, 6.8832, 0.1) (-0.3333/(cos(0.5*x + 1.0472)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (7.777, 10.472, 0.1) (-0.3333/(cos(0.5*x + 1.0472)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 393 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 36; yscale := 22;
bounds (0, 5.15, -4, 4);

beginmfpic(29); % line 402 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((2.3562,1), (3.927,-1));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 2.3562, 3.1415, 3.927, 4.7124);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (1pt, 3pt)
function (true) (1.5708, 4.7124, 0.1) (sin(2*x - 3.1415));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1.5708,-4),(1.5708,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.1415,-4),(3.1415,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4.7124,-4),(4.7124,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.6973, 3.015, 0.1) (1/(sin(2*x - 3.1415)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.268, 4.5859, 0.1) (1/(sin(2*x - 3.1415)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 419 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 35; yscale := 19;
bounds (-1, 4.73, -0.5, 8);

beginmfpic(30); % line 428 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((2.0944,5), (3.1415,3), (4.1888,5));

axes (5.0pt);

xmarks (4.0pt)
(2.0944, 2.618, 3.1415, 3.6652, 4.1888);

ymarks (4.0pt)
(3,4,5);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (1pt, 3pt)
function (true) (2.0944, 4.1888, 0.1) (cos(3*x - 6.2834) + 4);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2.618,-1),(2.618,8));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.6652,-1),(3.6652,8));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (2.0944, 2.533, 0.1) (1/(cos(3*x - 6.2834)) + 4);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.69, 3.593, 0.1) (1/(cos(3*x - 6.2834)) + 4);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (3.7502, 4.1888, 0.1) (1/(cos(3*x - 6.2834)) + 4);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 445 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 28; yscale := 22;
bounds (-1, 6, -6, 2);

beginmfpic(31); % line 454 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0.7854,-3), (3.927,-1));

axes (5.0pt);

xmarks (4.0pt)
(-0.7854, 0.7854, 2.3562, 3.927, 5.4979);

ymarks (4.0pt)
(-3,-2,-1);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (1pt, 3pt)
function (true) (-0.7854, 5.4979, 0.1) (-1*sin(x + 0.7854) - 2);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-0.7854,-6),(-0.7854,2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2.3562,-6),(2.3562,2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5.4979,-6),(5.4979,2));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.5324, 2.1032, 0.1) (-1/(sin(x + 0.7854)) - 2);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.6092, 5.2449, 0.1) (-1/(sin(x + 0.7854)) - 2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 471 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 50; yscale := 24;
bounds (-.75, 3, -4, 4);

beginmfpic(32); % line 479 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0.2618,1), (1.0472, 0), (1.8326, -1));

axes (5.0pt);

xmarks (4.0pt)
(-0.5236, 0.2618, 1.0472, 1.8326, 2.618);

ymarks (4.0pt)
(-1, 1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-0.5236,-4),(-0.5236,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2.618,-4),(2.618,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.278, 2.37, 0.1) (cot(x + 0.5236));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 493 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 8, -4, 4);

beginmfpic(33); % line 501 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1.5708,-1), (3.1416, 0), (4.7124,1));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 3.1416, 4.7124, 6.2832);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((6.2832,-4), (6.2832,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.5, 5.8, 0.1) (-1*cot(x/2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 514 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 50; yscale := 40;
bounds (-3, 0.5, -2, 2.5);

beginmfpic(34); % line 522 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1.9635,1.3333),(-1.5708,1),(-1.1781,0.6667));

axes (5.0pt);

xmarks (4.0pt)
(-1.9635,-1.5708,-1.1781);

ymarks (4.0pt)
(0.6667,1,1.3333);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2.3562,-2), (-2.3562,2.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-0.7854,-2),(-0.7854,2.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.25, -0.84, 0.1) (0.3333*tan(-2*x - 3.1416) + 1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 538 in the TeX source.
%------------------------------------------


end.
