% GraphsofSineandCosine.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerFoundationsofTrigonometry" on 2017/08/19 at 15:10
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 25; yscale := 50;
bounds (-1, 7, -1.5, 1.5);

beginmfpic(1); % line 59 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (0.7854,0.7071), (1.5708,1), (2.3562,0.7071), (3.1416, 0), (3.9270,-0.7071), (4.7124,-1), (5.4978,-0.7071), (6.2832,0));

axes (5.0pt);

xmarks (4.0pt)
(0.7854, 1.5708, 2.3562, 3.1416, 3.9270, 4.7124,5.4978,6.2832 );

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.1pt);

store (curpath)
drawn
function (true) (0, 6.2832, 0.1) (sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 74 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-13, 13, -1.5, 1.5);

beginmfpic(2); % line 84 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((0,0), (6.2832,0));

ymarks (4.0pt)
(-1,1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-12, 12, 0.1) (sin(x));

resizedrawpen (1.5pt);

store (curpath)
drawn
function (true) (0, 6.2832, 0.1) (sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 96 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 25; yscale := 50;
bounds (-1, 7, -1.5, 1.5);

beginmfpic(3); % line 151 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,1), (0.7854,0.7071), (1.5708,0), (2.3562,-0.7071), (3.1416, -1), (3.9270,-0.7071), (4.7124,0), (5.4978,0.7071), (6.2832,1));

axes (5.0pt);

xmarks (4.0pt)
(0.7854, 1.5708, 2.3562, 3.1416, 3.9270, 4.7124,5.4978,6.2832 );

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 6.2832, 0.1) (cos(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 166 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-13, 13, -1.5, 1.5);

beginmfpic(4); % line 179 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((0,1), (6.2832,1));

ymarks (4.0pt)
(-1,1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-12.5664, 12.5664, 0.1) (cos(x));

resizedrawpen (1.5pt);

store (curpath)
drawn
function (true) (0, 6.2832, 0.1) (cos(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 191 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 25; yscale := 50;
bounds (-1, 7, -1.5, 1.5);

beginmfpic(5); % line 250 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (1.5708,1), (3.1416, 0), (4.7124,-1), (6.2832,0));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 3.1416, 4.7124, 6.2832 );

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.1pt);

store (curpath)
drawn
function (true) (0, 6.2832, 0.1) (sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 270 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 25; yscale := 50;
bounds (-1, 7, -1.5, 1.5);

beginmfpic(6); % line 274 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,1), (1.5708,0), (3.1416, -1), (4.7124,0), (6.2832,1));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 3.1416, 4.7124, 6.2832 );

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.1pt);

store (curpath)
drawn
function (true) (0, 6.2832, 0.1) (cos(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 294 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 7, -3.5, 3.5);

beginmfpic(7); % line 328 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (1.5708,1), (3.1416, 0), (4.7124,-1), (6.2832,0));

axes (5.0pt);

xmarks (4.0pt)
(0.7854, 1.5708, 2.3562, 3.1416, 3.9270, 4.7124,5.4978,6.2832 );

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.1pt);

store (curpath)
drawn
function (true) (0, 6.2832, 0.1) (sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 348 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 7, -3.5, 3.5);

beginmfpic(8); % line 351 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (0.7854,3), (1.5708, 0), (2.3562,-3), (3.1416,0));

axes (5.0pt);

xmarks (4.0pt)
(0.7854, 1.5708, 2.3562, 3.1416, 3.9270, 4.7124,5.4978,6.2832 );

ymarks (4.0pt)
(-1,1, -2, 2, -3, 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.1pt);

store (curpath)
drawn
function (true) (0, 3.1416, 0.1) (3*sin(2*x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 371 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 7, -3.5, 3.5);

beginmfpic(9); % line 388 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,1), (1.5708,0), (3.1416, -1), (4.7124,0), (6.2832,1));

axes (5.0pt);

xmarks (4.0pt)
(-1.5708, 1.5708, 3.1416, 4.7124, 6.2832 );

ymarks (4.0pt)
(-1,1, -2, 2, -3, 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.1pt);

store (curpath)
drawn
function (true) (0, 6.2832, 0.1) (cos(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 408 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 7, -3.5, 3.5);

beginmfpic(10); % line 412 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1.5708,3), (0,1), (1.5708, -1), (3.1416,1), (4.7124,3));

axes (5.0pt);

xmarks (4.0pt)
(-1.5708, 1.5708, 3.1416, 4.7124, 6.2832 );

ymarks (4.0pt)
(-1,1, -2, 2, -3, 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.1pt);

store (curpath)
drawn
function (true) (-1.5708, 4.7124, 0.1) ((2*cos(x+1.5708))+1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 432 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6.5, 6.5, -6.5, 6.5);

beginmfpic(11); % line 450 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-6.2832,0), (6.2832,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3.1416, 0.25), (-3.1416, 5.75));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -2.10037pt), (43.6701pt, 7.27835pt), cc) ((-3.1416, 3));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (37.51506pt, 7.27835pt), cc) ((3.1416, 0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6.2832,-6.5), (6.2832,-6.5));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -2.10037pt), (28.14621pt, 7.27835pt), cc) ((0, -6.5));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-6.2832, 6.2832, 0.1) (0-6*sin(x/2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 460 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 5);

beginmfpic(12); % line 618 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1,4), (2,1), (3,-2), (4,1), (5, 4));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (1, 5, 0.1) (3*cos((3.14159*x - 3.14159)/2)+1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 631 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 5.5, 0, 3);

beginmfpic(13); % line 672 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1.5708,1.5), (2.356, 1), (3.1416, 1.5), (3.927, 2), (4.712, 1.5));

axes (5.0pt);

xmarks (4.0pt)
(0.7854,1.5708, 2.356, 3.1416, 4.712);

ymarks (4.0pt)
(1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (1.5708, 4.712, 0.1) (0.5*sin(3.14159-2*x)+1.5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 686 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-2, 2, 0, 3);

beginmfpic(14); % line 727 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (3pt, true)
((1.5708,1.5), (0.7854,2), (0,1.5), (-0.7854,1), (-1.5708,1.5));

axes (5.0pt);

xmarks (4.0pt)
(-1.5708,-0.7854,0.7854,1.5708);

ymarks (4.0pt)
(1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1.5708, 1.5708, 0.1) (0.5*sin(3.14159-2*x)+1.5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 741 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 5.5, 0, 3);

beginmfpic(15); % line 743 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1.5708,1.5), (2.356, 1), (3.1416, 1.5), (3.927, 2), (4.712, 1.5));

axes (5.0pt);

xmarks (4.0pt)
(0.7854,1.5708, 2.356, 3.1416, 4.712);

ymarks (4.0pt)
(1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (1.5708, 4.712, 0.1) (0.5*sin(3.14159-2*x)+1.5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 757 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-2, 6, -3, 4);

beginmfpic(16); % line 781 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1,2.5), (0.5,0.5), (2,-1.5), (3.5,0.5), (5,2.5));

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3,4,5);

ymarks (4.0pt)
(-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1, 5, 0.1) (2*cos(3.14159265*(x+1)/3)+0.5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 800 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-2, 11, -3, 4);

beginmfpic(17); % line 849 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((3.5,0.5), (5,2.5), (6.5, 0.5), (8, -1.5), (9.5,0.5));

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3,4,5,6,7,8,9,10);

ymarks (4.0pt)
(-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-1, 3.5, 0.1) (2*cos(3.14159265*(x+1)/3)+0.5);

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (3.5, 9.5, 0.1) (2*cos(3.14159265*(x+1)/3)+0.5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 868 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -1, 9);

beginmfpic(18); % line 893 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-5,0), (5,0));

store (curpath)
drawn
polyline (false)
((0,0), (0,1));

pointd (3pt, true)
((0,0), (0,1), (-3.46,3), (4,5));

plotsymbol (Asterisk, 3pt)
((0,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5,5), (6,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3.46, 0.25),(-3.46, 2.75));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (4.21347pt, 5.31752pt), cc) ((-3.46,1.5));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,0)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,15)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,30)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,45)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,60)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,75)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,90)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,105)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,120)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,135)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,150)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,165)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,180)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,195)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,210)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,225)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,240)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,255)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,270)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,285)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,300)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,315)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,330)));

store (curpath)
drawn
shiftedpath ((0,5))
polyline (false)
(map (polar) ((0,0)), map (polar) ((4,345)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((0,5))
parafcn (true) (-90, -80,5) ((4*cosd(t), 4*sind(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((0,5))
parafcn (true) (-80, 10,5) ((4*cosd(t), 4*sind(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((0,5))
parafcn (true) (10, 100,5) ((4*cosd(t), 4*sind(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((0,5))
parafcn (true) (100, 190,5) ((4*cosd(t), 4*sind(t)));

store (curpath)
drawn
shiftedpath ((0,5))
parafcn (true) (190, 270,5) ((4*cosd(t), 4*sind(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((0,5))
parafcn (true) (5,50,5) ((5*cosd(t), 5*sind(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 935 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (-1, 7, -1, 15);

beginmfpic(19); % line 966 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(6.35);

ymarks (4.0pt)
(0.8, 7.2, 13.6);

pointd (4pt, true)
((0,0.8), (1.59, 7.2), (3.18, 13.6), (4.76, 7.2), (6.35,0.8));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0,6.35,0.1) (6.4*(sin(.989*x - 1.57))+7.2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 980 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 7.5;
bounds (-1, 13, -1, 23);

beginmfpic(20); % line 1055 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8,9,10,11,12);

ymarks (4.0pt)
(2,4,6,8,10,12,14,16,18,20,22);
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

pointd (4pt, true)
((1,5.8), (2,9.3), (3,12.4), (4, 15.9), (5, 19.4), (6,21.8), (7,19.4), (8,15.6), (9,12.4), (10,9.1), (11,5.6), (12, 3.3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 1067 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-5, 5, -5, 5);

beginmfpic(21); % line 73 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);

pointd (4pt, true)
((-3.927, 0), (-2.356, -4), (-0.7854, 0), (0.7854, 4), (2.356, 0));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -5.99287pt), (30.97942pt, 10.61954pt), 0) ((0.25, -0.6));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5, 5, 0.1) (4*sin(x+(pi/4)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 90 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-6, 6, -1, 9);

beginmfpic(22); % line 95 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 5);

ymarks (4.0pt)
(1 step 1 until 8);

pointd (4pt, true)
((-4.712, 0), (-1.571, 6), (0,3), (1.571, 0), (4.712, 6));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6, 6, 0.1) (3- 3*sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 112 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -5, 5);

beginmfpic(23); % line 124 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 5);

ymarks (4.0pt)
(-4 step 1 until 4);

pointd (4pt, true)
((-4.974, 3), (-4.189, 0), (-3.403, -3), (-2.618, 0), (-1.832, 3), (-1.047, 0), (-0.2618, -3), (0.5236, 0), (1.309, 3), (2.094, 0), (2.8880, -3), (3.665, 0), (4.45, 3), (5.236, 0));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (37.10712pt, 6.80005pt), 0) ((0, -3.75));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6, 5.5, 0.1) (3*sin((2*x)-(pi/3)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 144 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 22; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(24); % line 149 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);

pointd (4pt, true)
( (-4, 0.5), (-3.5, 4), (-3, 0.5), (-2.5, -3), (-2, 0.5), (-1.5, 4), (-1, 0.5), (-0.5, -3), (0, 0.5), (0.5, 4), (1, 0.5), (1.5,-3), (2, 0.5), (2.5,4), (3, 0.5), (3.5,-3), (4, 0.5) );

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (22.68665pt, 5.3764pt), 0) ((0.75, 4.5));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.25, 4.25, 0.1) ((3.5*sin(pi*x))+0.5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 172 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -5, 1);

beginmfpic(25); % line 254 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((0,0), (0,-5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (2.5, -4.33));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (275, 295, 5) (4*dir(t));
setcolor (hatchcolor) gray(.7);

store (curpath)
thatch (3.0pt,-45)
rect ((-3,0), (3,1));
setcolor (fillcolor) gray(.7);

store (curpath)
filled
circle ((0,-5),0.25);

store (curpath)
filled
circle ((2.5, -4.33),0.20);

resizedrawpen (1.025);

store (curpath)
drawn
circle ((0,-5),0.25);

store (curpath)
drawn
circle ((2.5, -4.33),0.25);

store (curpath)
drawn
rect ((-3,0), (3,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 268 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 25; yscale := 15;
bounds (-0.25, 7, -3.5, 3.75);

beginmfpic(26); % line 374 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (1.5708,3), (3.1416, 0), (4.7124,-3), (6.2832,0));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 3.1416, 4.7124, 6.2832 );

ymarks (4.0pt)
(-3,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 6.2832, 0.1) (3*sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 386 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 70; yscale := 50;
bounds (-0.25, 2.5, -1.25, 1.25);

beginmfpic(27); % line 397 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (0.5236,1), (1.0472,0), (1.5708,-1), (2.0944,0));

axes (5.0pt);

xmarks (4.0pt)
(0.5236, 1.0472, 1.5708, 2.0944);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 2.0944, 0.1) (sin(3*x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 409 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-0.25, 7, -2.5, 2.5);

beginmfpic(28); % line 420 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,-2), (1.5708,0), (3.1416, 2), (4.7124,0), (6.2832,-2));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 3.1416, 4.7124, 6.2832);

ymarks (4.0pt)
(-2,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 6.2832, 0.1) (-2*cos(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 432 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 22; yscale := 40;
bounds (-0.25, 8.3, -1.5, 1.5);

beginmfpic(29); % line 443 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1.5708,1), (3.1416, 0), (4.7124,-1), (6.2832,0), (7.854,1));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 3.1416, 4.7124, 6.2832, 7.854);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (1.5708, 7.854, 0.1) (cos(x - 1.5708));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 455 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 27; yscale := 40;
bounds (-1.25, 5.75, -1.5, 1.5);

beginmfpic(30); % line 467 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1.0472,0), (0.5236,-1), (2.0944,0), (3.6652,1), (5.236,0));

axes (5.0pt);

xmarks (4.0pt)
(-1.0472, 0.5236, 2.0944, 3.6652, 5.236);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1.0472, 5.236, 0.1) (-sin(x + 1.0472));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 479 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 35; yscale := 50;
bounds (0, 5.25, -1.15, 1.5);

beginmfpic(31); % line 490 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1.5708,0), (2.3562,1), (3.1415,0), (3.927,-1), (4.7124,0));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 2.3562, 3.1415, 3.927, 4.7124);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (1.5708, 4.7124, 0.1) (sin(2*x - 3.1415));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 502 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 14; yscale := 100;
bounds (-2.25, 11.5, -0.5, 0.5);

beginmfpic(32); % line 513 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-2.0944, -0.3333), (1.0472, 0), (4.1888, 0.3333), (7.3304, 0), (10.472, -0.3333));

axes (5.0pt);

xmarks (4.0pt)
(-2.0944, 1.0472, 4.1888, 7.3304, 10.472);

ymarks (4.0pt)
(-0.3333, 0.3333);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-2.0944, 10.472, 0.1) (-0.3333*cos(0.5*x + 1.0472));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 525 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 36; yscale := 25;
bounds (-0.5, 5, -0.5, 5.5);

beginmfpic(33); % line 536 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((2.0944,5), (2.618,4), (3.1415,3), (3.6652,4), (4.1888,5));

axes (5.0pt);

xmarks (4.0pt)
(2.0944, 2.618, 3.1415, 3.6652, 4.1888);

ymarks (4.0pt)
(3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (2.0944, 4.1888, 0.1) (cos(3*x - 6.2834) + 4);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 548 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 13; yscale := 27;
bounds (-7.5, 6.5, -3.25, 0.5);

beginmfpic(34); % line 560 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-7.0686,-2), (-5.4979,-3), (-3.927,-2), (-2.3562,-1), (-0.7854,-2), (0.7854,-3), (2.3562,-2), (3.927,-1), (5.4979,-2));

axes (5.0pt);

xmarks (4.0pt)
(-7.0686, -5.4979, -3.927, -2.3562,-0.7854, 0.7854, 2.3562, 3.927, 5.4979);

ymarks (4.0pt)
(-3,-2,-1);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-7.0686, 5.4979, 0.1) (-1*sin(x + 0.7854) - 2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 572 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 52; yscale := 45;
bounds (-1.5, 2.25, -0.25, 2);

beginmfpic(35); % line 584 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1.1781, 1.6667), (-0.7854, 1), (-0.3927, 0.3333), (0, 1), (0.3927, 1.6667), (0.7854, 1), (1.1781, 0.3333), (1.5708, 1), (1.9635, 1.6667));

axes (5.0pt);

xmarks (4.0pt)
(-1.1781, -0.7854, -0.3927, 0.3927, 0.7854, 1.1781, 1.5708, 1.9635);

ymarks (4.0pt)
(0.3333, 1, 1.6667);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1.1781, 1.9635, 0.1) (0.6667*cos(4*x - 1.5708) + 1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 596 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 51; yscale := 30;
bounds (-.75, 3, -2.25, 1.5);

beginmfpic(36); % line 607 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-0.5236,-2), (0.2618,-0.5), (1.0472, 1), (1.8326, -0.5), (2.618, -2));

axes (5.0pt);

xmarks (4.0pt)
(-0.5236, 0.2618, 1.0472, 1.8326, 2.618);

ymarks (4.0pt)
(-2, -0.5, 1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-0.5236, 2.618, 0.1) (-1.5*cos(2*x + 1.047) - 0.5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 619 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 80; yscale := 12;
bounds (-.75, 1.75, -4.5, 4.75);

beginmfpic(37); % line 631 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-0.5,0), (-0.25,-4), (0,0), (0.25,4), (0.5,0), (0.75,-4), (1,0), (1.25,4), (1.5,0));

axes (5.0pt);

xmarks (4.0pt)
(-0.5, -0.25, 0.25, 0.5, 0.75, 1, 1.25, 1.5);

ymarks (4.0pt)
(-4,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-0.5, 1.5, 0.01) ((-4)*sin((6.2831853*x) - 3.14159265));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 643 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 25; yscale := 15;
bounds (-0.25, 7, -4.5, 4.75);

beginmfpic(38); % line 686 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (1.5708,4), (3.1416, 0), (4.7124,4), (6.2832,0));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 3.1416, 4.7124, 6.2832 );

ymarks (4.0pt)
(4, -4);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (0, 6.2832, 0.1) (4*sin(x));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 3.14159, 0.1) (4*sin(x));

store (curpath)
drawn
function (true) (3.14159,6.2832, 0.1) (-4*sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 700 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 25; yscale := 15;
bounds (-0.25, 7, -4.5, 4.75);

beginmfpic(39); % line 711 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (1.5708,2), (3.1416, 0));

axes (5.0pt);

xmarks (4.0pt)
(1.5708, 3.1416, 4.7124, 6.2832 );

ymarks (4.0pt)
(2,4, -4);
setnumeric (label_sep) 4.0pt;

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (0, 6.2832, 0.1) (4*sin(x));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 3.14159, 0.1) (sqrt(4*sin(x)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 724 in the TeX source.
%------------------------------------------


end.
