% RadianMeasure.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerFoundationsofTrigonometry" on 2017/08/19 at 15:10
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 35 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 115, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5, 0), (0,0), (-2.5, 4.3301));

resizedrawpen (1.5pt);

store (curpath)
drawn
parafcn (true) (0,120,5) (3*dir(t));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 49 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(2); % line 63 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 52, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5, 0), (0,0), (2.70, 4.21));

resizedrawpen (1.5pt);

store (curpath)
drawn
parafcn (true) (0,57.30,5) (3*dir(t));

pointd (4pt, true)
((3,0), (1.62, 2.52));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 78 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(3); % line 83 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 225, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5, 0), (0,0), (-3.268, -3.784));

resizedrawpen (1.5pt);

store (curpath)
drawn
parafcn (true) (0,229.18,5) (3*dir(t));

pointd (4pt, true)
((3,0), (1.62, 2.52), (-1.25, 2.73), (-2.97, 0.42), (-1.96, -2.27));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 101 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(4); % line 152 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 25);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
polyline (false)
((4.3301, 2.5), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 170 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(5); % line 176 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,-0.1), - 235);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
polyline (false)
( (-2.5, 4.3301), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 194 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(6); % line 212 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,400,5) ((t+200)*dir(t)/200);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
polyline (false)
((3.5355, 3.5355), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 230 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(7); % line 236 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,445,5) ((t+200)*dir(0-t)/200);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
polyline (false)
((0, -5), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 254 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-5, 5, -5, 5);

beginmfpic(8); % line 306 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

pointd (4pt, true)
((0,0));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5, 0), (0,0), (2.5, 4.3301));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

resizedrawpen (1.5pt);

store (curpath)
drawn
parafcn (true) (0,60,5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 324 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-5, 5, -5, 5);

beginmfpic(9); % line 328 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

pointd (4pt, true)
((0,0));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (2.5, 4.3301));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,-5), (3,5));

store (curpath)
drawn
polyline (false)
((2.8,3.1416), (3.2,3.1416));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (3, 3.1416));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,60,5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 349 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-5, 5, -5, 5);

beginmfpic(10); % line 353 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

pointd (4pt, true)
((0,0));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (2.5, -4.3301));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,-5), (3,5));

store (curpath)
drawn
polyline (false)
((2.8,-3.1416), (3.2,-3.1416));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5, -55, -5) (1.5*dir(t));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (3, -3.1416));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,-60,-5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 374 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 12.5; yscale := 12.5;
bounds (-5, 5, -5, 5);

beginmfpic(11); % line 417 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-3.5355,3.5355));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 135, 5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 432 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 12.5; yscale := 12.5;
bounds (-5, 5, -5, 5);

beginmfpic(12); % line 438 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, -358, -5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 452 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 12.5; yscale := 12.5;
bounds (-5, 5, -5, 5);

beginmfpic(13); % line 466 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-3.5355,-3.5355));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-1.9135,-4.6194));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, -114, -5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 482 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 12.5; yscale := 12.5;
bounds (-5, 5, -5, 5);

beginmfpic(14); % line 488 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-3.5355,-3.5355));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 583, 5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 503 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-5, 5, -5, 5);

beginmfpic(15); % line 520 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (3,0));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5, 0), (0,0), (2.5, 4.3301));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,60,5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 535 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(16); % line 195 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
plrregion (false) (0,60,5) (3);
setcolor (drawcolor) black;

store (curpath)
drawn
polyline (false)
((3, 0), (0,0), (1.5, 2.598));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0));

resizedrawpen (1.5pt);

store (curpath)
drawn
parafcn (true) (0,60,5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 210 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(17); % line 275 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,-0.1), 55);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2.5, 4.3301), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 292 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(18); % line 297 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 145);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4.3301, 2.5), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 314 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(19); % line 331 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,655,5) ((t+100)*dir(0-t)/400);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2.5, 4.3301), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 348 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(20); % line 353 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 220);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3.5355, -3.5355), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 370 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(21); % line 387 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 130);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3.5355, 3.5355), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 404 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(22); % line 409 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,-0.1), -55);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2.5, -4.3301), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 426 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(23); % line 443 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,625,5) ((t+100)*dir(t)/400);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0, -5), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 460 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(24); % line 465 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5, 0.1), 40);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3.5355, 3.5355), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 482 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(25); % line 499 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5, -0.1), -85);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0, -5), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 516 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(26); % line 521 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5, 0.1), 205);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4.3301,-2.5), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 538 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(27); % line 555 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5, -0.1), -295);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2.5, 4.3301), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 572 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(28); % line 577 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,535,5) ((t+100)*dir(t)/400);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 594 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(29); % line 611 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,355,5) ((t+100)*dir(0-t)/300);

resizedrawpen (1.25pt);

pointd (4pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 628 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(30); % line 633 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5, -0.1), -40);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3.5355,-3.5355), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 650 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(31); % line 667 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,670,5) ((t+100)*dir(t)/400);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3.5355,-3.5355), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 684 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(32); % line 689 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,385,5) ((t+100)*dir(0-t)/300);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4.3301,-2.5), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 706 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -5, 5);

beginmfpic(33); % line 792 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-4.3301,2.5));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 150, 5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 806 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -5, 5);

beginmfpic(34); % line 810 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 180, 5) (3*dir(-t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 823 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -5, 5);

beginmfpic(35); % line 839 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (4.801,-1.397));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 343, 5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 853 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -5, 5);

beginmfpic(36); % line 857 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-2.081,-4.546));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 114, 5) (3*dir(-t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 871 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -5, 5);

beginmfpic(37); % line 887 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (4.219,-2.683));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 687, 5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 901 in the TeX source.
%------------------------------------------


end.
