% TheCircularFunctionsSineandCosine.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerFoundationsofTrigonometry" on 2017/08/19 at 15:10
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 15 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

pointd (4pt, true)
((0,0));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (2.5, 4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 32 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(2); % line 38 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (2.5, 4.3301));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (2.5, 4.3301));

pointd (4pt, true)
((0,0), (1.5, 2.5981));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 56 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(3); % line 118 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 265, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (0,-5));

pointd (4pt, true)
((0,0), (0, -3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 136 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(4); % line 142 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5, -175, -5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));

pointd (4pt, true)
((0,0), (-3, 0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 160 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(5); % line 172 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 4 until 4);

ymarks (4.0pt)
(-4 step 4 until 4);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 35, 5) (dir(t));

pointd (4pt, true)
((0,0), (2.8284, 2.8284));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2.8284, 2.8284), (2.8284, 0));

store (curpath)
drawn
polyline (false)
((2.5284, 0), (2.5284, 0.3), (2.8284, 0.3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (3.5355, 3.5355));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 195 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(6); % line 201 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 4 until 4);

ymarks (4.0pt)
(-4 step 4 until 4);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 25, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (3.4641, 2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.4641,2), (3.4641, 0));

store (curpath)
drawn
polyline (false)
((3.1641, 0), (3.1641, 0.3), (3.4641, 0.3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (4.330,2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 223 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(7); % line 234 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 4 until 4);

ymarks (4.0pt)
(-4 step 4 until 4);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 145, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (155, 175, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (-3.4641, 2));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-4.330,2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 253 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(8); % line 259 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 4 until 4);

ymarks (4.0pt)
(-4 step 4 until 4);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4);
setcolor (drawcolor) black;

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (4.330,2.5));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((-3.4641, 2), (3.4641, 2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 25, 5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (155, 175, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 145, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (3.4641, 2), (-3.4641, 2) );

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-4.330,2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 284 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(9); % line 299 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-4.330,0))
parafcn (true) (5, 25, 5) (3*dir(t));

store (curpath)
drawn
polyline (false)
((3.93, 0), (3.93, 0.4), (4.33, 0.4));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-4.330,0), (4.330,0), (4.330,5), (-4.330,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 309 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(10); % line 314 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 4 until 4);

ymarks (4.0pt)
(-4 step 4 until 4);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 25, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (3.4641, 2));

store (curpath)
drawn
polyline (false)
((3.4641,2), (3.4641, 0));

store (curpath)
drawn
polyline (false)
((3.1641, 0), (3.1641, 0.3), (3.4641, 0.3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (4.330,2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 336 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(11); % line 352 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

resizedrawpen (1.25pt);

store (curpath)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0),(1.5, 2.598));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (2.5, 4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 369 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(12); % line 375 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

pointd (4pt, true)
((0,0), (1.5, -2.598));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((5,0),(0,0), (2.5, 4.3301));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (305, 355, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (1.5, -2.598), (1.5, 2.598));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (2.5, -4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 397 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(13); % line 413 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((5,0),(0,0), (2.5, 4.3301));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (125, 175, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (-1.5, 2.598), (1.5, 2.598));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-2.5, 4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 434 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(14); % line 438 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((5,0),(0,0), (2.5, 4.3301));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185, 235, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (-1.5, -2.598),(1.5, 2.598));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-2.5, -4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 459 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(15); % line 514 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);

pointd (4pt, true)
((-2.1213, -2.1213),(2.1213, 2.1213), (2.1213, -2.1213),(-2.1213, 2.1213), (0,3), (3,0), (0,-3), (-3,0) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 532 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4.25, 4.25);

beginmfpic(16); % line 571 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185, 220, 5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 220, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-3.5355, -3.5355));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 590 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4.25, 4.25);

beginmfpic(17); % line 596 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (335, 355, 5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 325, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (4.330,-2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 615 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4.25, 4.25);

beginmfpic(18); % line 627 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (175, 140, 5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5, -220, -5) (1.5*dir(t));

pointd (4pt, true)
((0,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-3.5355, 3.5355));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 646 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4.25, 4.25);

beginmfpic(19); % line 652 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,415,5) ((t+400)*dir(t)/800);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (2*dir(t));

pointd (4pt, true)
((0,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (2.5, 4.330));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 671 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 180; yscale := 180;
bounds (-1.25, 1.25, -1.2, 1.2);

beginmfpic(20); % line 721 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1,0),(0,1),(-1,0),(0,-1));

pointd (4pt, true)
((0.707107, 0.7071707), (-0.707107, 0.7071707), (0.707107, -0.7071707), (-0.707107, -0.7071707));

pointd (4pt, true)
((0.866025, 0.5), (-0.866025, 0.5), (0.866025, -0.5), (-0.866025, -0.5));

pointd (4pt, true)
((0.5, 0.866025), (0.5, -0.866025), (-0.5, 0.866025), (-0.5, -0.866025));

axes (5.0pt);

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-0.707107, -0.7071707), (0.707107, 0.7071707));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-0.707107, 0.7071707), (0.707107, -0.7071707));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((0.866025, 0.5), (-0.866025, -0.5));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-0.866025, 0.5), (0.866025, -0.5));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((0.5, 0.866025), (-0.5, -0.866025));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((0.5, -0.866025), (-0.5, 0.866025));

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.48083pt), (25.50381pt, 7.09703pt), cc) ((0.8,0));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.51115pt), (9.03465pt, 12.12231pt), cc) ((0,0.85));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (6.63466pt, 4.71457pt), cc) ((-0.85,0));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.51115pt), (14.63571pt, 14.50478pt), cc) ((0,-0.85));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.51115pt), (9.03465pt, 12.12231pt), cc) ((0.61,0.61));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.67729pt), (9.03465pt, 12.12231pt), cc) ((0.78,0.43));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.67729pt), (9.03465pt, 12.12231pt), cc) ((0.43,0.75));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.51115pt), (14.63571pt, 14.50478pt), cc) ((-0.61,0.61));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.67729pt), (14.63571pt, 14.3184pt), cc) ((-0.76,0.43));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.67729pt), (14.63571pt, 14.50478pt), cc) ((-0.43,0.75));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.51115pt), (14.63571pt, 14.3184pt), cc) ((-0.61,-0.61));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.67729pt), (14.63571pt, 14.3184pt), cc) ((-0.76,-0.43));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.67729pt), (14.63571pt, 14.50478pt), cc) ((-0.43,-0.75));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.51115pt), (14.63571pt, 14.3184pt), cc) ((0.61,-0.61));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.67729pt), (20.23677pt, 14.50478pt), cc) ((0.76,-0.43));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.67729pt), (14.63571pt, 14.3184pt), cc) ((0.43,-0.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 769 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(21); % line 811 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 60, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (1.1538, 2.7692));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (1.9231, 4.6154));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 828 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(22); % line 832 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 60, 5) (0.5*dir(t));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
( (1.1538, 2.7692), (1.1538, 0));

store (curpath)
drawn
polyline (false)
((0.9538, 0), (0.9538,0.2), (1.1538, 0.2));

pointd (4pt, true)
((0,0), (1.1538, 2.7692));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (1.9231, 4.6154));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 853 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(23); % line 864 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 175, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185, 240, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0),(-1.1538, -2.7692));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-1.9231, -4.6154));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 240, 5) (2.75*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 886 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(24); % line 892 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (1.9231, 4.6154));

pointd (4pt, true)
((1.1538, 2.7692));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 60, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185, 240, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0),(-1.1538, -2.7692));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-1.9231, -4.6154));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 240, 5) (2.75*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 918 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(25); % line 926 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 355, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (355, 300, -5) (2*dir(t));

pointd (4pt, true)
((0,0), (1.1538, -2.7692));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (1.9231, -4.6154));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 285, 5) (2.75*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 948 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(26); % line 954 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (1.9231, 4.6154));

pointd (4pt, true)
((1.1538, 2.7692));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 60, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (355, 300, -5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (1.1538, -2.7692));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (1.9231, -4.6154));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 285, 5) (2.75*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 980 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(27); % line 988 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,535,5) ((t+400)*dir(t)/800);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (175, 120, -5) (1.75*dir(t));

pointd (4pt, true)
((0,0), (-1.1538, 2.7692));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-1.9231, 4.6154));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 1007 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(28); % line 1013 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (1.9231, 4.6154));

pointd (4pt, true)
((1.1538, 2.7692));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 60, 5) (2.4*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (175, 120, -5) (2.4*dir(t));

pointd (4pt, true)
((0,0), (-1.1538, 2.7692));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-1.9231, 4.6154));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,470,5) ((t+400)*dir(t)/400);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 1039 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(29); % line 1048 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 85, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (95, 150, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0),(-2.7692, 1.1538));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-4.6154, 1.9231));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 150, 5) (2.75*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 1071 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(30); % line 1077 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((1.1538, 0), (1.1538, 2.7692));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((-2.7692, 1.1538), (0, 1.1538));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-4.6154, 1.9231));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (1.9231, 4.6154));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 60, 5) (dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (95, 150, 5) (dir(t));

pointd (4pt, true)
((0,0),(-2.7692, 1.1538), (1.1538, 2.7692));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-4.6154, 1.9231));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 1104 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5.25, 5.75, -5.25, 5.75);

beginmfpic(31); % line 1149 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4.5, 2.25, 4.5);

ymarks (4.0pt)
(-4.5 step 4.5 until 4.5);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4.5);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (2.25, 3.8971));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (2.5, 4.330));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 1167 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5.25, 5.75, -5.25, 5.75);

beginmfpic(32); % line 1173 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4.5, 2.25, 4.5);

ymarks (4.0pt)
(-4.5 step 4.5 until 4.5);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4.5);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-55, -5, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (2.25, -3.8971));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (2.5, -4.330));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 1190 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5.25, 5.75, -5.25, 5.75);

beginmfpic(33); % line 1200 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4.5, 4.5);

ymarks (4.0pt)
(-4.5, -2.25, 4.5);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4.5);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185, 205, 5) (2.5*dir(t));

pointd (4pt, true)
((0,0), (-3.8971, -2.25));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-4.330,-2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 1218 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5.25, 5.75, -5.25, 5.75);

beginmfpic(34); % line 1224 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4.5, 4.5);

ymarks (4.0pt)
(-4.5, -2.25, 4.5);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4.5);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (335, 355, 5) (2.5*dir(t));

pointd (4pt, true)
((0,0), (3.8971, -2.25));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (4.330,-2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 1241 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5.25, 5.75, -5.25, 5.75);

beginmfpic(35); % line 1252 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4.5, 4.5);

ymarks (4.0pt)
(-4.5, 4.5);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4.5);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 85, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (0, 4.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0),(0,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 1268 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5.25, 5.75, -5.25, 5.75);

beginmfpic(36); % line 1274 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4.5, 4.5);

ymarks (4.0pt)
(-4.5, 4.5);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4.5);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (275, 355, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (0, -4.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 85, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (95, 265, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0),(0,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 1296 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4, 4.5);

beginmfpic(37); % line 1322 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

pointd (4pt, true)
((0,0));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (2.5, 4.3301));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,-4), (3,4.5));

store (curpath)
drawn
polyline (false)
((2.8,3.1416), (3.2,3.1416));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (3, 3.1416));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,60,5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 1343 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4, 4.5);

beginmfpic(38); % line 1349 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (2.5, 4.3301));
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (1.5, 2.5981));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,60,5) (3*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 1367 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(39); % line 1395 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 2 until 4);

ymarks (4.0pt)
(-4 step 2 until 4);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),2);

store (curpath)
drawn
circle ((0,0),4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (dir(t));

pointd (4pt, true)
((0,0), (1, 1.7321), (2, 3.4641));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (2.5, 4.3301));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 1416 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 7, -1, 7);

beginmfpic(40); % line 1420 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
parafcn (true) (0,90,5) (3*dir(t));
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (0.75*dir(t));

pointd (4pt, true)
((0,0), (1.5, 2.5981), (3,5.196), (3,0), (1.5,0));

xmarks (4.0pt)
(0 step 3 until 3);

ymarks (4.0pt)
(0 step 3 until 3);

store (curpath)
drawn
polyline (false)
((5,0),(3,0), (3,5.196));

store (curpath)
drawn
polyline (false)
((5,0),(2.75,0), (2.75, 0.25), (3,0.25));

store (curpath)
drawn
polyline (false)
((5,0),(1.5,0), (1.5, 2.5981));

store (curpath)
drawn
polyline (false)
((5,0),(1.25,0), (1.25,0.25), (1.5,0.25));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (4,6.9282));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 1444 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4, 4.75);

beginmfpic(41); % line 1494 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 0.75 until 3);

ymarks (4.0pt)
(-3 step 0.75 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3.354);
setcolor (drawcolor) black;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (4.472, -2.236));

pointd (4pt, true)
((0,0), (3,-1.5));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (41) line 1514 in the TeX source.
%------------------------------------------


%----------------------------<42>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4, 4.75);

beginmfpic(42); % line 1518 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3.354, -1.578, 1.578, 3.354);

ymarks (4.0pt)
(-3.354, -1.578, 1.578, 3.354);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3.354);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 145, 5) (dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-4.412, 2.353));

pointd (4pt, true)
((0,0), (-2.959, 1.578));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (42) line 1540 in the TeX source.
%------------------------------------------


%----------------------------<43>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4, 4.75);

beginmfpic(43); % line 1555 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0, 1.993), (2.242, 1.993));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 35, 5) (dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (3.737, 3.321));

pointd (4pt, true)
((0,0),(2.242, 1.993));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (43) line 1575 in the TeX source.
%------------------------------------------


%----------------------------<44>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(44); % line 1592 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 2 until 4);

ymarks (4.0pt)
(-4 step 2 until 4);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (2.5, 4.3301));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (dir(t));

pointd (4pt, true)
((0,0), (2, 3.4641));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 60, 5) (4*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (44) line 1612 in the TeX source.
%------------------------------------------


end.
