% TheOtherCircularFunctions.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerFoundationsofTrigonometry" on 2017/08/19 at 15:10
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 7, -1, 7);

beginmfpic(1); % line 56 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
parafcn (true) (0,90,5) (3*dir(t));
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (0.75*dir(t));

pointd (4pt, true)
((0,0), (1.5, 2.5981), (3,5.196), (3,0), (1.5,0));

xmarks (4.0pt)
(0 step 3 until 3);

ymarks (4.0pt)
(0 step 3 until 3);

store (curpath)
drawn
polyline (false)
((3,0), (3,5.196));

store (curpath)
drawn
polyline (false)
((2.75,0), (2.75, 0.25), (3,0.25));

store (curpath)
drawn
polyline (false)
((1.5,0), (1.5, 2.5981));

store (curpath)
drawn
polyline (false)
((1.25,0), (1.25,0.25), (1.5,0.25));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((7,0), (0,0), (4,6.9282));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 80 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5.25, 5.25, -5.25, 5.5);

beginmfpic(2); % line 296 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4.5, 4.5);

ymarks (4.0pt)
(-4.5 step 4.5 until 4.5);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4.5);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (2.25, 3.8971));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5.25, 0), (0,0), (2.5, 4.330));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 312 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5.25, 5.25, -5.25, 5.5);

beginmfpic(3); % line 318 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4.5, 4.5);

ymarks (4.0pt)
(-4.5 step 4.5 until 4.5);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4.5);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185, 235, 5) (2*dir(t));

pointd (4pt, true)
((0,0), (-2.25, -3.8971));

store (curpath)
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (2.5, 4.330));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.5*dir(t));

pointd (4pt, true)
((2.25, 3.8971));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (65, 235, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5.25, 0), (0,0), (-2.5, -4.330));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 341 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5.25, 5.25, -5.25, 5.5);

beginmfpic(4); % line 358 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4.5, 4.5);

ymarks (4.0pt)
(-4.5 step 4.5 until 4.5);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4.5);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (140, 175, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (-3.1820, 3.1820));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5.25,0), (0,0), (-3.5355, 3.5355));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 374 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5.25, 5.25, -5.25, 5.5);

beginmfpic(5); % line 380 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4.5, 4.5);

ymarks (4.0pt)
(-4.5 step 4.5 until 4.5);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),4.5);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (320, 355, 5) (1.5*dir(t));

pointd (4pt, true)
((0,0), (3.1820, -3.1820), (-3.1820, 3.1820));

store (curpath)
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (-3.5355, 3.5355));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (140, 175, 5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (140, 310, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5.25,0), (0,0), (3.5355, -3.5355));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 401 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-4, 5, -5, 5);

beginmfpic(6); % line 425 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);

pointd (4pt, true)
((-2.1213, -2.1213),(2.1213, 2.1213), (2.1213, -2.1213),(-2.1213, 2.1213), (0,3), (3,0), (0,-3), (-3,0) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 447 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-4, 5, -5, 5);

beginmfpic(7); % line 449 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2.25, -3.9), (2.25, 3.9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (65, 235, 5) (2.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (245, 415, 5) (2.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (1.25*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185, 235, 5) (1.25*dir(t));

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);

pointd (4pt, true)
((-1.5, -2.6),(1.5, 2.6) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 470 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4, 4.75);

beginmfpic(8); % line 564 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2.68, -2, -1.34, -0.67, 0.67, 1.34, 2, 2.68);

ymarks (4.0pt)
(-2.68, -2, -1.34, -0.67, 0.67, 1.34, 2, 2.68);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3.354);
setcolor (drawcolor) black;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (3, 4));

pointd (4pt, true)
((0,0), (2.012, 2.683));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 584 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4, 4.75);

beginmfpic(9); % line 588 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3.24, -1.62, 1.62, 3.24, 0.81, -0.81, 2.43, -2.43);

ymarks (4.0pt)
(-3.24, -1.62, 1.62, 3.24, 0.81, -0.81, 2.43, -2.43);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3.354);
setcolor (drawcolor) black;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (4.92, -1.23));

pointd (4pt, true)
((0,0), (3.24, -0.81));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 608 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4, 4.75);

beginmfpic(10); % line 645 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1.5, -3, -4.5, 1.5, 3, 4.5);

ymarks (4.0pt)
(-1.5, -3,1.5, 3, 4.5);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3.354);
setcolor (drawcolor) black;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-2.25, 4.5));

pointd (4pt, true)
((0,0), (-1.5,3));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 665 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4, 4.75);

beginmfpic(11); % line 669 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1.06, 2.12, 3.18, 4.24, -1.06, -2.12, -3.18, -4.24 );

ymarks (4.0pt)
(1.06, 2.12, 3.18, -1.06, -2.12, -3.18 );
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3.354);
setcolor (drawcolor) black;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-1.58, -4.74));

pointd (4pt, true)
((0,0), (-1.06, -3.18));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 689 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 4, -1, 6);

beginmfpic(12); % line 404 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
parafcn (true) (0,90,5) (3*dir(t));
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 55, 5) (0.75*dir(t));

pointd (3pt, true)
((0,0), (3,5.196), (3,0));

xmarks (4.0pt)
(0 step 3 until 3);

ymarks (4.0pt)
(0 step 3 until 3);

store (curpath)
drawn
polyline (false)
((0,0), (3,5.196));

store (curpath)
drawn
polyline (false)
((3,0), (3,5.196));

store (curpath)
drawn
polyline (false)
((2.75,0), (2.75, 0.25), (3,0.25));

store (curpath)
drawn
polyline (false)
((3,0), (1.5, 2.5981));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 425 in the TeX source.
%------------------------------------------


end.
