% ParametricEquations.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerPolarCoordinatesandParametricEquations" on 2017/07/04 at 15:41
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -1, 6);

beginmfpic(1); % line 18 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5);

pointd (4pt, true)
((5,1),(4,3),(2.5,4.83));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2,-1.5,0.1) ((t**2+1,t**3-3*t+3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.5,-1,0.1) ((t**2+1,t**3-3*t+3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1,0,0.1) ((t**2+1,t**3-3*t+3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1,0.1) ((t**2+1,t**3-3*t+3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (1,1.5,0.1) ((t**2+1,t**3-3*t+3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (1.5,2,0.1) ((t**2+1,t**3-3*t+3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 41 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-4, 7, -6, 6);

beginmfpic(2); % line 109 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4,5,6);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);

pointd (4pt, true)
((1,-5), (-2,-3), (-3,-1), (-2,1), (1,3), (6,5));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2,-1.5,0.1) ((t**2-3,2*t-1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.5,-0.5,0.1) ((t**2-3,2*t-1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-0.5,0.5,0.1) ((t**2-3,2*t-1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.5,1.5,0.1) ((t**2-3,2*t-1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (1.5,2.5,0.1) ((t**2-3,2*t-1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (2.5,3.15,0.1) ((t**2-3,2*t-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 129 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (-2, 2, -1.75, 2);

beginmfpic(3); % line 227 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1);

ymarks (4.0pt)
(-1,1);

pointd (4pt, true)
((-1,-1), (1,1));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1,1,0.1) (x**3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 241 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (-2, 2, -0.75, 3);

beginmfpic(4); % line 245 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1);

ymarks (4.0pt)
(1,2);

pointd (4pt, true)
((-1,2), (1,2));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1,1,0.1) (2*(x**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 259 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (-2, 2, -0.75, 3);

beginmfpic(5); % line 263 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-1,2), (0,0), (1,2));

xmarks (4.0pt)
(-1,1);

ymarks (4.0pt)
(1,2);
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1,-0.75,0.1) ((t**3,2*(t**2)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-0.75,0.75,0.1) ((t**3,2*(t**2)));

store (curpath)
drawn
parafcn (true) (0.75,1,0.1) ((t**3,2*(t**2)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 278 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 28; yscale := 28;
bounds (-1, 3, -0.5, 3);

beginmfpic(6); % line 316 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2);

ymarks (4.0pt)
(1,2);

pointd (4pt, true)
((0,2));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0,2.75,0.1) (2*exp(0-x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 330 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 28; yscale := 28;
bounds (-1, 3, -0.5, 2);

beginmfpic(7); % line 334 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2);

ymarks (4.0pt)
(1);

pointd (4pt, true)
((0,1));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0,2.75,0.1) (exp(0-2*x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 348 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 28; yscale := 28;
bounds (-1, 3, -0.5, 2);

beginmfpic(8); % line 352 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((2,1), (1,0.25), (0.6666,0.1111));

xmarks (4.0pt)
(1,2);

ymarks (4.0pt)
(1);
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,0.25,0.1) ((2*exp(0-t),exp(0-2*t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.25,1,0.1) ((2*exp(0-t),exp(0-2*t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (1,2,0.1) ((2*exp(0-t),exp(0-2*t)));

store (curpath)
drawn
parafcn (true) (2,10,0.1) ((2*exp(0-t),exp(0-2*t)));

pointd (4pt, false)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 371 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 4, -1, 2);

beginmfpic(9); % line 403 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1.57, 3.14);

ymarks (4.0pt)
(1);

pointd (4pt, true)
((1.57,1));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0,3.14,0.1) (sin(x));

pointd (4pt, false)
((0,0), (3.14,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 419 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 4, -1, 3);

beginmfpic(10); % line 423 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1.57, 3.14);

ymarks (4.0pt)
(1);

pointd (4pt, true)
((1.57,1));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3.14,-1), (3.14, 3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.34,2.8,0.1) (1/sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 439 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 40; yscale := 20;
bounds (-1, 2, -1, 4);

beginmfpic(11); % line 442 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((0.5,2), (1,1));

xmarks (4.0pt)
(1);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0.3, 0.4,0.1) (1/x);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0.4, 0.9,0.1) (1/x);

store (curpath)
drawn
function (true) (0.75, 1,0.1) (1/x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (0.3, 0.4,0.1) (1/x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (0.6, 0.75,0.1) (1/x);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 460 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-1, 5.25, -2, 4.5);

beginmfpic(12); % line 506 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1.57, 3.14, 4.71);

ymarks (4.0pt)
(-2,-1,1,2,3,4);

pointd (4pt, true)
((0,4), (1.57,1), (3.14, -2), (4.71,1));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0,4.71,0.1) (1+3*cos(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 520 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-1, 5.25, -2, 2.5);

beginmfpic(13); % line 524 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1.57, 3.14, 4.71);

ymarks (4.0pt)
(-2,-1,1,2);

pointd (4pt, true)
((0,0), (1.57,2), (3.14, 0), (4.71,-2));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0,4.71,0.1) (2*sin(x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 538 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-2.5, 4.5, -2.5, 2.5);

beginmfpic(14); % line 542 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((4,0), (1,2), (-2,0), (1,-2));

xmarks (4.0pt)
(-2,-1,1,2,3,4);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 0.78,0.1) ((1+3*cos(t),2*sin(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.78, 2.36,0.1) ((1+3*cos(t),2*sin(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (2.36, 3.93,0.1) ((1+3*cos(t),2*sin(t)));

store (curpath)
drawn
parafcn (true) (3.93, 4.71,0.1) ((1+3*cos(t),2*sin(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 559 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 17, 0, 4.75);

beginmfpic(15); % line 850 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(2);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 135,5) ((2*cosd(t), 2-2*sind(t)));

store (curpath)
drawn
parafcn (true) (135, 360,5) ((2*cosd(t), 2-2*sind(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 270,5) ((4.71+2*cosd(t), 2-2*sind(t)));

store (curpath)
drawn
parafcn (true) (270, 360,5) ((4.71+2*cosd(t), 2-2*sind(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 45,5) ((9.42+2*cosd(t), 2-2*sind(t)));

store (curpath)
drawn
parafcn (true) (45, 360,5) ((9.42+2*cosd(t), 2-2*sind(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 180,5) ((14.14+2*cosd(t), 2-2*sind(t)));

store (curpath)
drawn
parafcn (true) (180, 360,5) ((14.14+2*cosd(t), 2-2*sind(t)));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (0,7.07,0.1) ((2t-2*sin(t),2-2*cos(t)));

plotsymbol (Asterisk, 3pt)
((0,2), (4.71,2), (9.42,2), (14.14,2));

pointd (3pt, true)
((0,0), (3.30,3.41), (11.42, 2), (12.72,0.58));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((4.71,2))
parafcn (true) (260, 145, -5) (0.75*dir(t));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4.71,2), (4.71,0));

resizedrawpen (1.025);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,2), (0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4.71,2), (3.30,3.41));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((9.42,2), (11.42,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((14.14,2), (12.72, 0.58));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 879 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 9, -1, 7);

beginmfpic(16); % line 265 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,4), (1.5,4));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

pointd (4pt, true)
((0,4), (5.98,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((0,4))
parafcn (true) (5, 55, 5) (0.75*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,0.75,0.1) ((3.5*t, 6.062*t+4-(4.9*(t**2))));

store (curpath)
drawn
parafcn (true) (0.75,1.71,0.1) ((3.5*t, 6.062*t+4-(4.9*(t**2))));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 280 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 2, -3, 5);

beginmfpic(17); % line 347 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1);

ymarks (4.0pt)
(-2,-1,1,2,3,4);

pointd (4pt, true)
((-3,-2), (1,4));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,0.5,0.1) ((4*t-3,6*t-2));

store (curpath)
drawn
parafcn (true) (0.5,1,0.1) ((4*t-3,6*t-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 362 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 4, -2, 4);

beginmfpic(18); % line 368 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3);

ymarks (4.0pt)
(-1,1,2,3);

pointd (4pt, true)
((-1,3), (3,-1));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,0.5,0.1) ((4*t-1,3-4*t));

store (curpath)
drawn
parafcn (true) (0.5,1,0.1) ((4*t-1,3-4*t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 383 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 5, -1, 5);

beginmfpic(19); % line 396 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);

pointd (4pt, true)
((-2,1), (0,0), (4,4));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1,-0.5,0.1) ((2*t,(t**2)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-0.5,1,0.1) ((2*t,(t**2)));

store (curpath)
drawn
parafcn (true) (1,2,0.1) ((2t,t**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 412 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 3, -1, 5);

beginmfpic(20); % line 418 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2);

ymarks (4.0pt)
(1,2,3,4);

pointd (4pt, true)
((-1,3), (0,4), (2,0));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,0.5,0.1) ((t-1,3+2*t-(t**2)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.5,2,0.1) ((t-1,3+2*t-(t**2)));

store (curpath)
drawn
parafcn (true) (2,3,0.1) ((t-1,3+2*t-(t**2)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 435 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(21); % line 448 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(-2,-1,1,2);

pointd (4pt, true)
((4,2), (0,0), (4,-2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,1,0.1) (((t**2)+(2*t)+1,t+1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2,0,0.1) (((t**2)+(2*t)+1,t+1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3.25,-2,0.1) (((t**2)+(2*t)+1,t+1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3.44,-3.25,0.1) (((t**2)+(2*t)+1,t+1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 465 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 3, -2, 3);

beginmfpic(22); % line 471 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2);

ymarks (4.0pt)
(-1,1,2);

pointd (4pt, true)
((1,-1), (2,0), (-2,2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3,-1.5,0.1) (((18-(t**2))/9,t/3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.5,3,0.1) (((18-(t**2))/9,t/3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (3,6.5,0.1) (((18-(t**2))/9,t/3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 488 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 2, -5, 5);

beginmfpic(23); % line 505 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (4pt, true)
((-1,-1), (0,0), (1,1));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.7,-1.25,0.1) ((t, t**3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.25,1.25,0.1) ((t, t**3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (1.25,1.7,0.1) ((t, t**3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 521 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -2, 2);

beginmfpic(24); % line 526 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-1,1);

pointd (4pt, true)
((-1,-1), (0,0), (1,1));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.7,-1.25,0.1) ((t**3, t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.25,1.25,0.1) ((t**3, t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (1.25,1.7,0.1) ((t**3, t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 542 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -5, 5);

beginmfpic(25); % line 558 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((0,-4), (4,0), (0,4));

xmarks (4.0pt)
(-4,4);

ymarks (4.0pt)
(-4,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.57,-0.78,0.1) ((4*cos(t),4*sin(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-0.78,0.78,0.1) ((4*cos(t),4*sin(t)));

store (curpath)
drawn
parafcn (true) (0.78,1.57,0.1) ((4*cos(t),4*sin(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 574 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 4);

beginmfpic(26); % line 579 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-3,0), (3,0), (0,3));

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,0.78,0.1) ((3*cos(t),3*sin(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.78,2.36,0.1) ((3*cos(t),3*sin(t)));

store (curpath)
drawn
parafcn (true) (2.36,3.14,0.1) ((3*cos(t),3*sin(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 595 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 3, -5, 5);

beginmfpic(27); % line 610 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((2,0), (-1,4), (-4,0), (-1,-4));

xmarks (4.0pt)
(-4,-3,-2,-1,1,2);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,0.78,0.1) ((3*cos(t)-1,4*sin(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.78,2.36, 0.1) ((3*cos(t)-1,4*sin(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (2.36,3.93, 0.1) ((3*cos(t)-1,4*sin(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (3.93,5.5, 0.1) ((3*cos(t)-1,4*sin(t)));

store (curpath)
drawn
parafcn (true) (5.5,6.28, 0.1) ((3*cos(t)-1,4*sin(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 628 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -2, 4);

beginmfpic(28); % line 632 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((0,3), (-3,1), (0,-1), (3,1));

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (1.57,2.36,0.1) ((3*cos(t),1+2*sin(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (2.36,3.93,0.1) ((3*cos(t),1+2*sin(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (3.93,5.50,0.1) ((3*cos(t),1+2*sin(t)));

store (curpath)
drawn
parafcn (true) (5.50,6.28,0.1) ((3*cos(t),1+2*sin(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 649 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 5, -1, 5);

beginmfpic(29); % line 662 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((2,1));

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1,0.1) ((2*cos(t),sec(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (1,1.31,0.1) ((2*cos(t),sec(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 677 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 5, -1, 5);

beginmfpic(30); % line 682 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.25,0.4,0.1) ((2*tan(t),cot(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.4,0.7,0.1) ((2*tan(t),cot(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.7,1.1,0.1) ((2*tan(t),cot(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 698 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -5, 5);

beginmfpic(31); % line 714 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((1,0));

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4,4),(-1,-1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4,-4),(-1,1));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (1.85,2,0.1) ((0-sec(t),tan(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (2,4.25,0.1) ((0-sec(t),tan(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (4.25,4.4,0.1) ((0-sec(t),tan(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 733 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 1, -5, 5);

beginmfpic(32); % line 737 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-1,0));

xmarks (4.0pt)
(-4,-3,-2,-1);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,4),(1,-1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,-4),(1,1));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (1.85,2,0.1) ((sec(t),tan(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (2,4.25,0.1) ((sec(t),tan(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (4.25,4.4,0.1) ((sec(t),tan(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 756 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-3, 3, -1, 5);

beginmfpic(33); % line 772 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((0,2));

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-0.5,-1),(2,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0.5,-1),(-2,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1,-0.75,0.1) ((tan(t),2*sec(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-0.75,1,0.1) ((tan(t),2*sec(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 789 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-3, 3, -5, 1);

beginmfpic(34); % line 794 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((0,-2));

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-1,-2,-3,-4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-0.5,1),(2,-4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0.5,1),(-2,-4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1,-0.75,0.1) ((tan(t),0-2*sec(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-0.75,1,0.1) ((tan(t),0-2*sec(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 811 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-2.25, 2.25, -0.5, 4);

beginmfpic(35); % line 823 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1,0), (0,1.5708), (-1,3.1416));

axes (5.0pt);

xmarks (4.0pt)
(-1,1);

ymarks (4.0pt)
(1.5708, 3.1416);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 0.78, 0.1) ((cos(t), t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.78, 2.36, 0.1) ((cos(t), t));

store (curpath)
drawn
parafcn (true) (2.36, 3.14, 0.1) ((cos(t), t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 839 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-2, 2, -2, 2);

beginmfpic(36); % line 844 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1,-1.5708), (0,0), (1,1.5708));

axes (5.0pt);

ymarks (4.0pt)
(-1.5708, 1.5708);

xmarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.57, -0.78, 0.1) ((sin(t),t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-0.78,0.78, 0.1) ((sin(t),t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.78, 1.57, 0.1) ((sin(t),t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 858 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -5, 1);

beginmfpic(37); % line 872 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-2,0), (2,0), (0,-1), (0,-4));

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-4,-3,-2,-1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2,-1,0.1) ((t**3 - 3*t,t**2 - 4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1,1,0.1) ((t**3 - 3*t,t**2 - 4));

store (curpath)
drawn
parafcn (true) (1,2,0.1) ((t**3 - 3*t,t**2 - 4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 890 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(38); % line 896 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-4,0), (0,4), (4,0), (0,-4));

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,0.78,0.1) ((4*((cos(t))**3),4*((sin(t))**3)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.78, 2.36,0.1) ((4*((cos(t))**3),4*((sin(t))**3)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (2.36, 3.93 ,0.1) ((4*((cos(t))**3),4*((sin(t))**3)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (3.93, 5.5 ,0.1) ((4*((cos(t))**3),4*((sin(t))**3)));

store (curpath)
drawn
parafcn (true) (5.5, 6.28 ,0.1) ((4*((cos(t))**3),4*((sin(t))**3)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 914 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 15; yscale := 8.5;
bounds (-1, 8, -8, 8);

beginmfpic(39); % line 932 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (2.0pt, true)
((2,0), (7.52, 7.25), (7.52, -7.25));

xmarks (4.0pt)
(1,2,3,4,5,6,7);

ymarks (4.0pt)
(-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2,-1.5,0.1) ((exp(t) + exp(-t),exp(t) - exp(-t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.5,1.5,0.1) ((exp(t) + exp(-t),exp(t) - exp(-t)));

store (curpath)
drawn
parafcn (true) (1.5,2,0.1) ((exp(t) + exp(-t),exp(t) - exp(-t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 951 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(40); % line 956 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,4);

ymarks (4.0pt)
(-4,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,22.5,5) ((4*cosd(3*t),4*sind(4*t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (22.5,67.5,5) ((4*cosd(3*t),4*sind(4*t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (67.5,112.5,5) ((4*cosd(3*t),4*sind(4*t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (112.5,157.5,5) ((4*cosd(3*t),4*sind(4*t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (157.5,202.5,5) ((4*cosd(3*t),4*sind(4*t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (202.5,247.5,5) ((4*cosd(3*t),4*sind(4*t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (247.5,292.5,5) ((4*cosd(3*t),4*sind(4*t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (292.5,337.5,5) ((4*cosd(3*t),4*sind(4*t)));

store (curpath)
drawn
parafcn (true) (337.5, 360,5) ((4*cosd(3*t),4*sind(4*t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 977 in the TeX source.
%------------------------------------------


end.
