% PolarComplex.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerPolarCoordinatesandParametricEquations" on 2017/07/04 at 15:41
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 21 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (3pt, true)
((0,0),(3,0), (-4,2), (0,-3));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 37 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 5, -2, 5);

beginmfpic(2); % line 158 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-2), (0,5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-7,0), (-2,0));

xmarks (4.0pt)
(-6,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-1,1,2,3,4);

pointd (3pt, true)
((1.72,-1), (-2,4), (0,3), (-6,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 176 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 10, -1, 8);

beginmfpic(3); % line 317 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(8.66);

ymarks (4.0pt)
(5);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), map (polar) ((10,30)));

pointd (3pt, true)
((0,0), map (polar) ((10,30)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (2,28,0.1) (2*dir(t));
setnumeric (label_sep) 5.0pt;
setnumeric (label_sep) -10.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 335 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-1, 8, -1, 7);

beginmfpic(4); % line 658 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7);

ymarks (4.0pt)
(1,2,3,4,5,6);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),30)
polyline (false)
((0,0),(8,0));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((5,-0.15),(5,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((6,-0.15),(6,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((7,-0.15),(7,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((8,-0.15),(8,0.15));

pointd (3pt, true)
((0,0), map (polar) ((4,30)));

plotsymbol (Asterisk, 3pt)
(map (polar) ((8,30)));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 683 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-8, 8, -1, 7);

beginmfpic(5); % line 687 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7);

ymarks (4.0pt)
(1,2,3,4,5,6);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),30)
polyline (false)
((0,0),(8,0));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((5,-0.15),(5,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((6,-0.15),(6,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((7,-0.15),(7,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((8,-0.15),(8,0.15));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),150)
polyline (false)
((0,0),(8,0));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((5,-0.15),(5,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((6,-0.15),(6,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((7,-0.15),(7,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((8,-0.15),(8,0.15));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (40,140,5) (2*dir(t));

pointd (3pt, true)
((0,0), map (polar) ((8,30)));

plotsymbol (Asterisk, 3pt)
(map (polar) ((8,150)));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 722 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-1, 8, -1, 8);

beginmfpic(6); % line 746 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(2,4,6);

ymarks (4.0pt)
(2,4,6);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),30)
polyline (false)
((0,0),(8,0));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((6,-0.15),(6,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((8,-0.15),(8,0.15));

pointd (3pt, true)
((0,0), map (polar) ((8,30)));

plotsymbol (Asterisk, 3pt)
(map (polar) ((4,30)));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 767 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-1, 8, -5, 4);

beginmfpic(7); % line 771 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,0), (8,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (0,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (0,-5));

xmarks (4.0pt)
(2,4,6);

ymarks (4.0pt)
(-4,-2, 2);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),30)
polyline (false)
((0,0),(4,0));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0), map (polar) ((4,30)));

plotsymbol (Asterisk, 3pt)
(map (polar) ((4,-90)));
setnumeric (label_sep) 5.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (20,-80, -5) (2*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 793 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-6, 6, -6, 6);

beginmfpic(8); % line 990 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-2,2,4);

ymarks (4.0pt)
(-4,-2,2,4);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),45)
polyline (false)
((0,0),(4,0));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0), map (polar) ((4,45)), map (polar) ((4,135)), map (polar) ((4,225)), map (polar) ((4,315)));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),135)
polyline (false)
((0,0),(4,0));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),225)
polyline (false)
((0,0),(4,0));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),315)
polyline (false)
((0,0),(4,0));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (55, 125, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (145, 215, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (235, 305, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (325, 395, 5) (1.5*dir(t));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 1023 in the TeX source.
%------------------------------------------


end.
