% PolarCoordinates.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerPolarCoordinatesandParametricEquations" on 2017/07/04 at 15:41
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5.5, 5.5, -5.5, 5.5);

beginmfpic(1); % line 25 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
polyline (false)
((-5,-5), (-5,5));

store (curpath)
drawn
polyline (false)
((-4,-5), (-4,5));

store (curpath)
drawn
polyline (false)
((-3,-5), (-3,5));

store (curpath)
drawn
polyline (false)
((-2,-5), (-2,5));

store (curpath)
drawn
polyline (false)
((-1,-5), (-1,5));

store (curpath)
drawn
polyline (false)
((1,-5), (1,5));

store (curpath)
drawn
polyline (false)
((2,-5), (2,5));

store (curpath)
drawn
polyline (false)
((3,-5), (3,5));

store (curpath)
drawn
polyline (false)
((4,-5), (4,5));

store (curpath)
drawn
polyline (false)
((5,-5), (5,5));

store (curpath)
drawn
polyline (false)
((-5,-5), (5,-5));

store (curpath)
drawn
polyline (false)
((-5,-4), (5,-4));

store (curpath)
drawn
polyline (false)
((-5,-3), (5,-3));

store (curpath)
drawn
polyline (false)
((-5,-2), (5,-2));

store (curpath)
drawn
polyline (false)
((-5,-1), (5,-1));

store (curpath)
drawn
polyline (false)
((-5,1), (5,1));

store (curpath)
drawn
polyline (false)
((-5,2), (5,2));

store (curpath)
drawn
polyline (false)
((-5,3), (5,3));

store (curpath)
drawn
polyline (false)
((-5,4), (5,4));

store (curpath)
drawn
polyline (false)
((-5,5), (5,5));
setcolor (drawcolor) rgb(0.33,0.33,0.33);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (3pt, true)
((0,0),(-3,4));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (28.58395pt, 5.3764pt), cc) ((-4.5,4));
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.05pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (0,4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,4), (-2.8,4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-3,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0), (-3,3.8));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 65 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5.5, 5.5, -5.5, 5.5);

beginmfpic(2); % line 69 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) white;

store (curpath)
drawn
circle ((0,0), 5.5);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),1);

store (curpath)
drawn
circle ((0,0),2);

store (curpath)
drawn
circle ((0,0),3);

store (curpath)
drawn
circle ((0,0),4);

store (curpath)
drawn
circle ((0,0),5);

store (curpath)
drawn
polyline (false)
((-4.33, -2.5), (4.33, 2.5));

store (curpath)
drawn
polyline (false)
((-4.33, 2.5), (4.33, -2.5));

store (curpath)
drawn
polyline (false)
((-2.5, -4.33), (2.5, 4.33));

store (curpath)
drawn
polyline (false)
((-2.5, 4.33), (2.5, -4.33));

store (curpath)
drawn
polyline (false)
((3.53, 3.53), (-3.53, -3.53));

store (curpath)
drawn
polyline (false)
((-3.53, 3.53), (3.53, -3.53));

store (curpath)
drawn
polyline (false)
((0, -5), (0, 5));

store (curpath)
drawn
polyline (false)
((-5, 0), (0, 0));

store (curpath)
drawn
polyline (false)
((4.83, 1.29), (-4.83, -1.29));

store (curpath)
drawn
polyline (false)
((-4.83, 1.29), (4.83, -1.29));

store (curpath)
drawn
polyline (false)
((1.29, 4.83), (-1.29, -4.83));

store (curpath)
drawn
polyline (false)
((-1.29, 4.83), (1.29, -4.83));
setcolor (drawcolor) rgb(0.33, 0.33, 0.33);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (3.28242pt, 3.98537pt), cc) ((-1.77,1.77));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (4.20143pt, 5.55556pt), cc) ((1.25,2.16));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.12137pt), (14.35913pt, 5.31752pt), cc) ((0,-0.5));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (21.2724pt, 5.55556pt), cc) ((-4.5,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-3,4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 120, 5) (2*dir(t));

pointd (3pt, true)
((0,0), (-3,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 102 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(3); % line 131 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

pointd (3pt, true)
((0,0));

resizedrawpen (1.05);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 139 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(4); % line 143 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 145, 5) (0.75*dir(t));

pointd (3pt, true)
((-3.46,2));

resizedrawpen (1.05);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-3.46,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 153 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(5); % line 157 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-3.46,2));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (5, 145, 5) (0.75*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0),(-3.46,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 166 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(6); % line 178 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 145, 5) (0.75*dir(t));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),150)
polyline (false)
((0,0),(5,0));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((4,-0.15),(4,0.15));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 190 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(7); % line 194 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 145, 5) (0.75*dir(t));

pointd (3pt, true)
((-3.46,2));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),150)
polyline (false)
((0,0),(5,0));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((4,-0.15),(4,0.15));

resizedrawpen (1.05);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-3.46,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 209 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(8); % line 213 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-3.46,2));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (5, 145, 5) (0.75*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0),(-3.46,2) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 222 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(9); % line 234 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((-4.5,0), (0,0));

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (3pt, true)
((0,0));

resizedrawpen (1.05);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-3.5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 244 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(10); % line 248 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-4.5,0));

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185, 220, 5) (1.25*dir(t));

pointd (3pt, true)
((-2.48,-2.48));

resizedrawpen (1.05);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-2.48,-2.48));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 260 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(11); % line 264 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-4.5,0));

xmarks (4.0pt)
(1,2,3,4);

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-2.48,-2.48));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (185, 220, 5) (1.25*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0),(-2.48,-2.48));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 274 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(12); % line 286 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),45)
polyline (false)
((0,0),(5,0));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 40, 5) (1.25*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 299 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(13); % line 303 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),45)
polyline (false)
((0,0),(5,0));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),45)
polyline (false)
((-4.75,0),(0,0));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((-1,-0.15),(-1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((-2,-0.15),(-2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((-3,-0.15),(-3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((-4,-0.15),(-4,0.15));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-2.48,-2.48));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 40, 5) (1.25*dir(t));

resizedrawpen (1.05);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-2.48,-2.48));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 324 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(14); % line 328 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),45)
polyline (false)
((5,0),(0,0));

xmarks (4.0pt)
(1,2,3,4);

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-2.48,-2.48));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (5, 45, 5) (1.25*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0),(-2.48,-2.48));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 337 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(15); % line 349 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

xmarks (4.0pt)
(1,2,3,4);

pointd (3pt, true)
((0,0));

resizedrawpen (1.05);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (3.5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 358 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(16); % line 362 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

xmarks (4.0pt)
(1,2,3,4);

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5, -130, -5) (1.25*dir(t));

pointd (3pt, true)
((-2.48,-2.48));

resizedrawpen (1.05);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-2.48,-2.48));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 373 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(17); % line 377 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

xmarks (4.0pt)
(1,2,3,4);

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-2.48,-2.48));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (-5, -130, -5) (1.25*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0),(-2.48,-2.48));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 386 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(18); % line 399 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),45)
polyline (false)
((-4.75,0),(0,0));

store (curpath)
drawn
rotatedpath ((0,0), 45)
polyline (false)
((-1,-0.15),(-1,0.15));

store (curpath)
drawn
rotatedpath ((0,0), 45)
polyline (false)
((-2,-0.15),(-2,0.15));

store (curpath)
drawn
rotatedpath ((0,0), 45)
polyline (false)
((-3,-0.15),(-3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((-4,-0.15),(-4,0.15));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5, -130, -5) (1.25*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 412 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(19); % line 416 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),45)
polyline (false)
((-4.75,0),(0,0));

store (curpath)
drawn
rotatedpath ((0,0), 45)
polyline (false)
((-1,-0.15),(-1,0.15));

store (curpath)
drawn
rotatedpath ((0,0), 45)
polyline (false)
((-2,-0.15),(-2,0.15));

store (curpath)
drawn
rotatedpath ((0,0), 45)
polyline (false)
((-3,-0.15),(-3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((-4,-0.15),(-4,0.15));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5, -130, -5) (1.25*dir(t));

pointd (3pt, true)
((-2.48,-2.48));

resizedrawpen (1.05);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-2.48,-2.48));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 432 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(20); % line 436 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

xmarks (4.0pt)
(1,2,3,4);

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-2.48,-2.48));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (-5, -130, -5) (1.25*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0),(-2.48,-2.48));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 445 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(21); % line 485 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),240)
polyline (false)
((0,0),(2.5,0));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((2,-0.15),(2,0.15));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-1,-1.73));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 235, 5) (0.75*dir(t));

resizedrawpen (1.05);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-1,-1.73));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 499 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(22); % line 505 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-1,-1.73));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (5, 235, 5) (0.75*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0),(-1,-1.73) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 515 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(23); % line 537 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-1,-1.73));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (5, 235, 5) (0.75*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5, -115, -5) (0.75*dir(t));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),240)
polyline (false)
((0,0),(2.5,0));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((2,-0.15),(2,0.15));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-1,-1.73));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.12137pt), (14.35913pt, 5.31752pt), cc) ((0.5,0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 552 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(24); % line 556 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

xmarks (4.0pt)
(-2,-1,1,2,3,4);

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-5,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-1,-1.73));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (5, 235, 5) (0.75*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185, 235, 5) (1.25*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),240)
polyline (false)
((0,0),(2.5,0));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((2,-0.15),(2,0.15));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-1,-1.73));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 572 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(25); % line 586 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-5,0));

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),30)
polyline (false)
((0,0),(5,0));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((3.46,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185, 385, 5) (0.75*dir(t));

resizedrawpen (1.05);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (3.46,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 602 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(26); % line 606 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-5,0));

xmarks (4.0pt)
(1,2,3,4);

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((3.46,2));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (185, 385, 5) (0.75*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (3.46,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 617 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(27); % line 637 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-5,0));

xmarks (4.0pt)
(1,2,3,4);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),30)
polyline (false)
((0,0),(5,0));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((3.46,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (2, 28, 5) (1.75*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (185, 385, 5) (0.75*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 653 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(28); % line 657 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-5,0));

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),30)
polyline (false)
((0,0),(5,0));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((3.46,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (175, 35, -5) (0.75*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (185, 385, 5) (0.75*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 673 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(29); % line 685 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (0,-5));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((0,-4.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,445,5) ((t+200)*dir(0-t)/400);

resizedrawpen (1.05);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (0,-4.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 696 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(30); % line 701 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((0,-4.5));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (0,445,5) ((t+200)*dir(0-t)/400);

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (0,-4.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 709 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(31); % line 730 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((0,-4.5));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (0,445,5) ((t+200)*dir(0-t)/400);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,265,5) (1.5 * dir(t));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (0,-4.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 740 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(32); % line 746 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-5,0));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((0,-4.5));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (0,445,5) ((t+200)*dir(0-t)/400);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185,265,5) (1.5*dir(t));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (0,-4.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 757 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(33); % line 769 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-5,0));

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),135)
polyline (false)
((0,0),(5,0));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-2.12,2.12));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (175, 140, -5) (1.5*dir(t));

resizedrawpen (1.05);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-2.12,2.12));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 785 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(34); % line 789 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-5,0));

xmarks (4.0pt)
(1,2,3,4);

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-2.12,2.12));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-2.12,2.12));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (175, 140, -5) (1.5*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 799 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(35); % line 815 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),135)
polyline (false)
((0,0),(5,0));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((4,-0.15),(4,0.15));

xmarks (4.0pt)
(1,2,3,4);

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-2.12,2.12));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (175, 140, -5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 130, 5) (0.75*dir(t));
setcolor (drawcolor) white;

store (curpath)
drawn
parafcn (true) (240, 300, 5) (0.85*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 832 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(36); % line 836 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (-5,0));

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),135)
polyline (false)
((0,0),(5,0));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((4,-0.15),(4,0.15));

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-2.12,2.12));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (175, 140, -5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (185, 490, 5) (0.85*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 852 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(37); % line 1026 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0),300)
polyline (false)
((0,0),(5,0));

store (curpath)
drawn
rotatedpath ((0,0), 300)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0), 300)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),300)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),300)
polyline (false)
((4,-0.15),(4,0.15));

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((2,-3.46));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 295, 5) (0.75*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 1042 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(38); % line 1046 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0), 225)
polyline (false)
((0,0),(5,0));

store (curpath)
drawn
rotatedpath ((0,0), 225)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0), 225)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0), 225)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((4,-0.15),(4,0.15));

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-3,-3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 220, 5) (0.75*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 1062 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(39); % line 1101 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((0,-3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 265, 5) (0.75*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 1112 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(40); % line 1116 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0), 127)
polyline (false)
((0,0),(5,0));

store (curpath)
drawn
rotatedpath ((0,0), 127)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0), 127)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0), 127)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0), 127)
polyline (false)
((4,-0.15),(4,0.15));

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (3pt, true)
((0,0));

pointd (3pt, true)
((-3,4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 120, 5) (0.75*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 1132 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (-1.5, 3, -0.5, 3);

beginmfpic(41); % line 478 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2);

ymarks (4.0pt)
(1,2);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (1, 1.73205));

pointd (3pt, true)
((1, 1.73205));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (0.5,0.05), 45);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (41) line 494 in the TeX source.
%------------------------------------------


%----------------------------<42>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1.5, 4, -4, 1.5);

beginmfpic(42); % line 502 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (3.536, -3.536));

pointd (3pt, true)
((3.536, -3.536));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (0.5,0.07), 295);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (42) line 518 in the TeX source.
%------------------------------------------


%----------------------------<43>
unitlen := 1.0pt#;
xscale := 75; yscale := 75;
bounds (-0.5, 1.25, -0.5, 1.25);

beginmfpic(43); % line 526 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(1);

ymarks (4.0pt)
(1);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

pointd (3pt, true)
((0, -0.3333));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (0, -0.3333));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (0.15,0.03), 250);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (43) line 542 in the TeX source.
%------------------------------------------


%----------------------------<44>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(44); % line 550 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

pointd (3pt, true)
((-2.16, 1.25));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (-2.16, 1.25));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 145, 5) (0.5*dir(t));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (44) line 566 in the TeX source.
%------------------------------------------


%----------------------------<45>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-13, 2, -2, 7);

beginmfpic(45); % line 574 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-12,-9,-6,-3);

ymarks (4.0pt)
(3,6);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (-10.392,6));

pointd (3pt, true)
((-10.392,6));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (1,-0.1), -190);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (45) line 590 in the TeX source.
%------------------------------------------


%----------------------------<46>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(46); % line 598 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (-2.12,2.12));

pointd (3pt, true)
((-2.12,2.12));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (0.75,-0.1), -215);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (46) line 614 in the TeX source.
%------------------------------------------


%----------------------------<47>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(47); % line 622 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (-2.83,0));

pointd (3pt, true)
((-2.83,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (365,535,5) (t*dir(-t)/750);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (47) line 638 in the TeX source.
%------------------------------------------


%----------------------------<48>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(48); % line 646 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (3.03,-1.75));

pointd (3pt, true)
((3.03,-1.75));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (365,745,5) (t*dir(-t)/1000);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (48) line 662 in the TeX source.
%------------------------------------------


%----------------------------<49>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -2, 2);

beginmfpic(49); % line 670 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-2,2,4);

ymarks (4.0pt)
(-1,1);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (4,0));

pointd (3pt, true)
((4,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (190,715,5) ((t+100)*dir(t)/1000);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (49) line 686 in the TeX source.
%------------------------------------------


%----------------------------<50>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(50); % line 694 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (2.828, 2.828));

pointd (3pt, true)
((2.828, 2.828));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (-0.5,-0.07), 205);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (50) line 710 in the TeX source.
%------------------------------------------


%----------------------------<51>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-3, 3, -3, 3);

beginmfpic(51); % line 719 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-2,-1,1,2);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (0.5, -0.87));

pointd (3pt, true)
((0.5, -0.87));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (-0.6,-0.07), 115);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (51) line 735 in the TeX source.
%------------------------------------------


%----------------------------<52>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(52); % line 743 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,0), (4,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (0,4));

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (0, -3));

pointd (3pt, true)
((0, -3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (-1.5,-0.07), 85);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (52) line 760 in the TeX source.
%------------------------------------------


%----------------------------<53>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(53); % line 769 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (-2.6, -1.5));

pointd (3pt, true)
((-2.6, -1.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (175, -145, -5) (1.5*dir(t));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (53) line 785 in the TeX source.
%------------------------------------------


%----------------------------<54>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(54); % line 794 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (-1.77, 1.77));

pointd (3pt, true)
((-1.77, 1.77));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (175, 140, -5) (1.5*dir(t));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (54) line 810 in the TeX source.
%------------------------------------------


%----------------------------<55>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(55); % line 818 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (1.12, -1.94));

pointd (3pt, true)
((1.12, -1.94));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (175, -55, -5) (1.5*dir(t));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (55) line 834 in the TeX source.
%------------------------------------------


%----------------------------<56>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(56); % line 842 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setcolor (drawcolor) rgb(0.33,0.33,0.33);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (3.14,0));

pointd (3pt, true)
((3.14,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (175, 5, -5) (1.5*dir(t));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (56) line 858 in the TeX source.
%------------------------------------------


end.
