% PolarConics.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerPolarCoordinatesandParametricEquations" on 2017/07/04 at 15:41
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 30 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (3pt, true)
((1,3));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.57495pt), (59.562pt, 6.15668pt), cc) ((1,3.5));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0), (1,3));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),45)
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),45)
polyline (false)
((0,-5), (0,5));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((2.83,-0.15),(2.83,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((1.41,-0.15),(1.41,0.15));

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),45)
polyline (false)
((2.83,0),(2.83,1.41));

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),45)
polyline (false)
((0,1.41),(2.83,1.41));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,40,5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (95,130,5) (2*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (50,69,5) (1.5*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 53 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(2); % line 181 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (3pt, true)
((2,-4));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.57495pt), (54.75656pt, 5.3764pt), cc) ((2,-4.5));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.57495pt), (89.53004pt, 6.15668pt), cc) ((2,-5));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),60)
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),60)
polyline (false)
((0,-5), (0,5));

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),60)
polyline (false)
((-2.46,0), (-2.46,-3.73));

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),60)
polyline (false)
((0,-3.73), (-2.46,-3.73));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,55,5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (95,145,5) (1.5*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 208 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(3); % line 228 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (4pt, true)
(map (polar) ((2,60)), map (polar) ((-2,60)), map (polar) ((3,150)), map (polar) ((-3,150)));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),60)
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),60)
polyline (false)
((0,-5), (0,5));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,55,5) (4*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (95,145,5) (4*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
rotatedpath ((0,0),60)
ellipse ((0,0), 2, 3, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 262 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4, 5);

beginmfpic(4); % line 366 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4);

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),45)
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),45)
polyline (false)
((0,-5), (0,5));

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),45)
function (true) (-2,2,0.1) (1.5*x+2);

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),45)
function (true) (-2,2,0.1) (2-1.5*x);

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),45)
function (true) (-2,2,0.1) (2);

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,2.83), (-2.83,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,40,5) (1.25*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0),45)
parafcn (true) (-0.78,0.78,0.1) ((2*sec(t), 2+3*tan(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0),45)
parafcn (true) (-0.78,0.78,0.1) ((0-2*sec(t), 2+3*tan(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 402 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-4, 5, -5, 5);

beginmfpic(5); % line 446 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4);

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),36.87)
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),36.87)
polyline (false)
((0,-5), (0,5));

store (curpath)
drawn
rotatedpath ((0,0),36.87)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),36.87)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),36.87)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),36.87)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),126.87)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),126.87)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),126.87)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),126.87)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),216.87)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),216.87)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),216.87)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),216.87)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),306.87)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),306.87)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),306.87)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),306.87)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,30,5) (2*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0),36.87)
function (true) (-2,2,0.1) (x**2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 478 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -1, 6);

beginmfpic(6); % line 664 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,4), (-4,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (3,4));

plotsymbol (Asterisk, 3pt)
((0, 0));

pointd (3pt, true)
((3,4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,-0.5), (-4,6));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.25,4.5), (2.75,4.5));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (25.2543pt, 5.55556pt), cc) ((1.5,4.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3.75,4.5), (-0.25,4.5));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.12137pt), (4.79863pt, 5.31752pt), cc) ((-2,4.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,48,5) (1.5*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 683 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-5, 5, -5, 4);

beginmfpic(7); % line 882 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3);

pointd (4pt, true)
((-4,0), (4,0), (0,-2));

plotsymbol (Asterisk, 3pt)
((0, 0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,-4), (5,-4));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.57495pt), (24.13979pt, 5.18504pt), 0) ((0,-5));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
plrfcn (true) (-200,20,5) (4/(1-sind(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 898 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-4, 7, -6, 6);

beginmfpic(8); % line 902 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-6,0), (-4,0));

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4,5,6);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);

pointd (4pt, true)
((-3,0), (6,0), (1.5, 4.25), (1.5,-4.25));

plotsymbol (Asterisk, 3pt)
((0, 0), (3,0));

plotsymbol (Cross, 3pt)
((1.5,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,-6), (-6,6));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.83337pt), (28.18768pt, 5.18504pt), 0) ((-6,-4));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((1.5,0),4.5,4.25, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 922 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-6, 6, -1, 9);

beginmfpic(9); % line 963 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
function (true) (-5,5,0.1) (0.577*x+4);

store (curpath)
DASHED (4.0pt,4.0pt)
function (true) (-5,5,0.1) (4-0.577*x);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,5,6,7,8);

pointd (4pt, true)
((0,2), (0,6));

plotsymbol (Asterisk, 3pt)
((0, 0), (0,8));

plotsymbol (Cross, 3pt)
((0,4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,3), (6,3));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.57495pt), (17.52858pt, 5.18504pt), 0) ((0,3));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
plrfcn (true) (5,175,5) (6/(1+2*sind(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
plrfcn (true) (-125,-55,5) (6/(1+2*sind(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 985 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 4);

beginmfpic(10); % line 1007 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3);

pointd (4pt, true)
(map (polar) ((4,225)), map (polar) ((4,45)), map (polar) ((2,315)));

plotsymbol (Asterisk, 3pt)
((0, 0));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),45)
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),45)
polyline (false)
((0,-5), (0,5));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((4,-0.15),(4,0.15));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
plrfcn (true) (85,185,5) (0-4/sind(t-45));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
plrfcn (true) (-155,65,5) (4/(1-sind(t-45)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 1042 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(11); % line 134 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (4pt, true)
(map (polar) ((3,135)), map (polar) ((1.73,45)), map (polar) ((-1.73,45)));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),45)
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),45)
polyline (false)
((0,-5), (0,5));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,40,5) (4*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (20.19759pt, 5.85397pt), cc) ((4,1.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0),45)
function (true) (-2.75,2.75,0.1) (3-(x**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 169 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-4, 6, -5, 5);

beginmfpic(12); % line 174 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (4pt, true)
(map (polar) ((-1,60)), map (polar) ((5,60)), (1.87,1.23), (0.13,2.23));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),60)
polyline (false)
((-4,0), (6,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),60)
polyline (false)
((0,-5), (0,5));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((5,-0.15),(5,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,55,5) (5.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.22836pt), (20.19759pt, 5.85397pt), cc) ((4.5,3));

resizedrawpen (1.25pt);

store (curpath)
drawn
rotatedpath ((0,0),60)
ellipse ((2,0),3,1, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 209 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(13); % line 227 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (4pt, true)
(map (polar) ((0,0)), map (polar) ((-2,135)), map (polar) ((-4,135)), map (polar) ((2.24,288)), map (polar) ((2.24,341)));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),45)
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),45)
polyline (false)
((0,-5), (0,5));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),45)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),135)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),225)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),315)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,40,5) (4*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (20.19759pt, 5.85397pt), cc) ((4,1.5));

resizedrawpen (1.25pt);

store (curpath)
drawn
rotatedpath ((0,0),45)
ellipse ((0,-2),1,2, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 262 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-4, 6, -5, 5);

beginmfpic(14); % line 266 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (4pt, true)
(map (polar) ((-4,150)), map (polar) ((-2,60)), map (polar) ((2,60)));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),60)
polyline (false)
((-4,0), (6,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),60)
polyline (false)
((0,-5), (0,5));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((5,-0.15),(5,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,55,5) (5.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.22836pt), (20.19759pt, 5.85397pt), cc) ((4.5,3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0),60)
function (true) (-3,3,0.1) (0-4+(x**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 301 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(15); % line 314 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (4pt, true)
(map (polar) ((1,120)), map (polar) ((1,300)));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),30)
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),30)
polyline (false)
((0,-5), (0,5));

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),30)
function (true) (-4,4,0.1) (0.25*x);

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),30)
function (true) (-4,4,0.1) (0-0.25*x);

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),30)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),120)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),120)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),120)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),120)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),210)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),210)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),210)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),210)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),300)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),300)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),300)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),300)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (95,115,5) (4*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.22836pt), (20.19759pt, 5.85397pt), cc) ((-1,4.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0),30)
parafcn (true) (-45,45,5) ((4*tand(t), 1/cosd(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0),30)
parafcn (true) (-45,45,5) ((4*tand(t), 0-1/cosd(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 352 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-4, 6, -5, 5);

beginmfpic(16); % line 357 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (4pt, true)
(map (polar) ((-4,150)), map (polar) ((-2,60)), map (polar) ((2,60)));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),60)
polyline (false)
((-4,0), (6,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),60)
polyline (false)
((0,-5), (0,5));

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),60)
function (true) (-3,3,0.1) (x);

store (curpath)
dotted (0.5pt,3.0pt)
rotatedpath ((0,0),60)
function (true) (-3,3,0.1) (-x);

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((5,-0.15),(5,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,55,5) (5.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.22836pt), (20.19759pt, 5.85397pt), cc) ((4.5,3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0),60)
parafcn (true) (-55,55,5) ((2/cosd(t), 2*tand(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0),60)
parafcn (true) (-55,55,5) ((-2/cosd(t), 2*tand(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 395 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(17); % line 409 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (4pt, true)
(map (polar) ((4.47,53.12)), map (polar) ((4.47,0)));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),26.56)
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),26.56)
polyline (false)
((0,-5), (0,5));

store (curpath)
drawn
rotatedpath ((0,0),26.56)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),26.56)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),26.56)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),26.56)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),116.56)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),116.56)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),116.56)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),116.56)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),206.56)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),206.56)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),206.56)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),206.56)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),296.56)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),296.56)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),296.56)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),296.56)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,20,5) (4*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0),26.56)
parafcn (true) (-2.25,2.25,0.1) ((t**2,t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 444 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(18); % line 449 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (4pt, true)
(map (polar) ((2,153)), map (polar) ((-2,153)),map (polar) ((1,63)), map (polar) ((-1,63)) );

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),63)
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),63)
polyline (false)
((0,-5), (0,5));

store (curpath)
drawn
rotatedpath ((0,0),63)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),63)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),63)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),63)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),153)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),153)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),153)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),153)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),243)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),243)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),243)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),243)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),333)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),333)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),333)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),333)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,58,5) (2.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (42.66882pt, 5.55556pt), cc) ((2.5,1));

resizedrawpen (1.25pt);

store (curpath)
drawn
rotatedpath ((0,0),63)
ellipse ((0,0),1,2, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 484 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(19); % line 501 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

plotsymbol (Asterisk, 3pt)
((0, 0));

pointd (4pt, true)
((0,2), (0,-2), (-1,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,-5), (-2,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
plrfcn (true) (60,300,5) (2/(1-cosd(t)));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 519 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(20); % line 525 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,1,2,3,4);

plotsymbol (Asterisk, 3pt)
((0, 0), (0,-2));

plotsymbol (Cross, 3pt)
((0,-1));

pointd (4pt, true)
((0,1), (0,-3), (1.73,-1), (-1.73,-1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,3), (5,3));

resizedrawpen (1.25pt);

store (curpath)
drawn
plrfcn (true) (0,360,5) (3/(2+sind(t)));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 543 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(21); % line 556 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

plotsymbol (Asterisk, 3pt)
((0, 0), (2,0));

plotsymbol (Cross, 3pt)
((1,0));

pointd (4pt, true)
((-1,0), (3,0), (1,1.73), (1,-1.73));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,-5), (-3,5));

resizedrawpen (1.25pt);

store (curpath)
drawn
plrfcn (true) (0,360,5) (3/(2-cosd(t)));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 574 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(22); % line 581 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

plotsymbol (Asterisk, 3pt)
((0, 0));

pointd (4pt, true)
((-2,0), (2,0), (0,1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,2), (5,2));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
plrfcn (true) (-30,210,5) (2/(1+sind(t)));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 598 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(23); % line 613 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

plotsymbol (Asterisk, 3pt)
((0, 0), (3,0));

plotsymbol (Cross, 3pt)
((1.5,0));

pointd (4pt, true)
((1,0), (2,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((1.33,-5), (1.33,5));

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (0,3,0.1) (2.828*(x-1.5));

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (0,3,0.1) (0-2.828*(x-1.5));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
plrfcn (true) (-88,88,5) (4/(1+3*cosd(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
plrfcn (true) (129,231.5,5) (4/(1+3*cosd(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 633 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(24); % line 639 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

plotsymbol (Asterisk, 3pt)
((0, 0), (0,-2.67));

plotsymbol (Cross, 3pt)
((0, -1.33));

pointd (4pt, true)
((0, -0.67), (0,-2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,-1), (5,-1));

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-3,3,0.1) (0.577*x-1.33);

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-3,3,0.1) (-1.33-0.577x);
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
plrfcn (true) (45,135,5) (2/(1-2*sind(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
plrfcn (true) (168,372,5) (2/(1-2*sind(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 659 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-4, 6, -5, 5);

beginmfpic(25); % line 678 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (4pt, true)
(map (polar) ((-2,60)), map (polar) ((2,60)));

plotsymbol (Asterisk, 3pt)
((0, 0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),60)
polyline (false)
((-4,0), (6,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),60)
polyline (false)
((0,-5), (0,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0),60)
polyline (false)
((-4,2), (4,2));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),60)
polyline (false)
((5,-0.15),(5,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),150)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),240)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),330)
polyline (false)
((4,-0.15),(4,0.15));

pointd (3pt, true)
((0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5,55,5) (5.5*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.22836pt), (21.04901pt, 5.85397pt), cc) ((4.5,3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
plrfcn (true) (25,275,5) (2/(1+sind(t-60)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 714 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(26); % line 724 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4);

pointd (4pt, true)
(map (polar) ((-1.5,-45)), map (polar) ((3,-45)), (-0.97, -2.03), (2.03, 0.97) );

plotsymbol (Asterisk, 3pt)
((0, 0), map (polar) ((1.5,-45)));
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),-45)
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
rotatedpath ((0,0),-45)
polyline (false)
((0,-5), (0,5));

store (curpath)
drawn
rotatedpath ((0,0),-45)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-45)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-45)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-45)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-135)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-135)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-135)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-135)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-225)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-225)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-225)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-225)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-315)
polyline (false)
((1,-0.15),(1,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-315)
polyline (false)
((2,-0.15),(2,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-315)
polyline (false)
((3,-0.15),(3,0.15));

store (curpath)
drawn
rotatedpath ((0,0),-315)
polyline (false)
((4,-0.15),(4,0.15));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5,-40,-5) (4*dir(t));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (27.66022pt, 5.85397pt), cc) ((4.5,-1.75));

resizedrawpen (1.25pt);

store (curpath)
drawn
plrfcn (true) (0,360,5) (6/(3-cosd(t+45)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 765 in the TeX source.
%------------------------------------------


end.
