\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polar Coordinates}{2}{section.1.1}}
\newlabel{PolarCoordinates}{{1.1}{2}{Polar Coordinates}{section.1.1}{}}
\newlabel{plotpolarex}{{1.1.1}{4}{}{ex.1.1.1}{}}
\newlabel{polarrectangularconversion}{{1.1}{7}{}{thm.1.1}{}}
\newlabel{pointconversionex}{{1.1.2}{8}{}{ex.1.1.2}{}}
\newlabel{eqnconversionex}{{1.1.3}{10}{}{ex.1.1.3}{}}
\newlabel{recteqntopolar}{{1}{10}{}{Item.17}{}}
\newlabel{ris6costheta}{{1a}{10}{}{Item.18}{}}
\newlabel{yisnegx}{{1b}{10}{}{Item.19}{}}
\newlabel{yisxsquared}{{1c}{10}{}{Item.20}{}}
\newlabel{polareqntorect}{{2}{10}{}{Item.21}{}}
\newlabel{risneg3}{{2a}{10}{}{Item.22}{}}
\newlabel{cardioidtorect}{{2c}{10}{}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{14}{subsection.1.1.1}}
\newlabel{polarpointgraphfirst}{{1}{14}{Exercises}{Item.33}{}}
\newlabel{polarpointgraphlast}{{16}{14}{Exercises}{Item.48}{}}
\newlabel{polartorectfirst}{{17}{14}{Exercises}{Item.49}{}}
\newlabel{polartorectlast}{{36}{14}{Exercises}{Item.68}{}}
\newlabel{recttopolarfirst}{{37}{14}{Exercises}{Item.69}{}}
\newlabel{recttopolarlast}{{56}{15}{Exercises}{Item.88}{}}
\newlabel{equrecttopolarfirst}{{57}{15}{Exercises}{Item.89}{}}
\newlabel{solvethetaone}{{60}{15}{Exercises}{Item.92}{}}
\newlabel{solvethetafour}{{63}{15}{Exercises}{Item.95}{}}
\newlabel{equrecttopolarlast}{{76}{15}{Exercises}{Item.108}{}}
\newlabel{equpolartorectfirst}{{77}{15}{Exercises}{Item.109}{}}
\newlabel{equpolartorectlast}{{96}{15}{Exercises}{Item.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Answers}{16}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Graphs of Polar Equations}{22}{section.1.2}}
\newlabel{PolarGraphs}{{1.2}{22}{The Graphs of Polar Equations}{section.1.2}{}}
\newlabel{rthetaconstant}{{1.2.1}{22}{}{ex.1.2.1}{}}
\newlabel{graphsofconstantrtheta}{{1.2}{24}{}{thm.1.2}{}}
\newlabel{circletangenttoyaxis}{{1.2}{26}{The Graphs of Polar Equations}{section*.1}{}}
\newlabel{polargraphex}{{1.2.2}{26}{}{ex.1.2.2}{}}
\newlabel{limacon01}{{1}{26}{}{Item.236}{}}
\newlabel{limacon02}{{2}{26}{}{Item.237}{}}
\newlabel{rose}{{3}{26}{}{Item.238}{}}
\newlabel{lemniscate}{{4}{26}{}{Item.239}{}}
\newlabel{polargraphintex}{{1.2.3}{35}{}{ex.1.2.3}{}}
\newlabel{circcardint}{{1}{35}{}{Item.244}{}}
\newlabel{circroseint}{{3}{35}{}{Item.246}{}}
\newlabel{samepolarcurveex}{{4}{35}{}{Item.247}{}}
\newlabel{polarregionex}{{1.2.4}{40}{}{ex.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{43}{subsection.1.2.1}}
\newlabel{polarplotfirst}{{1}{43}{Exercises}{Item.260}{}}
\newlabel{roseexercise8petal}{{8}{43}{Exercises}{Item.267}{}}
\newlabel{polarplotlast}{{20}{43}{Exercises}{Item.279}{}}
\newlabel{findpolarintfirst}{{21}{43}{Exercises}{Item.280}{}}
\newlabel{findpolarintlast}{{30}{43}{Exercises}{Item.289}{}}
\newlabel{regionsketchfirst}{{31}{43}{Exercises}{Item.290}{}}
\newlabel{regionsketchlast}{{40}{44}{Exercises}{Item.299}{}}
\newlabel{setbuildpolarfirst}{{41}{44}{Exercises}{Item.300}{}}
\newlabel{setbuildpolarlast}{{50}{44}{Exercises}{Item.309}{}}
\newlabel{polargraphscalculator}{{1.2.1}{44}{Exercises}{section*.2}{}}
\newlabel{polarcalcfirst}{{51}{46}{Exercises}{Item.310}{}}
\newlabel{polarcalclast}{{60}{46}{Exercises}{Item.319}{}}
\newlabel{polarsymmetry}{{1.2.1}{46}{Exercises}{section*.3}{}}
\newlabel{sympolarfirst}{{63}{46}{Exercises}{Item.322}{}}
\newlabel{sympolarlast}{{65}{47}{Exercises}{Item.328}{}}
\newlabel{polargraphtransformations}{{66}{47}{Exercises}{Item.331}{}}
\newlabel{polargraphexercise1}{{66a}{47}{Exercises}{Item.332}{}}
\newlabel{polargraphexercise2}{{66b}{47}{Exercises}{Item.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{48}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Polar Form of Complex Numbers}{58}{section.1.3}}
\newlabel{PolarComplex}{{1.3}{58}{The Polar Form of Complex Numbers}{section.1.3}{}}
\newlabel{modulusargumentdefn}{{1.1}{58}{}{defn.1.1}{}}
\newlabel{plotmodargex}{{1.3.1}{59}{}{ex.1.3.1}{}}
\newlabel{modprops}{{1.3}{60}{}{thm.1.3}{}}
\newlabel{argprops}{{1.4}{62}{}{thm.1.4}{}}
\newlabel{polarformcomplex}{{1.2}{63}{}{defn.1.2}{}}
\newlabel{polarcomplexex}{{1.3.2}{63}{}{ex.1.3.2}{}}
\newlabel{prodquotpolarcomplex}{{1.5}{64}{}{thm.1.5}{}}
\newlabel{polararithmeticex}{{1.3.3}{66}{}{ex.1.3.3}{}}
\newlabel{nthrootcomplex}{{1.3}{68}{}{defn.1.3}{}}
\newlabel{nthrootscomplexthm}{{1.6}{69}{}{thm.1.6}{}}
\newlabel{nthrootscomplexex}{{1.3.4}{70}{}{ex.1.3.4}{}}
\newlabel{fourthrootsneg16}{{2}{70}{}{Item.421}{}}
\newlabel{halfanglecuberoot}{{3}{70}{}{Item.422}{}}
\newlabel{calculatorfifthroot}{{4}{70}{}{Item.423}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{72}{subsection.1.3.1}}
\newlabel{polarcompbasicfirst}{{1}{72}{Exercises}{Item.428}{}}
\newlabel{polarcompbasiclast}{{20}{72}{Exercises}{Item.447}{}}
\newlabel{rectcompfirst}{{21}{72}{Exercises}{Item.448}{}}
\newlabel{rectcomplast}{{40}{72}{Exercises}{Item.467}{}}
\newlabel{polarcomparithfirst}{{41}{72}{Exercises}{Item.468}{}}
\newlabel{polarcomparithlast}{{52}{73}{Exercises}{Item.479}{}}
\newlabel{demoivrefirst}{{53}{73}{Exercises}{Item.480}{}}
\newlabel{demoivrelast}{{64}{73}{Exercises}{Item.491}{}}
\newlabel{polarrootsfirst}{{65}{73}{Exercises}{Item.492}{}}
\newlabel{polarrootslast}{{76}{73}{Exercises}{Item.503}{}}
\newlabel{eulerformulaexercise}{{84}{74}{Exercises}{Item.519}{}}
\newlabel{expformcosandsin}{{84d}{74}{Exercises}{Item.526}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Answers}{75}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Polar Form of the Conic Sections}{80}{section.1.4}}
\newlabel{PolarConics}{{1.4}{80}{The Polar Form of the Conic Sections}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rotation of Axes}{80}{subsection.1.4.1}}
\newlabel{rotationaxes}{{1.4.1}{80}{Rotation of Axes}{subsection.1.4.1}{}}
\newlabel{rotatecoordinatesthm}{{1.7}{82}{}{thm.1.7}{}}
\newlabel{rotatedaxesex1}{{1.4.1}{82}{}{ex.1.4.1}{}}
\newlabel{rotatedellipseex}{{2}{82}{}{Item.607}{}}
\newlabel{rotatedconicthm}{{1.8}{85}{}{thm.1.8}{}}
\newlabel{graphrotatedconicex}{{1.4.2}{85}{}{ex.1.4.2}{}}
\newlabel{rotatedhyperbolaex}{{1}{85}{}{Item.610}{}}
\newlabel{rotatedparabolaex}{{2}{85}{}{Item.611}{}}
\newlabel{conicclassification}{{1.9}{87}{}{thm.1.9}{}}
\newlabel{conicdiscex}{{1.4.3}{89}{}{ex.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Polar Form of Conics}{89}{subsection.1.4.2}}
\newlabel{polarformofconics}{{1.4.2}{89}{The Polar Form of Conics}{subsection.1.4.2}{}}
\newlabel{focusdirectrixeccentrityconic}{{1.4}{90}{}{defn.1.4}{}}
\newlabel{polarformofconicsthm}{{1.10}{92}{}{thm.1.10}{}}
\newlabel{polarconicgraphex}{{1.4.4}{92}{}{ex.1.4.4}{}}
\newlabel{polarparabola}{{1}{92}{}{Item.620}{}}
\newlabel{mostgeneralpolarformconic}{{1.11}{95}{}{thm.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exercises}{96}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Answers}{97}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parametric Equations}{101}{section.1.5}}
\newlabel{ParametricEquations}{{1.5}{101}{Parametric Equations}{section.1.5}{}}
\newlabel{parametricparabola}{{1.5.1}{102}{}{ex.1.5.1}{}}
\newlabel{parametrictorect}{{1.5.2}{103}{}{ex.1.5.2}{}}
\newlabel{parametric1overx}{{3}{103}{}{Item.663}{}}
\newlabel{parametricellipse}{{4}{103}{}{Item.664}{}}
\newlabel{commonparametrizations}{{1.5}{107}{Parametric Equations}{section*.4}{}}
\newlabel{recttoparametric}{{1.5.3}{107}{}{ex.1.5.3}{}}
\newlabel{adjustparametricex}{{1.5.4}{110}{}{ex.1.5.4}{}}
\newlabel{adjustcircleex}{{3}{110}{}{Item.681}{}}
\newlabel{cycloidex}{{1.5.5}{112}{}{ex.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises}{114}{subsection.1.5.1}}
\newlabel{paraplotfirst}{{1}{114}{Exercises}{Item.685}{}}
\newlabel{paraplotlast}{{20}{114}{Exercises}{Item.704}{}}
\newlabel{paracalcfirst}{{21}{116}{Exercises}{Item.705}{}}
\newlabel{paracalclast}{{24}{116}{Exercises}{Item.708}{}}
\newlabel{findparamfirst}{{25}{116}{Exercises}{Item.709}{}}
\newlabel{findparamlast}{{39}{116}{Exercises}{Item.723}{}}
\newlabel{projectoilemotion}{{1.5.1}{117}{Exercises}{section*.5}{}}
\newlabel{projectileeliminate}{{44}{117}{Exercises}{Item.728}{}}
\newlabel{hyperboliccosinesine}{{1.5.1}{118}{Exercises}{section*.6}{}}
\newlabel{hyperbolicfirst}{{48}{118}{Exercises}{Item.732}{}}
\newlabel{andtheresthyperbolic}{{51}{118}{Exercises}{Item.737}{}}
\newlabel{hyperboliclast}{{52}{118}{Exercises}{Item.738}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Answers}{119}{subsection.1.5.2}}
\@setckpt{PolarCoordinatesandParametricEquations}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{45}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{782}
\setcounter{Hfootnote}{68}
\setcounter{bookmark@seq@number}{18}
\setcounter{defn}{4}
\setcounter{thm}{11}
\setcounter{eqn}{0}
\setcounter{ex}{5}
\setcounter{fig}{0}
\setcounter{HW}{45}
\setcounter{HWindent}{0}
\setcounter{section@level}{2}
}
