% PowerEqIneq.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerRootRadicalPowerFunctions" on 2017/07/25 at 12:37
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 3, -1, 3);

beginmfpic(1); % line 249 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.7,2,0.1) (1/(x**3));

pointd (4pt, true)
((1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 260 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (0, 8, -2, 2);

beginmfpic(2); % line 344 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (8,0));

xmarks (4.0pt)
(0,4);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 360 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -1, 2);

beginmfpic(3); % line 376 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(5,0));

xmarks (4.0pt)
(-2,2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 396 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -1, 2);

beginmfpic(4); % line 456 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(5,0));

xmarks (4.0pt)
(-2,2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 476 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -1, 2);

beginmfpic(5); % line 515 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(5,0));

xmarks (4.0pt)
(-2,2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 535 in the TeX source.
%------------------------------------------


end.
