%!PS
%%BoundingBox: -1 17 130 23 
%%HiResBoundingBox: -0.24907 17.68364 129.76308 22.16682 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.07.24:2101
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 19.92523 moveto
129.514 19.92523 lineto stroke
newpath 126.52522 21.41963 moveto
127.23077 20.47888 128.33807 19.92523 129.514 19.92523 curveto
128.33807 19.92523 127.23077 19.37158 126.52522 18.43083 curveto stroke
newpath 2.98878 18.43083 moveto
2.28323 19.37158 1.17593 19.92523 0 19.92523 curveto
1.17593 19.92523 2.28323 20.47888 2.98878 21.41963 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 29.88785 17.93271 moveto
29.88785 21.91776 lineto stroke
newpath 99.62616 17.93271 moveto
99.62616 21.91776 lineto stroke
showpage
%%EOF
