%!PS
%%BoundingBox: -1 18 100 22 
%%HiResBoundingBox: -0.24907 18.18176 99.87523 21.6687 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.07.24:2101
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 19.92523 moveto
99.62616 19.92523 lineto stroke
newpath 96.63737 21.41963 moveto
97.34293 20.47888 98.45023 19.92523 99.62616 19.92523 curveto
98.45023 19.92523 97.34293 19.37158 96.63737 18.43083 curveto stroke
newpath 2.98878 18.43083 moveto
2.28323 19.37158 1.17593 19.92523 0 19.92523 curveto
1.17593 19.92523 2.28323 20.47888 2.98878 21.41963 curveto stroke
showpage
%%EOF
