% PowerFunctions.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerRootRadicalPowerFunctions" on 2017/07/25 at 12:37
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 5);

beginmfpic(1); % line 53 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (3pt, true)
((0,0));

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0),(4,4));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 67 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 5);

beginmfpic(2); % line 69 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -4,-4), (4,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 82 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 5);

beginmfpic(3); % line 86 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,4), (0,0), (4,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 99 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (0, 5, 0, 5);

beginmfpic(4); % line 130 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,2,0.1) ((t^2,t));

pointd (4pt, true)
((0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 141 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (0, 5, 0, 5);

beginmfpic(5); % line 145 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.5,0.1) ((t^4,t^3));

pointd (4pt, true)
((0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 155 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (0, 5, 0, 5);

beginmfpic(6); % line 160 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.35,0.1) ((t**4,t**5));

pointd (4pt, true)
((0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 172 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (0, 5, 0, 5);

beginmfpic(7); % line 179 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.7,0.1) ((t**2,t**3));

pointd (4pt, true)
((0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 191 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(8); % line 204 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.3,1.3,0.1) ((t^5,t^3));

pointd (4pt, true)
((0,0), (1,1), (-1,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 216 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(9); % line 219 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.587,1.587,0.1) ((t^3,t^2));

pointd (4pt, true)
((0,0), (1,1), (-1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 231 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(10); % line 236 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.16,1.16,0.1) ((t^5,t^8));

pointd (4pt, true)
((0,0), (1,1), (-1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 247 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(11); % line 252 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.3,1.3,0.1) ((t^3,t^5));

pointd (4pt, true)
((0,0), (1,1), (-1,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 264 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (0, 5, 0, 3);

beginmfpic(12); % line 276 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.45,2.5,0.1) ((1/(t**2),t));

pointd (4pt, true)
((1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 290 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(13); % line 294 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2, -0.65,0.1) ((t,1/t**3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.65,2,0.1) ((t,1/t**3));

pointd (4pt, true)
((1,1), (-1,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 309 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-3, 3, -4, 4);

beginmfpic(14); % line 373 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.11, 1.11,0.1) ((t**5,t**13));

pointd (4pt, true)
((-1,-1), (0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 386 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 4);

beginmfpic(15); % line 390 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 1.22,0.1) ((t**8,t**3));

pointd (4pt, true)
((0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 401 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-3, 3, -4, 4);

beginmfpic(16); % line 419 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.11, 1.11,0.1) ((t**5,t**13));

pointd (4pt, true)
((-1,-1), (0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 432 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 4, -4, 4);

beginmfpic(17); % line 437 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.11, 1.11,0.1) ((t**5+1,t**13));

pointd (4pt, true)
((0,-1), (1,0), (2,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 450 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 4, -4, 4);

beginmfpic(18); % line 460 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.11, 1.11,0.1) ((t**5+1,t**13));

pointd (4pt, true)
((0,-1), (1,0), (2,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 473 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 4, -4, 4);

beginmfpic(19); % line 477 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.11, 1.11,0.1) (((t**5+1)/2,t**13));

pointd (4pt, true)
((0,-1), (0.5,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 490 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 4);

beginmfpic(20); % line 504 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 1.22,0.1) ((t**8,t**3));

pointd (4pt, true)
((0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 515 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 2, -1, 4);

beginmfpic(21); % line 522 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 1.22,0.1) ((t**8-3,t**3));

pointd (4pt, true)
((-3,0), (-2,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 533 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 2, -1, 4);

beginmfpic(22); % line 545 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 1.22,0.1) ((t**8-3,t**3));

pointd (4pt, true)
((-3,0), (-2,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 556 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 2, -4, 1);

beginmfpic(23); % line 563 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 1.22,0.1) ((t**8-3,(-2)*(t**3)));

pointd (4pt, true)
((-3,0), (-2,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 574 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 2, -4, 1);

beginmfpic(24); % line 585 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 1.22,0.1) ((t**8-3,(-2)*(t**3)));

pointd (4pt, true)
((-3,0), (-2,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 596 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 2, -3, 2);

beginmfpic(25); % line 603 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 1.22,0.1) ((t**8-3,(-2)*(t**3)+1));

pointd (4pt, true)
((-3,1), (-2,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 614 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 2, -1, 1);

beginmfpic(26); % line 712 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,0),(2,0));

xmarks (4.0pt)
(-2,0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 722 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (-2, 7, -1.5, 1.5);

beginmfpic(27); % line 754 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,0), (-2,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (7,0));

xmarks (4.0pt)
(0, 2, 3, 5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 771 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 17; yscale := 17;
bounds (-1, 9, -1, 9);

beginmfpic(28); % line 803 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 3,0.1) ((t**2,t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 3,0.1) ((t,t**2));

pointd (4pt, true)
((0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 817 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -1, 4);

beginmfpic(29); % line 7 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.5, 1.5,0.1) ((t**3,t**2));

pointd (4pt, true)
((-1,1), (0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 18 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -1, 4);

beginmfpic(30); % line 22 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 1.5,0.1) (x**3.14);

pointd (4pt, true)
((0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 32 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -4, 4);

beginmfpic(31); % line 81 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.5, 1.5,0.1) (((t**3)+1,(2*(t**2))-2));

pointd (4pt, true)
((0,0), (1,-2), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 91 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 10; yscale := 20;
bounds (-10, 10, -2, 6);

beginmfpic(32); % line 98 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.15,2.15 ,0.1) (((t**3)-1,4-(t**2)));

pointd (4pt, true)
((-9,0), (7,0), (0,3), (-1,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 109 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 6, -2, 3);

beginmfpic(33); % line 298 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.5, 1.5,0.1) ((t**3+2,t**2-1));

pointd (4pt, true)
((1,0), (2,-1), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 309 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-7, 1, 0, 5);

beginmfpic(34); % line 317 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,-1.5,0.1) (((x+3)**3.14)+1);

pointd (4pt, true)
((-3,1), (-2,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 327 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -1, 4);

beginmfpic(35); % line 339 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.5, 1.5,0.1) ((t**3,3-(t**2)));

pointd (4pt, true)
((-1,2), (0,3), (1,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 350 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -3, 2);

beginmfpic(36); % line 358 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-0.5, 1,0.1) (((1-x)**3.14)-2);

pointd (4pt, true)
((0,-1), (1,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 368 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-6.5, 1.5, -1, 4);

beginmfpic(37); % line 379 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.6, 1.6,0.1) (( 0.5*( (t**3)-5),(t**2)+1));

pointd (4pt, true)
((-3,2), (-2.5,1), (-2,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 390 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -2, 3);

beginmfpic(38); % line 398 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-3, -0.2,0.1) ((((x+3)/2)**3.14)-1);

pointd (4pt, true)
((-3,-1), (-1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 408 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-4, 10, -5, 5.5);

beginmfpic(39); % line 440 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 9);

ymarks (4.0pt)
(-4 step 1 until 5);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((0,0), (7,0), (4.667, -3.704));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3, -5.33), (9, 6.67));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-3,0,0.1) (-((x**2)**(1/3))*((7 - x)**(1/3)));

store (curpath)
drawn
function (true) (0,7,0.1) (-((x**2)**(1/3))*((7 - x)**(1/3)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (7,9,0.1) (((x**2)**(1/3))*((x - 7)**(1/3)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 458 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 10, -2, 2);

beginmfpic(40); % line 476 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0),(10,0));

xmarks (4.0pt)
(0,7);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 486 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 15; yscale := 3;
bounds (-1, 8.5, -20, 30);

beginmfpic(41); % line 495 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 8);

ymarks (4.0pt)
(-15 step 5 until 25);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((0,0), (7,0), (5.727, -14.854));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0,7,0.1) (-(x**1.5)*((7 - x)**(1/3)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (7,8.5,0.1) ((x**1.5)*((x - 7)**(1/3)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (41) line 511 in the TeX source.
%------------------------------------------


%----------------------------<42>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 10, -1, 1);

beginmfpic(42); % line 529 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0),(10,0));

xmarks (4.0pt)
(0, 7);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (42) line 538 in the TeX source.
%------------------------------------------


%----------------------------<43>
unitlen := 1.0pt#;
xscale := 10; yscale := 5;
bounds (-10, 5, -10, 10);

beginmfpic(43); % line 554 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-9 step 1 until 4);

ymarks (4.0pt)
(-8 step 2 until 8);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-9), (-3, 10));

pointd (4pt, true)
((0,0), (-4.5, 7.862));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-9,-3.2,0.1) (-(2*x)/((-x-3)**(1/3)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.8,0,0.1) ((2*x)/((x+3)**(1/3)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0,5,0.1) ((2*x)/((x+3)**(1/3)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (43) line 573 in the TeX source.
%------------------------------------------


%----------------------------<44>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 10, -2, 2);

beginmfpic(44); % line 590 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0),(10,0));

xmarks (4.0pt)
(0,7);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (44) line 600 in the TeX source.
%------------------------------------------


%----------------------------<45>
unitlen := 1.0pt#;
xscale := 15; yscale := 10;
bounds (-1, 10, -1, 10);

beginmfpic(45); % line 611 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 9);

ymarks (4.0pt)
(1 step 2 until 9);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,5), (2,9));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4,5), (9,10));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (39.8432pt, 5.3764pt), 0) ((3,4));

pointd (4pt, true)
((3, 5.196));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.1,8.75,0.1) ((x**1.5)*((x - 2)**(-0.5)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (45) line 628 in the TeX source.
%------------------------------------------


%----------------------------<46>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 10, -1, 1);

beginmfpic(46); % line 644 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0),(4,0));

xmarks (4.0pt)
(0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (46) line 650 in the TeX source.
%------------------------------------------


%----------------------------<47>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 5, -2, 4);

beginmfpic(47); % line 668 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1 step 1 until 4);

ymarks (4.0pt)
(-1 step 1 until 3);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((0,0), (3,0), (1.2, 1.531));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2,0,0.1) (((-x)**0.4)*((3-x)**0.6));

store (curpath)
drawn
function (true) (0,3,0.1) ((x**0.4)*((3-x)**0.6));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3,4,0.1) (-(x**0.4)*((x-3)**0.6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (47) line 687 in the TeX source.
%------------------------------------------


%----------------------------<48>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 10, -2, 2);

beginmfpic(48); % line 705 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0),(10,0));

xmarks (4.0pt)
(0,7);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (48) line 715 in the TeX source.
%------------------------------------------


%----------------------------<49>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 5, -2, 4);

beginmfpic(49); % line 724 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1 step 1 until 4);

ymarks (4.0pt)
(-1 step 1 until 3);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((0,0), (3,0), (1.5, 1.5));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0,3,0.1) ((x**0.5)*((3-x)**0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (49) line 739 in the TeX source.
%------------------------------------------


%----------------------------<50>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 10, -2, 2);

beginmfpic(50); % line 754 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((0,0),(7,0));

xmarks (4.0pt)
(0,7);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (50) line 762 in the TeX source.
%------------------------------------------


%----------------------------<51>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -3, 3);

beginmfpic(51); % line 775 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 2);

ymarks (4.0pt)
(-2 step 1 until 2);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-3), (-3, 3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,-3), (3, 3));

pointd (4pt, true)
((0,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.6,2.6,0.1) (4*x/((9-(x**2))**1.414));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (51) line 791 in the TeX source.
%------------------------------------------


%----------------------------<52>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(52); % line 803 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-5,0),(5,0));

xmarks (4.0pt)
(-5,0,5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (52) line 814 in the TeX source.
%------------------------------------------


%----------------------------<53>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -1, 4);

beginmfpic(53); % line 824 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(1 step 1 until 3);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((0,3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3,0.1) (3/(((x**2)+1)**3.14));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (53) line 838 in the TeX source.
%------------------------------------------


%----------------------------<54>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(54); % line 853 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (54) line 858 in the TeX source.
%------------------------------------------


end.
