%!PS
%%BoundingBox: 29 17 100 23 
%%HiResBoundingBox: 29.63878 17.68364 99.87523 22.16682 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.07.24:2101
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 29.88785 19.92523 moveto
99.62616 19.92523 lineto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 29.88785 17.93271 moveto
29.88785 21.91776 lineto stroke
newpath 99.62616 17.93271 moveto
99.62616 21.91776 lineto stroke
showpage
%%EOF
