%!PS
%%BoundingBox: -1 12 135 18 
%%HiResBoundingBox: -0.24907 12.70233 134.74438 17.18552 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.07.24:1130
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 14.94392 moveto
44.83177 14.94392 lineto stroke
newpath 89.66354 14.94392 moveto
134.49532 14.94392 lineto stroke
newpath 131.50653 16.43832 moveto
132.21208 15.49757 133.31938 14.94392 134.49532 14.94392 curveto
133.31938 14.94392 132.21208 14.39027 131.50653 13.44952 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 12.9514 moveto
0 16.93645 lineto stroke
newpath 44.83177 12.9514 moveto
44.83177 16.93645 lineto stroke
newpath 89.66354 12.9514 moveto
89.66354 16.93645 lineto stroke
showpage
%%EOF
