% RootRadicalFunctions.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerRootRadicalPowerFunctions" on 2017/07/25 at 12:37
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 9, 0, 3);

beginmfpic(1); % line 39 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,3,0.1) ((t^2,t));

pointd (4pt, true)
((0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 50 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 9, 0, 3);

beginmfpic(2); % line 54 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.732,0.1) ((t^4,t));

pointd (4pt, true)
((0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 66 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 9, 0, 3);

beginmfpic(3); % line 71 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.442,0.1) ((t^6,t));

pointd (4pt, true)
((0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 84 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -3, 3);

beginmfpic(4); % line 96 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.587,1.587,0.1) ((t^3,t));

pointd (4pt, true)
((0,0), (1,1), (-1,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 108 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -3, 3);

beginmfpic(5); % line 112 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.319,1.319,0.1) ((t^5,t));

pointd (4pt, true)
((0,0), (1,1), (-1,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 127 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -3, 3);

beginmfpic(6); % line 133 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.219,1.219,0.1) ((t^7,t));

pointd (4pt, true)
((0,0), (1,1), (-1,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 147 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -3, 3);

beginmfpic(7); % line 231 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.587,1.587,0.1) ((t^3,t));

pointd (4pt, true)
((0,0), (1,1), (-1,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 242 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 1, -3, 3);

beginmfpic(8); % line 248 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.587,1.587,0.1) ((t^3-3,t));

pointd (4pt, true)
((-2,1), (-3,0), (-4,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 260 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 1, -3, 3);

beginmfpic(9); % line 273 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.587,1.587,0.1) ((t^3-3,t));

pointd (4pt, true)
((-2,1), (-3,0), (-4,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 285 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 7.5;
bounds (-7, 1, -6, 6);

beginmfpic(10); % line 291 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.587,1.587,0.1) ((t^3-3,-2*t));

pointd (4pt, true)
((-2,-2), (-3,0), (-4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 303 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 7.5;
bounds (-7, 1, -6, 6);

beginmfpic(11); % line 315 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.587,1.587,0.1) ((t^3-3,-2*t));

pointd (4pt, true)
((-2,-2), (-3,0), (-4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 327 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 7.5;
bounds (-7, 1, -5, 7);

beginmfpic(12); % line 333 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.587,1.587,0.1) ((t^3-3,1-2*t));

pointd (4pt, true)
((-2,-1), (-3,1), (-4,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 345 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 9, 0, 3);

beginmfpic(13); % line 361 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,3,0.1) ((t^2,t));

pointd (4pt, true)
((0,0), (1,1), (4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 373 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 8, 0, 3);

beginmfpic(14); % line 380 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((0,1.75));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,3,0.1) ((t^2-1,t));

pointd (4pt, true)
((-1,0), (0,1), (3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 392 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 8, 0, 3);

beginmfpic(15); % line 403 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((0,1.75));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,3,0.1) ((t^2-1,t));

pointd (4pt, true)
((-1,0), (0,1), (3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 415 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 25; yscale := 15;
bounds (-4, 2, 0, 3);

beginmfpic(16); % line 422 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((0,1.75));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,3,0.1) (((t^2-1)/(-2),t));

pointd (4pt, true)
((0.5,0), (0,1), (-1.5,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 434 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 25; yscale := 15;
bounds (-4, 2, 0, 3);

beginmfpic(17); % line 445 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((0,1.75));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,3,0.1) (((t^2-1)/(-2),t));

pointd (4pt, true)
((0.5,0), (0,1), (-1.5,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 457 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-4, 2, 0, 2);

beginmfpic(18); % line 464 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (20.81563pt, 7.15944pt), 0) ((0,1));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,3,0.1) (((t^2-1)/(-2),t/4));

pointd (4pt, true)
((0.5,0), (0,0.25), (-1.5,0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 476 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 2, -1, 1);

beginmfpic(19); % line 619 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,0),(2,0));

xmarks (4.0pt)
(-2,0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 629 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 2, -1, 1);

beginmfpic(20); % line 658 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,0),(2,0));

xmarks (4.0pt)
(-2,0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 668 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 2, -1, 1);

beginmfpic(21); % line 692 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0),(2,0));

xmarks (4.0pt)
(0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 699 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (0, 4, -1.5, 1.5);

beginmfpic(22); % line 727 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,0), (0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (5,0));

xmarks (4.0pt)
(2,3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 737 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-1, 15, -1, 9);

beginmfpic(23); % line 767 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

xmarks (4.0pt)
(0, 4);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,8.75),(0,0.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.25,0),(3.75,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4.25,0),(9.75,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-1),(10,-1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4,0),(0,9));

pointd (3pt, true)
((0,9), (10,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 799 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 5);

beginmfpic(24); % line 57 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-4,5,0.1) (2-sqrt(x+4));

pointd (4pt, true)
((-4,2), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 74 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 5);

beginmfpic(25); % line 80 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-5,1,0.1) (2*sqrt(1-x));

pointd (4pt, true)
((1,0), (0,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 97 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(26); % line 118 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.25,2,0.1) (((0-0.5*(t**3))-0.5,t));

pointd (4pt, true)
((-0.5,0), (0,-1), (-1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 135 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(27); % line 141 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5,1,0.1) (( (0.125*((t+2)**3))+1 ,t));

pointd (4pt, true)
((2,0), (0,-4), (1,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 157 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 5);

beginmfpic(28); % line 325 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-3,-2), (-2,-1), (1,0));

ymarks (4.0pt)
(-2,-1,1,2,3,4);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2,0.8,0.1) ((((t+2)**2)-3,t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 340 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 5);

beginmfpic(29); % line 348 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((4,-1), (3,0), (0,1));

ymarks (4.0pt)
(-2,-1,1,2,3,4);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1,2,0.1) ((4-((t+1)**2),t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 363 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 8; yscale := 13;
bounds (-10, 12, -5, 1);

beginmfpic(30); % line 378 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-7, -4), (0,-3), (1,-2), (2,-1), (9,0));

ymarks (4.0pt)
(-4,-3,-2,-1);

xmarks (4.0pt)
(-9 step 1 until 11);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-4.2,0.2,0.1) ((((t + 2)**3) + 1,t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 393 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 10; yscale := 9;
bounds (-7, 9, -1, 8);

beginmfpic(31); % line 401 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until 8);

ymarks (4.0pt)
(1 step 1 until 7);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-2,6),(-1,4),(0,2),(7,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-7,-1,0.1) (2*((-x - 1)**(1/3)) + 4);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-1,8.5,0.1) (-2*((x + 1)**(1/3)) + 4);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 417 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 8; yscale := 25;
bounds (-1, 22, -3, 1);

beginmfpic(32); % line 431 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((1,-2),(2,-1),(17,0));

ymarks (4.0pt)
(-2,-1);

xmarks (4.0pt)
(1 step 1 until 21);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2,0.12,0.1) ((((t + 2)**4) + 1,t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 446 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 5; yscale := 13;
bounds (-1, 25, -6, 2);

beginmfpic(33); % line 454 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 23);

ymarks (4.0pt)
(-5 step 1 until 1);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((7,1),(8,-2),(23,-5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (7,25,0.1) (1-3*((x - 7)**(0.25)) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 469 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 2; yscale := 10;
bounds (-37, 33, -1, 6);

beginmfpic(34); % line 483 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-34,-2,30);

ymarks (4.0pt)
(1 step 1 until 5);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-34,1),(-3,2),(-2,3),(-1,4),(30,5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,33,0.1) (((x + 2)**(0.20)) + 3);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-37,-2,0.1) ((-((-x - 2)**(0.20))) + 3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 499 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 3; yscale := 15;
bounds (-45, 5, -3, 1);

beginmfpic(35); % line 503 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-40,-30,-20,-10);

ymarks (4.0pt)
(-2,-1);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((0,-2),(-1,-1));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-45,0,0.1) (((-x)**0.125) - 2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 518 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 50; yscale := 50;
bounds (-1.5, 1.5, -0.15, 1.5);

beginmfpic(36); % line 560 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1);

ymarks (4.0pt)
(1);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((0,1), (-1,0), (1,0));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((cos(t),sin(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 575 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (0, 4, -1.5, 1.5);

beginmfpic(37); % line 590 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((0,0), (4,0));

xmarks (4.0pt)
(0,4);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 598 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -1, 4);

beginmfpic(38); % line 611 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-1,0), (1,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (4,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (-4,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,2,0.1) ((cosh(t),sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,2,0.1) ((-cosh(t),sinh(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 628 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (0, 4, -1.5, 1.5);

beginmfpic(39); % line 642 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,0), (0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (5,0));

xmarks (4.0pt)
(2,3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 652 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 50; yscale := 40;
bounds (-1.5, 1.5, -1, 1.5);

beginmfpic(40); % line 666 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-1,0), (1,0),(0,0), (-0.707, -0.5), (0.707, 0.5));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((cos(t),cos(t)*sin(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 683 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (0, 4, -1.5, 1.5);

beginmfpic(41); % line 698 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((0,0), (5,0));

xmarks (4.0pt)
(0,2.5,5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (41) line 709 in the TeX source.
%------------------------------------------


%----------------------------<42>
unitlen := 1.0pt#;
xscale := 20; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(42); % line 721 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-1,0), (1,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-1.9,-1,0.1) (x*sqrt((x**2)-1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (1,1.9,0.1) (x*sqrt((x**2)-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (42) line 736 in the TeX source.
%------------------------------------------


%----------------------------<43>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (0, 4, -1.5, 1.5);

beginmfpic(43); % line 750 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,0), (0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (5,0));

xmarks (4.0pt)
(2,3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (43) line 760 in the TeX source.
%------------------------------------------


%----------------------------<44>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3.5, 9, -1, 6);

beginmfpic(44); % line 772 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 8);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((0,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-1), (-3,6));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,-1), (3,6));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.93,0,0.1) (((16*x)/((x**2) - 9))**(0.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (3.05,9,0.1) (((16*x)/((x**2) - 9))**(0.25));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (44) line 789 in the TeX source.
%------------------------------------------


%----------------------------<45>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 6, -1, 1);

beginmfpic(45); % line 805 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-3,0),(0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0),(6,0));

xmarks (4.0pt)
(-3,0,3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (45) line 817 in the TeX source.
%------------------------------------------


%----------------------------<46>
unitlen := 1.0pt#;
xscale := 10; yscale := 8;
bounds (-5, 5, -7, 9);

beginmfpic(46); % line 826 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-6 step 1 until 8);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,5), (5,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-7), (-2,9));

pointd (4pt, true)
((0,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-2.2,0.1) ((-5*x)/((-(x**3) - 8)**(1/3)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.8,5,0.1) ((5*x)/(((x**3) + 8)**(1/3)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (46) line 843 in the TeX source.
%------------------------------------------


%----------------------------<47>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 2, -1, 1);

beginmfpic(47); % line 859 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,0),(2,0));

xmarks (4.0pt)
(-2,0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (47) line 869 in the TeX source.
%------------------------------------------


%----------------------------<48>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -1, 10);

beginmfpic(48); % line 881 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 5);

ymarks (4.0pt)
(1 step 1 until 9);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-5,0),(0,0),(4,0), (-2.937, 6.483));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-5,0,0.1) (sqrt((x**3) + (x**2) - (20*x)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (4,5.5,0.1) (sqrt((x**3) + (x**2) - (20*x)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (48) line 897 in the TeX source.
%------------------------------------------


%----------------------------<49>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 8, -1, 1);

beginmfpic(49); % line 912 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-5,0),(0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,0),(8,0));

xmarks (4.0pt)
(-5,0,4);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (49) line 924 in the TeX source.
%------------------------------------------


%----------------------------<50>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -5, 7);

beginmfpic(50); % line 934 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 5);

ymarks (4.0pt)
(-4 step 1 until 6);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-4,0),(-1,0),(2,0), (-2.732, 2.182),(0.732, -2.182) );

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-6,-5), (5,6));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-6,-4,0.1) (-((-((x**3) + (3*(x**2)) - (6*x) - 8))**(1/3)));

store (curpath)
drawn
function (true) (-4,-1,0.1) (((x**3) + (3*(x**2)) - (6*x) - 8)**(1/3));

store (curpath)
drawn
function (true) (-1,2,0.1) (-((-((x**3) + (3*(x**2)) - (6*x) - 8))**(1/3)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (2,6,0.1) (((x**3) + (3*(x**2)) - (6*x) - 8)**(1/3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (50) line 954 in the TeX source.
%------------------------------------------


%----------------------------<51>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 6, -1, 1);

beginmfpic(51); % line 971 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(6,0));

xmarks (4.0pt)
(-4,-1,2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (51) line 984 in the TeX source.
%------------------------------------------


end.
