%!PS
%%BoundingBox: -1 12 100 18 
%%HiResBoundingBox: -0.24907 12.70233 99.87523 17.18552 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.07.24:1130
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 39.85046 14.94392 moveto
0 14.94392 lineto stroke
newpath 2.98878 13.44952 moveto
2.28323 14.39027 1.17593 14.94392 0 14.94392 curveto
1.17593 14.94392 2.28323 15.49757 2.98878 16.43832 curveto stroke
newpath 59.7757 14.94392 moveto
99.62616 14.94392 lineto stroke
newpath 96.63737 16.43832 moveto
97.34293 15.49757 98.45023 14.94392 99.62616 14.94392 curveto
98.45023 14.94392 97.34293 14.39027 96.63737 13.44952 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 39.85046 12.9514 moveto
39.85046 16.93645 lineto stroke
newpath 59.7757 12.9514 moveto
59.7757 16.93645 lineto stroke
showpage
%%EOF
