\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Root and Radical Functions}{2}{section.1.1}}
\newlabel{RootRadicalFunctions}{{1.1}{2}{Root and Radical Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Root Functions}{2}{subsection.1.1.1}}
\newlabel{RootFunctions}{{1.1.1}{2}{Root Functions}{subsection.1.1.1}{}}
\newlabel{principalrootfunction}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{linearrootgraphs}{{1.1}{4}{}{thm.1.1}{}}
\newlabel{rootshifts}{{1.1.1}{4}{}{ex.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Other Functions involving Radicals}{7}{subsection.1.1.2}}
\newlabel{OtherFunctionsinvolvingRadicals}{{1.1.2}{7}{Other Functions involving Radicals}{subsection.1.1.2}{}}
\newlabel{basicradicalpropseqineq}{{1.2}{7}{}{thm.1.2}{}}
\newlabel{SasquatchCable}{{1.1.3}{12}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{14}{subsection.1.1.3}}
\newlabel{radicalgraphexfirst}{{1}{14}{Exercises}{Item.21}{}}
\newlabel{radicalgraphexlast}{{8}{14}{Exercises}{Item.28}{}}
\newlabel{findformulaforsqrtgraphfirst}{{9}{14}{Exercises}{Item.29}{}}
\newlabel{findformulaforsqrtgraphlast}{{10}{14}{Exercises}{Item.30}{}}
\newlabel{findformulaforcubedrootgraphfirst}{{11}{14}{Exercises}{Item.31}{}}
\newlabel{findformulaforcubedrootgraphlast}{{12}{14}{Exercises}{Item.32}{}}
\newlabel{algfcngraphexfirst}{{13}{15}{Exercises}{Item.33}{}}
\newlabel{algfcngraphexlast}{{20}{15}{Exercises}{Item.40}{}}
\newlabel{heightintermsofr}{{22a}{15}{Exercises}{Item.43}{}}
\newlabel{pendulumproblem}{{23}{16}{Exercises}{Item.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Answers}{17}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Power Functions}{22}{section.1.2}}
\newlabel{PowerFunctions}{{1.2}{22}{Power Functions}{section.1.2}{}}
\newlabel{powerfunction}{{1.2}{22}{}{defn.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rational Number Exponents}{22}{subsection.1.2.1}}
\newlabel{RationalExponents}{{1.2.1}{22}{Rational Number Exponents}{subsection.1.2.1}{}}
\newlabel{rationalexponentdefna}{{1.3}{22}{}{defn.1.3}{}}
\newlabel{exponentprops}{{1.3}{23}{}{thm.1.3}{}}
\newlabel{linearrationalpowergraphs}{{1.4}{25}{}{thm.1.4}{}}
\newlabel{rationalpowershiftex}{{1.2.1}{25}{}{ex.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Real Number Exponents}{31}{subsection.1.2.2}}
\newlabel{LorenzEx}{{1.2.3}{32}{}{ex.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exercises}{33}{subsection.1.2.3}}
\newlabel{powergraphexfirst}{{1}{33}{Exercises}{Item.101}{}}
\newlabel{powergraphexlast}{{6}{33}{Exercises}{Item.106}{}}
\newlabel{findformulaforpowergraphfirst}{{7}{33}{Exercises}{Item.107}{}}
\newlabel{findformulaforpowergraphlast}{{8}{33}{Exercises}{Item.108}{}}
\newlabel{powerfcngraphexfirst}{{9}{34}{Exercises}{Item.109}{}}
\newlabel{powerfcngraphexlast}{{16}{34}{Exercises}{Item.116}{}}
\newlabel{powerarcexercise}{{17}{34}{Exercises}{Item.117}{}}
\newlabel{WindChillTemperature}{{18}{34}{Exercises}{Item.118}{}}
\newlabel{WindChill0}{{19b}{35}{Exercises}{Item.123}{}}
\newlabel{pursuitfurther}{{20}{35}{Exercises}{Item.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Answers}{36}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations and Inequalities involving Power Functions}{41}{section.1.3}}
\newlabel{PowerEqIneq}{{1.3}{41}{Equations and Inequalities involving Power Functions}{section.1.3}{}}
\newlabel{powerequationex}{{1.3.1}{41}{}{ex.1.3.1}{}}
\newlabel{first}{{1}{41}{}{Item.156}{}}
\newlabel{second}{{2}{41}{}{Item.157}{}}
\newlabel{CobbDouglasEx}{{1.3.2}{45}{}{ex.1.3.2}{}}
\newlabel{algebraicsigndiagram}{{1.3}{46}{Equations and Inequalities involving Power Functions}{section*.1}{}}
\newlabel{powerineqex}{{1.3.3}{47}{}{ex.1.3.3}{}}
\newlabel{third}{{3}{47}{}{Item.180}{}}
\newlabel{fourth}{{4}{47}{}{Item.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{53}{subsection.1.3.1}}
\newlabel{powereqineqexfirsta}{{1}{53}{Exercises}{Item.186}{}}
\newlabel{powereqineqexlasta}{{30}{53}{Exercises}{Item.215}{}}
\newlabel{KintermsofLCobbexercise}{{31a}{53}{Exercises}{Item.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Answers}{54}{subsection.1.3.2}}
\@setckpt{RootRadicalPowerFunctions}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{31}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{251}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{14}
\setcounter{defn}{3}
\setcounter{thm}{4}
\setcounter{eqn}{0}
\setcounter{ex}{3}
\setcounter{fig}{0}
\setcounter{section@level}{2}
\setcounter{HW}{30}
\setcounter{HWindent}{0}
}
