\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Density of the Rationals within the Reals}{2}{section.1.1}}
\newlabel{QDensity}{{1.1}{2}{The Density of the Rationals within the Reals}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Pi is Actually a Constant}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cauchy's Bound}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fermat's Penultimate Theorem}{5}{section.1.4}}
\@setckpt{ProofsAppendix}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{defn}{0}
\setcounter{thm}{0}
\setcounter{eqn}{0}
\setcounter{ex}{0}
\setcounter{HW}{0}
\setcounter{HWindent}{0}
\setcounter{section@level}{1}
}
