% ExponentialFunctions.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerExponentialandLogarithmicFunctions" on 2017/08/11 at 10:24
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-4, 4, -1, 9);

beginmfpic(1); % line 43 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.5, 3.1, 0.1) (2**x);

pointd (3pt, true)
((-3,0.125), (-2,0.25), (-1,0.5), (0,1), (1,2), (2,4), (3,8));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 57 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-4, 4, -1, 9);

beginmfpic(2); % line 115 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.5, 3.1, 0.1) (2**x);

pointd (3pt, true)
((-3,0.125), (-2,0.25), (-1,0.5), (0,1), (1,2), (2,4), (3,8));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 128 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-4, 4, -1, 9);

beginmfpic(3); % line 136 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.1, 3.5, 0.1) ((0.5)**x);

pointd (3pt, true)
((3,0.125), (2,0.25), (1,0.5), (0,1), (-1,2), (-2,4), (-3,8));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 149 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-4, 4, -1, 5);

beginmfpic(4); % line 258 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(1);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.3,2.3,0.1) (2**x);

pointd (4pt, true)
((0,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 258 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-4, 4, -1, 5);

beginmfpic(5); % line 258 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(1);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.3,2.3,0.1) ((0.5)**x);

pointd (4pt, true)
((0,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 258 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 10;
bounds (-7, 3, -5, 5);

beginmfpic(6); % line 324 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-7, 4), (3,4));

xmarks (4.0pt)
(-6, -5, -4, -3,-2,-1,1,2);

ymarks (4.0pt)
(-4, -3, -2, -1, 1, 2, 3, 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6, 0.17, 0.1) (4-2**(x+3));

pointd (4pt, true)
((0, -4), (-1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 341 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 9);

beginmfpic(7); % line 382 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.9, 3, 0.1) ((1/3)**x);

pointd (4pt, true)
((-1,3), (0,1), (1,0.3333));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 398 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 5, -1, 9);

beginmfpic(8); % line 406 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.3, 4, 0.1) (2*((1/3)**(x-1)));

pointd (4pt, true)
((0,6), (1,2), (2,0.6666));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 422 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 9);

beginmfpic(9); % line 462 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2, 2.15, 0.1) ((2.718)**x);

pointd (4pt, true)
((-1,0.368), (0,1), (1,2.718));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 478 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -7, 3);

beginmfpic(10); % line 486 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3.5, 2), (3.5, 2));

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-6,-5,-4,-3,-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2, 2.15, 0.1) (2 - ((2.718)**(-x)));

pointd (4pt, true)
( (1, 1.632), (0,1), (-1, -0.718));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 504 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 3);

beginmfpic(11); % line 655 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(1,2);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4, 4, 0.1) ((0.8)**x);

pointd (4pt, true)
((0,1),(1,0.8), (-1,1.25));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 671 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-1, 7, -1, 7);

beginmfpic(12); % line 679 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(1,2,3,4,5,6);

xmarks (4.0pt)
(1,2,3,4,5,6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

pointd (4pt, true)
((0,5),(1,4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 7, 0.1) (5*((0.8)**x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 695 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 8);

beginmfpic(13); % line 839 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(1,2,3,4,5,6,7);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3, 2, 0.1) (exp(x));

pointd (4pt, true)
((0,1),(1,2.718), (-1,0.368));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 854 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 11, -1, 10);

beginmfpic(14); % line 862 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,3.5),(11,3.5));

axes (5.0pt);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8,9);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8,9,10);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 10, 0.1) ((90*exp(0-0.2*x)+70)/20);

pointd (4pt, true)
((0,8),(5,5.15));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 878 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-5, 3, -4, 6);

beginmfpic(15); % line 63 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3,-2,-1,1,2);

ymarks (4.0pt)
(-3, -2, -1, 1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-3), (3,-3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.5, 2.1, 0.1) ((2**(x+1))-3);

pointd (4pt, true)
((-2, -2.5), (-1,-2),(0,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 76 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-4, 4, -6, 4);

beginmfpic(16); % line 85 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-5 step 1 until 3);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,3), (4,3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3, 3.1, 0.1) (3-(2**(-x)));

pointd (4pt, true)
((-1,1), (0,2), (1, 2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 98 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-1, 5, -1, 9);

beginmfpic(17); % line 113 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 4);

ymarks (4.0pt)
(1 step 1 until 8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.25, 4.55, 0.1) (2**(2*x-6));

pointd (4pt, true)
((2.5, 0.5), (3,1), (3.5,2) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 125 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-4, 4, -1, 9);

beginmfpic(18); % line 134 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.79, 2, 0.1) (3*(2**(-2*x)));

pointd (4pt, true)
((-0.5, 6), (0,3), (0.5, 1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 146 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -2, 9);

beginmfpic(19); % line 251 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1,-0.5), (0,0), (1,1));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-1,1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,-1),(4,-1));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.5, 3.1, 0.1) ((2**(x))-1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 268 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 10);

beginmfpic(20); % line 279 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,3), (1,1), (2,0.3333));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8,9);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.05, 3.5, 0.1) (3**(1-x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 292 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 12);

beginmfpic(21); % line 307 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1,2.3333), (0,3), (-1,5));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8,9,10,11);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,2),(4,2));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.05, 2.5, 0.1) (2+3**(0-x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 321 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 4, -2, 9);

beginmfpic(22); % line 332 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1,-1.9), (1,-1), (3,8));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-2,-1,1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,-2), (4,-2));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3, 3.06, 0.1) (((10**((x+1)/2))-20)/10);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 346 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 9);

beginmfpic(23); % line 361 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1,2), (0,1), (1, 0.5));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3, 3, 0.1) (0.5**x);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 374 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 10; yscale := 8;
bounds (-8, 5, -11, 11);

beginmfpic(24); % line 386 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1,2), (2,0), (3, -2.5));

axes (5.0pt);

xmarks (4.0pt)
(-8 step 1 until 4);

ymarks (4.0pt)
(-10 step 1 until 10);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-8, 10), (5, 10));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-8, 5, 0.1) ((1- (1.25**(x-2)))*10);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 401 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 9);

beginmfpic(25); % line 419 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1,7.6321), (0,7), (-1,5.282));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,8), (4,8));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.25, 2, 0.1) (8-exp(0-x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 433 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 9);

beginmfpic(26); % line 446 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((1,0.3679), (0,1), (-1,2.718));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.15, 2, 0.1) (exp(0-x));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 459 in the TeX source.
%------------------------------------------


end.
