% ExponentialEquationsandInequalities.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerExponentialandLogarithmicFunctions" on 2017/08/11 at 10:24
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -1, 2);

beginmfpic(1); % line 331 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(5,0));

xmarks (4.0pt)
(-2,2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 341 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -1, 2);

beginmfpic(2); % line 403 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(5,0));

xmarks (4.0pt)
(-2,2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 413 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -1, 2);

beginmfpic(3); % line 467 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(5,0));

xmarks (4.0pt)
(-2,2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 477 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (0, 8, -2, 2);

beginmfpic(4); % line 561 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (8,0));

xmarks (4.0pt)
(0,4);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 569 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 11, -1, 10);

beginmfpic(5); % line 573 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (2pt, true)
((0,8));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,3.5),(11,3.5));

axes (5.0pt);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8,9);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8,9,10);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,5),(11,5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 10, 0.1) ((90*exp(0-0.2*x)+70)/20);

pointd (4pt, true)
((0,8), (5.5,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 591 in the TeX source.
%------------------------------------------


end.
