% LogarithmicEquationsandInequalities.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerExponentialandLogarithmicFunctions" on 2017/08/11 at 10:24
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -2, 2);

beginmfpic(1); % line 303 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0),(6,0));

xmarks (4.0pt)
(-2,2);
setnumeric (label_sep) 6.0pt;

pointd (4pt, false)
((-6,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 319 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -2, 2);

beginmfpic(2); % line 360 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0),(6,0));

xmarks (4.0pt)
(-2,2);
setnumeric (label_sep) 6.0pt;

pointd (4pt, false)
((-6,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 376 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -2, 2);

beginmfpic(3); % line 425 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0),(6,0));

xmarks (4.0pt)
(-2,2);
setnumeric (label_sep) 4.0pt;

pointd (4pt, false)
((-6,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 441 in the TeX source.
%------------------------------------------


end.
