% LogarithmicFunctions.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerExponentialandLogarithmicFunctions" on 2017/08/11 at 10:24
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 5, -3, 5);

beginmfpic(1); % line 53 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1);

ymarks (4.0pt)
(1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.3, 2.3, 0.1) (2**x);

pointd (2pt, true)
((0,1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-1), (5,5));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.3,2.3,0.1) ((2^t,t));

pointd (4pt, true)
((1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 69 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 5, -3, 5);

beginmfpic(2); % line 75 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1);

ymarks (4.0pt)
(1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.3, 2.3, 0.1) ((0.5)**x);

pointd (2pt, true)
((0,1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-1), (5,5));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.3,2.3,0.1) ((2^t,-t));

pointd (4pt, true)
((1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 91 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-1, 5, -3, 3);

beginmfpic(3); % line 190 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.3,2.3,0.1) ((2^t,t));

pointd (4pt, true)
((1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 190 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-1, 5, -3, 3);

beginmfpic(4); % line 190 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.3,2.3,0.1) ((2^t,-t));

pointd (4pt, true)
((1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 190 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -7, 3);

beginmfpic(5); % line 267 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4,-7), (4,3));

xmarks (4.0pt)
(-4, -3, -2, -1, 1, 2, 3, 4);

ymarks (4.0pt)
(-6, -5, -4, -3,-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-6, 0.17, 0.1) ((4-2**(t+3), t));

pointd (4pt, true)
((-4,0), (0,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 284 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 9, -4, 4);

beginmfpic(6); % line 355 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.9, 3, 0.1) (((1/3)**t, t));

pointd (4pt, true)
((3,-1), (1,0), (0.3333,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 371 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 9, -3, 5);

beginmfpic(7); % line 379 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8);

ymarks (4.0pt)
(-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-0.3, 4, 0.1) (( 2*((1/3)**(t-1)) , t));

pointd (4pt, true)
((6,0), (2,1), (0.6666,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 395 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 9, -4, 4);

beginmfpic(8); % line 433 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2, 2.15, 0.1) (((2.718)**t, t));

pointd (4pt, true)
((0.368,-1), (1,0), (2.718,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 449 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 3, -4, 4);

beginmfpic(9); % line 457 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2, -3.5), (2, 3.5));

xmarks (4.0pt)
(-6,-5,-4,-3,-2,-1,1,2);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (44.8329pt, 6.71211pt), cc) ((-0.5,1));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2, 2.15, 0.1) ((2 - ((2.718)**(-t)), t));

pointd (4pt, true)
( (1.632,1), (1,0), (-0.718,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 475 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -1, 2);

beginmfpic(10); % line 572 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(5,0));

xmarks (4.0pt)
(-2,2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 582 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 5, -3.25, 8.25);

beginmfpic(11); % line 655 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.5, 3, 0.1) (2**x);

pointd (4pt, true)
((-1,0.5), (0,1), (1,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 668 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 5, -3.25, 8.25);

beginmfpic(12); % line 676 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,-3),(5,-3));

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5, 4, 0.1) ((2**(x-1))-3);

pointd (4pt, true)
((0,-2.5), (1,-2), (2,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 690 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 9, -4, 5);

beginmfpic(13); % line 733 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3.5, 3.1, 0.1) ((2**t,t));

pointd (4pt, true)
((0.5,-1), (1,0), (2,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 747 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 9, -4, 5);

beginmfpic(14); % line 755 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-4),(-3,5));

resizedrawpen (1.25pt);

pointd (4pt, true)
((-2.5,0), (-2,1), (-1,2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 4.1, 0.1) (((2**(t-1))-3,t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 769 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 7, -4, 7);

beginmfpic(15); % line 822 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4,5,6);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4,5,6);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.1, 4.1, 0.1) ((2**(x-1))-3);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,-3),(5,-3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-3),(6,6));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-4),(-3,5));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-4.1, 4.1, 0.1) (((2**(t-1))-3,t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 839 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-4, 6, -5, 3);

beginmfpic(16); % line 358 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(-4, -3,-2,-1,1,2);

xmarks (4.0pt)
(-3, -2, -1, 1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-5), (-3,3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-4.5, 2.1, 0.1) (( (2**(t+1))-3, t));

pointd (4pt, true)
((-2.5, -2), (-2,-1),(-1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 371 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-6, 4, -4, 4);

beginmfpic(17); % line 380 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);

xmarks (4.0pt)
(-5 step 1 until 3);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,-4), (3,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3, 3.1, 0.1) ((3-(2**(-t)), t));

pointd (4pt, true)
((1,-1), (2,0), ( 2.5,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 393 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-1, 9, -1, 5);

beginmfpic(18); % line 407 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(1 step 1 until 4);

xmarks (4.0pt)
(1 step 1 until 8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (1.25, 4.55, 0.1) ((2**(2*t-6), t));

pointd (4pt, true)
((0.5, 2.5), (1,3), (2,3.5) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 419 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-1, 9, -4, 4);

beginmfpic(19); % line 428 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-0.79, 2, 0.1) ((3*(2**(-2*t)), t));

pointd (4pt, true)
((6, -0.5), (3,0), (1.5, 0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 440 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 9, -4, 4);

beginmfpic(20); % line 827 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-0.5, -1), (0,0), (1,1));

axes (5.0pt);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);

xmarks (4.0pt)
(-1,1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-3),(-1,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3.5, 3.1, 0.1) (((2**(t))-1,t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 844 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 10, -4, 4);

beginmfpic(21); % line 855 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((3,0), (1,1), (0.3333,2));

axes (5.0pt);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8,9);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.05, 3.5, 0.1) ((3**(1-t),t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 868 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 12, -4, 4);

beginmfpic(22); % line 884 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((2.3333,1), (3,0), (5,-1));

axes (5.0pt);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8,9,10,11);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-3),(2,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.05, 2.5, 0.1) ((2+3**(0-t),t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 898 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 11, -3, 4);

beginmfpic(23); % line 910 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1.9,-1), (-1,1), (8,3));

axes (5.0pt);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);

xmarks (4.0pt)
(-2,-1,1,2,3,4,5,6,7,8,9,10);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-3), (-2,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3, 3.06, 0.1) ((((10**((t+1)/2))-20)/10,t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 924 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 9, -4, 4);

beginmfpic(24); % line 941 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((2,-1), (1,0), (0.5,1));

axes (5.0pt);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3, 3, 0.1) ((0.5**t, t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 954 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 8; yscale := 10;
bounds (-11, 11, -8, 5);

beginmfpic(25); % line 966 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((2,1), (0,2), ( -2.5,3));

axes (5.0pt);

ymarks (4.0pt)
(-8 step 1 until 4);

xmarks (4.0pt)
(-10 step 1 until 10);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((10,-8), (10,5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-8, 5, 0.1) (((1- (1.25**(t-2)))*10,t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 981 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 9, -4, 4);

beginmfpic(26); % line 999 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((7.6321,1), (7,0), (5.282,-1));

axes (5.0pt);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((8,-3), (8,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.25, 2, 0.1) ((8-exp(0-t),t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 1013 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 9, -4, 4);

beginmfpic(27); % line 1025 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0.3679,1), (1,0), (2.718,-1));

axes (5.0pt);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.15, 2, 0.1) ((exp(0-t),t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 1038 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 13.5; yscale := 13.5;
bounds (-5, 7, -5, 7);

beginmfpic(28); % line 1111 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 6);

ymarks (4.0pt)
(-4 step 1 until 6);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5, 0.15, 0.1) ((3**(x+2))-4);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,-5),(-4,7));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-5),(5,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-4),(7,-4));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.95, 7, 0.1) ((ln(x+4))/(ln(3.0)) - 2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 1128 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-3, 7, -3, 7);

beginmfpic(29); % line 1137 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 6);

ymarks (4.0pt)
(-2 step 1 until 6);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.03, 7, 0.1) ((ln(x-1))/(ln(4.0)));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,1),(7,1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1,7),(1,-3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-2),(5,5));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3, 1.25, 0.1) ((4**x) + 1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 1154 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 22.5; yscale := 22.5;
bounds (-3, 3, -3, 3);

beginmfpic(30); % line 1168 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 2);

ymarks (4.0pt)
(-2 step 1 until 2);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2, 3, 0.1) (1-(2**(-x)));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,1),(3,1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1,-3),(1,3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2.5,-2.5),(2.5,2.5));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3, 0.87, 0.1) (-(ln(1-x))/(ln(2.0)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 1185 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 13.5; yscale := 13.5;
bounds (-5, 6, -5, 6);

beginmfpic(31); % line 1195 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 5);

ymarks (4.0pt)
(-4 step 1 until 5);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.3, 6, 0.1) (((5*ln(x))/ln(10.0)) - 2);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,-4),(4,4));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5, 1.8, 0.1) (10**((x+2)/5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 1210 in the TeX source.
%------------------------------------------


end.
