% FunctionComposition.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerFurtherTopicsonFunctions" on 2017/08/04 at 13:49
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-10, 20, -10, 10);

beginmfpic(1); % line 28 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 8.27998pt\relax etex;

pointd (2pt, true)
((-9,0), (4,0), (18,0));

store (curpath)
drawn
sclosed
curve (false)
((-6,4), (-12,0), (-6,-5), (-3,0));

store (curpath)
drawn
sclosed
curve (false)
((1,3), (6,0), (5,-4));

store (curpath)
drawn
sclosed
curve (false)
((18,3), (15,0), (18,-5), (20,0));

resizedrawpen (0.75pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((-8.9,0.25), (-2,5), (3.9,0.25));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((4.1,0.25), (11,5), (17.9,0.25));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((-8.9,-0.25), (4.5,-5), (17.9,-0.25));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 43 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -1, 2);

beginmfpic(2); % line 127 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(5,0));

xmarks (4.0pt)
(-2,2);
setnumeric (label_sep) 6.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 137 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -1, 2);

beginmfpic(3); % line 198 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(5,0));

xmarks (4.0pt)
(-2,2);
setnumeric (label_sep) 7.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 208 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 6, -3, 4);

beginmfpic(4); % line 358 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2, 3, 4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2, 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2, 3), (1, 3), (2, -2), (5, 0));

pointd (4pt, true)
((-2,3), (1,3), (2,-2));

pointd (4pt, false)
((5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 379 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 8, -2, 10);

beginmfpic(5); % line 432 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( -1, 0, 1, 2, 3, 4,5,6,7);

ymarks (4.0pt)
( -1, 0, 1, 2, 3,5,6,7,8,9);
setnumeric (label_sep) 4.0pt;

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (38.11313pt, 7.29684pt), 0) ((-1, 3.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2, -1), (8,-1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2, 3), (8,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.3, 6.3,0.1) (6*x-(x**2));

pointd (4pt, true)
((3,9), (-0.1622, -1), (0.5505, 3), (0,0), (6,0), (5.449,3), (6.162,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 454 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 6, -3, 4);

beginmfpic(6); % line 467 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2, 3, 4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2, 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2, 3), (1, 3), (2, -2), (5, 0));

pointd (4pt, true)
((-2,3), (1,3), (2,-2));

pointd (4pt, false)
((5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 488 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 5);

beginmfpic(7); % line 291 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (1,1), (2,3), (2.5, 4), (3,3), (4,0));

pointd (4pt, true)
((0,1), (1,1), (2,3), (2.5, 4), (3,3), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 312 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 5);

beginmfpic(8); % line 318 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (1,3), (2,3), (3,0));

pointd (4pt, true)
((0,0), (1,3), (2,3), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 337 in the TeX source.
%------------------------------------------


end.
