\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs of Functions}{2}{section.1.1}}
\newlabel{GraphsofFunctions}{{1.1}{2}{Graphs of Functions}{section.1.1}{}}
\newlabel{tame}{{1.1.1}{2}{}{ex.1.1.1}{}}
\newlabel{generalfunctionbehaviorex}{{1.1.2}{5}{}{ex.1.1.2}{}}
\newlabel{evenoddcompleteexample}{{1.1.3}{7}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{9}{subsection.1.1.1}}
\newlabel{usefuncgraphfirst}{{1}{9}{Exercises}{Item.53}{}}
\newlabel{usefuncgraphlast}{{4}{9}{Exercises}{Item.56}{}}
\newlabel{usesecondfuncgraphfirst}{{21}{10}{Exercises}{Item.73}{}}
\newlabel{usesecondfuncgraphlast}{{24}{10}{Exercises}{Item.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Answers}{13}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function Arithmetic}{14}{section.1.2}}
\newlabel{FunctionArithmetic}{{1.2}{14}{Function Arithmetic}{section.1.2}{}}
\newlabel{functionarithmeticdefn}{{1.1}{14}{}{defn.1.1}{}}
\newlabel{funcarithex}{{1.2.1}{15}{}{ex.1.2.1}{}}
\newlabel{funcarithfindvaluesex}{{1}{15}{}{Item.147}{}}
\newlabel{threefunctionsfirstex}{{1e}{15}{}{Item.152}{}}
\newlabel{threefunctionslastex}{{1h}{15}{}{Item.155}{}}
\newlabel{arithexpressionex}{{3}{15}{}{Item.159}{}}
\newlabel{proddomainex}{{3a}{15}{}{Item.160}{}}
\newlabel{quotdomainex}{{3b}{15}{}{Item.161}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.8653pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{132.60606pt}\LT@entry 
    {1}{136.18039pt}}
\newlabel{functionarithmeticprops}{{1.1}{18}{}{thm.1.1}{}}
\newlabel{funcarithdecompex}{{1.2.2}{19}{}{ex.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Difference Quotients}{20}{subsection.1.2.1}}
\newlabel{differencequotients}{{1.2.1}{20}{Difference Quotients}{subsection.1.2.1}{}}
\newlabel{differencequotientex}{{1.2.3}{21}{}{ex.1.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.06735pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{213.12772pt}\LT@entry 
    {1}{41.11354pt}}
\gdef \LT@iii {\LT@entry 
    {1}{90.55229pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{126.92322pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{91.31792pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{230.97212pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{averagevelocityrocketexreprise}{{1.2.4}{25}{}{ex.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exercises}{28}{subsection.1.2.2}}
\newlabel{ExercisesforFunctionArithmetic}{{1.2.2}{28}{Exercises}{subsection.1.2.2}{}}
\newlabel{basicarithonefirst}{{1}{28}{Exercises}{Item.223}{}}
\newlabel{basicarithonelast}{{10}{28}{Exercises}{Item.232}{}}
\newlabel{arithfromgraphfirst}{{11}{28}{Exercises}{Item.233}{}}
\newlabel{arithfromgraphlast}{{20}{28}{Exercises}{Item.242}{}}
\newlabel{reformarithfirst}{{21}{29}{Exercises}{Item.243}{}}
\newlabel{reformarithlast}{{32}{29}{Exercises}{Item.254}{}}
\newlabel{basicarithtwofirst}{{33}{29}{Exercises}{Item.255}{}}
\newlabel{basicarithtwolast}{{42}{29}{Exercises}{Item.264}{}}
\newlabel{decomposebasicfirst}{{43}{29}{Exercises}{Item.265}{}}
\newlabel{decomposebasiclast}{{47}{29}{Exercises}{Item.269}{}}
\newlabel{diffquotexerfirsta}{{50}{30}{Exercises}{Item.272}{}}
\newlabel{diffquotexerlasta}{{59}{30}{Exercises}{Item.281}{}}
\newlabel{diffquotexerfirstb}{{60}{30}{Exercises}{Item.282}{}}
\newlabel{diffquotexerlastb}{{67}{30}{Exercises}{Item.289}{}}
\newlabel{diffquotexerfirstc}{{68}{30}{Exercises}{Item.290}{}}
\newlabel{diffquotexerlastc}{{74}{31}{Exercises}{Item.296}{}}
\newlabel{posnegdecompexercise}{{75}{31}{Exercises}{Item.297}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Answers}{32}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Function Composition}{37}{section.1.3}}
\newlabel{FunctionComposition}{{1.3}{37}{Function Composition}{section.1.3}{}}
\newlabel{functioncompositiondefn}{{1.2}{37}{}{defn.1.2}{}}
\newlabel{fcexvalfirst}{{1}{37}{}{Item.377}{}}
\newlabel{fcexvallast}{{3}{37}{}{Item.379}{}}
\newlabel{fcexformfirst}{{4}{37}{}{Item.380}{}}
\newlabel{hogex}{{7}{37}{}{Item.383}{}}
\newlabel{hogoffirst}{{9}{37}{}{Item.385}{}}
\newlabel{fcexformlast}{{10}{37}{}{Item.386}{}}
\gdef \LT@v {\LT@entry 
    {1}{49.80243pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{184.84834pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{49.80243pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{153.81076pt}\LT@entry 
    {1}{117.42278pt}}
\gdef \LT@vii {\LT@entry 
    {1}{53.00113pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{113.15399pt}\LT@entry 
    {1}{131.25421pt}}
\gdef \LT@viii {\LT@entry 
    {1}{53.00113pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{116.40918pt}\LT@entry 
    {1}{175.7503pt}}
\gdef \LT@ix {\LT@entry 
    {1}{51.37909pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{115.51797pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{51.37909pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{94.5427pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{52.62335pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{143.54602pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{52.62335pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{90.80435pt}\LT@entry 
    {1}{117.42278pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{74.89725pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{177.19772pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{74.89725pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{142.06131pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xv {\LT@entry 
    {1}{74.89725pt}\LT@entry 
    {1}{17.88316pt}\LT@entry 
    {1}{152.57599pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{functioncompex1}{{1.3.1}{43}{}{table.1.15}{}}
\newlabel{functioncompprops}{{1.2}{43}{}{thm.1.2}{}}
\newlabel{functioncompotherreprensex}{{1.3.2}{44}{}{ex.1.3.2}{}}
\newlabel{funccompdecompex}{{1.3.3}{46}{}{ex.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{49}{subsection.1.3.1}}
\newlabel{ExercisesforFunctionComposition}{{1.3.1}{49}{Exercises}{subsection.1.3.1}{}}
\newlabel{funccompeval1first}{{1}{49}{Exercises}{Item.421}{}}
\newlabel{funccompeval1last}{{12}{49}{Exercises}{Item.432}{}}
\newlabel{funccompexp1first}{{13}{49}{Exercises}{Item.433}{}}
\newlabel{funccompexp1last}{{24}{49}{Exercises}{Item.444}{}}
\newlabel{threefunccompfirst}{{25}{49}{Exercises}{Item.445}{}}
\newlabel{threefunccomplast}{{30}{49}{Exercises}{Item.450}{}}
\newlabel{pointcompexfirst}{{31}{50}{Exercises}{Item.451}{}}
\newlabel{pointcompexlast}{{43}{50}{Exercises}{Item.463}{}}
\newlabel{twofuncgraphcompfirst}{{44}{50}{Exercises}{Item.464}{}}
\newlabel{twofuncgraphcomplast}{{50}{50}{Exercises}{Item.470}{}}
\newlabel{breakdowncompexfirst}{{51}{51}{Exercises}{Item.471}{}}
\newlabel{breakdownxomexlast}{{60}{51}{Exercises}{Item.480}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Answers}{52}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transformations of Graphs}{57}{section.1.4}}
\newlabel{Transformations}{{1.4}{57}{Transformations of Graphs}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vertical and Horizontal Shifts}{57}{subsection.1.4.1}}
\newlabel{shifts}{{1.4.1}{57}{Vertical and Horizontal Shifts}{subsection.1.4.1}{}}
\newlabel{vshifts}{{1.3}{58}{}{thm.1.3}{}}
\newlabel{hshifts}{{1.4}{60}{}{thm.1.4}{}}
\newlabel{shiftex}{{1.4.1}{60}{}{ex.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reflections about the Coordinate Axes}{64}{subsection.1.4.2}}
\newlabel{reflections}{{1.5}{64}{}{thm.1.5}{}}
\newlabel{reflectionsex}{{1.4.2}{66}{}{ex.1.4.2}{}}
\newlabel{twotransxrefex}{{1c}{66}{}{Item.589}{}}
\newlabel{twotransyrefex}{{4b}{66}{}{Item.594}{}}
\newlabel{gfromfrefex}{{5}{66}{}{Item.595}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scalings}{73}{subsection.1.4.3}}
\newlabel{Scaling}{{1.4.3}{73}{Scalings}{subsection.1.4.3}{}}
\newlabel{vscalings}{{1.6}{74}{}{thm.1.6}{}}
\newlabel{hscalings}{{1.7}{76}{}{thm.1.7}{}}
\newlabel{scalingsex}{{1.4.3}{76}{}{ex.1.4.3}{}}
\newlabel{gfromfrefex}{{5}{76}{}{Item.615}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Transformations in Sequence}{83}{subsection.1.4.4}}
\newlabel{TransformationsinSequence}{{1.4.4}{83}{Transformations in Sequence}{subsection.1.4.4}{}}
\newlabel{transformationsthm}{{1.8}{84}{}{thm.1.8}{}}
\newlabel{transsequenceex}{{1.4.4}{85}{}{ex.1.4.4}{}}
\newlabel{graphingcalctrans}{{1.4.5}{86}{}{ex.1.4.5}{}}
\newlabel{relatedbyabsgraphs}{{1.4.4}{89}{Transformations in Sequence}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Exercises}{90}{subsection.1.4.5}}
\newlabel{ExercisesforTransformations}{{1.4.5}{90}{Exercises}{subsection.1.4.5}{}}
\newlabel{transformpointfirst}{{1}{90}{Exercises}{Item.648}{}}
\newlabel{transformpointlast}{{18}{90}{Exercises}{Item.665}{}}
\newlabel{transformgraphfirst}{{19}{90}{Exercises}{Item.666}{}}
\newlabel{transformgraphlast}{{27}{90}{Exercises}{Item.674}{}}
\newlabel{somegraphsthesame}{{28}{90}{Exercises}{Item.675}{}}
\newlabel{transsecondgraphfirst}{{30}{91}{Exercises}{Item.677}{}}
\newlabel{transsecondgraphlast}{{38}{91}{Exercises}{Item.685}{}}
\newlabel{transthirdgraphfirst}{{39}{91}{Exercises}{Item.686}{}}
\newlabel{transthirdgraphlast}{{50}{91}{Exercises}{Item.697}{}}
\newlabel{transformsinegraphfirst}{{51}{92}{Exercises}{Item.698}{}}
\newlabel{transformsinegraphlast}{{54}{92}{Exercises}{Item.701}{}}
\newlabel{findformulatransformationfirst}{{65}{93}{Exercises}{Item.712}{}}
\newlabel{findformulatransformationlast}{{70}{94}{Exercises}{Item.717}{}}
\newlabel{CompLinearisLinearExercise}{{72}{94}{Exercises}{Item.719}{}}
\newlabel{SymmetryandReflectionsExercise}{{74}{95}{Exercises}{Item.721}{}}
\newlabel{relatedbyabsexercise}{{76}{95}{Exercises}{Item.723}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Answers}{96}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relations and Implicit Functions}{102}{section.1.5}}
\newlabel{Relations}{{1.5}{102}{Relations and Implicit Functions}{section.1.5}{}}
\newlabel{relationdefn}{{1.3}{102}{}{defn.1.3}{}}
\newlabel{relationgraphingexample}{{1.5.1}{103}{}{ex.1.5.1}{}}
\newlabel{firstequgraph}{{1.5.2}{106}{}{ex.1.5.2}{}}
\newlabel{symmetrytestequations}{{1.9}{108}{}{thm.1.9}{}}
\newlabel{graphssymmex}{{1.5.3}{108}{}{ex.1.5.3}{}}
\newlabel{implicitfcnex}{{1.5.4}{110}{}{ex.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises}{112}{subsection.1.5.1}}
\newlabel{ExercisesforRelations}{{1.5.1}{112}{Exercises}{subsection.1.5.1}{}}
\newlabel{relationfirst}{{1}{112}{Exercises}{Item.826}{}}
\newlabel{relationlast}{{20}{112}{Exercises}{Item.845}{}}
\newlabel{relationsetfirst}{{21}{112}{Exercises}{Item.846}{}}
\newlabel{relationsetlast}{{30}{114}{Exercises}{Item.855}{}}
\newlabel{cannotgraphfirst}{{31}{114}{Exercises}{Item.856}{}}
\newlabel{cannotgraphsecond}{{32}{114}{Exercises}{Item.857}{}}
\newlabel{cannotgraphlast}{{34}{114}{Exercises}{Item.859}{}}
\newlabel{oldonethreefirst}{{35}{114}{Exercises}{Item.860}{}}
\newlabel{oldonethreelast}{{38}{114}{Exercises}{Item.863}{}}
\newlabel{vwfirstrelation}{{39}{115}{Exercises}{Item.864}{}}
\newlabel{vwlastrelation}{{42}{115}{Exercises}{Item.867}{}}
\newlabel{listofcurvesfirst}{{43}{115}{Exercises}{Item.868}{}}
\newlabel{listofcurveslast}{{46}{115}{Exercises}{Item.871}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Answers}{116}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inverse Functions}{124}{section.1.6}}
\newlabel{InverseFunctions}{{1.6}{124}{Inverse Functions}{section.1.6}{}}
\newlabel{inversefunctiondefn}{{1.4}{125}{}{defn.1.4}{}}
\newlabel{inversefunctionprops}{{1.10}{125}{}{thm.1.10}{}}
\newlabel{inverseverifyex}{{1.6.1}{126}{}{ex.1.6.1}{}}
\newlabel{onetoone}{{1.5}{129}{}{defn.1.5}{}}
\newlabel{inversefunctionequivalency}{{1.11}{130}{}{thm.1.11}{}}
\newlabel{inversefunctiononetooneex}{{1.6.2}{131}{}{ex.1.6.2}{}}
\newlabel{orderedpairinversefirst}{{3}{131}{}{Item.925}{}}
\newlabel{orderedpairinversesecond}{{4}{131}{}{Item.926}{}}
\newlabel{inverseprocedure}{{1.6}{135}{Inverse Functions}{section*.2}{}}
\newlabel{inverserestrictionex}{{1.6.3}{137}{}{ex.1.6.3}{}}
\newlabel{demandfunctionofprice}{{1.6.4}{139}{}{ex.1.6.4}{}}
\newlabel{maxprofitinverseex}{{3}{139}{}{Item.948}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exercises}{141}{subsection.1.6.1}}
\newlabel{ExercisesforInverseFunctions}{{1.6.1}{141}{Exercises}{subsection.1.6.1}{}}
\newlabel{verifyinversehwfirst}{{1}{141}{Exercises}{Item.954}{}}
\newlabel{owninverseexample}{{4}{141}{Exercises}{Item.957}{}}
\newlabel{verifyinversehwlast}{{8}{141}{Exercises}{Item.961}{}}
\newlabel{inversehwfirst}{{9}{141}{Exercises}{Item.962}{}}
\newlabel{inversehwlast}{{28}{141}{Exercises}{Item.981}{}}
\newlabel{inversefromgraphfirst}{{30}{142}{Exercises}{Item.987}{}}
\newlabel{inversefromgraphlast}{{33}{142}{Exercises}{Item.990}{}}
\newlabel{fcircginverse}{{40}{143}{Exercises}{Item.1004}{}}
\newlabel{genericinversefirst}{{41}{143}{Exercises}{Item.1005}{}}
\newlabel{genericinverselast}{{44}{143}{Exercises}{Item.1008}{}}
\newlabel{whatconditions}{{45}{143}{Exercises}{Item.1009}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Answers}{144}{subsection.1.6.2}}
\@setckpt{FurtherTopicsonFunctions}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{36}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{1}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{1046}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{24}
\setcounter{defn}{5}
\setcounter{thm}{11}
\setcounter{eqn}{0}
\setcounter{ex}{4}
\setcounter{fig}{0}
\setcounter{section@level}{2}
\setcounter{HW}{33}
\setcounter{HWindent}{2}
}
