% GraphsofFunctions.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerFurtherTopicsonFunctions" on 2017/08/04 at 13:49
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 146 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

pointd (4pt, true)
((-2,0), (2,0), (4,-3), (-4,-3), (0,3));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4,4,.1) (3*cos(3.14159265*x/4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 165 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(2); % line 197 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
polyline (false)
((-4,1), (4,1));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

pointd (4pt, true)
((-1.5673,1),(1.5673,1), (-4,-3), (4,-3));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4,4,.1) (3*cos(3.14159265*x/4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 213 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 8, -10, 8);

beginmfpic(3); % line 240 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4,5,6,7);

ymarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7);
setnumeric (label_sep) 5.0pt;

pointd (4pt, true)
((-4,-3), (-3,0), (-2, 4.5), (0,0), (3, -8), (4,-6), (5,-6), (6,0), (7, 5.5));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4,-2,0.1) (0.75*(x**2)+8.25*(x)+18);

store (curpath)
drawn
function (true) (-2, 3, 0.1) (-0.08333*(x**2)-2.41667*(x));

store (curpath)
drawn
function (true) (3, 4, 0.1) (-2*(x**2)+16*(x)-38);

store (curpath)
drawn
function (true) (4, 5, 0.1) (-6);

store (curpath)
drawn
function (true) (5,7.01,0.1) (-0.25*(x**2)+8.75*(x)-43.5);

pointd (4pt, false)
((7,5.5), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 270 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (0, 10, -1, 1);

beginmfpic(4); % line 376 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((0,0), (10,0));

xmarks (4.0pt)
(0,2,4,6,8,10);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 396 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -6, 6);

beginmfpic(5); % line 422 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 4, 0.1) (-5*sin(3.1415*x/4));

pointd (4pt, true)
((0,0), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 437 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -6, 6);

beginmfpic(6); % line 439 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 4, 0.1) (-5*cos(3.1415*x/4));

pointd (4pt, true)
((0,-5), (4,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 454 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -6, 6);

beginmfpic(7); % line 468 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 4, 0.1) (-5*sin(3.1415*x/4));

store (curpath)
drawn
function (true) (-4, 0, 0.1) (5*sin(3.1415*x/4));

pointd (4pt, true)
((0,0), (4,0), (-4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 484 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -6, 6);

beginmfpic(8); % line 486 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 4, 0.1) (-5*cos(3.1415*x/4));

store (curpath)
drawn
function (true) (-4, 0, 0.1) (-5*cos(3.1415*x/4));

pointd (4pt, true)
((0,-5), (4,5), (-4,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 502 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -6, 6);

beginmfpic(9); % line 515 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4, 4, 0.1) (-5*sin(3.1415*x/4));

pointd (4pt, true)
((0,0), (4,0), (-4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 530 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -6, 6);

beginmfpic(10); % line 532 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 4, 0.1) (-5*cos(3.1415*x/4));

store (curpath)
drawn
function (true) (-4, 0, 0.1) (5*cos(3.1415*x/4));

pointd (4pt, true)
((0,-5), (0,5), (4,5), (-4,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 548 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -6, 6);

beginmfpic(11); % line 6 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

pointd (4pt, true)
((-5, -5), (-4, 0), (-3, 4), (-2,2), (-1,0), (0,-1), (1,0), (2,3), (3,1));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-5,-5), (-4,0), (-3,4), (-2,2), (-1,0));

store (curpath)
drawn
function (true) (-1, 1, 0.1) ((x**2)-1);

store (curpath)
drawn
polyline (false)
((1,0), (2,3), (3,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 32 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -6, 6);

beginmfpic(12); % line 161 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4, 4, 0.1) (5*sin(x*3.14159/4));

pointd (4pt, true)
( (-2, -5), (0, 0), (4,0), (2,3), (-4,0));

pointd (4pt, false)
((2,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 184 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -3.5, 4);

beginmfpic(13); % line 310 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

pointd (4pt, true)
((-1, 1), (0, 1), (1, 1));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-3,-1,0.1) (2*x + 3);

store (curpath)
drawn
polyline (false)
((-1, 1), (1,1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (1,3,0.1) (x);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 328 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4.5, 6);

beginmfpic(14); % line 348 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

pointd (4pt, true)
((-3,5), (0,-4), (2,0), (3,-3));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-3,2,0.1) (x**2 - 4);

store (curpath)
drawn
polyline (false)
((2,0), (3, -3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 367 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 5);

beginmfpic(15); % line 387 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

pointd (4pt, true)
((-2,4), (0, 1), (2,4));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-2,2,0.1) (x**2);

pointd (4pt, false)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 404 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 5);

beginmfpic(16); % line 406 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

pointd (4pt, true)
((-2,0), (0, 1), (2,0));

store (curpath)
drawn
function (true) (-2,2,0.1) (4 - x**2);

pointd (4pt, false)
((0,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 423 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 5);

beginmfpic(17); % line 433 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

pointd (4pt, true)
((-2,4), (0, -1), (2,4));

store (curpath)
drawn
function (true) (-2,2,0.1) (x**2);

pointd (4pt, false)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 450 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 6);

beginmfpic(18); % line 452 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

pointd (4pt, true)
((-2,0), (0, 5), (2,0));

store (curpath)
drawn
function (true) (-2,2,0.1) (4 - x**2);

pointd (4pt, false)
((0,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 469 in the TeX source.
%------------------------------------------


end.
