% InverseFunctions.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerFurtherTopicsonFunctions" on 2017/08/04 at 13:49
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-15, 15, -10, 10);

beginmfpic(1); % line 31 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (2pt, true)
((-7.5,0), (7.5,0));

store (curpath)
drawn
ellipse ((-7.5,0),6,5, 0);

store (curpath)
drawn
ellipse ((7.5,0),6,5, 0);

resizedrawpen (0.75pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((-7.25,0.25), (0,5), (7.25,0.25));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
curve (false)
((7.25,-0.25), (0,-5), (-7.25,-0.25));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -2.24142pt), (47.68797pt, 7.35896pt), cc) ((-7.5,-2));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -2.15573pt), (34.89435pt, 7.35896pt), cc) ((7.5,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 52 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(2); % line 148 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
function (true) (-4.5,4.5,0.1) (x);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,0.333,0.1) (3*x+4);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,5,0.1) ((x-4)/3);

pointd (4pt, true)
((0,4), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 171 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -5, 5);

beginmfpic(3); % line 250 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3, -2,-1,1,2,3);

ymarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((0,2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.42, 3.58, 0.1) (((t-2)**3+1, t));

pointd (4pt, true)
((0,1), (1,2), (2,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 268 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -5, 5);

beginmfpic(4); % line 270 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3, -2,-1,1,3);

ymarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.42, 3.58, 0.1) ((t, (t-2)**3+1));

pointd (4pt, true)
((1,0), (2,1), (3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 288 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -5, 5);

beginmfpic(5); % line 290 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3.5, -3.5), (4.5, 4.5));

xmarks (4.0pt)
(-3, -2,-1,1,3);

ymarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((0,2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.42, 3.58, 0.1) (((t-2)**3+1, t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0.42, 3.58, 0.1) ((t, (t-2)**3+1));

pointd (4pt, true)
((0,1), (1,2), (2,3), (1,0), (2,1), (3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 313 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 5, -5, 5);

beginmfpic(6); % line 378 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-5), (-1,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,2), (5,2));

xmarks (4.0pt)
(-3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4, -1.67, 0.1) (2*x/(x+1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.71, 5, 0.1) (2*x/(x+1));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 399 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 5, -5, 5);

beginmfpic(7); % line 401 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-5), (2,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,-1), (5,-1));

xmarks (4.0pt)
(-3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4, 1.66, 0.1) (x/(2-x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.5, 5, 0.1) (x/(2-x));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 422 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 5, -5, 5);

beginmfpic(8); % line 424 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-5), (2,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,-1), (5,-1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-5), (-1,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,2), (5,2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3.5, -3.5), (4.5, 4.5));

xmarks (4.0pt)
(-3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4, 1.66, 0.1) (x/(2-x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.5, 5, 0.1) (x/(2-x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4, -1.67, 0.1) (2*x/(x+1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.71, 5, 0.1) (2*x/(x+1));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 452 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-15, 15, -10, 10);

beginmfpic(9); % line 486 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (2pt, true)
((-7.5,2), (-7.5,-2),(7.5,0));

store (curpath)
drawn
ellipse ((-7.5,0),6,5, 0);

store (curpath)
drawn
ellipse ((7.5,0),6,5, 0);

resizedrawpen (0.75pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-7.5, 2), (7.25,0.25));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-7.5, -2), (7.25,-0.25));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((-3,4), (0,5), (3,4));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
curve (false)
((7.25,-0.25), (0,-5), (-7.25,-2.25));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.9125pt), (32.06801pt, 7.09703pt), cc) ((-7.5,1));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (23.55132pt, 7.09703pt), cc) ((-7.5,-4));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (5.60106pt, 7.09703pt), cc) ((7.5,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 500 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 8);

beginmfpic(10); % line 535 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,4), (3,4));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.75, 2.75, 0.1) (x**2);

pointd (4pt, true)
((-2,4), (2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 551 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 8, -3, 3);

beginmfpic(11); % line 559 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4,-3), (4,3));

ymarks (4.0pt)
(-2,-1,1,2);

xmarks (4.0pt)
(1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.75, 2.75, 0.1) ((t**2,t));

pointd (4pt, true)
((4,-2), (4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 575 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 7);

beginmfpic(12); % line 694 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,4), (3,4));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4,5,6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1,3,0.1) ((x**2)-(2*x)+4);

pointd (4pt, true)
((1,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 711 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -7, 5);

beginmfpic(13); % line 739 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1,-7), (1,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-2), (5,-2));

axes (5.0pt);

xmarks (4.0pt)
(-4, -3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-6,-5,-4,-3,-2,-1,1,2,3,4);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.05148pt), (15.82089pt, 5.18504pt), 0) ((0, -6.5));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,0.7,0.1) ((2*x)/(1-x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.4,5,0.1) ((2*x)/(1-x));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 759 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -7, 5);

beginmfpic(14); % line 773 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1,-7), (1,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-2), (5,-2));

axes (5.0pt);

xmarks (4.0pt)
(-4, -3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-6,-5,-4,-3,-2,-1,1,2,3,4);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.05148pt), (15.82089pt, 5.18504pt), 0) ((0, -6.5));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,0.7,0.1) ((2*x)/(1-x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (1.4,5,0.1) ((2*x)/(1-x));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 793 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -7, 5);

beginmfpic(15); % line 801 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-7), (-2,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,1), (5,1));

axes (5.0pt);

xmarks (4.0pt)
(-4, -3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-6,-5,-4,-3,-2,-1,1,2,3,4);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.83337pt), (22.4321pt, 5.18504pt), 0) ((-2, -6));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-2.5,0.1) (x/(x+2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.66,5,0.1) (x/(x+2));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 821 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(16); % line 833 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1,1), (0,2), (2,1), (1,-3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,1), (5,1));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 847 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(17); % line 875 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.81, 1.58, 0.1) ((t**3+1, 2*t));

pointd (4pt, true)
((0,-2), (1,0), (2,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 893 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(18); % line 902 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.81, 1.58, 0.1) ((2*t, t**3+1));

pointd (4pt, true)
((-2,0), (0,1), (2,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 920 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 8, -3, 3);

beginmfpic(19); % line 991 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(-2,-1,1,2);

xmarks (4.0pt)
(1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.75, 2.75, 0.1) ((t**2,t));

pointd (4pt, true)
((4,-2), (4,2), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 1006 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 8, -3, 3);

beginmfpic(20); % line 1008 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(-2,-1,1,2);

xmarks (4.0pt)
(1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0, 2.75, 0.1) ((t**2,t));

pointd (4pt, true)
( (4,2), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 1022 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 8, -3, 3);

beginmfpic(21); % line 1024 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(-2,-1,1,2);

xmarks (4.0pt)
(1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
parafcn (true) (-2.75, 0, 0.1) ((t**2,t));

pointd (4pt, true)
((4,-2), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 1038 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 8);

beginmfpic(22); % line 1047 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.75, 2.75, 0.1) (x**2);

pointd (4pt, true)
((-2,4), (2,4),(0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 1062 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 8);

beginmfpic(23); % line 1064 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 2.75, 0.1) (x**2);

pointd (4pt, true)
((2,4),(0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 1078 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 8);

beginmfpic(24); % line 1080 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.75, 0, 0.1) (x**2);

pointd (4pt, true)
((-2,4), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 1094 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 8, -1, 8);

beginmfpic(25); % line 1129 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-0.5, -0.5), (6.5,6.5));

xmarks (4.0pt)
(1,2,3,4,5,6,7);

ymarks (4.0pt)
(1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 2.75, 0.1) (x**2);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 7.56, 0.1) (sqrt(x));

pointd (4pt, true)
((2,4),(0,0), (4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 1144 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(26); % line 1179 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3.5, -3.5), (3.5, 3.5));

xmarks (4.0pt)
(-4, -3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.23, 0, 0.1) (x**2);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 5, 0.1) (0-sqrt(x));

pointd (4pt, true)
((-2,4), (0,0), (4,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 1194 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 3, -1, 7);

beginmfpic(27); % line 1232 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2);

ymarks (4.0pt)
(1,2,3,4,5,6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-1,1,0.1) ((x**2)-(2*x)+4);

pointd (4pt, true)
((1,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 1247 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 7, -1, 7);

beginmfpic(28); % line 1307 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,-1), (7,7));

xmarks (4.0pt)
(1,2,3,4,5,6);

ymarks (4.0pt)
(1,2,3,4,5,6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-1,1,0.1) ((x**2)-(2*x)+4);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3,7,0.1) (1-sqrt(x-3));

pointd (4pt, true)
((1,3), (3,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 1326 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -3, 3);

beginmfpic(29); % line 1338 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,3,0.1) (sqrt(x+2)-1);

pointd (4pt, true)
((-2,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 1353 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-3, 3, -3, 3);

beginmfpic(30); % line 1424 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-2),(2,2));

pointd (3pt, true)
((-2,-1),(-1,-2));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,3,0.1) (sqrt(x+2)-1);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-1,1.2,0.1) ((x**2)+(2*x)-1);

pointd (4pt, true)
((-2,-1), (-1,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 1444 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-3, 3, -0.5, 5.5);

beginmfpic(31); % line 210 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2);

ymarks (4.0pt)
( 0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5, 2.5, 0.1) (2**x);

pointd (4pt, true)
((0,1), (1,2), (2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 228 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 18; yscale := 9;
bounds (-4, 3, -6, 6);

beginmfpic(32); % line 235 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( -3,-2,-1,1,2);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-6), (2,6));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((2, 0.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.5, 0.1) ((2-2**t,2*t));

pointd (4pt, true)
((1,0), (0,2), (-2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 254 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -4, 4);

beginmfpic(33); % line 266 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4,4,0.1) (3*sin(1.570796327*x/4));

pointd (4pt, true)
((-4,-3), (0,0), (4,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 284 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -4, 4);

beginmfpic(34); % line 290 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,3), (5,3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-3), (5,-3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.8,2.8,0.1) (( 0.5*(tan( 0.5236*t)) , t ));

pointd (4pt, true)
((0,0), (0.5,1.5), (-0.5,-1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 312 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-0.5, 5.5, -3.5, 3.5);

beginmfpic(35); % line 573 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.5, 0.1) ((2**t, t));

pointd (4pt, true)
((1,0), (2,1), (4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 591 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 9; yscale := 18;
bounds (-6, 6, -4, 3);

beginmfpic(36); % line 598 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
( -3,-2,-1,1,2);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-6,2), (6,2));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.5, 0.1) ((2*t, 2-2**t));

pointd (4pt, true)
((0,1), (2,0), (4,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 617 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -5, 5);

beginmfpic(37); % line 629 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (-4,4,0.1) ((3*sin(1.570796327*t/4), t));

pointd (4pt, true)
((-3,-4), (0,0), (3,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 647 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -5, 5);

beginmfpic(38); % line 653 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (35.41501pt, 7.15944pt), 0) ((-1,-1.5));

ymarks (4.0pt)
(-4,-3,1,2,3,4);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3, -5), (3, 5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-5), (-3,5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.8,2.8,0.1) (( t, 0.5*(tan( 0.5236*t))));

pointd (4pt, true)
((0,0), (1.5,0.5), (-1.5,-0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 675 in the TeX source.
%------------------------------------------


end.
