%!PS
%%BoundingBox: -1 -1 151 180 
%%HiResBoundingBox: -0.62267 -0.24907 150.0619 179.94975 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.08.04:1349
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0.49814
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 44.83177 0 moveto
44.83177 2.03856 lineto stroke
newpath 44.83177 6.11293 moveto
44.83177 10.19115 lineto stroke
newpath 44.83177 14.26442 moveto
44.83177 18.34213 lineto stroke
newpath 44.83177 22.41591 moveto
44.83177 26.49335 lineto stroke
newpath 44.83177 30.56735 moveto
44.83177 34.64182 lineto stroke
newpath 44.83177 38.71884 moveto
44.83177 42.79317 lineto stroke
newpath 44.83177 46.87033 moveto
44.83177 50.94493 lineto stroke
newpath 44.83177 55.02182 moveto
44.83177 59.09605 lineto stroke
newpath 44.83177 63.17326 moveto
44.83177 67.24796 lineto stroke
newpath 44.83177 71.32475 moveto
44.83177 75.39857 lineto stroke
newpath 44.83177 79.4735 moveto
44.83177 83.55075 lineto stroke
newpath 44.83177 87.62498 moveto
44.83177 91.70242 lineto stroke
newpath 44.83177 95.77647 moveto
44.83177 99.85355 lineto stroke
newpath 44.83177 103.92796 moveto
44.83177 108.00531 lineto stroke
newpath 44.83177 112.07945 moveto
44.83177 116.1562 lineto stroke
newpath 44.83177 120.2309 moveto
44.83177 124.30765 lineto stroke
newpath 44.83177 128.38239 moveto
44.83177 132.45648 lineto stroke
newpath 44.83177 136.53387 moveto
44.83177 140.60843 lineto stroke
newpath 44.83177 144.68536 moveto
44.83177 148.75974 lineto stroke
newpath 44.83177 152.8368 moveto
44.83177 156.91122 lineto stroke
newpath 44.83177 160.9883 moveto
44.83177 165.06258 lineto stroke
newpath 44.83177 169.13979 moveto
44.83177 173.21416 lineto stroke
newpath 44.83177 177.28853 moveto
44.83177 179.32709 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 0 119.55139 moveto
1.96559 119.55139 lineto stroke
newpath 5.89902 119.55139 moveto
9.83272 119.55139 lineto stroke
newpath 13.76364 119.55139 moveto
17.69711 119.55139 lineto stroke
newpath 21.63054 119.55139 moveto
25.56213 119.55139 lineto stroke
newpath 29.49516 119.55139 moveto
33.42644 119.55139 lineto stroke
newpath 37.35979 119.55139 moveto
41.29326 119.55139 lineto stroke
newpath 45.22441 119.55139 moveto
49.15857 119.55139 lineto stroke
newpath 53.09132 119.55139 moveto
57.0225 119.55139 lineto stroke
newpath 60.95595 119.55139 moveto
64.88892 119.55139 lineto stroke
newpath 68.82057 119.55139 moveto
72.7546 119.55139 lineto stroke
newpath 76.68748 119.55139 moveto
80.61835 119.55139 lineto stroke
newpath 84.55212 119.55139 moveto
88.4828 119.55139 lineto stroke
newpath 92.41675 119.55139 moveto
96.35045 119.55139 lineto stroke
newpath 100.28137 119.55139 moveto
104.21484 119.55139 lineto stroke
newpath 108.14827 119.55139 moveto
112.07915 119.55139 lineto stroke
newpath 116.01291 119.55139 moveto
119.94638 119.55139 lineto stroke
newpath 123.87753 119.55139 moveto
127.8111 119.55139 lineto stroke
newpath 131.74443 119.55139 moveto
135.67566 119.55139 lineto stroke
newpath 139.60904 119.55139 moveto
143.54018 119.55139 lineto stroke
newpath 147.47365 119.55139 moveto
149.43924 119.55139 lineto stroke
newpath 0 104.60747 moveto
149.43924 104.60747 lineto stroke
newpath 144.45793 107.09813 moveto
145.63387 105.53021 147.47935 104.60747 149.43924 104.60747 curveto
147.47935 104.60747 145.63387 103.68472 144.45793 102.1168 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 74.71962 0 moveto
74.71962 179.32709 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 72.22896 174.34578 moveto
73.79688 175.52171 74.71962 177.3672 74.71962 179.32709 curveto
74.71962 177.3672 75.64236 175.52171 77.21028 174.34578 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 14.94392 102.61494 moveto
14.94392 106.59999 lineto stroke
newpath 29.88785 102.61494 moveto
29.88785 106.59999 lineto stroke
newpath 44.83177 102.61494 moveto
44.83177 106.59999 lineto stroke
newpath 59.7757 102.61494 moveto
59.7757 106.59999 lineto stroke
newpath 89.66354 102.61494 moveto
89.66354 106.59999 lineto stroke
newpath 104.60747 102.61494 moveto
104.60747 106.59999 lineto stroke
newpath 119.55139 102.61494 moveto
119.55139 106.59999 lineto stroke
newpath 134.49532 102.61494 moveto
134.49532 106.59999 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 76.71214 14.94392 moveto
72.7271 14.94392 lineto stroke
newpath 76.71214 29.88785 moveto
72.7271 29.88785 lineto stroke
newpath 76.71214 44.83177 moveto
72.7271 44.83177 lineto stroke
newpath 76.71214 59.7757 moveto
72.7271 59.7757 lineto stroke
newpath 76.71214 74.71962 moveto
72.7271 74.71962 lineto stroke
newpath 76.71214 89.66354 moveto
72.7271 89.66354 lineto stroke
newpath 76.71214 119.55139 moveto
72.7271 119.55139 lineto stroke
newpath 76.71214 134.49532 moveto
72.7271 134.49532 lineto stroke
newpath 76.71214 149.43924 moveto
72.7271 149.43924 lineto stroke
newpath 76.71214 164.38316 moveto
72.7271 164.38316 lineto stroke
 1 1 1 setrgbcolor
newpath 33.65872 11.94629 moveto
56.00482 11.94629 lineto
56.00482 17.94156 lineto
33.65872 17.94156 lineto
 closepath fill
 0 0 0 setrgbcolor 0 1.24533 dtransform truncate idtransform setlinewidth pop
newpath 0 129.51408 moveto
0.49892 129.62468 0.99716 129.73915 1.49426 129.8575 curveto
1.99341 129.97629 2.49187 130.09874 2.98897 130.22575 curveto
3.48811 130.35323 3.98613 130.48456 4.483 130.62093 curveto
4.9826 130.7582 5.48106 130.89957 5.9777 131.04665 curveto
6.47731 131.19464 6.97556 131.34741 7.47195 131.50658 curveto
7.97203 131.66689 8.47072 131.8322 8.96667 132.0048 curveto
9.46696 132.1788 9.96542 132.35847 10.46071 132.54614 curveto
10.96167 132.73587 11.46037 132.93196 11.95541 133.13696 curveto
12.45685 133.3447 12.95554 133.55927 13.44966 133.78387 curveto
13.95178 134.01213 14.45047 134.24814 14.9437 134.49532 curveto
15.44717 134.74751 15.9461 135.00838 16.4384 135.28178 curveto
16.9428 135.56203 17.44196 135.85184 17.93266 136.1558 curveto
18.43889 136.46935 18.93849 136.79314 19.42737 137.13266 curveto
19.9352 137.48543 20.43503 137.84981 20.9214 138.2313 curveto
21.43195 138.63171 21.93224 139.04466 22.4161 139.47678 curveto
22.9294 139.9351 23.42992 140.40712 23.91037 140.89989 curveto
24.42708 141.42982 24.92828 141.97481 25.4044 142.54167 curveto
25.92566 143.16214 26.42778 143.79878 26.89911 144.45801 curveto
27.42517 145.19385 27.92796 145.94633 28.39337 146.72208 curveto
28.92558 147.6091 29.42929 148.51277 29.88808 149.4397 curveto
30.42667 150.5276 30.93129 151.63263 31.38211 152.75975 curveto
31.92845 154.12608 32.43468 155.50838 32.87682 156.91188 curveto
33.43205 158.6743 33.93988 160.45177 34.37106 162.24861 curveto
34.93703 164.60663 35.44781 166.97787 35.86578 169.36646 curveto
36.44452 172.67397 36.94275 175.99516 37.3598 179.32709 curveto stroke
newpath 35.50574 176.54703 moveto
36.52684 177.1303 37.21375 178.16025 37.3598 179.32709 curveto
37.21375 178.16025 37.62556 176.99275 38.4714 176.17581 curveto stroke
newpath 3.24136 128.70192 moveto
2.34894 129.46768 1.14807 129.76857 0 129.51408 curveto
1.14807 129.76857 2.10931 130.54874 2.59454 131.61989 curveto stroke
newpath 49.91266 31.64502 moveto
50.29642 38.28058 50.79146 44.9093 51.39778 51.52821 curveto
51.78201 55.72345 52.29826 59.90544 52.88315 64.07741 curveto
53.2888 66.97174 53.79868 69.85013 54.36829 72.71642 curveto
54.79013 74.83888 55.2968 76.94333 55.85524 79.0341 curveto
56.2885 80.65582 56.79243 82.25793 57.34038 83.84454 curveto
57.78343 85.12764 58.28577 86.38908 58.82574 87.63457 curveto
59.27701 88.67596 59.7782 89.69478 60.31087 90.69696 curveto
60.76967 91.56004 61.26973 92.39986 61.79623 93.22327 curveto
62.26118 93.95044 62.76033 94.65459 63.28137 95.34253 curveto
63.75179 95.96368 64.25026 96.5627 64.76651 97.14622 curveto
65.24194 97.68346 65.74063 98.1997 66.25346 98.70135 curveto
66.73209 99.1695 67.22964 99.61803 67.7386 100.0531 curveto
68.22064 100.46492 68.71751 100.85895 69.22395 101.24043 curveto
69.70828 101.6055 70.20493 101.95416 70.70909 102.29141 curveto
71.19571 102.61702 71.69212 102.92783 72.19446 103.22836 curveto
72.68266 103.52046 73.17862 103.79912 73.6796 104.06865 curveto
74.16962 104.33224 74.6658 104.58421 75.16632 104.82751 curveto
75.65703 105.06625 76.15254 105.29405 76.65169 105.51479 curveto
77.14308 105.73209 77.63858 105.93959 78.13683 106.14072 curveto
78.6289 106.33932 79.1244 106.52927 79.62218 106.71329 curveto
80.11472 106.89548 80.61021 107.06992 81.10732 107.23889 curveto
81.60031 107.4065 82.09581 107.56725 82.59268 107.72322 curveto
83.08614 107.87805 83.58118 108.02672 84.07782 108.17084 curveto
84.57195 108.31425 85.06767 108.45244 85.56454 108.5863 curveto
86.05846 108.71947 86.55373 108.84761 87.04991 108.97212 curveto
87.54404 109.09616 88.03908 109.21542 88.53505 109.33148 curveto
89.0294 109.4471 89.52444 109.55882 90.0204 109.66737 curveto
90.51477 109.77568 91.00981 109.88034 91.50554 109.98204 curveto
92.00012 110.08351 92.49518 110.18156 92.9909 110.27711 curveto
93.48549 110.37242 93.98053 110.46478 94.47604 110.55461 curveto
94.97108 110.64445 95.46681 110.73134 95.96277 110.81616 curveto
96.45758 110.90076 96.95262 110.98262 97.44814 111.06267 curveto
97.94272 111.14247 98.43799 111.22 98.93326 111.2957 curveto
99.42809 111.37119 99.92313 111.44484 100.41862 111.51643 curveto
100.91344 111.58803 101.4085 111.65758 101.90376 111.72554 curveto
102.39857 111.79349 102.89384 111.85939 103.38913 111.92392 curveto
104.87585 112.11272 lineto
106.361 112.2924 lineto
107.84634 112.46342 lineto
109.33148 112.6267 lineto
110.81685 112.78267 lineto
112.30199 112.93156 lineto
113.78734 113.07408 lineto
115.27408 113.21089 lineto
116.75922 113.34178 lineto
118.24457 113.46742 lineto
119.7297 113.58806 lineto
121.21507 113.70412 lineto
122.70021 113.81563 lineto
124.18556 113.92279 lineto
125.6723 114.02632 lineto
127.15744 114.12619 lineto
128.64279 114.2222 lineto
130.12793 114.315 lineto
131.6133 114.40462 lineto
133.09843 114.49126 lineto
134.58539 114.57518 lineto
136.07053 114.65613 lineto
137.55565 114.73457 lineto
139.04102 114.8105 lineto
140.52615 114.88393 lineto
142.01152 114.95529 lineto
143.49664 115.02461 lineto
144.98361 115.09166 lineto
146.46875 115.15688 lineto
147.9541 115.22026 lineto
149.43924 115.2816 lineto stroke
newpath 146.3924 116.65373 moveto
147.13547 115.74232 148.26428 115.23398 149.43924 115.2816 curveto
148.26428 115.23398 147.1803 114.63594 146.51343 113.6674 curveto stroke
newpath 51.57715 34.54254 moveto
50.59723 33.89249 49.98056 32.819 49.91266 31.64502 curveto
49.98056 32.819 49.49176 33.95642 48.59332 34.71512 curveto stroke
newpath 74.71962 106.59999 moveto
74.19115 106.59999 73.68439 106.39003 73.31071 106.01637 curveto
72.93706 105.6427 72.7271 105.13594 72.7271 104.60747 curveto
72.7271 104.079 72.93706 103.57224 73.31071 103.19856 curveto
73.68439 102.8249 74.19115 102.61494 74.71962 102.61494 curveto
75.2481 102.61494 75.75485 102.8249 76.12852 103.19856 curveto
76.50218 103.57224 76.71214 104.079 76.71214 104.60747 curveto
76.71214 105.13594 76.50218 105.6427 76.12852 106.01637 curveto
75.75485 106.39003 75.2481 106.59999 74.71962 106.59999 curveto closepath fill
showpage
%%EOF
