%!PS
%%BoundingBox: -1 -1 120 90 
%%HiResBoundingBox: -0.24907 -0.24907 119.80046 89.91261 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.08.03:1329
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 setgray
newpath 0 14.94392 moveto
115.81541 14.94392 lineto
115.81541 85.92757 lineto
0 85.92757 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 14.94392 moveto
119.55139 14.94392 lineto stroke
newpath 114.57008 17.43459 moveto
115.74602 15.86667 117.5915 14.94392 119.55139 14.94392 curveto
117.5915 14.94392 115.74602 14.02118 114.57008 12.45326 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 59.7757 0 moveto
59.7757 89.66354 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 57.28503 84.68224 moveto
58.85295 85.85817 59.7757 87.70366 59.7757 89.66354 curveto
59.7757 87.70366 60.69844 85.85817 62.26636 84.68224 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 14.94392 12.9514 moveto
14.94392 16.93645 lineto stroke
newpath 29.88785 12.9514 moveto
29.88785 16.93645 lineto stroke
newpath 44.83177 12.9514 moveto
44.83177 16.93645 lineto stroke
newpath 74.71962 12.9514 moveto
74.71962 16.93645 lineto stroke
newpath 89.66354 12.9514 moveto
89.66354 16.93645 lineto stroke
newpath 104.60747 12.9514 moveto
104.60747 16.93645 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 61.76822 29.88785 moveto
57.78317 29.88785 lineto stroke
newpath 61.76822 44.83177 moveto
57.78317 44.83177 lineto stroke
newpath 61.76822 59.7757 moveto
57.78317 59.7757 lineto stroke
newpath 61.76822 74.71962 moveto
57.78317 74.71962 lineto stroke
showpage
%%EOF
