% Relations.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerFurtherTopicsonFunctions" on 2017/08/04 at 13:49
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 19; yscale := 19;
bounds (-5, 5, -5, 6);

beginmfpic(1); % line 33 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 5), (2.5, 5));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 3), (2.5, 5));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 1), (2.5, 3));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, -1), (2.5, 1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 51 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 19; yscale := 19;
bounds (-5, 5, -5, 6);

beginmfpic(2); % line 54 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 5), (2.5, 5));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 5), (2.5, 3));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 3), (2.5, 1));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 1), (2.5, -1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 69 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 19; yscale := 19;
bounds (-5, 5, -5, 5);

beginmfpic(3); % line 97 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 5), (2.5, -1));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 3), (2.5, 5));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 1), (2.5, 3));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 1), (2.5, 1));

pointd (3pt, true)
((-2.5, 5), (2.5, -1), (-2.5, 3),(2.5, 5), (-2.5, 1), (2.5, 3), (2.5, 1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 111 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 19; yscale := 19;
bounds (-5, 5, -5, 5);

beginmfpic(4); % line 116 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1,3), (0,-3), (4,-2), (4,1));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 133 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -1, 5);

beginmfpic(5); % line 177 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0),(-3,1), (4,2), (-3,2));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 190 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -1, 5);

beginmfpic(6); % line 195 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2,3), (4,3));

pointd (4pt, true)
((-2,3));

pointd (4pt, false)
((4,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 212 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -1, 5);

beginmfpic(7); % line 227 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.1, 2.1, 0.1) (x**2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 241 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -1, 5);

beginmfpic(8); % line 247 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
rect ((-2.97,1.03), (3.97,4.75));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
( (-3,1), (4,1), (4,5));

store (curpath)
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,1), (-3,5));

pointd (4pt, false)
((-3,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 266 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -1, 5);

beginmfpic(9); % line 307 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-2,0.25), (-1,0.5), (0,1), (1,2), (2,4));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 320 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -1, 5);

beginmfpic(10); % line 323 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (-1,1), (1,1), (-2,4), (2,4));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 338 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -3, 3);

beginmfpic(11); % line 368 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3, -2.5), (3, 2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 382 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -1, 5);

beginmfpic(12); % line 385 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(0.7);

store (curpath)
filled
rect ((-4.8,1.03), (4.8,2.97));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,3), (5,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,1), (5,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 403 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -4, 4);

beginmfpic(13); % line 481 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
parafcn (true) (-2.5,1,0.1) ((sqrt(1-t^3),t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
parafcn (true) (-2.5,1,0.1) ((-1*sqrt(1-t^3),t));

pointd (4pt, true)
((-3,-2),(-2,-1.4422), (-1,0), (0,1), (3,-2),(2,-1.4422), (1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 496 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -4, 4);

beginmfpic(14); % line 523 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
parafcn (true) (-2.5,1,0.1) ((t, sqrt(1-t^3)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
parafcn (true) (-2.5,1,0.1) ((t, -1*sqrt(1-t^3)));

pointd (4pt, true)
((-2,-3),(-1.4422,-2), (0,-1), (1,0), (-2,3),(-1.4422,2), (0,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 538 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(15); % line 656 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4, -3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.5,0.1) ((2*cosh(t), 2*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.5,0.1) ((2*cosh(t), -2*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.5,0.1) ((-2*cosh(t), 2*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.5,0.1) ((-2*cosh(t), -2*sinh(t)));

pointd (4pt, true)
((-2,0), (2,0), (-3, 2.236), (-3, -2.236), (3, 2.236), (3, -2.236), (4, 3.464), (4, -3.464), (-4, 3.464), (-4, -3.464));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 675 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 6, -4, 4);

beginmfpic(16); % line 714 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,6.28,0.1) (( 1+4*cos(t) ,2*sin(t) ));

pointd (4pt, true)
((1,2), (1,-2), (-3,0), (5,0), (0, 1.936), (0, -1.936), (4.464, 1), (4.464, -1), (-2.464, 1), (-2.464, -1) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 730 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(17); % line 764 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4, -3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.5,0.1) ((2*cosh(t), 2*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.5,0.1) ((2*cosh(t), -2*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.5,0.1) ((-2*cosh(t), 2*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.5,0.1) ((-2*cosh(t), -2*sinh(t)));

pointd (4pt, true)
((-2,0), (2,0), (-3, 2.236), (-3, -2.236), (3, 2.236), (3, -2.236), (4, 3.464), (4, -3.464), (-4, 3.464), (-4, -3.464));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 783 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(18); % line 785 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4, -3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.5,0.1) ((2*cosh(t), 2*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.5,0.1) ((-2*cosh(t), 2*sinh(t)));

pointd (4pt, true)
((-2,0), (2,0), (-3, 2.236), (3, 2.236), (4, 3.464), (-4, 3.464));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 802 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(19); % line 804 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4, -3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.5,0.1) ((2*cosh(t), -2*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1.5,0.1) ((-2*cosh(t), -2*sinh(t)));

pointd (4pt, true)
((-2,0), (2,0), (-3, -2.236), (3, -2.236), (4, -3.464), (-4, -3.464));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 821 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 3);

beginmfpic(20); % line 846 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.25,2.25,0.1) ((t^3-3*t, t));

pointd (4pt, true)
((0,0), (0,-1.732), (0, 1.732), (2, -1), (-2,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 867 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 13.5; yscale := 13.5;
bounds (-5, 5, -3, 3);

beginmfpic(21); % line 887 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
parafcn (true) (-2.25, -1,0.1) ((t^3-3*t, t));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (-1, 2.25,0.1) ((t^3-3*t, t));

pointd (4pt, true)
((0,-1.732), (2, -1) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 906 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 13.5; yscale := 13.5;
bounds (-5, 5, -3, 3);

beginmfpic(22); % line 910 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (-1,1,0.1) ((t^3-3*t, t));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (1, 2.25,0.1) ((t^3-3*t, t));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (-2.25, -1,0.1) ((t^3-3*t, t));

pointd (4pt, true)
((0,0), (2, -1), (-2,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 930 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 13.5; yscale := 13.5;
bounds (-5, 5, -3, 3);

beginmfpic(23); % line 934 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3, -2,-1,1,2,3,4);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (1,2.25,0.1) ((t^3-3*t, t));

store (curpath)
dotted (0.5pt,3.0pt)
parafcn (true) (-2.25, 1,0.1) ((t^3-3*t, t));

pointd (4pt, true)
((0, 1.732), (-2,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 952 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 2, -2, 5);

beginmfpic(24); % line 128 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-4, -1), (-2, 1), (0, 3), (1, 4));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 141 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 4);

beginmfpic(25); % line 151 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,3), (5,3));

pointd (4pt, true)
((-3,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 166 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 4, -4, 6);

beginmfpic(26); % line 182 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,-3), (2,5));

pointd (4pt, false)
((2,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 198 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 1, -5, 4);

beginmfpic(27); % line 206 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2,-4), (-2,3));

pointd (4pt, true)
((-2,-4));

pointd (4pt, false)
((-2,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 223 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 4);

beginmfpic(28); % line 235 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-4,2), (3,2));

pointd (4pt, true)
((-4,2));

pointd (4pt, false)
((3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 252 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 5);

beginmfpic(29); % line 259 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-4,0), (3.75,4.75));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 273 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(30); % line 285 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-1.97,-3.75), (3.75,3.75));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,-4), (-2,4));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 300 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4.5, 4, -4, 4);

beginmfpic(31); % line 308 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-2.97,-3.75), (1.97,3.75));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-4), (-3,4));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,-4), (2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 326 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1.5, 6, -1.5, 6);

beginmfpic(32); % line 342 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((0,0), (5.75,5.75));

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3,4,5);

ymarks (4.0pt)
(-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 356 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4.5, 5.5, -4, 3);

beginmfpic(33); % line 363 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-3.97, -2.97), (4.97, 1.97));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4, -3), (-4, 2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4, 2), (5, 2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5, 2), (5, -3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5, -3), (-4, -3));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-3,-2,-1,1,2);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 381 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-4, 4, -1, 10);

beginmfpic(34); % line 552 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-3, 9), (-2, 4), (-1, 1), (0, 0), (1, 1), (2, 4), (3, 9));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8,9);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 564 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -4, 4);

beginmfpic(35); % line 572 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-2, 0), (-1, -1), (-1,1), (0,2), (0,-2), (1,3), (1,-3));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 584 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -5, 5);

beginmfpic(36); % line 596 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-2, -4), (-1, -2), (0, 0), (1, 2), (2,4));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 608 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-7, 7, -7, 7);

beginmfpic(37); % line 615 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((6, 1), (-6, -1), (3, 2), (-3, -2), (2,3), (-2, -3), (-1.5,-4), (1.5,4), (-1.2,-5), (1.2,5), (-1,-6), (1,6) );

axes (5.0pt);

xmarks (4.0pt)
(-6,-5,-4,-3,-2,-1,1,2,3,4,5,6);

ymarks (4.0pt)
(-6,-5,-4,-3,-2,-1,1,2,3,4,5,6);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 627 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(38); % line 642 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0, 4), (1, 3), (-1, 3), (2, 0), (-2,0));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 654 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-1, 4, -1, 10);

beginmfpic(39); % line 661 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (1,1), (2,4), (3,9));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8,9);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 673 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -4, 1);

beginmfpic(40); % line 687 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,-2), (5,-2));

pointd (4pt, false)
((-4,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 702 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 4);

beginmfpic(41); % line 709 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,3), (-5,3));

pointd (4pt, true)
((4,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (41) line 723 in the TeX source.
%------------------------------------------


%----------------------------<42>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 3, -1, 9);

beginmfpic(42); % line 735 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,1), (-1,9));

pointd (4pt, false)
((-1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (42) line 750 in the TeX source.
%------------------------------------------


%----------------------------<43>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 4, -4, 6);

beginmfpic(43); % line 757 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,5), (2,-4));

pointd (4pt, true)
((2,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (43) line 771 in the TeX source.
%------------------------------------------


%----------------------------<44>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 1, -4, 5);

beginmfpic(44); % line 784 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2,-3), (-2,4));

pointd (4pt, true)
((-2,4));

pointd (4pt, false)
((-2,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (44) line 800 in the TeX source.
%------------------------------------------


%----------------------------<45>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 4, -5, 4);

beginmfpic(45); % line 808 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((3,-4), (3,3));

pointd (4pt, true)
((3,-4));

pointd (4pt, false)
((3,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (45) line 824 in the TeX source.
%------------------------------------------


%----------------------------<46>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 4);

beginmfpic(46); % line 842 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2,2), (3,2));

pointd (4pt, true)
((-2,2));

pointd (4pt, false)
((3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (46) line 858 in the TeX source.
%------------------------------------------


%----------------------------<47>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -4, 1);

beginmfpic(47); % line 865 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-1,-2,-3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-4,-3), (4,-3));

pointd (4pt, true)
((4,-3));

pointd (4pt, false)
((-4,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (47) line 881 in the TeX source.
%------------------------------------------


%----------------------------<48>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 2, -4, 4);

beginmfpic(48); % line 896 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-1.97,-3.75), (0.75,3.75));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
polyline (false)
((-2,4), (-2,-4));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (48) line 910 in the TeX source.
%------------------------------------------


%----------------------------<49>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 4, -4, 4);

beginmfpic(49); % line 918 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-1,-3.75), (3,3.75));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,4), (3,-4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (49) line 933 in the TeX source.
%------------------------------------------


%----------------------------<50>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 5);

beginmfpic(50); % line 946 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-3.75,-1), (3.75,3.97));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,4), (4,4));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (50) line 961 in the TeX source.
%------------------------------------------


%----------------------------<51>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 4, -4, 4);

beginmfpic(51); % line 969 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-0.75,-3.75), (3,1.97));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,2), (3,2));

axes (5.0pt);

xmarks (4.0pt)
(1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,2), (3,-4));

pointd (4pt, false)
((3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (51) line 987 in the TeX source.
%------------------------------------------


%----------------------------<52>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 4, -1, 5);

beginmfpic(52); % line 1000 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((0.03,-0.75), (3.75,3.97));

store (curpath)
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,4), (4,4));

store (curpath)
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,4), (0,-1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,4), (0,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0), (4,0));

xmarks (4.0pt)
(-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

pointd (4pt, false)
((0,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (52) line 1018 in the TeX source.
%------------------------------------------


%----------------------------<53>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 2, -1, 6);

beginmfpic(53); % line 1025 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-1.38, 3.17), (0.63, 4.47));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0.6667, 3.1415), (-1.414, 3.1415));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-1.414, 3.1415), (-1.414, 4.5));

store (curpath)
drawn
polyline (false)
((-1.414, 4.5), (0.6667, 4.5));

store (curpath)
drawn
polyline (false)
((0.6667, 4.5), (0.6667, 3.1415));

pointd (4pt, false)
((-1.414, 3.1415), (0.6667, 3.1415));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (53) line 1045 in the TeX source.
%------------------------------------------


%----------------------------<54>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 4, -6, 6);

beginmfpic(54); % line 1141 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-6,0), (-4, 3.4641), (-4, -3.4641), (-2,4), (-2,-4), (0, 3.4641), (0, -3.4641), (2,0) );

axes (5.0pt);

xmarks (4.0pt)
(-7,-6,-5,-4,-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((-2,0),4);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (54) line 1153 in the TeX source.
%------------------------------------------


%----------------------------<55>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-4, 4, -4, 4);

beginmfpic(55); % line 1193 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-3,2.828), (-3,-2.828),(-2,1.732),(-2,-1.732),(-1,0),(1, 0),(3,2.828),(3,-2.828),(2,1.732),(2, -1.732));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2,2,0.1) ((cosh(t),sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2,2,0.1) ((-cosh(t),sinh(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (55) line 1206 in the TeX source.
%------------------------------------------


%----------------------------<56>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -8, 8);

beginmfpic(56); % line 1258 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-4, 6.708), (4, 6.708), (-2, 4.243), (2, 4.243), (0,3), (0,-3),(-4, -6.708), (4, -6.708), (-2, -4.243), (2, -4.243) );

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1, 1, 2, 3, 4);

ymarks (4.0pt)
(-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.6,1.6,0.1) ((2*sinh(t), 3*cosh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.6,1.6,0.1) ((2*sinh(t), 0-3*cosh(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (56) line 1271 in the TeX source.
%------------------------------------------


%----------------------------<57>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -9, 9);

beginmfpic(57); % line 1312 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-4,0.125), (-2,1), (-1, 8), (1, -8), (2, -1), (4, -0.125));

axes (5.0pt);

xmarks (4.0pt)
(-4,-2,2,4);

ymarks (4.0pt)
(-8,-1,1,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.5, -0.95, 0.1) (-8/(x**3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.95, 4.5, 0.1) (-8/(x**3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (57) line 1325 in the TeX source.
%------------------------------------------


%----------------------------<58>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -4, 4);

beginmfpic(58); % line 1370 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-5,3), (-5,-3), (-2, 2.45), (-2, -2.45), (0,2), (0,-2), (2, 1.414), (2, -1.414), (4,0) );

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3.2, 3.2, 0.1) ((4-t**2, t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (58) line 1382 in the TeX source.
%------------------------------------------


%----------------------------<59>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(59); % line 1422 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
( (-3, 3.271), (-1, 2.08), (0,2), (1, 1.91), (2,0), (3, -2.67));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-4,2,0.1) (( 8-(x**3) )**(0.3333));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (2,4,0.1) ((-1)*(((x**3)-8)**(0.3333)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (59) line 1435 in the TeX source.
%------------------------------------------


%----------------------------<60>
unitlen := 1.0pt#;
xscale := 10; yscale := 15;
bounds (-9, 9, -1, 10);

beginmfpic(60); % line 1480 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-8,0.5), (-1,2), (-0.125, 8), (0.125, 8), (1,2), (8,0.5));

axes (5.0pt);

xmarks (4.0pt)
(-8 step 1 until 8);

ymarks (4.0pt)
(1 step 1 until 9);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-9, -.1, 0.1) (2* ( (x**2)**(-0.3333) ));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.1, 9, 0.1) (2*( (x**2)**(-0.3333) ));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (60) line 1493 in the TeX source.
%------------------------------------------


%----------------------------<61>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-4, 4, -4.5, 9);

beginmfpic(61); % line 1536 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.2, 2.2, 0.1) ((x**2)+4);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3, 3, 0.1) ((x**2) - 4);

pointd (4pt, true)
((-2,8), (-2,0), (-1,5), (-1,-3), (0,4), (0,-4), (1,5), (1,-3), (2,0), (2,8));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (61) line 1549 in the TeX source.
%------------------------------------------


end.
