%!PS
%%BoundingBox: -1 -1 151 75 
%%HiResBoundingBox: -0.24907 -0.24907 150.0619 74.96869 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.08.03:1329
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 14.94392 moveto
149.43924 14.94392 lineto stroke
newpath 144.45793 17.43459 moveto
145.63387 15.86667 147.47935 14.94392 149.43924 14.94392 curveto
147.47935 14.94392 145.63387 14.02118 144.45793 12.45326 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 74.71962 0 moveto
74.71962 74.71962 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 72.22896 69.73831 moveto
73.79688 70.91425 74.71962 72.75974 74.71962 74.71962 curveto
74.71962 72.75974 75.64236 70.91425 77.21028 69.73831 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 14.94392 12.9514 moveto
14.94392 16.93645 lineto stroke
newpath 29.88785 12.9514 moveto
29.88785 16.93645 lineto stroke
newpath 44.83177 12.9514 moveto
44.83177 16.93645 lineto stroke
newpath 59.7757 12.9514 moveto
59.7757 16.93645 lineto stroke
newpath 89.66354 12.9514 moveto
89.66354 16.93645 lineto stroke
newpath 104.60747 12.9514 moveto
104.60747 16.93645 lineto stroke
newpath 119.55139 12.9514 moveto
119.55139 16.93645 lineto stroke
newpath 134.49532 12.9514 moveto
134.49532 16.93645 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 76.71214 29.88785 moveto
72.7271 29.88785 lineto stroke
newpath 76.71214 44.83177 moveto
72.7271 44.83177 lineto stroke
newpath 76.71214 59.7757 moveto
72.7271 59.7757 lineto stroke
 0 1.24533 dtransform truncate idtransform setlinewidth pop
newpath 29.88785 59.7757 moveto
149.43924 59.7757 lineto stroke
newpath 146.45045 61.2701 moveto
147.156 60.32935 148.2633 59.7757 149.43924 59.7757 curveto
148.2633 59.7757 147.156 59.22205 146.45045 58.2813 curveto stroke
newpath 29.88785 61.76822 moveto
29.35938 61.76822 28.85262 61.55826 28.47894 61.1846 curveto
28.10529 60.81093 27.89532 60.30417 27.89532 59.7757 curveto
27.89532 59.24722 28.10529 58.74046 28.47894 58.36679 curveto
28.85262 57.99313 29.35938 57.78317 29.88785 57.78317 curveto
30.41632 57.78317 30.92308 57.99313 31.29675 58.36679 curveto
31.67041 58.74046 31.88037 59.24722 31.88037 59.7757 curveto
31.88037 60.30417 31.67041 60.81093 31.29675 61.1846 curveto
30.92308 61.55826 30.41632 61.76822 29.88785 61.76822 curveto closepath fill
showpage
%%EOF
