%!PS
%%BoundingBox: -1 -1 128 121 
%%HiResBoundingBox: -0.24907 -0.62267 127.27243 120.17406 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.08.03:1329
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 setgray
newpath 22.8642 3.73598 moveto
96.68721 3.73598 lineto
96.68721 115.81541 lineto
22.8642 115.81541 lineto
 closepath fill
 0 0 0 setrgbcolor 0.49814
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 22.4159 0 moveto
22.4159 1.99205 lineto stroke
newpath 22.4159 5.97794 moveto
22.4159 9.96208 lineto stroke
newpath 22.4159 13.94792 moveto
22.4159 17.93124 lineto stroke
newpath 22.4159 21.9179 moveto
22.4159 25.90154 lineto stroke
newpath 22.4159 29.88788 moveto
22.4159 33.87193 lineto stroke
newpath 22.4159 37.85783 moveto
22.4159 41.84427 lineto stroke
newpath 22.4159 45.8278 moveto
22.4159 49.81342 lineto stroke
newpath 22.4159 53.79778 moveto
22.4159 57.78398 lineto stroke
newpath 22.4159 61.76773 moveto
22.4159 65.75394 lineto stroke
newpath 22.4159 69.7377 moveto
22.4159 73.72363 lineto stroke
newpath 22.4159 77.70766 moveto
22.4159 81.69373 lineto stroke
newpath 22.4159 85.67763 moveto
22.4159 89.66374 lineto stroke
newpath 22.4159 93.6476 moveto
22.4159 97.63339 lineto stroke
newpath 22.4159 101.61757 moveto
22.4159 105.60355 lineto stroke
newpath 22.4159 109.58936 moveto
22.4159 113.5735 lineto stroke
newpath 22.4159 117.55934 moveto
22.4159 119.55139 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 20.9215 116.5626 moveto
21.86224 117.26816 22.4159 118.37546 22.4159 119.55139 curveto
22.4159 118.37546 22.96954 117.26816 23.9103 116.5626 curveto stroke
newpath 23.9103 2.98878 moveto
22.96954 2.28323 22.4159 1.17593 22.4159 0 curveto
22.4159 1.17593 21.86224 2.28323 20.9215 2.98878 curveto stroke
newpath 0 59.7757 moveto
127.02336 59.7757 lineto stroke
newpath 122.04205 62.26636 moveto
123.21799 60.69844 125.06348 59.7757 127.02336 59.7757 curveto
125.06348 59.7757 123.21799 58.85295 122.04205 57.28503 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 67.24767 0 moveto
67.24767 119.55139 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 64.757 114.57008 moveto
66.32492 115.74602 67.24767 117.5915 67.24767 119.55139 curveto
67.24767 117.5915 68.17041 115.74602 69.73833 114.57008 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 7.47197 57.78317 moveto
7.47197 61.76822 lineto stroke
newpath 22.4159 57.78317 moveto
22.4159 61.76822 lineto stroke
newpath 37.35982 57.78317 moveto
37.35982 61.76822 lineto stroke
newpath 52.30374 57.78317 moveto
52.30374 61.76822 lineto stroke
newpath 82.19159 57.78317 moveto
82.19159 61.76822 lineto stroke
newpath 97.13551 57.78317 moveto
97.13551 61.76822 lineto stroke
newpath 112.07944 57.78317 moveto
112.07944 61.76822 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 69.24019 14.94392 moveto
65.25514 14.94392 lineto stroke
newpath 69.24019 29.88785 moveto
65.25514 29.88785 lineto stroke
newpath 69.24019 44.83177 moveto
65.25514 44.83177 lineto stroke
newpath 69.24019 74.71962 moveto
65.25514 74.71962 lineto stroke
newpath 69.24019 89.66354 moveto
65.25514 89.66354 lineto stroke
newpath 69.24019 104.60747 moveto
65.25514 104.60747 lineto stroke
 1.24533 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 97.13551 0 moveto
97.13551 119.55139 lineto stroke
 0 1.24533 dtransform truncate idtransform setlinewidth pop
newpath 95.64111 116.5626 moveto
96.58186 117.26816 97.13551 118.37546 97.13551 119.55139 curveto
97.13551 118.37546 97.68916 117.26816 98.62991 116.5626 curveto stroke
newpath 98.62991 2.98878 moveto
97.68916 2.28323 97.13551 1.17593 97.13551 0 curveto
97.13551 1.17593 96.58186 2.28323 95.64111 2.98878 curveto stroke
showpage
%%EOF
