%!PS
%%BoundingBox: -1 -1 150 75 
%%HiResBoundingBox: -0.62267 -0.24907 149.68831 74.96869 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.08.03:1329
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 14.94392 moveto
149.43924 14.94392 lineto stroke
newpath 144.45793 17.43459 moveto
145.63387 15.86667 147.47935 14.94392 149.43924 14.94392 curveto
147.47935 14.94392 145.63387 14.02118 144.45793 12.45326 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 74.71962 0 moveto
74.71962 74.71962 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 72.22896 69.73831 moveto
73.79688 70.91425 74.71962 72.75974 74.71962 74.71962 curveto
74.71962 72.75974 75.64236 70.91425 77.21028 69.73831 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 14.94392 12.9514 moveto
14.94392 16.93645 lineto stroke
newpath 29.88785 12.9514 moveto
29.88785 16.93645 lineto stroke
newpath 44.83177 12.9514 moveto
44.83177 16.93645 lineto stroke
newpath 59.7757 12.9514 moveto
59.7757 16.93645 lineto stroke
newpath 89.66354 12.9514 moveto
89.66354 16.93645 lineto stroke
newpath 104.60747 12.9514 moveto
104.60747 16.93645 lineto stroke
newpath 119.55139 12.9514 moveto
119.55139 16.93645 lineto stroke
newpath 134.49532 12.9514 moveto
134.49532 16.93645 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 76.71214 29.88785 moveto
72.7271 29.88785 lineto stroke
newpath 76.71214 44.83177 moveto
72.7271 44.83177 lineto stroke
newpath 76.71214 59.7757 moveto
72.7271 59.7757 lineto stroke
 0 1.24533 dtransform truncate idtransform setlinewidth pop
newpath 134.49532 59.7757 moveto
0 59.7757 lineto stroke
newpath 2.98878 58.2813 moveto
2.28323 59.22205 1.17593 59.7757 0 59.7757 curveto
1.17593 59.7757 2.28323 60.32935 2.98878 61.2701 curveto stroke
newpath 134.49532 61.76822 moveto
133.96684 61.76822 133.46008 61.55826 133.08641 61.1846 curveto
132.71275 60.81093 132.50279 60.30417 132.50279 59.7757 curveto
132.50279 59.24722 132.71275 58.74046 133.08641 58.36679 curveto
133.46008 57.99313 133.96684 57.78317 134.49532 57.78317 curveto
135.02379 57.78317 135.53055 57.99313 135.90422 58.36679 curveto
136.27788 58.74046 136.48784 59.24722 136.48784 59.7757 curveto
136.48784 60.30417 136.27788 60.81093 135.90422 61.1846 curveto
135.53055 61.55826 135.02379 61.76822 134.49532 61.76822 curveto closepath fill
showpage
%%EOF
