%!PS
%%BoundingBox: -1 -1 113 113 
%%HiResBoundingBox: -0.24907 -0.24907 112.3285 112.3285 
%%Creator: MetaPost 1.9991
%%CreationDate: 2017.08.03:1329
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 setgray
newpath 22.4159 22.4159 moveto
108.34346 22.4159 lineto
108.34346 108.34346 lineto
22.4159 108.34346 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 22.4159 moveto
112.07944 22.4159 lineto stroke
newpath 107.09813 24.90656 moveto
108.27406 23.33864 110.11955 22.4159 112.07944 22.4159 curveto
110.11955 22.4159 108.27406 21.49315 107.09813 19.92523 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 22.4159 0 moveto
22.4159 112.07944 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 19.92523 107.09813 moveto
21.49315 108.27406 22.4159 110.11955 22.4159 112.07944 curveto
22.4159 110.11955 23.33864 108.27406 24.90656 107.09813 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 7.47197 20.42337 moveto
7.47197 24.40842 lineto stroke
newpath 37.35982 20.42337 moveto
37.35982 24.40842 lineto stroke
newpath 52.30374 20.42337 moveto
52.30374 24.40842 lineto stroke
newpath 67.24767 20.42337 moveto
67.24767 24.40842 lineto stroke
newpath 82.19159 20.42337 moveto
82.19159 24.40842 lineto stroke
newpath 97.13551 20.42337 moveto
97.13551 24.40842 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 24.40842 7.47197 moveto
20.42337 7.47197 lineto stroke
newpath 24.40842 37.35982 moveto
20.42337 37.35982 lineto stroke
newpath 24.40842 52.30374 moveto
20.42337 52.30374 lineto stroke
newpath 24.40842 67.24767 moveto
20.42337 67.24767 lineto stroke
newpath 24.40842 82.19159 moveto
20.42337 82.19159 lineto stroke
newpath 24.40842 97.13551 moveto
20.42337 97.13551 lineto stroke
showpage
%%EOF
