% Transformations.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerFurtherTopicsonFunctions" on 2017/08/04 at 13:49
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -1, 6);

beginmfpic(1); % line 28 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (2,3), (4,3), (5,5));

pointd (4pt, true)
((0,1), (2,3), (4,3), (5,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 45 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -1, 8);

beginmfpic(2); % line 94 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (2,3), (4,3), (5,5));

pointd (4pt, true)
((0,1), (2,3), (4,3), (5,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 112 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -1, 8);

beginmfpic(3); % line 120 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,3), (2,5), (4,5), (5,7));

pointd (4pt, true)
((0,3), (2,5), (4,5), (5,7));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 138 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 6, -1, 6);

beginmfpic(4); % line 202 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1, 1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (2,3), (4,3), (5,5));

pointd (4pt, true)
((0,1), (2,3), (4,3), (5,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 219 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 6, -1, 6);

beginmfpic(5); % line 227 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1, 1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2,1), (0,3), (2,3), (3,5));

pointd (4pt, true)
((-2,1), (0,3), (2,3), (3,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 244 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 6, -1, 5);

beginmfpic(6); % line 332 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2, 3, 4,5);

ymarks (4.0pt)
(-1, 0, 1, 2, 3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-2, 4, 0.1) ((x+2)*(6-x)/4);

pointd (4pt, true)
((-2,0), (2,4), (0,3));

pointd (4pt, false)
((4,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 353 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 6, -1, 5);

beginmfpic(7); % line 357 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2, 3, 4,5);

ymarks (4.0pt)
(-1, 0, 1, 2, 3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (22.68665pt, 5.3764pt), 0) ((-0.5, 2));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1.5, 4.5, 0.1) (((x+1.5)*(6.5-x)/4)-1);

pointd (4pt, true)
((-1.5,-1), (2.5,3), (0.5,2));

pointd (4pt, false)
((4.5,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 378 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 8, -1, 5);

beginmfpic(8); % line 454 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2, 3, 4,5,6,7);

ymarks (4.0pt)
(0, 1, 2, 3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-2, 4, 0.1) ((x+2)*(6-x)/4);

pointd (4pt, true)
((-2,0), (2,4), (0,3));

pointd (4pt, false)
((4,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 475 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 8, -1, 5);

beginmfpic(9); % line 483 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2, 3, 4,5,6,7);

ymarks (4.0pt)
(0, 1, 2, 3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((0, -0.5));

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 6, 0.1) ((x)*(8-x)/4);

pointd (4pt, true)
((0,0), (4,4), (2,3));

pointd (4pt, false)
((6,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 504 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 6, -1, 6);

beginmfpic(10); % line 514 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2, 3, 4,5);

ymarks (4.0pt)
(0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-2, 4, 0.1) ((x+2)*(6-x)/4);

pointd (4pt, true)
((-2,0), (2,4), (0,3));

pointd (4pt, false)
((4,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 535 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 6, -1, 6);

beginmfpic(11); % line 543 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2, 3, 4,5);

ymarks (4.0pt)
(0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-2, 4, 0.1) (1+(x+2)*(6-x)/4);

pointd (4pt, true)
((-2,1), (2,5), (0,4));

pointd (4pt, false)
((4,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 564 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 6, -1, 5);

beginmfpic(12); % line 574 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2, -1, 0, 1, 2, 3, 4,5);

ymarks (4.0pt)
(0, 1, 2, 3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-2, 4, 0.1) ((x+2)*(6-x)/4);

pointd (4pt, true)
((-2,0), (2,4), (0,3));

pointd (4pt, false)
((4,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 595 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 6, -1, 5);

beginmfpic(13); % line 603 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2, -1, 0, 1, 2, 3, 4,5);

ymarks (4.0pt)
(0, 1, 2, 3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-3, 3, 0.1) ((x+3)*(5-x)/4);

pointd (4pt, true)
((-3,0), (1,4), (-1,3));

pointd (4pt, false)
((3,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 624 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 6, -3, 5);

beginmfpic(14); % line 632 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2, -1, 0, 1, 2, 3, 4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2, 3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-3, 3, 0.1) ((x+3)*(5-x)/4);

pointd (4pt, true)
((-3,0), (1,4), (-1,3));

pointd (4pt, false)
((3,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 653 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 6, -3, 5);

beginmfpic(15); % line 662 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2, -1, 0, 1, 2, 3, 4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2, 3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-3, 3, 0.1) (((x+3)*(5-x)/4)-2);

pointd (4pt, true)
((-3,-2), (1,2), (-1,1));

pointd (4pt, false)
((3,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 683 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-1, 6, -6, 6);

beginmfpic(16); % line 756 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(-1,-2,-3,-4,-5,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (2,3), (4,3), (5,5));

pointd (4pt, true)
((0,1), (2,3), (4,3), (5,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 773 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-1, 6, -6, 6);

beginmfpic(17); % line 781 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(-1,-2,-3,-4,-5,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,-1), (2,-3), (4,-3), (5,-5));

pointd (4pt, true)
((0,-1), (2,-3), (4,-3), (5,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 798 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-6, 6, -1, 6);

beginmfpic(18); % line 818 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,-2,-3,-4,-5,1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (2,3), (4,3), (5,5));

pointd (4pt, true)
((0,1), (2,3), (4,3), (5,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 835 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-6, 6, -1, 6);

beginmfpic(19); % line 843 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,-2,-3,-4,-5,1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (-2,3), (-4,3), (-5,5));

pointd (4pt, true)
((0,1), (-2,3), (-4,3), (-5,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 860 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 6);

beginmfpic(20); % line 910 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2);

ymarks (4.0pt)
( 0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5, 2.5, 0.1) (2**x);

pointd (4pt, true)
((0,1), (1,2), (2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 928 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 2, -2, 5);

beginmfpic(21); % line 932 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1);

ymarks (4.0pt)
( -1, 0, 1, 2, 3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,4), (2,4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.5, 1.5, 0.1) (4-(2**(x+1)));

pointd (4pt, true)
((-1,3), (0,2), (1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 951 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 6);

beginmfpic(22); % line 1053 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2);

ymarks (4.0pt)
( 0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5, 2.5, 0.1) (2**x);

pointd (4pt, true)
((0,1), (1,2), (2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 1071 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 6);

beginmfpic(23); % line 1080 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2);

ymarks (4.0pt)
( 0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5, 2.5, 0.1) (2**(-x));

pointd (4pt, true)
((0,1), (-1,2), (-2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 1098 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 6);

beginmfpic(24); % line 1108 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2);

ymarks (4.0pt)
( 0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5, 2.5, 0.1) (2**(-x));

pointd (4pt, true)
((0,1), (-1,2), (-2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 1126 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 6);

beginmfpic(25); % line 1135 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2);

ymarks (4.0pt)
( 0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,1), (3,1));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5, 2.5, 0.1) (2**(-x)+1);

pointd (4pt, true)
((0,2), (-1,3), (-2,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 1154 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 6);

beginmfpic(26); % line 1170 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2);

ymarks (4.0pt)
( 0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5, 2.5, 0.1) (2**x);

pointd (4pt, true)
((0,1), (1,2), (2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 1188 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 1, -1, 6);

beginmfpic(27); % line 1197 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3, -2, -1, 0);

ymarks (4.0pt)
( 0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.5, 0.5, 0.1) (2**(x+2));

pointd (4pt, true)
((-2,1), (-1,2), (0,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 1215 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 1, -1, 6);

beginmfpic(28); % line 1224 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3, -2, -1, 0);

ymarks (4.0pt)
( 0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.5, 0.5, 0.1) (2**(x+2));

pointd (4pt, true)
((-2,1), (-1,2), (0,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 1242 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -1, 6);

beginmfpic(29); % line 1251 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(0,1,2,3,4);

ymarks (4.0pt)
( 0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.5, 4.5, 0.1) (2**(-x+2));

pointd (4pt, true)
((2,1), (1,2), (0,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 1269 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -1, 6);

beginmfpic(30); % line 1290 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(0,1,2,3,4);

ymarks (4.0pt)
( 0, 1, 2, 3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.5, 4.5, 0.1) (2**(-x+2));

pointd (4pt, true)
((2,1), (1,2), (0,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 1308 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -6, 1);

beginmfpic(31); % line 1316 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(0,1,2,3,4);

ymarks (4.0pt)
( 0, -1, -2, -3,-4,- 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.5, 4.5, 0.1) (0-2**(-x+2));

pointd (4pt, true)
((2,-1), (1,-2), (0,-4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 1334 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -6, 1);

beginmfpic(32); % line 1342 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(0,1,2,3,4);

ymarks (4.0pt)
( 0, -1, -2, -3,-4,- 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.5, 4.5, 0.1) (0-2**(-x+2));

pointd (4pt, true)
((2,-1), (1,-2), (0,-4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 1360 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -5, 2);

beginmfpic(33); % line 1368 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(0,1,2,3,4);

ymarks (4.0pt)
( 1, 0, -1, -2, -3,-4);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,1), (5,1));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.5, 4.5, 0.1) (1-2**(-x+2));

pointd (4pt, true)
((2,0), (1,-1), (0,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 1387 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -1, 6);

beginmfpic(34); % line 1476 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (2,3), (4,3), (5,5));

pointd (4pt, true)
((0,1), (2,3), (4,3), (5,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 1493 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -1, 11);

beginmfpic(35); % line 1517 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8,9,10);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (2,3), (4,3), (5,5));

pointd (4pt, true)
((0,1), (2,3), (4,3), (5,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 1534 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -1, 11);

beginmfpic(36); % line 1543 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8,9,10);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,2), (2,6), (4,6), (5,10));

pointd (4pt, true)
((0,2), (2,6), (4,6), (5,10));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 1560 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -1, 6);

beginmfpic(37); % line 1572 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (2,3), (4,3), (5,5));

pointd (4pt, true)
((0,1), (2,3), (4,3), (5,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 1589 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -1, 6);

beginmfpic(38); % line 1597 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0.5), (2,1.5), (4,1.5), (5,2.5));

pointd (4pt, true)
((0,0.5), (2,1.5), (4,1.5), (5,2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 1614 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -1, 6);

beginmfpic(39); % line 1700 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (2,3), (4,3), (5,5));

pointd (4pt, true)
((0,1), (2,3), (4,3), (5,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 1717 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -1, 6);

beginmfpic(40); % line 1725 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (1,3), (2,3), (2.5,5));

pointd (4pt, true)
((0,1), (1,3), (2,3), (2.5,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 1742 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-1, 11, -1, 6);

beginmfpic(41); % line 1750 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8,9,10);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (2,3), (4,3), (5,5));

pointd (4pt, true)
((0,1), (2,3), (4,3), (5,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (41) line 1767 in the TeX source.
%------------------------------------------


%----------------------------<42>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-1, 11, -1, 6);

beginmfpic(42); % line 1775 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8,9,10);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,1), (4,3), (8,3), (10,5));

pointd (4pt, true)
((0,1), (4,3), (8,3), (10,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (42) line 1792 in the TeX source.
%------------------------------------------


%----------------------------<43>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(43); % line 1880 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.5, 0.1) ((2**t,t));

pointd (4pt, true)
((1,0), (2,1), (4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (43) line 1898 in the TeX source.
%------------------------------------------


%----------------------------<44>
unitlen := 1.0pt#;
xscale := 15; yscale := 7.5;
bounds (-4, 3, -6, 6);

beginmfpic(44); % line 1903 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( -3,-2,-1,1,2);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-6), (2,6));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((2, 0.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.5, 0.1) ((2-2**t,2*t));

pointd (4pt, true)
((1,0), (0,2), (-2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (44) line 1922 in the TeX source.
%------------------------------------------


%----------------------------<45>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(45); % line 2085 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.5, 0.1) ((2**t,t));

pointd (4pt, true)
((1,0), (2,1), (4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (45) line 2103 in the TeX source.
%------------------------------------------


%----------------------------<46>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(46); % line 2112 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3, 2.55, 0.1) ((2**t,t/2));

pointd (4pt, true)
((1,0), (2,0.5), (4,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (46) line 2130 in the TeX source.
%------------------------------------------


%----------------------------<47>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(47); % line 2140 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3, 2.55, 0.1) ((2**t,t/2));

pointd (4pt, true)
((1,0), (2,0.5), (4,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (47) line 2158 in the TeX source.
%------------------------------------------


%----------------------------<48>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(48); % line 2166 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3, 2.55, 0.1) ((2**t,-t/2));

pointd (4pt, true)
((1,0), (2,-0.5), (4,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (48) line 2184 in the TeX source.
%------------------------------------------


%----------------------------<49>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(49); % line 2193 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3, 2.55, 0.1) ((2**t,-t/2));

pointd (4pt, true)
((1,0), (2,-0.5), (4,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (49) line 2211 in the TeX source.
%------------------------------------------


%----------------------------<50>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(50); % line 2221 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3, 2.55, 0.1) ((2**t,-t/2+0.5));

pointd (4pt, true)
((1,0.5), (2,0), (4,-0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (50) line 2239 in the TeX source.
%------------------------------------------


%----------------------------<51>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(51); % line 2247 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.5, 0.1) ((2**t,t));

pointd (4pt, true)
((1,0), (2,1), (4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (51) line 2265 in the TeX source.
%------------------------------------------


%----------------------------<52>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(52); % line 2274 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.5, 0.1) ((2**t,-t));

pointd (4pt, true)
((1,0), (2,-1), (4,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (52) line 2292 in the TeX source.
%------------------------------------------


%----------------------------<53>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(53); % line 2302 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.5, 0.1) ((2**t,-t));

pointd (4pt, true)
((1,0), (2,-1), (4,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (53) line 2320 in the TeX source.
%------------------------------------------


%----------------------------<54>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(54); % line 2328 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3, 2.55, 0.1) ((2**t,-t/2));

pointd (4pt, true)
((1,0), (2,-0.5), (4,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (54) line 2346 in the TeX source.
%------------------------------------------


%----------------------------<55>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(55); % line 2355 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3, 2.55, 0.1) ((2**t,-t/2));

pointd (4pt, true)
((1,0), (2,-0.5), (4,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (55) line 2373 in the TeX source.
%------------------------------------------


%----------------------------<56>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(56); % line 2383 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-3, 2.55, 0.1) ((2**t,-t/2+0.5));

pointd (4pt, true)
((1,0.5), (2,0), (4,-0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (56) line 2401 in the TeX source.
%------------------------------------------


%----------------------------<57>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 6, -3, 3);

beginmfpic(57); % line 2423 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0, 1, 2, 3,4,5);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.5, 0.1) ((2**t,t));

pointd (4pt, true)
((1,0), (2,1), (4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (57) line 2441 in the TeX source.
%------------------------------------------


%----------------------------<58>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 5, -3, 3);

beginmfpic(58); % line 2450 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( -1, 0, 1, 2, 3,4);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-0.5, -3), (-0.5, 3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.5, 0.1) (((2**t) - 0.5,t));

pointd (4pt, true)
((0.5,0), (1.5,1), (3.5,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (58) line 2470 in the TeX source.
%------------------------------------------


%----------------------------<59>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 5, -3, 3);

beginmfpic(59); % line 2480 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( -1, 0, 1, 2, 3,4);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-0.5, -3), (-0.5, 3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.5, 0.1) (((2**t) - 0.5,t));

pointd (4pt, true)
((0.5,0), (1.5,1), (3.5,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (59) line 2500 in the TeX source.
%------------------------------------------


%----------------------------<60>
unitlen := 1.0pt#;
xscale := 11; yscale := 15;
bounds (-2, 10, -3, 3);

beginmfpic(60); % line 2509 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2, 3,4,5,6,7,8,9);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1, -3), (-1, 3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.4, 0.1) (( 2*((2**t) - 0.5),t));

pointd (4pt, true)
((1,0), (3,1), (7,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (60) line 2529 in the TeX source.
%------------------------------------------


%----------------------------<61>
unitlen := 1.0pt#;
xscale := 11; yscale := 15;
bounds (-2, 10, -3, 3);

beginmfpic(61); % line 2538 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2, 3,4,5,6,7,8,9);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1, -3), (-1, 3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.4, 0.1) (( 2*((2**t) - 0.5),t));

pointd (4pt, true)
((1,0), (3,1), (7,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (61) line 2558 in the TeX source.
%------------------------------------------


%----------------------------<62>
unitlen := 1.0pt#;
xscale := 11; yscale := 15;
bounds (-10, 2, -3, 3);

beginmfpic(62); % line 2567 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1, 0, -1, -2, -3,-4,-5,-6,-7,-8,-9);

ymarks (4.0pt)
(-2, -1, 0, 1, 2);
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1, -3), (1, 3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.5, 2.4, 0.1) (( 0 - (2* ( (2**t) - 0.5) ), t ));

pointd (4pt, true)
((-1,0), (-3,1), (-7,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (62) line 2589 in the TeX source.
%------------------------------------------


%----------------------------<63>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -4, 4);

beginmfpic(63); % line 2714 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4,4,.1) (3*cos(3.14159265*x/4));

pointd (4pt, true)
((-2,0), (2,0), (4,-3), (-4,-3), (0,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (63) line 2733 in the TeX source.
%------------------------------------------


%----------------------------<64>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -4, 7);

beginmfpic(64); % line 2790 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4,5,6);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4,4,.1) (3*cos(3.14159265*x/4));

pointd (4pt, true)
((-2,0), (2,0), (4,-3), (-4,-3), (0,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (64) line 2807 in the TeX source.
%------------------------------------------


%----------------------------<65>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -4, 7);

beginmfpic(65); % line 2811 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4,5,6);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1.5,2.5,.1) (2-4.5*cos(3.14159265*(1-2*x)/4 ));

pointd (4pt, true)
((-1.5,6.5), (-0.5,2), (0.5,-2.5), (1.5,2), (2.5,6.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (65) line 2828 in the TeX source.
%------------------------------------------


%----------------------------<66>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-1, 6, -6, 6);

beginmfpic(66); % line 2963 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(-1,-2,-3,-4,-5,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,-5), (2,0), (4,3), (5,3));

pointd (4pt, true)
((0,-5), (2,0), (4,3), (5,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (66) line 2980 in the TeX source.
%------------------------------------------


%----------------------------<67>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-1, 6, -6, 6);

beginmfpic(67); % line 2989 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(-1,-2,-3,-4,-5,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,5), (2,0), (4,3), (5,3));

pointd (4pt, true)
((0,5), (2,0), (4,3), (5,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (67) line 3006 in the TeX source.
%------------------------------------------


%----------------------------<68>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 5);

beginmfpic(68); % line 83 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,4), (0,0), (4,4));

pointd (4pt, true)
((-2,2), (0,0), (2,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (68) line 101 in the TeX source.
%------------------------------------------


%----------------------------<69>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(69); % line 159 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2,0), (0,4), (2,0), (4,-2));

pointd (4pt, true)
((-2,0), (0,4), (2,0), (4,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (69) line 178 in the TeX source.
%------------------------------------------


%----------------------------<70>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -1.5, 4);

beginmfpic(70); % line 223 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

pointd (4pt, true)
((-3,0),(0,3));

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((3*cos(t), 3*sin(t)));

pointd (4pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (70) line 243 in the TeX source.
%------------------------------------------


%----------------------------<71>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-3, 3, -4, 4);

beginmfpic(71); % line 304 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-2,2,0.1) (3*sin(1.570796327*x));

pointd (4pt, true)
((-2,0), (-1,-3), (0,0), (1,3), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (71) line 324 in the TeX source.
%------------------------------------------


%----------------------------<72>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(72); % line 388 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,3), (5,3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-3), (5,-3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.8,2.8,0.1) (( 0.5*(tan( 0.5236*t)) , t ));

pointd (4pt, true)
((0,0), (0.5,1.5), (-0.5,-1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (72) line 410 in the TeX source.
%------------------------------------------


%----------------------------<73>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(73); % line 422 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,4), (5,4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-2), (5,-2));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.8,2.8,0.1) (( 0.5*(tan( 0.5236*t)) , t +1 ));

pointd (4pt, true)
((0,1), (0.5,2.5), (-0.5,-0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (73) line 443 in the TeX source.
%------------------------------------------


%----------------------------<74>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 7, -5, 5);

beginmfpic(74); % line 448 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -3.13733pt), (28.8038pt, 7.15944pt), 0) ((0,-1.5));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.57495pt), (60.13698pt, 5.18504pt), 0) ((-0.75,-3.5));

xmarks (4.0pt)
(-2,-1,1,2,3,4,5,6);

ymarks (4.0pt)
(-3, 2,3,4);
setnumeric (label_sep) 5.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,3), (7,3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-3), (7,-3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.8,2.8,0.1) (( 2+(0.5*(tan( 0.5236*t))) , t ));

pointd (4pt, true)
((2,0), (2.5,1.5), (1.5,-1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (74) line 469 in the TeX source.
%------------------------------------------


%----------------------------<75>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(75); % line 484 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 0.5 until 4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,2), (5,2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-4), (5,-4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.8,2.8,0.1) (( 0.5*(tan( 0.5236*t)) , t -1 ));

pointd (4pt, true)
((0,-1), (0.5,0.5), (-0.5,-2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (75) line 505 in the TeX source.
%------------------------------------------


%----------------------------<76>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(76); % line 511 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4 step 0.5 until 4);
setnumeric (label_sep) 5.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,3), (5,3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,-3), (5,-3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.8,2.8,0.1) (( 0.5*(tan( 0.5236*t)) , -1*t ));

pointd (4pt, true)
((0,0), (0.5,-1.5), (-0.5,1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (76) line 532 in the TeX source.
%------------------------------------------


%----------------------------<77>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 4, -5, 5);

beginmfpic(77); % line 548 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5,-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-4 step 0.5 until 4);
setnumeric (label_sep) 5.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-6,1.5), (4,1.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-6,-4.5), (4,-4.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.8,2.8,0.1) (( (0.5*(tan( 0.5236*t)))-1 , t -1.5 ));

pointd (4pt, true)
((-1,-1.5), (-0.5,0), (-1.5,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (77) line 569 in the TeX source.
%------------------------------------------


%----------------------------<78>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 6, -5, 5);

beginmfpic(78); % line 575 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-4 step 0.5 until 4);
setnumeric (label_sep) 5.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((6,1.5), (-4,1.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((6,-4.5), (-4,-4.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.8,2.8,0.1) (( (-0.5*(tan( 0.5236*t)))+1 , t -1.5 ));

pointd (4pt, true)
((1,-1.5), (0.5,0), (1.5,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (78) line 596 in the TeX source.
%------------------------------------------


%----------------------------<79>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-12, 9, -6, 6);

beginmfpic(79); % line 610 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -5.99287pt), (31.81696pt, 10.75569pt), 0) ((-1,-2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.1,2.1,0.1) ((t**3,t));

pointd (4pt, true)
((0,0), (-1, -1), (1, 1), (-8, -2), (8, 2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (79) line 628 in the TeX source.
%------------------------------------------


%----------------------------<80>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-12, 9, -6, 6);

beginmfpic(80); % line 632 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.1,2.1,0.1) (((t**3 - 3),((-2*t) - 1)));

pointd (4pt, true)
((-11,3), (-4,1), (-3,-1), (-2,-3), (5,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (80) line 650 in the TeX source.
%------------------------------------------


%----------------------------<81>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 5);

beginmfpic(81); % line 788 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,5), (0,1), (4,5));

pointd (4pt, true)
((-2,3), (0,1), (2,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (81) line 805 in the TeX source.
%------------------------------------------


%----------------------------<82>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 3);

beginmfpic(82); % line 813 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,2), (0,-2), (4,2));

pointd (4pt, true)
((-2,0), (0,-2), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (82) line 830 in the TeX source.
%------------------------------------------


%----------------------------<83>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 4, -1, 5);

beginmfpic(83); % line 842 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,4), (-1,0), (3,4));

pointd (4pt, true)
((-3,2), (-1,0), (1,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (83) line 859 in the TeX source.
%------------------------------------------


%----------------------------<84>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 7, -1, 5);

beginmfpic(84); % line 867 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2,3,4,5,6);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,4), (2,0), (6,4));

pointd (4pt, true)
((0,2), (2,0), (4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (84) line 884 in the TeX source.
%------------------------------------------


%----------------------------<85>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 5);

beginmfpic(85); % line 897 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.5,5), (0,0), (2.5,5));

pointd (4pt, true)
((-2,4), (0,0), (2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (85) line 914 in the TeX source.
%------------------------------------------


%----------------------------<86>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 5);

beginmfpic(86); % line 923 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.5,5), (0,0), (2.5,5));

pointd (4pt, true)
((-1,2), (0,0), (1,2));

xmarks (4.0pt)
(-4,-3,-2,-1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (86) line 940 in the TeX source.
%------------------------------------------


%----------------------------<87>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -2, 3);

beginmfpic(87); % line 953 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,2,3,4);

ymarks (4.0pt)
(-1,1,2);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,-2), (0,2), (4,-2));

pointd (4pt, true)
((-2,0), (0,2), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (87) line 970 in the TeX source.
%------------------------------------------


%----------------------------<88>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 7, -1, 5);

beginmfpic(88); % line 978 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2,3,4,5,6);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,4), (2,0), (6,4));

pointd (4pt, true)
((0,2), (2,0), (4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (88) line 995 in the TeX source.
%------------------------------------------


%----------------------------<89>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 7, -1, 5);

beginmfpic(89); % line 1007 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2,3,4,5,6);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,-2), (2,2), (6,-2));

pointd (4pt, true)
((0,0), (2,2), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (89) line 1024 in the TeX source.
%------------------------------------------


%----------------------------<90>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(90); % line 1034 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2,-1), (0,3), (2,-1), (4,-3));

pointd (4pt, true)
((-2,-1), (0,3), (2,-1), (4,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (90) line 1052 in the TeX source.
%------------------------------------------


%----------------------------<91>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(91); % line 1065 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-3,0), (-1,4), (1,0), (3,-2));

pointd (4pt, true)
((-3,0), (-1,4), (1,0), (3,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (91) line 1083 in the TeX source.
%------------------------------------------


%----------------------------<92>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(92); % line 1091 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2,0), (0,2), (2,0), (4,-1));

pointd (4pt, true)
((-2,0), (0,2), (2,0), (4,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (92) line 1109 in the TeX source.
%------------------------------------------


%----------------------------<93>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(93); % line 1122 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-1,0), (0,4), (1,0), (2,-2));

pointd (4pt, true)
((-1,0), (0,4), (1,0), (2,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (93) line 1140 in the TeX source.
%------------------------------------------


%----------------------------<94>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(94); % line 1149 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2,0), (0,-4), (2,0), (4,2));

pointd (4pt, true)
((-2,0), (0,-4), (2,0), (4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (94) line 1167 in the TeX source.
%------------------------------------------


%----------------------------<95>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(95); % line 1179 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((2,0), (0,4), (-2,0), (-4,-2));

pointd (4pt, true)
((2,0), (0,4), (-2,0), (-4,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (95) line 1197 in the TeX source.
%------------------------------------------


%----------------------------<96>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(96); % line 1205 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-3,-1), (-1,3), (1,-1), (3,-3));

pointd (4pt, true)
((-3,-1), (-1,3), (1,-1), (3,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (96) line 1223 in the TeX source.
%------------------------------------------


%----------------------------<97>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(97); % line 1236 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2,1), (0,-3), (2,1), (4,3));

pointd (4pt, true)
((-2,1), (0,-3), (2,1), (4,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (97) line 1254 in the TeX source.
%------------------------------------------


%----------------------------<98>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(98); % line 1265 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-3,-1), (-1,1), (1,-1), (3,-2));

pointd (4pt, true)
((-3,-1), (-1,1), (1,-1), (3,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (98) line 1283 in the TeX source.
%------------------------------------------


%----------------------------<99>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1.5, 7);

beginmfpic(99); % line 1295 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-1,1,2,3,4,5,6);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-3,3),(0,6));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((3*cos(t), (3*sin(t)) + 3));

pointd (4pt, false)
((3,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (99) line 1315 in the TeX source.
%------------------------------------------


%----------------------------<100>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1.5, 4);

beginmfpic(100); % line 1322 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-3,-0.5),(0,2.5));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((3*cos(t), (3*sin(t)) - 0.5));

pointd (4pt, false)
((3,-0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (100) line 1342 in the TeX source.
%------------------------------------------


%----------------------------<101>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4.5, -1.5, 4);

beginmfpic(101); % line 1357 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-2.333,0), (.6667, 3));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) (((3*cos(t)) + 0.6667, 3*sin(t)));

pointd (4pt, false)
((3.6667,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (101) line 1377 in the TeX source.
%------------------------------------------


%----------------------------<102>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-8, 1, -1.5, 4);

beginmfpic(102); % line 1384 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-7,-6,-5,-4,-3,-2,-1);

ymarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-7,0),(-4, 3));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) (((3*cos(t)) - 4, 3*sin(t)));

pointd (4pt, false)
((-1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (102) line 1404 in the TeX source.
%------------------------------------------


%----------------------------<103>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 3, -2, 3);

beginmfpic(103); % line 1416 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2);

ymarks (4.0pt)
(-1,1,2);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-4,-1),(-1, 2));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) (((3*cos(t)) - 1, (3*sin(t)) - 1));

pointd (4pt, false)
((2,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (103) line 1436 in the TeX source.
%------------------------------------------


%----------------------------<104>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1.5, 3);

beginmfpic(104); % line 1443 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-1,1,2);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-3,0),(0, 1.8));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((3*cos(t), 1.8*sin(t)));

pointd (4pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (104) line 1463 in the TeX source.
%------------------------------------------


%----------------------------<105>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -7, 1);

beginmfpic(105); % line 1475 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-6,-5,-4,-3,-2,-1);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-3,0),(0, -6));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((3*cos(t), -6*sin(t)));

pointd (4pt, false)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (105) line 1495 in the TeX source.
%------------------------------------------


%----------------------------<106>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1.5, 4);

beginmfpic(106); % line 1502 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-4.5,0),(0, 3));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((4.5*cos(t), 3*sin(t)));

pointd (4pt, false)
((4.5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (106) line 1522 in the TeX source.
%------------------------------------------


%----------------------------<107>
unitlen := 1.0pt#;
xscale := 30; yscale := 30;
bounds (-2, 2, -1.5, 1);

beginmfpic(107); % line 1538 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1);

ymarks (4.0pt)
(-1);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-1,0),(0, -0.75));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((cos(t), -0.75*sin(t)));

pointd (4pt, false)
((1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (107) line 1558 in the TeX source.
%------------------------------------------


%----------------------------<108>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 7, -7, 7);

beginmfpic(108); % line 1565 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6);

ymarks (4.0pt)
(-6 step 1 until 6);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((0,-6),(3,6));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((3*cos(t) + 3, (12*sin(t)) - 6));

pointd (4pt, false)
((6,-6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (108) line 1585 in the TeX source.
%------------------------------------------


%----------------------------<109>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 3, -1.5, 8);

beginmfpic(109); % line 1597 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2);

ymarks (4.0pt)
(-1,1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((0.5, 7),(2,4));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) (((1 - 3*cos(t))/2, 3*sin(t) + 4));

pointd (4pt, false)
((-1,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (109) line 1617 in the TeX source.
%------------------------------------------


%----------------------------<110>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-11, 3, -5.5, 1);

beginmfpic(110); % line 1624 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2);

ymarks (4.0pt)
(-4,-3,-2,-1);
setnumeric (label_sep) 4.0pt;

pointd (4pt, true)
((-10,-3),(-4, -4.5));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((6*cos(t) - 4, -1.5*sin(t) - 3));

pointd (4pt, false)
((2, -3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (110) line 1644 in the TeX source.
%------------------------------------------


%----------------------------<111>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 2, -4, 4);

beginmfpic(111); % line 1659 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-3,1,0.1) (3*sin(1.570796327*(x+1)));

pointd (4pt, true)
((-3,0), (-2,-3), (-1,0), (0,3), (1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (111) line 1678 in the TeX source.
%------------------------------------------


%----------------------------<112>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 4, -4, 4);

beginmfpic(112); % line 1687 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(3,2,1,-1);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1,3,0.1) (3*sin(1.570796327*(1-x)));

pointd (4pt, true)
((3,0), (2,-3), (1,0), (0,3), (-1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (112) line 1706 in the TeX source.
%------------------------------------------


%----------------------------<113>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 4, -3, 3);

beginmfpic(113); % line 1719 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(3,2,1,-1);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1,3,0.1) (1.5*sin(1.570796327*(1-x)));

pointd (4pt, true)
((3,0), (2,-1.5), (1,0), (0,1.5), (-1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (113) line 1738 in the TeX source.
%------------------------------------------


%----------------------------<114>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 4, -2, 4);

beginmfpic(114); % line 1746 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(3,2,1,-1);

ymarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-1,3,0.1) (1.5*sin(1.570796327*(1-x))+1);

pointd (4pt, true)
((3,1), (2,-0.5), (1,1), (0,2.5), (-1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (114) line 1765 in the TeX source.
%------------------------------------------


end.
