\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Pythagorean Identities}{2}{section.1.1}}
\newlabel{FundamentalTrigonometricIdentities}{{1.1}{2}{The Pythagorean Identities}{section.1.1}{}}
\newlabel{recipquotidfull}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{cosinesinepythid}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{cosinesinepythidex}{{1.1.1}{2}{}{ex.1.1.1}{}}
\newlabel{pythids}{{1.3}{4}{}{thm.1.3}{}}
\newlabel{usingidtofindvaluesex1}{{1.1.2}{4}{}{ex.1.1.2}{}}
\newlabel{idornotex1}{{1.1.3}{5}{}{ex.1.1.3}{}}
\newlabel{pythconjex}{{6}{5}{}{Item.21}{}}
\newlabel{PythagoreanConjugates}{{1.1}{7}{The Pythagorean Identities}{section*.1}{}}
\newlabel{IdentityHelp}{{1.1}{7}{The Pythagorean Identities}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{9}{subsection.1.1.1}}
\newlabel{useidsforvaluesfirst01}{{1}{9}{Exercises}{Item.28}{}}
\newlabel{useidsforvalueslast01}{{11}{9}{Exercises}{Item.38}{}}
\newlabel{useidsforvaluesfirst02}{{12}{9}{Exercises}{Item.39}{}}
\newlabel{useidsforvalueslast02}{{25}{9}{Exercises}{Item.52}{}}
\newlabel{firstcirciden}{{27}{10}{Exercises}{Item.54}{}}
\newlabel{lastcirciden}{{73}{11}{Exercises}{Item.100}{}}
\newlabel{logcircidenfirst}{{74}{11}{Exercises}{Item.101}{}}
\newlabel{logcircidenlast}{{77}{11}{Exercises}{Item.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Answers}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More Identities}{13}{section.1.2}}
\newlabel{MoreTrigonometricIdentities}{{1.2}{13}{More Identities}{section.1.2}{}}
\newlabel{evenodd}{{1.4}{13}{}{thm.1.4}{}}
\newlabel{cosinesumdifference}{{1.5}{14}{}{thm.1.5}{}}
\newlabel{cosinesumdiffex}{{1.2.1}{15}{}{ex.1.2.1}{}}
\newlabel{cofunctionidentities}{{1.6}{16}{}{thm.1.6}{}}
\newlabel{sinesumdifference}{{1.7}{17}{}{thm.1.7}{}}
\newlabel{sinesumanddiffex}{{1.2.2}{17}{}{ex.1.2.2}{}}
\newlabel{circularsumdifference}{{1.8}{19}{}{thm.1.8}{}}
\newlabel{doubleangle}{{1.9}{20}{}{thm.1.9}{}}
\newlabel{doubleangleex}{{1.2.3}{20}{}{ex.1.2.3}{}}
\newlabel{doubleanglesinewtan}{{3}{20}{}{Item.145}{}}
\newlabel{cosinepolynomial}{{4}{20}{}{Item.146}{}}
\newlabel{powerreduction}{{1.10}{22}{}{thm.1.10}{}}
\newlabel{powerreductionex}{{1.2.4}{22}{}{ex.1.2.4}{}}
\newlabel{halfangle}{{1.11}{23}{}{thm.1.11}{}}
\newlabel{producttosum}{{1.12}{25}{}{thm.1.12}{}}
\newlabel{sumtoproduct}{{1.13}{25}{}{thm.1.13}{}}
\newlabel{prodtosumtoprod}{{1.2.6}{25}{}{ex.1.2.6}{}}
\newlabel{beatsprodsumex}{{2}{25}{}{Item.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sinusoids, Revisited}{26}{subsection.1.2.1}}
\newlabel{expandedsinusoid}{{1.2.1}{26}{Sinusoids, Revisited}{subsection.1.2.1}{}}
\newlabel{expandedsinusoidex1}{{1.2.7}{26}{}{ex.1.2.7}{}}
\newlabel{beats}{{1.2.1}{29}{Sinusoids, Revisited}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Exercises}{30}{subsection.1.2.2}}
\newlabel{evenoddfirst}{{1}{30}{Exercises}{Item.165}{}}
\newlabel{evenoddlast}{{6}{30}{Exercises}{Item.170}{}}
\newlabel{cos75}{{7}{30}{Exercises}{Item.171}{}}
\newlabel{sumdifffirst}{{7}{30}{Exercises}{Item.171}{}}
\newlabel{sin105}{{9}{30}{Exercises}{Item.173}{}}
\newlabel{cos7pi12}{{16}{30}{Exercises}{Item.180}{}}
\newlabel{sinpi12}{{18}{30}{Exercises}{Item.182}{}}
\newlabel{sumdifflast}{{21}{30}{Exercises}{Item.185}{}}
\newlabel{expandedsinusoidexerfirst}{{26}{31}{Exercises}{Item.208}{}}
\newlabel{expandedsinusoidexerlast}{{35}{31}{Exercises}{Item.217}{}}
\newlabel{sinusoidexercise1}{{36}{31}{Exercises}{Item.218}{}}
\newlabel{sinusoidexercise2}{{37}{31}{Exercises}{Item.219}{}}
\newlabel{twodaylightfunctions}{{38}{31}{Exercises}{Item.220}{}}
\newlabel{identfirstident}{{39}{31}{Exercises}{Item.221}{}}
\newlabel{conversionsineshift}{{39}{31}{Exercises}{Item.221}{}}
\newlabel{conversioncosineshift}{{40}{31}{Exercises}{Item.222}{}}
\newlabel{identlastident}{{53}{32}{Exercises}{Item.235}{}}
\newlabel{idenhalfanglefirst}{{54}{32}{Exercises}{Item.236}{}}
\newlabel{idenhalfanglelast}{{63}{32}{Exercises}{Item.245}{}}
\newlabel{doublehalffirst}{{64}{32}{Exercises}{Item.246}{}}
\newlabel{doublehalflast}{{73}{32}{Exercises}{Item.255}{}}
\newlabel{moreidentfirst}{{74}{32}{Exercises}{Item.256}{}}
\newlabel{sine3theta}{{80}{33}{Exercises}{Item.262}{}}
\newlabel{cosine4theta}{{84}{33}{Exercises}{Item.266}{}}
\newlabel{moreidentlast}{{88}{33}{Exercises}{Item.270}{}}
\newlabel{preludetoarctrigsine}{{89}{33}{Exercises}{Item.271}{}}
\newlabel{preludetoarctrigtan}{{91}{33}{Exercises}{Item.276}{}}
\newlabel{idengraphfirst}{{104}{34}{Exercises}{Item.293}{}}
\newlabel{idengraphlast}{{109}{34}{Exercises}{Item.298}{}}
\newlabel{prodsumfirst}{{110}{34}{Exercises}{Item.299}{}}
\newlabel{prodsumlast}{{115}{34}{Exercises}{Item.304}{}}
\newlabel{sumprodfirst}{{116}{34}{Exercises}{Item.305}{}}
\newlabel{sumprodlast}{{121}{34}{Exercises}{Item.310}{}}
\newlabel{beatexfirst}{{122}{34}{Exercises}{Item.311}{}}
\newlabel{beatexlast}{{125}{34}{Exercises}{Item.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Answers}{36}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Inverse Circular Functions}{39}{section.1.3}}
\newlabel{TheInverseTrigonometricFunctions}{{1.3}{39}{The Inverse Circular Functions}{section.1.3}{}}
\newlabel{arccosinesinefunctionprops}{{1.14}{40}{}{thm.1.14}{}}
\newlabel{arcinarcsine}{{1.3}{41}{The Inverse Circular Functions}{section*.4}{}}
\newlabel{arccosinesineex}{{1.3.1}{41}{}{ex.1.3.1}{}}
\newlabel{algarcsincos}{{2}{42}{}{Item.418}{}}
\newlabel{tanarccos}{{2a}{42}{}{Item.419}{}}
\newlabel{cosarcsin}{{2b}{42}{}{Item.420}{}}
\newlabel{arctangentcotangentfunctionprops}{{1.15}{45}{}{thm.1.15}{}}
\newlabel{arctanarccotexample}{{1.3.2}{45}{}{ex.1.3.2}{}}
\newlabel{cosineofarccotex}{{2b}{45}{}{Item.440}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Inverses of Secant and Cosecant: Trigonometry Friendly Approach}{49}{subsection.1.3.1}}
\newlabel{arcsecanttrigfriendly}{{1.3.1}{49}{Inverses of Secant and Cosecant: Trigonometry Friendly Approach}{subsection.1.3.1}{}}
\newlabel{arcsecantcosecantfunctionprops1}{{1.16}{50}{}{thm.1.16}{}}
\newlabel{arcsecantcosecantex1}{{1.3.3}{50}{}{ex.1.3.3}{}}
\newlabel{tangentofarcsecantexample}{{2a}{51}{}{Item.455}{}}
\newlabel{cosineofarccosecantexample}{{2b}{51}{}{Item.456}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inverses of Secant and Cosecant: Calculus Friendly Approach}{53}{subsection.1.3.2}}
\newlabel{arcsecantcalcfriendly}{{1.3.2}{53}{Inverses of Secant and Cosecant: Calculus Friendly Approach}{subsection.1.3.2}{}}
\newlabel{arcsecantcosecantfunctionprops2}{{1.17}{54}{}{thm.1.17}{}}
\newlabel{arcsecantcosecantex2}{{1.3.4}{55}{}{ex.1.3.4}{}}
\newlabel{tangentofarcsecantexample2}{{2a}{55}{}{Item.471}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Calculators and the Inverse Circular Functions.}{57}{subsection.1.3.3}}
\newlabel{sectionarcstuffoncalc}{{1.3.3}{57}{Calculators and the Inverse Circular Functions}{subsection.1.3.3}{}}
\newlabel{arcstuffoncalc}{{1.3.5}{58}{}{ex.1.3.5}{}}
\newlabel{arccotneg2}{{1c}{58}{}{Item.484}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Solving Equations Using the Inverse Trigonometric Functions.}{61}{subsection.1.3.4}}
\newlabel{basicinverseeqns}{{1.3.6}{61}{}{ex.1.3.6}{}}
\newlabel{basicinverseeqnssine}{{1}{61}{}{Item.497}{}}
\newlabel{basicinverseeqnstangent}{{2}{61}{}{Item.498}{}}
\newlabel{basicinverseeqnssecant}{{3}{61}{}{Item.499}{}}
\newlabel{expandedsinusoidinverseex}{{1.3.7}{64}{}{ex.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Exercises}{66}{subsection.1.3.5}}
\newlabel{exactvaluearcfirst}{{1}{66}{Exercises}{Item.507}{}}
\newlabel{exactvaluearclast}{{40}{66}{Exercises}{Item.546}{}}
\newlabel{trigfriendexactfirst}{{41}{66}{Exercises}{Item.547}{}}
\newlabel{trigfriendexactlast}{{48}{66}{Exercises}{Item.554}{}}
\newlabel{calcfriendexactfirst}{{49}{67}{Exercises}{Item.555}{}}
\newlabel{calcfriendexactlast}{{56}{67}{Exercises}{Item.562}{}}
\newlabel{comboexactfirst}{{57}{67}{Exercises}{Item.563}{}}
\newlabel{comboexactlast}{{86}{67}{Exercises}{Item.592}{}}
\newlabel{morecomboexactfirst}{{87}{67}{Exercises}{Item.593}{}}
\newlabel{morecomboexactlast}{{106}{68}{Exercises}{Item.612}{}}
\newlabel{moreextracombofirst}{{107}{68}{Exercises}{Item.613}{}}
\newlabel{moreextracombolast}{{118}{68}{Exercises}{Item.624}{}}
\newlabel{extracombofirst}{{119}{68}{Exercises}{Item.625}{}}
\newlabel{extracombolast}{{130}{68}{Exercises}{Item.636}{}}
\newlabel{stillmoreexactfirst}{{131}{69}{Exercises}{Item.637}{}}
\newlabel{stillmoreexactlast}{{154}{69}{Exercises}{Item.660}{}}
\newlabel{exactvalueidenfirst}{{155}{69}{Exercises}{Item.661}{}}
\newlabel{exactvalueidenlast}{{164}{69}{Exercises}{Item.670}{}}
\newlabel{rewritefirst}{{165}{70}{Exercises}{Item.671}{}}
\newlabel{rewritelast}{{184}{70}{Exercises}{Item.690}{}}
\newlabel{equarctrigfirst}{{188}{70}{Exercises}{Item.694}{}}
\newlabel{equarctriglast}{{207}{71}{Exercises}{Item.713}{}}
\newlabel{rewritesinusoidfirst}{{208}{71}{Exercises}{Item.714}{}}
\newlabel{rewritesinusoidlast}{{213}{71}{Exercises}{Item.719}{}}
\newlabel{domainexerfirst}{{214}{71}{Exercises}{Item.720}{}}
\newlabel{domainexerlast}{{225}{71}{Exercises}{Item.731}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Answers}{73}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equations and Inequalities Involving the Circular Functions}{81}{section.1.4}}
\newlabel{TrigonometricEquationsandInequalities}{{1.4}{81}{Equations and Inequalities Involving the Circular Functions}{section.1.4}{}}
\newlabel{trigeqnstrategy1}{{1.4}{81}{Equations and Inequalities Involving the Circular Functions}{section*.5}{}}
\newlabel{TrigEqnEx1}{{1.4.1}{81}{}{ex.1.4.1}{}}
\newlabel{arctanin02pi}{{5}{81}{}{Item.971}{}}
\newlabel{TrigEqIdEx1}{{1.4.2}{87}{}{ex.1.4.2}{}}
\newlabel{TrigIneqEx1}{{1.4.3}{95}{}{ex.1.4.3}{}}
\newlabel{TrigDomainEx1}{{1.4.4}{98}{}{ex.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Harmonic Motion}{106}{subsection.1.4.1}}
\newlabel{harmomicmotion}{{1.4.1}{106}{Harmonic Motion}{subsection.1.4.1}{}}
\newlabel{freeundampedmotion}{{1.18}{107}{}{thm.1.18}{}}
\newlabel{freeudampedex}{{1.4.6}{107}{}{ex.1.4.6}{}}
\newlabel{underdampedresonance}{{1.4.7}{110}{}{ex.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Exercises}{113}{subsection.1.4.2}}
\newlabel{solvebasicfirst}{{1}{113}{Exercises}{Item.1029}{}}
\newlabel{solvebasiclast}{{18}{113}{Exercises}{Item.1046}{}}
\newlabel{solveidentfirst}{{19}{113}{Exercises}{Item.1047}{}}
\newlabel{solveidentlast}{{42}{113}{Exercises}{Item.1070}{}}
\newlabel{solvemoreidentfirst}{{43}{114}{Exercises}{Item.1071}{}}
\newlabel{solvemoreidentlast}{{58}{114}{Exercises}{Item.1086}{}}
\newlabel{firstinveqn}{{59}{114}{Exercises}{Item.1087}{}}
\newlabel{lastinveqn}{{68}{114}{Exercises}{Item.1096}{}}
\newlabel{firstineqfirst}{{69}{114}{Exercises}{Item.1097}{}}
\newlabel{firstineqlast}{{80}{114}{Exercises}{Item.1108}{}}
\newlabel{secondineqefirst}{{81}{115}{Exercises}{Item.1109}{}}
\newlabel{secondineqlast}{{86}{115}{Exercises}{Item.1114}{}}
\newlabel{thirdineqfirst}{{87}{115}{Exercises}{Item.1115}{}}
\newlabel{thirdineqlast}{{92}{115}{Exercises}{Item.1120}{}}
\newlabel{invineqfirst}{{93}{115}{Exercises}{Item.1121}{}}
\newlabel{invineqlast}{{98}{115}{Exercises}{Item.1126}{}}
\newlabel{domainfirst}{{99}{115}{Exercises}{Item.1127}{}}
\newlabel{domainlast}{{107}{115}{Exercises}{Item.1135}{}}
\newlabel{frequencynumberconnection}{{108}{115}{Exercises}{Item.1136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Answers}{117}{subsection.1.4.3}}
\@setckpt{AnalyticalTrigonometry}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{109}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{1254}
\setcounter{Hfootnote}{57}
\setcounter{bookmark@seq@number}{19}
\setcounter{defn}{0}
\setcounter{thm}{18}
\setcounter{eqn}{0}
\setcounter{ex}{7}
\setcounter{fig}{0}
\setcounter{HW}{109}
\setcounter{HWindent}{4}
\setcounter{section@level}{2}
}
