% MoreTrigonometricIdentities.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerAnalyticalTrigonometry" on 2017/06/16 at 11:48
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4.5, 4.5);

beginmfpic(1); % line 65 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,-555,-5) ((-t+400)*dir(t)/800);

pointd (4pt, true)
((0,0),(-2.7692, 1.1538));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-4.6154, 1.9231));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 150, 5) (1.75*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 84 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4.5, 4.5);

beginmfpic(2); % line 88 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(-3 step 3 until 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3);
setcolor (drawcolor) black;

pointd (4pt, true)
((0,0),(-2.7692, 1.1538));

pointd (4pt, true)
((0,0),(-2.7692, -1.1538));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-4.6154, 1.9231));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0), (0,0), (-4.6154, -1.9231));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 150, 5) (1.75*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5, -145, -5) (1.75*dir(t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 111 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-4, 4, -1, 5);

beginmfpic(3); % line 167 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
parafcn (true) (0,180,5) (3*dir(t));
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 40, 5) (0.75*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 115, 5) (1.35*dir(t));

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(0 step 3 until 3);

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((2.121, 2.121), (-1.5, 2.598));

pointd (4pt, true)
((0,0), (3,0), (2.121, 2.121), (-1.5, 2.598) );

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (50, 115,5) (1.75*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,0), (0,0), (3.535,3.535));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,0), (0,0), (-2.5,4.330));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 193 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-4, 4, -1, 5);

beginmfpic(4); % line 199 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
parafcn (true) (0,180,5) (3*dir(t));
setcolor (drawcolor) black;

xmarks (4.0pt)
(-3 step 3 until 3);

ymarks (4.0pt)
(0 step 3 until 3);

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((3,0), (1.026, 2.819));

pointd (4pt, true)
((0,0), (3,0), (1.026, 2.819));

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 65,5) (1.75*dir(t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,0), (0,0), (1.710,4.698));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 220 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -4, 4.75);

beginmfpic(5); % line 463 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3, -1.5, 1.5, 3);

ymarks (4.0pt)
(-3, -1.5, 1.5, 3);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3.354);
setcolor (drawcolor) black;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-1.79, -3.58));

pointd (4pt, true)
((0,0), (-1.5, -3));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 483 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(6); % line 630 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2.68, -2, -1.34, -0.67, 0.67, 1.34, 2, 2.68);

ymarks (4.0pt)
(-2.68, -2, -1.34, -0.67, 0.67, 1.34, 2, 2.68);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3.354);
setcolor (drawcolor) black;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-3, 4));

pointd (4pt, true)
((0,0), (-2.012, 2.683));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 650 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(7); % line 652 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2.68, -2, -1.34, -0.67, 0.67, 1.34, 2, 2.68);

ymarks (4.0pt)
(-2.68, -2, -1.34, -0.67, 0.67, 1.34, 2, 2.68);
setcolor (drawcolor) gray(0.7);

store (curpath)
drawn
circle ((0,0),3.354);
setcolor (drawcolor) black;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-3, 4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0),(0,0), (-1.4, -4.8));

pointd (4pt, true)
((0,0), (-2.012, 2.683), (-0.938, -3.216));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 675 in the TeX source.
%------------------------------------------


end.
