% TrigonometricEquationsandInequalities.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerAnalyticalTrigonometry" on 2017/06/16 at 11:48
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -2, 2);

beginmfpic(1); % line 738 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-6,0),(6,0));

xmarks (4.0pt)
(-6,-2,2,6);
setnumeric (label_sep) 6.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 753 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-10, 10, -2, 2);

beginmfpic(2); % line 795 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-10,0),(10,0));

xmarks (4.0pt)
(-10,-6,-2,2,6,10);
setnumeric (label_sep) 6.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 816 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-10, 10, -2, 2);

beginmfpic(3); % line 856 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-10,0),(10,0));

xmarks (4.0pt)
(-10,-6,-2,2,6,10);
setnumeric (label_sep) 6.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 877 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -1, 2);

beginmfpic(4); % line 927 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0), (6,0));

xmarks (4.0pt)
(-5,-3,-1,1,3,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.5);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5.75,1), (5.75,1));

resizedrawpen (0.75);

store (curpath)
unfilled
circle ((-5,1),0.15);

store (curpath)
drawn
circle ((-5,1),0.15);

store (curpath)
unfilled
circle ((-3,1),0.15);

store (curpath)
drawn
circle ((-3,1),0.15);

store (curpath)
unfilled
circle ((-1,1),0.15);

store (curpath)
drawn
circle ((-1,1),0.15);

store (curpath)
unfilled
circle ((5,1),0.15);

store (curpath)
drawn
circle ((5,1),0.15);

store (curpath)
unfilled
circle ((3,1),0.15);

store (curpath)
drawn
circle ((3,1),0.15);

store (curpath)
unfilled
circle ((1,1),0.15);

store (curpath)
drawn
circle ((1,1),0.15);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 956 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -1, 2);

beginmfpic(5); % line 975 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0), (8,0));

xmarks (4.0pt)
(-7,-5,-3,-1,1,3,5,7);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.5);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-7.75,1), (7.75,1));

resizedrawpen (0.75);

store (curpath)
unfilled
circle ((-7,1),0.15);

store (curpath)
drawn
circle ((-7,1),0.15);

store (curpath)
unfilled
circle ((-5,1),0.15);

store (curpath)
drawn
circle ((-5,1),0.15);

store (curpath)
unfilled
circle ((-3,1),0.15);

store (curpath)
drawn
circle ((-3,1),0.15);

store (curpath)
unfilled
circle ((-1,1),0.15);

store (curpath)
drawn
circle ((-1,1),0.15);

store (curpath)
unfilled
circle ((7,1),0.15);

store (curpath)
drawn
circle ((7,1),0.15);

store (curpath)
unfilled
circle ((5,1),0.15);

store (curpath)
drawn
circle ((5,1),0.15);

store (curpath)
unfilled
circle ((3,1),0.15);

store (curpath)
drawn
circle ((3,1),0.15);

store (curpath)
unfilled
circle ((1,1),0.15);

store (curpath)
drawn
circle ((1,1),0.15);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 1011 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 6, -2, 2);

beginmfpic(6); % line 1053 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-2,0),(6,0));

xmarks (4.0pt)
(-2,2,6);
setnumeric (label_sep) 6.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 1067 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(7); % line 1235 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-5,0),(5,0));

xmarks (4.0pt)
(-5,0,5);
setnumeric (label_sep) 6.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 1247 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -2, 2);

beginmfpic(8); % line 1288 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0),(5,0));

xmarks (4.0pt)
(0);
setnumeric (label_sep) 6.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 1299 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 5);

beginmfpic(9); % line 1335 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,0.5), (3,0.5));
setcolor (hatchcolor) gray(.7);

store (curpath)
thatch (3.0pt,-45)
rect ((-3,4), (3,5));
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-0.5,0), (0.5,1));

store (curpath)
drawn
polyline (false)
((0,4), (0,3.5), (0.25,3.25), (-0.25, 3), (0.25,2.75), (-0.25,2.5), (0.25,2.25), (-0.25,2), (0.25,1.75), (-0.25,1.5), (0, 1.25), (0,1));

resizedrawpen (1.025);

store (curpath)
drawn
rect ((-3,4), (3,5));

store (curpath)
drawn
rect ((-0.5,0), (0.5,1));
setcolor (drawcolor) white;

store (curpath)
drawn
polyline (false)
((-3,-2), (-3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 1346 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 5);

beginmfpic(10); % line 1351 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,0.5), (3,0.5));
setcolor (hatchcolor) gray(.7);

store (curpath)
thatch (3.0pt,-45)
rect ((-3,4), (3,5));
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-0.5,0.95), (0.5,1.95));

store (curpath)
drawn
polyline (false)
((0,4), (0,3.5), (0.25,3.4), (-0.25, 3.25), (0.25,3.1), (-0.25,2.95), (0.25,2.8), (-0.25,2.65), (0.25,2.5), (-0.25,2.35), (0, 2.2), (0,1.95));

resizedrawpen (1.025);

store (curpath)
drawn
rect ((-3,4), (3,5));

store (curpath)
drawn
rect ((-0.5,0.95), (0.5,1.95));
setcolor (drawcolor) white;

store (curpath)
drawn
polyline (false)
((-3,-2), (-3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 1362 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 5);

beginmfpic(11); % line 1367 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,0.5), (3,0.5));
setcolor (hatchcolor) gray(.7);

store (curpath)
thatch (3.0pt,-45)
rect ((-3,4), (3,5));
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-0.5,-1.35), (0.5,-0.35));

store (curpath)
drawn
polyline (false)
((0,4), (0,3.5), (0.25,3.1), (-0.25, 2.7), (0.25,2.3), (-0.25, 1.9), (0.25,1.5), (-0.25,1.1), (0.25,0.7), (-0.25,0.3), (0, -0.1), (0,-0.35));

resizedrawpen (1.025);

store (curpath)
drawn
rect ((-3,4), (3,5));

store (curpath)
drawn
rect ((-0.5,-1.35), (0.5,-0.35));
setcolor (drawcolor) white;

store (curpath)
drawn
polyline (false)
((-3,-2), (-3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 1378 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 30; yscale := 15;
bounds (-0.5, 4, -3.25, 3.5);

beginmfpic(12); % line 1477 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((0,3), (0.78,0), (1.57,-3), (2.36,0), (3.14,3));

xmarks (4.0pt)
(0.78, 1.57, 2.36, 3.14);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 5.0pt;
setnumeric (labelpath_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 0.65, 0.1) (3*sin(2*x+1.57));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0.65, 1, 0.1) (3*sin(2*x+1.57));

store (curpath)
drawn
function (true) (1, 3.14, 0.1) (3*sin(2*x+1.57));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 1494 in the TeX source.
%------------------------------------------


end.
