% AppAngles.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerGeometryAppendix" on 2017/06/03 at 16:34
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 7, -1, 3);

beginmfpic(1); % line 13 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (7,2));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 19 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 3);

beginmfpic(2); % line 27 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,2), (0,0), (5,2));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 33 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 7, -3, 3);

beginmfpic(3); % line 39 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((7,2), (0,0), (7,-2));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 45 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 3);

beginmfpic(4); % line 51 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 57 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 7, -3, 3);

beginmfpic(5); % line 63 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (7,-2));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 68 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 3);

beginmfpic(6); % line 74 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,-0.9), 40);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,2), (0,0), (5,-2));

pointd (4pt, true)
((0,0));
setcolor (drawcolor) white;

store (curpath)
drawn
arccps ((0,0), (2.4,-1.1), -310);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 80 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 3);

beginmfpic(7); % line 86 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.4,-1.1), -310);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,2), (0,0), (5,-2));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 91 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 3);

beginmfpic(8); % line 95 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,-0.9), 40);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.4,-1.1), -310);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,2), (0,0), (5,-2));

pointd (3pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 104 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 3);

beginmfpic(9); % line 110 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 355);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 116 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 3);

beginmfpic(10); % line 122 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 175);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));
setcolor (drawcolor) white;

store (curpath)
drawn
arccps ((0,0), (2.5,-0.1), -175);

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 129 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 5);

beginmfpic(11); % line 135 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 85);

store (curpath)
drawn
polyline (false)
((0,0.5), (0.5,0.5), (0.5,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,5), (0,0), (5,0));
setcolor (drawcolor) white;

store (curpath)
drawn
arccps ((0,0), (2.5,-0.1), -265);

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 143 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(12); % line 151 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 235);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.5,-4.33), (0,0), (5,0));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 157 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(13); % line 163 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) white;

store (curpath)
drawn
arccps ((0,0), (2.5,0.1), 235);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 25);

resizedrawpen (1.25pt);
setcolor (drawcolor) white;

store (curpath)
drawn
polyline (false)
((-2.5,-4.33), (0,0), (5,0));
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4.33, 2.5), (0,0), (5,0));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 175 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(14); % line 181 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) white;

store (curpath)
drawn
arccps ((0,0), (2.5,0.1), 235);

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2.5,-4.33), (0,0), (5,0));
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (5,0));

pointd (3pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 191 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(15); % line 218 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 25);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (-2.5,0.1), -145);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (4.33, 2.5));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 229 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 6, -5, 5);

beginmfpic(16); % line 235 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 25);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (0.1,2.5), -55);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,5), (0,0), (6,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (4.33, 2.5));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 245 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(17); % line 296 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
( (-5,0), (0,0), (0,5));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
( (-3.5355,3.5355), (0,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
( (-1.9134,4.6194), (0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 107);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1.822, 4.656), (0,0), (5,0));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 305 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(18); % line 311 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
( (0,5), (0,0), (5,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
( (3.5355,3.5355), (0,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
( (4.6194,1.9134), (0,0));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
( (4.1573,2.7778), (0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 33);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3.9683, 3.0417), (0,0), (5,0));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 321 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(19); % line 335 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 40);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3.5355, 3.5355), (0,0), (5,0));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 342 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(20); % line 348 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,-0.1), -40);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3.5355, -3.5355), (0,0), (5,0));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 355 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 5);

beginmfpic(21); % line 365 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,445,5) ((t+200)*dir(t)/200);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,5), (0,0), (5,0));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 371 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(22); % line 379 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 115);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,-0.1), -235);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.5, 4.3301), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 400 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(23); % line 436 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 55);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2.5, 4.3301), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 456 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(24); % line 462 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,-0.1), -220);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3.801, 3.801), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 481 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(25); % line 499 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,535,5) ((t+200)*dir(t)/200);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 519 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(26); % line 525 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,745,5) ((t+100)*dir(0-t)/400);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4.3301, -2.5), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 545 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(27); % line 159 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 25);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4.3301, 2.5), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 178 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(28); % line 183 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 115);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.5, 4.3301), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 201 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(29); % line 219 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 220);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3.5355, -3.5355), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 237 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(30); % line 242 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5,0.1), 325);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4.3301, -2.5), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 260 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(31); % line 280 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5, -0.1), -25);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4.3301, -2.5), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 299 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(32); % line 307 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5, -0.1), -130);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3.5355, -3.5355), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 326 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(33); % line 344 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5, -0.1), -235);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.5, 4.3301), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 362 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(34); % line 369 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
arccps ((0,0), (2.5, -0.1), -265);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0, 5), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 388 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(35); % line 405 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,400,5) ((t+100)*dir(t)/400);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3.5355,3.5355), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 425 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(36); % line 433 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,835,5) ((t+100)*dir(t)/400);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.5, 4.3301), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 452 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(37); % line 470 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,505,5) ((t+100)*dir(0-t)/400);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4.3301, -2.5), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 488 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-5, 5, -5, 5);

beginmfpic(38); % line 495 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (drawcolor) gray(0.7);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setcolor (drawcolor) black;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,895,5) ((t+100)*dir(0-t)/400);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5, 0), (0,0), (5,0));

pointd (4pt, true)
((0,0));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 514 in the TeX source.
%------------------------------------------


end.
