%!PS
%%BoundingBox: 17 89 171 180 
%%HiResBoundingBox: 17.31004 89.04088 170.9834 179.94975 
%%Creator: MetaPost 2.000
%%CreationDate: 2017.06.03:1634
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath 49.19565 92.39876 moveto
49.11601 93.30832 48.99672 94.21376 48.83801 95.11292 curveto
48.6793 96.01207 48.48174 96.90382 48.24559 97.78603 curveto
48.00946 98.66794 47.73473 99.53917 47.42252 100.397 curveto
47.1103 101.25484 46.7606 102.099 46.37479 102.92645 curveto stroke
newpath 46.2834 99.58612 moveto
46.83788 100.62314 46.87172 101.86067 46.37479 102.92645 curveto
46.87172 101.86067 47.84145 101.09106 48.99223 100.84915 curveto stroke
newpath 163.18776 89.66354 moveto
163.18776 96.83652 lineto
170.36073 96.83652 lineto stroke
 0 1.24533 dtransform truncate idtransform setlinewidth pop
newpath 17.93271 89.66354 moveto
170.36073 89.66354 lineto
170.36073 179.32709 lineto
17.93271 89.66354 lineto stroke
showpage
%%EOF
