% AppRightTrig.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerGeometryAppendix" on 2017/06/03 at 16:34
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 14 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((3.93, 0), (3.93, 0.4), (4.33, 0.4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-4.330,0))
parafcn (true) (5, 25, 5) (2.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((4.330,5))
parafcn (true) (215, 265, 5) (1.5*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-4.330,0), (4.330,0), (4.330,5), (-4.330,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 25 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 22.5; yscale := 22.5;
bounds (-1, 5, -1, 5);

beginmfpic(2); % line 48 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((3,0))
parafcn (true) (130, 175, 5) (dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((0,4))
parafcn (true) (275, 300, 5) (1.5*dir(t));

store (curpath)
drawn
polyline (false)
((0, 0), (0.4, 0), (0.4, 0.4), (0, 0.4), (0,0));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (3,0), (0,4), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 62 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 8, -1, 8);

beginmfpic(3); % line 65 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((3,0))
parafcn (true) (130, 175, 5) (dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((7,3))
parafcn (true) (220, 265, 5) (dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((0,4))
parafcn (true) (40, 85, 5) (dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((4,7))
parafcn (true) (310, 355, 5) (dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((3,0))
parafcn (true) (5, 30, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((7,3))
parafcn (true) (95, 120, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((0,4))
parafcn (true) (275, 300, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((4,7))
parafcn (true) (185, 210, 5) (1.5*dir(t));

store (curpath)
drawn
polyline (false)
((0, 0), (0.4, 0), (0.4, 0.4), (0, 0.4), (0,0));

store (curpath)
drawn
polyline (false)
((6.6, 0), (7, 0), (7, 0.4), (6.6, 0.4), (6.6,0));

store (curpath)
drawn
polyline (false)
((6.6, 6.6), (7, 6.6), (7, 7), (6.6, 7), (6.6, 6.6));

store (curpath)
drawn
polyline (false)
((0, 6.6), (0.4, 6.6), (0.4, 7), (0, 7), (0,6.6));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (7,0), (7,7), (0,7), (0,0));
setcolor (fillcolor) gray(.7);

store (curpath)
filled
polyline (true)
((0,4), (3,0), (7,3), (4,7), (0,4));

store (curpath)
drawn
polyline (false)
((0,4), (3,0), (7,3), (4,7), (0,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 114 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(4); % line 141 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-4.330,0))
parafcn (true) (5, 25, 5) (3*dir(t));

store (curpath)
drawn
polyline (false)
((3.93, 0), (3.93, 0.4), (4.33, 0.4));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-4.330,0), (4.330,0), (4.330,5), (-4.330,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 150 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 22.5; yscale := 22.5;
bounds (-1, 5, -1, 5);

beginmfpic(5); % line 186 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 50, 5) (dir(t));

store (curpath)
drawn
polyline (false)
((2.6, 0), (3, 0), (3, 0.4), (2.6, 0.4), (2.6,0));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (3,0), (3,4), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 199 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 22.5; yscale := 22.5;
bounds (-1, 5, -1, 5);

beginmfpic(6); % line 201 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 50, 5) (dir(t));

store (curpath)
drawn
polyline (false)
((2.6, 0), (3, 0), (3, 0.4), (2.6, 0.4), (2.6,0));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (3,0), (3,4), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 214 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 22.5; yscale := 22.5;
bounds (-1, 5, -1, 5);

beginmfpic(7); % line 216 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (5, 50, 5) (dir(t));

store (curpath)
drawn
polyline (false)
((2.6, 0), (3, 0), (3, 0.4), (2.6, 0.4), (2.6,0));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (3,0), (3,4), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 229 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(8); % line 245 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-2.5,0))
parafcn (true) (5, 35, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((2.5,5))
parafcn (true) (230, 265, 5) (1.5*dir(t));

store (curpath)
drawn
polyline (false)
((2.1, 0), (2.1, 0.4), (2.5, 0.4));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2.5,0), (2.5,0), (2.5,5), (-2.5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 258 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(9); % line 282 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-5,-4.330))
parafcn (true) (5, 55, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((0,4.330))
parafcn (true) (245, 265, 5) (2.5*dir(t));

store (curpath)
drawn
polyline (false)
((-0.4, -4.330), (-0.4,-3.930), (0, -3.930));

store (curpath)
drawn
polyline (false)
((0.4, -4.330), (0.4,-3.930), (0, -3.930));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-5,-4.330), (0,-4.330), (0,4.330), (-5,-4.330));

store (curpath)
drawn
polyline (false)
((0,4.330), (5,-4.330), (0,-4.330));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 297 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(10); % line 337 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-4.330,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.330,0), (4.330,5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-4.330,0))
parafcn (true) (5, 25, 5) (3*dir(t));

plotsymbol (Asterisk, 3pt)
((4.330,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 345 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(11); % line 376 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((0,-4.330))
parafcn (true) (5, 55, 5) (1.5*dir(t));

store (curpath)
drawn
polyline (false)
((4.6, -4.330), (4.6,-3.930), (5, -3.930));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,-4.330), (5,-4.330), (5,4.330), (0,-4.330));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 385 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(12); % line 387 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-5,-4.330))
parafcn (true) (5, 25, 5) (3*dir(t));

store (curpath)
drawn
polyline (false)
((4.6, -4.330), (4.6,-3.930), (5, -3.930));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-5,-4.330), (5, -4.330), (5, 0.667), (-5, -4.330));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 396 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-7, 5, -5, 5);

beginmfpic(13); % line 414 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-2.5,0))
parafcn (true) (5, 35, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-6,0))
parafcn (true) (5, 25, 5) (1.75*dir(t));

store (curpath)
drawn
polyline (false)
((2.1, 0), (2.1, 0.4), (2.5, 0.4));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2.5,0), (2.5,0), (2.5,5), (-2.5,0));

store (curpath)
drawn
polyline (false)
((-6,0), (2.5,0), (2.5,5), (-6,0));

pointd (4pt, true)
((-2.5,0), (-6,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 427 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-7, 5, -5, 5);

beginmfpic(14); % line 440 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-2.5,0))
parafcn (true) (5, 35, 5) (1.5*dir(t));

store (curpath)
drawn
polyline (false)
((2.1, 0), (2.1, 0.4), (2.5, 0.4));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2.5,0), (2.5,0), (2.5,5), (-2.5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 448 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-7, 5, -5, 5);

beginmfpic(15); % line 450 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-6,0))
parafcn (true) (5, 25, 5) (1.75*dir(t));

store (curpath)
drawn
polyline (false)
((2.1, 0), (2.1, 0.4), (2.5, 0.4));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-6,0), (2.5,0), (2.5,5), (-6,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 458 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 14, -1, 5);

beginmfpic(16); % line 526 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (3, 17, 5) (2*dir(t));

store (curpath)
drawn
polyline (false)
((5.6, 0), (5.6, 0.4), (6, 0.4));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (6,0), (6,2), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 535 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 14, -1, 5);

beginmfpic(17); % line 537 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (3, 17, 5) (2*dir(t));

store (curpath)
drawn
polyline (false)
((5.6, 0), (5.6, 0.4), (6, 0.4));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (6,0), (6,2), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 545 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (0, 13.25, -1, 6);

beginmfpic(18); % line 580 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((11.25,0), (11.25,0.75), (12,0.75));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-1),(12,-1));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (30.50346pt, 7.35896pt), cc) ((6,-1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((13.25,0),(13.25,6));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (24.9024pt, 7.35896pt), cc) ((13.25,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (3, 19, 5) (2.75*dir(t));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (12,0), (12,6), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 590 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(19); % line 12 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-4.330,0))
parafcn (true) (5, 25, 5) (3*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((4.330,5))
parafcn (true) (215, 265, 5) (1.5*dir(t));

store (curpath)
drawn
polyline (false)
((3.93, 0), (3.93, 0.4), (4.33, 0.4));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-4.330,0), (4.330,0), (4.330,5), (-4.330,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 24 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -1, 7);

beginmfpic(20); % line 30 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (60, 87, 5) (1.75*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((4.357,6.709))
parafcn (true) (185, 232, 5) (1.5*dir(t));

store (curpath)
drawn
polyline (false)
((0,6.304), (0.4, 6.304), (0.4, 6.704));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (0,6.709), (4.357, 6.709), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 41 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(21); % line 59 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((2.5,0))
parafcn (true) (140, 175, 5) (1.5*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-2.5,5))
parafcn (true) (275, 310, 5) (1.5*dir(t));

store (curpath)
drawn
polyline (false)
((-2.5, 0.4), (-2.1, 0.4), (-2.1, 0));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-2.5, 0), (2.5,0), (-2.5,5), (-2.5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 70 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-6, 1, -1, 9);

beginmfpic(22); % line 74 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (95, 127, 5) (1.75*dir(t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((-5.402,6))
parafcn (true) (317, 355, 5) (1.5*dir(t));

store (curpath)
drawn
polyline (false)
((0,5.6), (-0.4, 5.6), (-0.4, 6));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,0), (0,6), (-5.402, 6), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 85 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-5, 5, -5, 5);

beginmfpic(23); % line 241 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((-5,5), (4.330,5));

pointd (3pt, true)
((4.330,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4.330,0), (4.330,5));

store (curpath)
reverse
headpath (3.0pt, 0, 0)
drawn
shiftedpath ((4.330,5))
parafcn (true) (185, 205, 5) (3*dir(t));

plotsymbol (Asterisk, 3pt)
((-4.330,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 251 in the TeX source.
%------------------------------------------


end.
