\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Angles in Degrees}{3}{section.1.1}}
\newlabel{AppAngles}{{1.1}{3}{Angles in Degrees}{section.1.1}{}}
\newlabel{degreeex}{{1.1.1}{6}{}{ex.1.1.1}{}}
\newlabel{orientedcoterminaldegree}{{1.1.2}{9}{}{ex.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises}{11}{subsection.1.1.1}}
\newlabel{ExercisesforAppAngles}{{1.1.1}{11}{Exercises}{subsection.1.1.1}{}}
\newlabel{dmsfirst}{{1}{11}{Exercises}{Item.19}{}}
\newlabel{dmslast}{{4}{11}{Exercises}{Item.22}{}}
\newlabel{decimaldegfirst}{{5}{11}{Exercises}{Item.23}{}}
\newlabel{decimaldeglast}{{8}{11}{Exercises}{Item.26}{}}
\newlabel{orientedanglefirst}{{9}{11}{Exercises}{Item.27}{}}
\newlabel{orientedanglelast}{{20}{11}{Exercises}{Item.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Answers}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Right Triangle Trigonometry}{14}{section.1.2}}
\newlabel{AppRightTrig}{{1.2}{14}{Right Triangle Trigonometry}{section.1.2}{}}
\newlabel{PythagoreanTheorem}{{1.1}{14}{}{thm.1.1}{}}
\newlabel{righttranglediagram}{{1.2}{15}{Right Triangle Trigonometry}{section*.1}{}}
\newlabel{righttrianglesinecosinetangent}{{1.1}{15}{}{defn.1.1}{}}
\newlabel{angleofelevation}{{1.2}{17}{Right Triangle Trigonometry}{section*.2}{}}
\newlabel{righttriangleex1}{{1.2.1}{17}{}{ex.1.2.1}{}}
\newlabel{righttriangletherest}{{1.2}{19}{}{defn.1.2}{}}
\newlabel{righttriangleex2}{{1.2.2}{20}{}{ex.1.2.2}{}}
\newlabel{roofpitchex}{{1.2.3}{20}{}{ex.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{22}{subsection.1.2.1}}
\newlabel{ExercisesforAppRightTrig}{{1.2.1}{22}{Exercises}{subsection.1.2.1}{}}
\newlabel{trianglecircfirst}{{1}{22}{Exercises}{Item.66}{}}
\newlabel{trianglecirclast}{{4}{22}{Exercises}{Item.69}{}}
\newlabel{moretrianglecircfirst}{{5}{22}{Exercises}{Item.70}{}}
\newlabel{moretrianglecirclast}{{10}{22}{Exercises}{Item.75}{}}
\newlabel{trianglesidesfirst}{{11}{22}{Exercises}{Item.76}{}}
\newlabel{trianglesideslast}{{13}{22}{Exercises}{Item.78}{}}
\newlabel{findothercircfirstapprighttrig}{{14}{23}{Exercises}{Item.79}{}}
\newlabel{findothercirclastapprighttrig}{{28}{23}{Exercises}{Item.93}{}}
\newlabel{angleofdepression}{{31}{23}{Exercises}{Item.96}{}}
\newlabel{sasquatchfire}{{31b}{24}{Exercises}{Item.98}{}}
\newlabel{rtidentityfirst}{{41}{25}{Exercises}{Item.109}{}}
\newlabel{rtcofunctionfirst}{{44}{25}{Exercises}{Item.112}{}}
\newlabel{cofunctionforeshadowing}{{44}{25}{Exercises}{Item.112}{}}
\newlabel{rrcofunctionlast}{{46}{25}{Exercises}{Item.114}{}}
\newlabel{rtpythexercisefirst}{{47}{25}{Exercises}{Item.115}{}}
\newlabel{rtpythexerciselast}{{49}{25}{Exercises}{Item.117}{}}
\newlabel{rtidentitylast}{{49}{25}{Exercises}{Item.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{26}{subsection.1.2.2}}
\@setckpt{GeometryAppendix}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{40}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{159}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{7}
\setcounter{defn}{2}
\setcounter{thm}{1}
\setcounter{eqn}{0}
\setcounter{ex}{3}
\setcounter{HW}{40}
\setcounter{HWindent}{0}
\setcounter{section@level}{2}
}
