% Circles.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerTheConicSections" on 2017/08/15 at 13:25
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 27 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.25,0.25), (2.55,2.55));

plotsymbol (Cross, 3pt)
((0,0));

pointd (3pt, true)
((2.8284,2.8284));

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((0,0),4);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 36 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 1, -1, 5);

beginmfpic(2); % line 105 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3, -2, -1, 0);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((-2,2),2);

pointd (4pt, true)
((-2,0), (0,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 121 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 2, -2, 4);

beginmfpic(3); % line 169 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

plotsymbol (Cross, 3pt)
((-2,1));

xmarks (4.0pt)
(-4, -3, -2,-1,0, 1);

ymarks (4.0pt)
(-1,0,1, 2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((-2,1),2);

pointd (4pt, true)
((0,1), (-4,1), (-2,3), (-2,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 190 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 5, -4, 2);

beginmfpic(4); % line 192 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

plotsymbol (Cross, 3pt)
((1, -0.6666));

xmarks (4.0pt)
(-1, 1, 2, 3, 4);

ymarks (4.0pt)
(-3,-2,-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((1,-0.6666),1.6666);

pointd (4pt, true)
((-0.6666,-0.6666), (2.6666,-0.6666), (1,1), (1,-2.3333));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 213 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 5, -3, 3);

beginmfpic(5); % line 242 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

plotsymbol (Cross, 3pt)
((2,0) );

store (curpath)
dotted (0.5pt,3.0pt)
circle ((2,0),2);

xmarks (4.0pt)
(-1, 1, 3, 4);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
plrfcn (true) (90,180,5) (4*cosd(t));

pointd (4pt, true)
((0,0), (2,-2), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 263 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2, 4, -0.5, 5.5);

beginmfpic(6); % line 267 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
circle ((0.5,3.5),3.162277660/2);

pointd (4pt, true)
((-1,3), (2,4));

plotsymbol (Cross, 3pt)
((0.5,3.5));

xmarks (4.0pt)
(-2,-1,0,1,2,3);

ymarks (4.0pt)
(0,1,2,3,4,5);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.75,3.583),(1.75,3.916));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 285 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-4, 6, -5, 5);

beginmfpic(7); % line 121 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 5);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((1,0), 3);

pointd (4pt, true)
((-2,0), (4,0), (1,3), (1,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 139 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-1, 9, -1, 9);

beginmfpic(8); % line 147 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 8);

ymarks (4.0pt)
(1 step 1 until 8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((4,4), 4);

pointd (4pt, true)
((4,0), (0,4), (4,8), (8,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 165 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-5, 5, -1, 6);

beginmfpic(9); % line 180 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1 step 1 until 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4,4,0.1) (4-sqrt(16-(x**2)));

pointd (4pt, true)
((-4,4), (0,0), (4,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 199 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-1, 9, -1, 6);

beginmfpic(10); % line 207 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 8);

ymarks (4.0pt)
(1 step 1 until 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0,8,0.1) (sqrt(8*x-(x**2)));

pointd (4pt, true)
((8,0), (0,0), (4,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 226 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 6; yscale := 6;
bounds (-12, 10, -16, 6);

beginmfpic(11); % line 290 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

plotsymbol (Cross, 4pt)
((-1,-5));

xmarks (4.0pt)
(-11,-1,9);

ymarks (4.0pt)
(-15,-5,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((-1,-5),10);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 305 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15.5; yscale := 15.5;
bounds (-1, 8, -6, 2);

beginmfpic(12); % line 313 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

plotsymbol (Cross, 4pt)
((4,-2));

xmarks (4.0pt)
(1,4,7);

ymarks (4.0pt)
(-5,-2,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((4,-2),3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 327 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 35; yscale := 35;
bounds (-4, 1, -0.75, 2);

beginmfpic(13); % line 339 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

plotsymbol (Cross, 4pt)
((-3,0.53846));

xmarks (4.0pt)
(-3.5,-3,-2.5);

ymarks (4.0pt)
(0.03846, 0.53836, 1.03846);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((-3,0.53846),0.5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 353 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-1, 8, -12, 1);

beginmfpic(14); % line 361 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

plotsymbol (Cross, 4pt)
((5,-9));

xmarks (4.0pt)
(2.92055, 5, 7.07944);

ymarks (4.0pt)
(-11.07944, -9, -6.92055);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((5, -9),2.0794);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 375 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-7, 3, -3, 6);

beginmfpic(15); % line 388 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

plotsymbol (Cross, 4pt)
((-2.71828, 1.41421));

xmarks (4.0pt)
(-5.85987, -2.71828, 0.42331);

ymarks (4.0pt)
(-1.72738,1.41421, 4.55581);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((-2.71828, 1.41421),3.14159);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 404 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 8.25, -0.25, 13);

beginmfpic(16); % line 412 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

plotsymbol (Cross, 4pt)
((3.14159,7.389));

xmarks (4.0pt)
(-1.3563, 3.14159, 7.6395);

ymarks (4.0pt)
(2.8911, 7.389, 11.88699);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((3.14159,7.389),4.4979);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 426 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 5);

beginmfpic(17); % line 551 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 2 until 4);

ymarks (4.0pt)
(0 step 2 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4,4,0.1) (sqrt(16-(x**2)));

pointd (4pt, true)
((-4,0), (0,4), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 568 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 7, -4.5, 1.5);

beginmfpic(18); % line 576 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 6);

ymarks (4.0pt)
(-4 step 1 until -1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 6, 0.1) (-sqrt(6*x-(x**2)));

pointd (4pt, true)
((0,0), (3,-3), (6,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 593 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -4, 4);

beginmfpic(19); % line 607 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(-3 step 1 until 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-3,1,0.1) (-sqrt(3-2*x-(x**2)));

pointd (4pt, true)
((-3,0), (-1,-2), (1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 624 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -4, 4);

beginmfpic(20); % line 630 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(-3 step 1 until 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-3,3,0.1) (-2+sqrt(9-(x**2)));

pointd (4pt, true)
((0,1), (-3,-2), (3,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 647 in the TeX source.
%------------------------------------------


end.
