% Ellipses.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerTheConicSections" on 2017/08/15 at 13:25
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-6, 6, -5, 5);

beginmfpic(1); % line 25 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,0), (4,2.4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,0), (4,2.4));

plotsymbol (Asterisk, 3pt)
((-3,0));

plotsymbol (Asterisk, 3pt)
((3,0));

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((0,0),5,4, 0);

pointd (4pt, true)
((4,2.4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 41 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-6, 6, -5, 5);

beginmfpic(2); % line 51 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-5,0), (5,0));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((0,-4), (0,4));

plotsymbol (Asterisk, 3pt)
((-3,0),(3,0));

plotsymbol (Cross, 3pt)
((0,0));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (7.88283pt, 7.42451pt), cc) ((0,-0.5));

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((0,0),5,4, 0);

pointd (4pt, true)
((5,0),(-5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 66 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-6, 6, -5, 5);

beginmfpic(3); % line 87 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,0), (4,2.4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,0), (4,2.4));

plotsymbol (Asterisk, 3pt)
((-3,0),(3,0));

plotsymbol (Cross, 3pt)
((0,0));

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((0,0),5,4, 0);

pointd (4pt, true)
((4,2.4),(-5,0),(5,0),(0,4),(0,-4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 105 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 7, -5, 5);

beginmfpic(4); % line 213 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6);

ymarks (4.0pt)
(-4, -3, -2, -1, 0, 1, 2, 3, 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((3,0),3,4.025, 0);

pointd (4pt, true)
((0,0), (6,0), (1,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 230 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 3, -4, 8);

beginmfpic(5); % line 272 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3, -2, -1, 0, 1, 2);

ymarks (4.0pt)
(-3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7);

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-4,-3), (2,-3), (2,7), (-4,7), (-4,-3) );

plotsymbol (Cross, 3pt)
((-1,2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((-1,2),3,5, 0);

pointd (4pt, true)
((-4,2), (2,2), (-1,7), (-1,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 295 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 3, -4, 8);

beginmfpic(6); % line 297 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3, -2, -1, 0, 1, 2);

ymarks (4.0pt)
(-3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7);

store (curpath)
drawn
ellipse ((-1,2),3,5, 0);

plotsymbol (Asterisk, 3pt)
((-1,-2));

plotsymbol (Asterisk, 3pt)
((-1,6));

plotsymbol (Cross, 3pt)
((-1,2));

pointd (3pt, true)
((-1,7));

pointd (3pt, true)
((-1,-3));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-1,7), (-1,-3));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-4,2), (2,2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((-1,2),3,5, 0);

pointd (4pt, true)
((-4,2), (2,2), (-1,7), (-1,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 324 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-2, 5, -5, 1);

beginmfpic(7); % line 401 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,0,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,0);

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-1,-3),(3,-3));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((1,-2),(1,-4));

plotsymbol (Asterisk, 3pt)
((2.732050808,-3));

plotsymbol (Asterisk, 3pt)
((-0.732050808,-3));

plotsymbol (Cross, 3pt)
((1,-3));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((1,-3),2,1, 0);

pointd (4pt, true)
((3,-3), (-1,-3), (1,-2), (1,-4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 425 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-4, 2, -2, 4);

beginmfpic(8); % line 429 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1);

ymarks (4.0pt)
(-1,2,3);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -7.6001pt), (25.20575pt, 11.6001pt), 0) ((-0.25,1));

store (curpath)
dotted (0.5pt,3.0pt)
ellipse ((-2,1),1,2, 0);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0, 3.14 , 0.1) ((cos(t)-2, (2*sin(t))+1));

pointd (4pt, true)
((-3,1), (-1,1), (-2,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 448 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 6, 0, 2);

beginmfpic(9); % line 462 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
( 0,1,2,3,4,5);

ymarks (4.0pt)
(0,1);

pointd (3pt, true)
((0,1));

plotsymbol (Asterisk, 3pt)
((2,1));

plotsymbol (Asterisk, 3pt)
((4,1));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 476 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -3, 3);

beginmfpic(10); % line 547 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((0,0),4,3, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 550 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -3, 3);

beginmfpic(11); % line 553 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((0,0),5,1, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 556 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -2, 2);

beginmfpic(12); % line 584 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,0,1,2,3,4,5);

ymarks (4.0pt)
(-1,1);

plotsymbol (Asterisk, 4pt)
((0,0));

pointd (4pt, true)
((-2.86,0),(4.34,0));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 597 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-6, 6, -5, 5);

beginmfpic(13); % line 615 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,0), (4,2.4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,0), (4,2.4));

plotsymbol (Asterisk, 3pt)
((-3,0),(3,0));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,3.14,.1) ((5*cos(t),4*sin(t)));

pointd (4pt, true)
((4,2.4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 624 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-6, 6, -1, 5);

beginmfpic(14); % line 638 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,-0.5),(5,-0.5));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (64.39194pt, 7.27835pt), cc) ((0,-1.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0.25),(0,3.75));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (50.9533pt, 7.27835pt), cc) ((0, 2));

resizedrawpen (1.25pt);

store (curpath)
drawn
parafcn (true) (0,pi,0.1) ((5*cos t, 4*sin t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 649 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-4, 6, -5, 5);

beginmfpic(15); % line 130 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 5);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((1,0), 3,4, 0);

pointd (4pt, true)
((-2,0), (4,0), (1,4), (1,-4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 148 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-1, 9, -1, 9);

beginmfpic(16); % line 156 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 8);

ymarks (4.0pt)
(1 step 1 until 8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((4,4), 4, 3, 0);

pointd (4pt, true)
((4,1), (0,4), (4,7), (8,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 174 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-5, 5, -1, 6);

beginmfpic(17); % line 188 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1 step 1 until 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4,4,0.1) (3-0.75*sqrt(16-(x**2)));

pointd (4pt, true)
((-4,3), (0,0), (4,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 207 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-1, 9, -1, 6);

beginmfpic(18); % line 215 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 8);

ymarks (4.0pt)
(1 step 1 until 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (2,6,0.1) (2*sqrt(8*x-12-(x**2)));

pointd (4pt, true)
((6,0), (2,0), (4,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 234 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 7; yscale := 10;
bounds (-14, 14, -6, 6);

beginmfpic(19); % line 292 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-13 step 1 until 13);

ymarks (4.0pt)
(-5 step 1 until 5);

plotsymbol (Asterisk, 4pt)
((-12,0), (12,0));

plotsymbol (Cross, 4pt)
((0,0));

pointd (4pt, true)
((-13,0), (13,0), (0,5), (0,-5));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((0,0),13,5, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 308 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-4, 4, -6, 6);

beginmfpic(20); % line 323 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(-5 step 1 until 5);

plotsymbol (Asterisk, 4pt)
((0,-4), (0,4));

plotsymbol (Cross, 4pt)
((0,0));

pointd (4pt, true)
((-3,0), (3,0), (0,5), (0,-5));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((0,0),3,5, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 339 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -7, 1);

beginmfpic(21); % line 354 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 4);

ymarks (4.0pt)
(-6 step 1 until 0);

plotsymbol (Asterisk, 4pt)
((2, -0.7639), (2,-5.23606));

plotsymbol (Cross, 4pt)
((2,-3));

pointd (4pt, true)
((2,0), (2,-6), (0,-3), (4,-3));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((2,-3),2,3, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 370 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-10, 1, -.5, 6);

beginmfpic(22); % line 385 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-9 step 1 until -1);

ymarks (4.0pt)
(1 step 1 until 5);

plotsymbol (Asterisk, 4pt)
((-8.873,4), (-1.127,4));

plotsymbol (Cross, 4pt)
((-5,4));

pointd (4pt, true)
((-9,4), (-1,4), (-5,5), (-5,3));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1pt);

store (curpath)
drawn
ellipse ((-5,4),4,1, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 401 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-3, 5, -1, 7);

beginmfpic(23); % line 416 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 4);

ymarks (4.0pt)
(1 step 1 until 6);

plotsymbol (Asterisk, 4pt)
((1,2), (1,4));

plotsymbol (Cross, 4pt)
((1,3));

pointd (4pt, true)
((1,6.3166), (1,-0.3166), (-2.1623, 3), (4.1623,3));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((1,3),3.1623,3.3166, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 432 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-3, 5, -6, 1);

beginmfpic(24); % line 447 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 4);

ymarks (4.0pt)
(-5 step 1 until -1);

plotsymbol (Asterisk, 4pt)
((3.2361,-3), (-1.2361,-3));

plotsymbol (Cross, 4pt)
((1,-3));

pointd (4pt, true)
((4,-3), (-2,-3), (1,-1), (1,-5));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((1,-3),3,2, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 463 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-7, 3, -1, 11);

beginmfpic(25); % line 480 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until 2);

ymarks (4.0pt)
(1 step 1 until 11);

plotsymbol (Asterisk, 4pt)
((-2,7), (-2,3));

plotsymbol (Cross, 4pt)
((-2,5));

pointd (4pt, true)
((-2,9.4721), (-2,0.5279), (-6,5), (2,5));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((-2,5),4,4.4721, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 496 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-1, 8, -4, 8);

beginmfpic(26); % line 516 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 7);

ymarks (4.0pt)
(-3 step 1 until 7);

plotsymbol (Asterisk, 4pt)
((4,5.1623), (4,-1.1623));

plotsymbol (Cross, 4pt)
((4,2));

pointd (4pt, true)
((4,6.2426), (4,-2.2426), (1.1716, 2), (6.828,2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((4,2),2.8284,4.2426, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 532 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 5);

beginmfpic(27); % line 733 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(0 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-2,2,0.1) (sqrt(16-4*(x**2)));

pointd (4pt, true)
((-2,0), (0,4), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 750 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 7, -4.5, 1.5);

beginmfpic(28); % line 758 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 6);

ymarks (4.0pt)
(-4 step 1 until -1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (0, 6, 0.1) (-0.5*sqrt(6*x-(x**2)));

pointd (4pt, true)
((0,0), (3,-1.5), (6,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 775 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -6, 2);

beginmfpic(29); % line 789 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(-5 step 1 until 1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-3,1,0.1) (-2*sqrt(3-2*x-(x**2)));

pointd (4pt, true)
((-3,0), (-1,-4), (1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 806 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -3, 5);

beginmfpic(30); % line 812 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(-2 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-3,3,0.1) (-2+2*sqrt(9-(x**2)));

pointd (4pt, true)
((0,4), (-3,-2), (3,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 829 in the TeX source.
%------------------------------------------


end.
