% Hyperbolas.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerTheConicSections" on 2017/08/15 at 13:25
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -6, 6);

beginmfpic(1); % line 25 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,0), (3.5,2.4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5,0), (3.5,2.4));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,0), (-3.25,-1.667));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5,0), (-3.25,-1.667));

plotsymbol (Asterisk, 3pt)
((-5,0), (5,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.15,1.15,0.1) ((3*cosh(t),4*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.15,1.15,0.1) ((-3*cosh(t),4*sinh(t)));

pointd (4pt, true)
((3.5,2.4), (-3.25,-1.667));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 39 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -6, 6);

beginmfpic(2); % line 62 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-3,0), (3,0));

plotsymbol (Asterisk, 3pt)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-4.5,4.5,0.1) (4*x/3);

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-4.5,4.5,0.1) (-4*x/3);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.12137pt), (51.61514pt, 5.31752pt), cc) ((0,0.5));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (7.88283pt, 7.42451pt), cc) ((0,-0.55));

plotsymbol (Cross, 3pt)
((0,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.15,1.15,0.1) ((3*cosh(t),4*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.15,1.15,0.1) ((-3*cosh(t),4*sinh(t)));

pointd (4pt, true)
((3,0),(-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 78 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -6, 6);

beginmfpic(3); % line 91 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-4.5,4.5,0.1) (4*x/3);

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-4.5,4.5,0.1) (-4*x/3);

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-3,-4),(-3,4));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((0,-4),(0,4));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((3,-4),(3,4));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-3,0), (3,0));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-3,4), (3,4));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-3,-4), (3,-4));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (7.88283pt, 7.42451pt), cc) ((0.5,0));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (7.06187pt, 49.4953pt), cc) ((-0.5,0));

plotsymbol (Cross, 3pt)
((0,0));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.15,1.15,0.1) ((3*cosh(t),4*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.15,1.15,0.1) ((-3*cosh(t),4*sinh(t)));

pointd (4pt, true)
((3,0),(-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 109 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-6, 6, -6, 6);

beginmfpic(4); % line 123 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

plotsymbol (Cross, 3pt)
((0,0));

plotsymbol (Asterisk, 3pt)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-4.5,4.5,0.1) (4*x/3);

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-4.5,4.5,0.1) (-4*x/3);

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-3,-4),(-3,4));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((3,-4),(3,4));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-3,4), (3,4));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-3,-4), (3,-4));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.15,1.15,0.1) ((3*cosh(t),4*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.15,1.15,0.1) ((-3*cosh(t),4*sinh(t)));

pointd (4pt, true)
((3,0),(-3,0),(0,4),(0,-4),(3.5,2.4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 147 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 7, -6, 6);

beginmfpic(5); % line 253 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6);

ymarks (4.0pt)
(-5, -4, -3, -2, -1, 0, 1, 2, 3, 4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.55,1.55,0.1) (( 3+1.732*sinh(t), -1+2*cosh(t) ));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.55,1.55,0.1) (( 3+1.732*sinh(t), -1 - 2*cosh(t) ));

pointd (4pt, true)
((0,3), (0,-5), (3,1), (3,-3) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 272 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 8, -8, 8);

beginmfpic(6); % line 313 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2, -1, 0, 1, 2, 3, 4, 5,6,7);

ymarks (4.0pt)
(-7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7);

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((0, -5), (0, 5), (4, 5), (4, -5), (0, -5));

plotsymbol (Cross, 3pt)
((2,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-0.75,4.75,.1) ((5/2)*(x-2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-0.75,4.75,.1) ((-5/2)*(x-2));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 329 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 8, -8, 8);

beginmfpic(7); % line 331 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7);

ymarks (4.0pt)
(-7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7);

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((0, -5), (0, 5), (4, 5), (4, -5), (0, -5));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((2,-5), (2,5) );

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-1.25,5.25,.1) ((5/2)*(x-2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-1.25,5.25,.1) ((-5/2)*(x-2));

plotsymbol (Cross, 3pt)
((2,0));

plotsymbol (Asterisk, 3pt)
((7.385164807, 0), (-3.385164807, 0));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.25,1.25,0.1) ((2+2*cosh(t),5*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.25,1.25,0.1) ((2-2*cosh(t),5*sinh(t)));

pointd (4pt, true)
((0,0),(4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 357 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 25; yscale := 50;
bounds (-7, 1, -1.5, 1.5);

beginmfpic(8); % line 391 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-6, -5, -4, -3, -2, -1);

ymarks (4.0pt)
(-1,1);

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-4, -1/3), (-4, 1/3), (-2, 1/3), (-2, -1/3), (-4, -1/3));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-3,-0.333),(-3,0.333));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-6,0,0.1) ((1/3)*(x+3));

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-6,0,0.1) ((-1/3)*(x+3));

plotsymbol (Cross, 3pt)
((-3,0));

plotsymbol (Asterisk, 3pt)
((-3, 1.054092553), (-3, -1.054092553));
setnumeric (label_sep) 6.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.75,1.75,0.1) ((-3+sinh(t), (1/3)*cosh (t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.75,1.75,0.1) ((-3+sinh(t), (-1/3)*cosh (t)));

pointd (4pt, true)
((-3,1/3),(-3,-1/3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 416 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-3.5, 4.5, -3, 3);

beginmfpic(9); % line 445 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-2,-1,1,2);

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-2,4,0.1) (1-x);

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
function (true) (-2,4,0.1) (x-1);

store (curpath)
dotted (0.5pt,3.0pt)
reverse
headpath (3.0pt, 0, 0)
parafcn (true) (-1,1,0.1) ((1+2*cosh(t), 2*sinh (t)));

store (curpath)
dotted (0.5pt,3.0pt)
reverse
headpath (3.0pt, 0, 0)
parafcn (true) (-1,1,0.1) ((1-2*cosh(t), 2*sinh (t)));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (23.15976pt, 5.3764pt), 0) ((-1, -0.5));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((3, -0.5));
setnumeric (label_sep) 6.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1,0.1) ((1+2*cosh(t), 2*sinh (t)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,1,0.1) ((1-2*cosh(t), 2*sinh (t)));

pointd (4pt, true)
((-1,0),(3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 467 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -6, 6);

beginmfpic(10); % line 491 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5, -4, -3, -2, -1, 0,1,2,3,4,5);

ymarks (4.0pt)
(-5, -4, -3, -2, -1, 0,1,2,3,4,5);

pointd (4pt, true)
((5,0),(-5,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-3,3,0.1) (2x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-3,3,0.1) (-2x);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 504 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 7, -7, 7);

beginmfpic(11); % line 571 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-6,-5,-4,-3,-2,-1,1,2,3,4,5,6);

ymarks (4.0pt)
(-6, -5,-4,-3,-2,-1,1,2,3,4,5,6);

plotsymbol (Cross, 3pt)
((0,0));

plotsymbol (Asterisk, 3pt)
((-5,0), (5,0));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.2,1.2,0.1) ((0.95*cosh(t),4.91*sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.2,1.2,0.1) ((-0.95*cosh(t),4.91*sinh(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 589 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 12.5; yscale := 12.5;
bounds (-10, 7, -7, 7);

beginmfpic(12); % line 614 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6);

ymarks (4.0pt)
(-6, -5,-4,-3,-2,-1,1,2,3,4,5,6);

store (curpath)
dotted (1pt, 3pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
parafcn (true) (-1.1,1.2,0.1) ((0.95*cosh(t),4.91*sinh(t)));

store (curpath)
dotted (1pt, 3pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
parafcn (true) (-1.1,1.2,0.1) ((-0.95*cosh(t),4.91*sinh(t)));

plotsymbol (Asterisk, 3pt)
((-5,0),(5,0),(-5,6));

plotsymbol (Cross, 3pt)
((0,0),(-5,3));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.5,1.5,0.1) ((-5+2.32164*sinh(t),3+1.9*cosh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.5,1.5,0.1) ((-5+2.32164*sinh(t),3 - 1.9*cosh(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 636 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 12.5; yscale := 12.5;
bounds (-10, 7, -7, 7);

beginmfpic(13); % line 640 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6);

ymarks (4.0pt)
(-6, -5,-4,-3,-2,-1,1,2,3,4,5,6);

plotsymbol (Asterisk, 3pt)
((-5,0),(5,0),(-5,6));

plotsymbol (Cross, 3pt)
((0,0),(-5,3));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.5,1.5,0.1) ((-5+2.32164*sinh(t),3 - 1.9*cosh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.1,1.1,0.1) ((-0.95*cosh(t),4.91*sinh(t)));

pointd (4pt, true)
((-0.9628865,-0.8112885));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 662 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 8; yscale := 13;
bounds (-6, 6, -5, 5);

beginmfpic(14); % line 121 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 5);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-6, -4, 0.1) (sqrt((x**2) - 16));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-6, -4, 0.1) (-sqrt((x**2) - 16));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (4, 6, 0.1) (sqrt((x**2) - 16));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (4, 6, 0.1) (-sqrt((x**2) - 16));

pointd (4pt, true)
((4,0), (-4,0), (5,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 141 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 13; yscale := 10;
bounds (-3, 9, -2, 10);

beginmfpic(15); % line 149 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 8);

ymarks (4.0pt)
(1 step 1 until 8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1,9,0.1) (4+0.666*sqrt(3*(x**2)-24*x+57));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1,9,0.1) (4-0.666*sqrt(3*(x**2)-24*x+57));

pointd (4pt, true)
((4,2), (4,6), (1,0), (7,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 168 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-3, 3, 0, 5);

beginmfpic(16); % line 291 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
curve (false)
((3,0), (1.5,3), (2,5));

store (curpath)
drawn
curve (false)
((-3,0), (-1.5,3), (-2,5));

pointd (4pt, true)
((3,0), (1.5,3), (2,5), (-3,0), (-1.5,3), (-2,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.75,0), (2.75,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1.25,3), (1.25,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1.75,5), (1.75,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,0.25), (5,2.75));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((1.5,3), (5,3));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.12137pt), (18.41428pt, 5.3764pt), cc) ((5,1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 304 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 12; yscale := 9;
bounds (-7, 7, -7, 7);

beginmfpic(17); % line 342 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until 6);

ymarks (4.0pt)
(-6 step 1 until 6);

pointd (4pt, true)
((4,0),(-4,0));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-4,3), (4,3), (4, -3), (-4,-3), (-4,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-7,7,0.1) (0.75*x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-7,7,0.1) (-0.75*x);

plotsymbol (Cross, 4pt)
((0,0));

plotsymbol (Asterisk, 4pt)
((5,0), (-5,0));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5,5,0.1) ((sqrt(16 + (1.778*(t**2))),t));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-5,5,0.1) ((-sqrt(16 + (1.778*(t**2))),t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 362 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 12; yscale := 9;
bounds (-7, 7, -7, 7);

beginmfpic(18); % line 377 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until 6);

ymarks (4.0pt)
(-6 step 1 until 6);

pointd (4pt, true)
((0,3),(0,-3));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-4,3), (4,3), (4, -3), (-4,-3), (-4,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-7,7,0.1) (0.75*x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-7,7,0.1) (-0.75*x);

plotsymbol (Cross, 4pt)
((0,0));

plotsymbol (Asterisk, 4pt)
((0,5), (0,-5));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-7,7,0.1) (sqrt(9 + (0.5625*(x**2))));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-7,7,0.1) (-sqrt(9 + (0.5625*(x**2))));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 397 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 12; yscale := 9;
bounds (-4, 8, -11, 5);

beginmfpic(19); % line 411 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 7);

ymarks (4.0pt)
(-10 step 1 until 4);

pointd (4pt, true)
((0,-3),(4,-3));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((0,0), (4,0), (4, -6), (0,-6), (0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (4,7,0.1) (-3 + sqrt((2.25*((x - 2)**2)) - 9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-3,0,0.1) (-3 + sqrt((2.25*((x - 2)**2)) - 9));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (4,7,0.1) (-3 - sqrt((2.25*((x - 2)**2)) - 9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-3,0,0.1) (-3 - sqrt((2.25*((x - 2)**2)) - 9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-3,7,0.1) (-1.5*x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-3,7,0.1) ((1.5*x) - 6);

plotsymbol (Cross, 4pt)
((2,-3));

plotsymbol (Asterisk, 4pt)
((5.60555,-3), (-1.60555,-3));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (4,7,0.1) (-3 + sqrt((2.25*((x - 2)**2)) - 9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-3,0,0.1) (-3 + sqrt((2.25*((x - 2)**2)) - 9));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (4,7,0.1) (-3 - sqrt((2.25*((x - 2)**2)) - 9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-3,0,0.1) (-3 - sqrt((2.25*((x - 2)**2)) - 9));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 437 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 12; yscale := 9;
bounds (-6, 8, -4, 10);

beginmfpic(20); % line 453 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 7);

ymarks (4.0pt)
(-3 step 1 until 9);

pointd (4pt, true)
((1,6.16228),(1,-0.16228));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-2.3166,6.16228), (4.3166,6.16228), (4.3166,-0.16228), (-2.3166,-0.16228), (-2.3166,6.16228));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-6,8,0.1) (0.95346*(x - 1) + 3);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-6,8,0.1) (-0.95346*(x - 1) + 3);

plotsymbol (Cross, 4pt)
((1,3));

plotsymbol (Asterisk, 4pt)
((1,7.58258), (1,-1.58258));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5.5,7.5,0.1) (3 + sqrt(10 + (0.90909*((x-1)**2))));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5.5,7.5,0.1) (3 - sqrt(10 + (0.90909*((x-1)**2))));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 473 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-12, 4, -1, 6);

beginmfpic(21); % line 487 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-11 step 1 until 3);

ymarks (4.0pt)
(1 step 1 until 5);

pointd (4pt, true)
((-8,4),(0,4));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((-8,5), (0,5), (0,3), (-8,3), (-8,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-12,4,0.1) (0.25*x + 5);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-12,4,0.1) (-0.25*x + 3);

plotsymbol (Cross, 4pt)
((-4,4));

plotsymbol (Asterisk, 4pt)
((0.123106,4), (-8.123106,4));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0,4,0.1) (4 + sqrt((0.0625*((x + 4)**2)) - 1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-12,-8,0.1) (4 + sqrt((0.0625*((x + 4)**2)) - 1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0,4,0.1) (4 - sqrt((0.0625*((x + 4)**2)) - 1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-12,-8,0.1) (4 - sqrt((0.0625*((x + 4)**2)) - 1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 509 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 12; yscale := 12;
bounds (-8, 6, -1, 6);

beginmfpic(22); % line 523 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-7 step 1 until 5);

ymarks (4.0pt)
(1 step 1 until 5);

pointd (4pt, true)
((2,3),(-4,3));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((-4,1), (-4,5), (2, 5), (2,1),(-4,1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-7,5,0.1) ((2/3)*(x+1)+3);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-7,5,0.1) (3-(2/3)*(x+1));

plotsymbol (Cross, 4pt)
((-1,3));

plotsymbol (Asterisk, 4pt)
((2.6056,3), (-4.6056,3));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.4,1.4,0.1) ((3*cosh(t)-1,2*sinh(t)+3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.4,1.4,0.1) ((-3*cosh(t)-1,2*sinh(t)+3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 543 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 12, -9, 5);

beginmfpic(23); % line 557 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1 step 1 until 11);

ymarks (4.0pt)
(-8 step 1 until 4);

pointd (4pt, true)
((5,2),(5,-6));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0.5279,-6), (0.5279,2), (9.4721, 2), (9.4721,-6),(0.5279,-6));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-2,12,0.1) (0.89442*(x-5)-2);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-2,12,0.1) (0-2-0.89442*(x-5));

plotsymbol (Cross, 4pt)
((5,-2));

plotsymbol (Asterisk, 4pt)
((5,4), (5,-8));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.25,1.25,0.1) ((4.4721*sinh(t)+5,4*cosh(t)-2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.25,1.25,0.1) ((4.4721*sinh(t)+5,0-4*cosh(t)-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 577 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 11, -4, 10);

beginmfpic(24); % line 593 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 10);

ymarks (4.0pt)
(-3 step 1 until 9);

pointd (4pt, true)
((6.8284,2),(1.1716,2));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((1.1716,-2.2426), (1.1716,6.2426), (6.8284, 6.2426), (6.8284,-2.2426),(1.1716,-2.2426));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-1,9,0.1) (1.5*(x-4)+2);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-1,9,0.1) (2-1.5*(x-4));

plotsymbol (Cross, 4pt)
((4,2));

plotsymbol (Asterisk, 4pt)
((9.0990,2), (-1.0990,2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.2,1.2,0.1) ((2.8284*cosh(t)+4,4.2426*sinh(t)+2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.2,1.2,0.1) ((0-2.8284*cosh(t)+4,4.2426*sinh(t)+2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 613 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -1, 5);

beginmfpic(25); % line 755 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(0 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-4,-2,0.1) (sqrt(x^2-4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (2,4,0.1) (sqrt(x^2-4));

pointd (4pt, true)
((-2,0), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 772 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 7, -4.5, 1.5);

beginmfpic(26); % line 780 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 6);

ymarks (4.0pt)
(-4 step 1 until -1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-3, 0, 0.1) (-sqrt((x**2)-4*x));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (4, 7, 0.1) (-sqrt((x**2)-4*x));

pointd (4pt, true)
((0,0), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 797 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 3, -6, 2);

beginmfpic(27); % line 809 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 2);

ymarks (4.0pt)
(-5 step 1 until 1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-4.5,-3,0.1) (-2*sqrt((x**2)+(2*x)-3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (1,2.5,0.1) (-2*sqrt((x**2)+(2*x)-3));

pointd (4pt, true)
((-3,0), (1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 826 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 5);

beginmfpic(28); % line 831 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-2 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-5,-3,0.1) (-2+2*sqrt((x**2)-9));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3,5,0.1) (-2+2*sqrt((x**2)-9));

pointd (4pt, true)
((-3,-2), (3,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 848 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 5, -5, 1);

beginmfpic(29); % line 895 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 0);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,-4),(5,-4));

plotsymbol (Asterisk, 4pt)
((1,-2));

pointd (4pt, true)
((3,-2),(1,-3),(-1,-2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,5,0.1) (((x -1)**2)/4 - 3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 911 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 8, -6, 2);

beginmfpic(30); % line 921 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

plotsymbol (Cross, 4pt)
((4,-2));

xmarks (4.0pt)
(1,4,7);

ymarks (4.0pt)
(-5,-2,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
circle ((4,-2),3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 935 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -7, 1);

beginmfpic(31); % line 947 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 4);

ymarks (4.0pt)
(-6 step 1 until 0);

plotsymbol (Asterisk, 4pt)
((2, -0.7639), (2,-5.23606));

plotsymbol (Cross, 4pt)
((2,-3));

pointd (4pt, true)
((2,0), (2,-6), (0,-3), (4,-3));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((2,-3),2,3, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 963 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 12; yscale := 9;
bounds (-4, 8, -11, 5);

beginmfpic(32); % line 971 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 7);

ymarks (4.0pt)
(-10 step 1 until 4);

pointd (4pt, true)
((0,-3),(4,-3));

store (curpath)
dotted (1pt, 3pt)
polyline (false)
((0,0), (4,0), (4, -6), (0,-6), (0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-3,7,0.1) (-1.5*x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-3,7,0.1) ((1.5*x) - 6);

plotsymbol (Cross, 4pt)
((2,-3));

plotsymbol (Asterisk, 4pt)
((5.60555,-3), (-1.60555,-3));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (4,7,0.1) (-3 + sqrt((2.25*((x - 2)**2)) - 9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-3,0,0.1) (-3 + sqrt((2.25*((x - 2)**2)) - 9));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (4,7,0.1) (-3 - sqrt((2.25*((x - 2)**2)) - 9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-3,0,0.1) (-3 - sqrt((2.25*((x - 2)**2)) - 9));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 993 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 5, -9, 1);

beginmfpic(33); % line 1007 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1 step 1 until 4);

ymarks (4.0pt)
(-8 step 1 until 0);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,-9),(-1,1));

plotsymbol (Asterisk, 4pt)
((1,-4));

pointd (4pt, true)
((0,-4),(1,-2),(1,-6));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0,5,0.1) (-4-(2*sqrt(x)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0,5,0.1) (-4+(2*sqrt(x)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 1024 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-3, 5, -6, 1);

beginmfpic(34); % line 1045 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 4);

ymarks (4.0pt)
(-5 step 1 until -1);

plotsymbol (Asterisk, 4pt)
((3.2361,-3), (-1.2361,-3));

plotsymbol (Cross, 4pt)
((1,-3));

pointd (4pt, true)
((4,-3), (-2,-3), (1,-1), (1,-5));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
ellipse ((1,-3),3,2, 0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 1061 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 12, -9, 5);

beginmfpic(35); % line 1088 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1 step 1 until 11);

ymarks (4.0pt)
(-8 step 1 until 4);

pointd (4pt, true)
((5,2),(5,-6));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0.5279,-6), (0.5279,2), (9.4721, 2), (9.4721,-6),(0.5279,-6));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-2,12,0.1) (0.89442*(x-5)-2);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
DASHED (4.0pt,4.0pt)
function (true) (-2,12,0.1) (0-2-0.89442*(x-5));

plotsymbol (Cross, 4pt)
((5,-2));

plotsymbol (Asterisk, 4pt)
((5,4), (5,-8));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.25,1.25,0.1) ((4.4721*sinh(t)+5,4*cosh(t)-2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1.25,1.25,0.1) ((4.4721*sinh(t)+5,0-4*cosh(t)-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 1108 in the TeX source.
%------------------------------------------


end.
