% Parabolas.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerTheConicSections" on 2017/08/15 at 13:25
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 7, 0, 5);

beginmfpic(1); % line 31 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,2), (0,0), (0,-2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,2), (2, 0.5), (2, -2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,2), (-2,0.5), (-2, -2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,2), (4,2), (4, -2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,2), (-4,2), (-4, -2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,2), (6,4.5), (6, -2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,2), (-6,4.5), (-6, -2));

plotsymbol (Asterisk, 3pt)
((0, 2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6.5, 6.5, 0.1) (-2);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6.25,6.25,0.1) ((x**2)/8);

pointd (4pt, true)
((0,0));

pointd (4pt, true)
((2,0.5));

pointd (4pt, true)
((-2,0.5));

pointd (4pt, true)
((4,2));

pointd (4pt, true)
((-4,2));

pointd (4pt, true)
((6,4.5));

pointd (4pt, true)
((-6,4.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 53 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 7, 0, 5);

beginmfpic(2); % line 70 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

plotsymbol (Asterisk, 3pt)
((0, 2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6.5, 6.5, 0.1) (-2);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,2), (6, 4.5), (6, -2));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6.25,6.25,0.1) ((x**2)/8);

pointd (4pt, true)
((6, -2));

pointd (4pt, true)
((0,0));

pointd (4pt, true)
((6,4.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 87 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, 0, 5);

beginmfpic(3); % line 139 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

plotsymbol (Asterisk, 3pt)
((0, 0.5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,0.5), (1,0.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3,0.1) ((x**2)/2);

pointd (4pt, true)
((0,0), (-1,0.5), (1,0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 148 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, 0, 5);

beginmfpic(4); % line 152 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

plotsymbol (Asterisk, 3pt)
((0, 1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,1), (2,1));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.2,4.2,0.1) ((x**2)/4);

pointd (4pt, true)
((0,0), (2,1), (-2,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 161 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 7, 0, 5);

beginmfpic(5); % line 165 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

plotsymbol (Asterisk, 3pt)
((0, 2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,2), (4,2));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6.2,6.2,0.1) ((x**2)/8);

pointd (4pt, true)
((0,0), (4,2), (-4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 174 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(6); % line 206 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3, -2, -1, 0, 1, 2, 3, 4);

ymarks (4.0pt)
(-4,-3,-2,-1,0,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.5,2.5,0.1) (2-(0.5)*((x+1)**2));

pointd (4pt, true)
((-1,2), (1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 222 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 5, -1, 6);

beginmfpic(7); % line 258 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4);

ymarks (4.0pt)
(0, 1, 2, 3, 4, 5);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-5,1), (3,1));

plotsymbol (Asterisk, 3pt)
((-1,1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-7,5,0.1) (5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6.5,4.5,0.1) (((x+1)**2)/-8+3);

pointd (4pt, true)
((-1,3), (3,1), (-5,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 280 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 4, -5, 2);

beginmfpic(8); % line 283 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,0,1,2,3);

ymarks (4.0pt)
(-4,-3,-2,-1,0,1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1,4,0.1) (-4);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,1), (2, -4));

plotsymbol (Asterisk, 4pt)
((2,1));

pointd (4pt, true)
((2,-1.5));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 299 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (0, 5, -7, 7);

beginmfpic(9); % line 343 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

plotsymbol (Asterisk, 3pt)
((-2, 0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-6.5, 6.5, 0.1) ((2,t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-6.25,6.25,0.1) (-((t**2)/8,t));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 352 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (0, 5, -7, 7);

beginmfpic(10); % line 357 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

plotsymbol (Asterisk, 3pt)
((2, 0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-6.5, 6.5, 0.1) ((-2,t));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-6.25,6.25,0.1) (((t**2)/8,t));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 366 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -2, 8);

beginmfpic(11); % line 423 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3, -2, -1, 0, 1, 2, 3, 4);

ymarks (4.0pt)
(-1,0,1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2,8,0.1) (( (((t-3)**2)/4.5) - 2, t));

pointd (4pt, true)
((0,0), (-2,3), (0,6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 440 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 10;
bounds (-6, 4, -5, 9);

beginmfpic(12); % line 499 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,-5),(-4,9));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,9),(-4,-5));

xmarks (4.0pt)
(-5,-4,-3, -2,-1,0,1,2,3);

ymarks (4.0pt)
(-4,-3,-2,-1,0,1,2,3,4,5,6,7,8);

plotsymbol (Asterisk, 3pt)
((2,2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-4.5,8.5,.1) ((((t-2)**2)/12-1,t));

pointd (4pt, true)
((2,8), (2,-4), (-1,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 517 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 4, -7, 3);

beginmfpic(13); % line 521 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,3),(3,-7));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,-7),(3,3));

xmarks (4.0pt)
(-2,-1,0,1,2,3);

ymarks (4.0pt)
(-6,-5,-4,-3,-2,-1,0,1,2);

plotsymbol (Asterisk, 3pt)
((-1,-2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-6.5,2.5,.1) (((4-t**2-4*t)/8,t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (2.5,-6.5,.1) (((4-t**2-4*t)/8,t));

pointd (4pt, true)
((1,-2), (-1,2), (-1,-6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 540 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 2, -1, 4);

beginmfpic(14); % line 581 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3, -2, -1, 0);

ymarks (4.0pt)
(1,2,3);

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4,2), (0,2));

plotsymbol (Asterisk, 3pt)
((-4,2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-1), (0,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 597 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 7, -1, 10);

beginmfpic(15); % line 657 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
rotatedpath ((0,0), -45)
function (true) (-6.25,6.25,0.1) ((x**2)/8);

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0), -45)
polyline (false)
((0,2), (2, 0.5), (2, 6));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0), -45)
polyline (false)
((0,2), (-2,0.5), (-2, 6));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0), -45)
polyline (false)
((0,2), (4,2), (4, 6));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0), -45)
polyline (false)
((0,2), (-4,2), (-4, 6));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0), -45)
polyline (false)
((0,2), (6,4.5), (6, 6));

store (curpath)
DASHED (4.0pt,4.0pt)
rotatedpath ((0,0), -45)
polyline (false)
((0,2), (-6,4.5), (-6, 6));

plotsymbol (Asterisk, 3pt)
((1.414, 1.414));

store (curpath)
filled
rotatedpath ((0,0), -45)
circle ((2,0.5),0.07);

store (curpath)
filled
rotatedpath ((0,0), -45)
circle ((-2,0.5),0.07);

store (curpath)
filled
rotatedpath ((0,0), -45)
circle ((4,2),0.07);

store (curpath)
filled
rotatedpath ((0,0), -45)
circle ((-4,2),0.07);

store (curpath)
filled
rotatedpath ((0,0), -45)
circle ((6,4.5),0.07);

store (curpath)
filled
rotatedpath ((0,0), -45)
circle ((-6,4.5),0.07);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 673 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-7, 7, 0, 5);

beginmfpic(16); % line 685 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-6, -5, -4, -3, -2, -1, 0,1,2,3,4,5,6);

ymarks (4.0pt)
(0,1,2,3,4);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5.5, 4.5),(5.5,4.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5.5,4.5), (-5.5, 4.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((6, 0.5),(6,4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((6,4), (6,0.5));

plotsymbol (Asterisk, 3pt)
((0, 2));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (58.79088pt, 7.27835pt), cc) ((0,4));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-6.25,6.25,0.1) ((x**2)/8);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (6.25,-6.25,0.1) ((x**2)/8);

pointd (4pt, true)
((0,0), (6,36/8), (-6,36/8));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 708 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-5, 5, -5, 5);

beginmfpic(17); % line 107 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.8,0.8,0.1) ((x+2)**2-3);

pointd (4pt, true)
((-2,-3), (0,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 123 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-5, 5, -5, 5);

beginmfpic(18); % line 131 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,,-1,1,3);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3,0.1) (4-(x**2));

pointd (4pt, true)
((0,4), (-2,0), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 148 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-6, 5, -3, 7);

beginmfpic(19); % line 164 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-2 step 1 until 6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-4,5,0.1) (2-sqrt(x+4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-4,5,0.1) (2+sqrt(x+4));

pointd (4pt, true)
((-4,2), (0,0), (0,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 184 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-5, 5, -5, 5);

beginmfpic(20); % line 192 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-5,1,0.1) (2*sqrt(1-x));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-5,1,0.1) (-2*sqrt(1-x));

pointd (4pt, true)
((1,0), (0,2), (0,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 213 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 12, -5, 5);

beginmfpic(21); % line 281 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 11);

ymarks (4.0pt)
(-4 step 1 until 4);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,4),(12,4));

plotsymbol (Asterisk, 4pt)
((3,-4));

pointd (4pt, true)
((3,0),(-5,-4),(11,-4));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5.5,11.5,0.1) (((x - 3)**2)/(-16));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 297 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 15; yscale := 20;
bounds (-6, 1, -4, 3);

beginmfpic(22); % line 314 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 0);

ymarks (4.0pt)
(-3 step 1 until 2);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,-3),(1,-3));

plotsymbol (Asterisk, 4pt)
((-2.333,-2));

pointd (4pt, true)
((-2.333,-2.5),(-3.333,-2),(-1.333,-2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5.5,0.8,0.1) (((x + (7/3))**2)/2 - (5/2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 330 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 1, -5, 9);

beginmfpic(23); % line 348 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-7 step 1 until 0);

ymarks (4.0pt)
(-4 step 1 until 8);

plotsymbol (Asterisk, 4pt)
((-6,2));

pointd (4pt, true)
((-3,2),(-6,-4),(-6,8));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-6.8,-3,0.1) (2+sqrt((-12*x) - 36));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-6.8,-3,0.1) (2-sqrt((-12*x) - 36));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 364 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 5, -9, 1);

beginmfpic(24); % line 381 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1 step 1 until 4);

ymarks (4.0pt)
(-8 step 1 until 0);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,-9),(-1,1));

plotsymbol (Asterisk, 4pt)
((1,-4));

pointd (4pt, true)
((0,-4),(1,-2),(1,-6));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0,5,0.1) (-4-(2*sqrt(x)));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0,5,0.1) (-4+(2*sqrt(x)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 398 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 5, -5, 1);

beginmfpic(25); % line 416 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 0);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,-4),(5,-4));

plotsymbol (Asterisk, 4pt)
((1,-2));

pointd (4pt, true)
((3,-2),(1,-3),(-1,-2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,5,0.1) (((x -1)**2)/4 - 3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 432 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 7.5; yscale := 10;
bounds (-13, 9, -1, 11);

beginmfpic(26); % line 449 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-12 step 1 until 8);

ymarks (4.0pt)
(1 step 1 until 10);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-13,10),(9,10));

plotsymbol (Asterisk, 4pt)
((-2,0));

pointd (4pt, true)
((-12,0),(-2,5),(8,0));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-13,9,0.1) (((x +2)**2)/(0-20) + 5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 465 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 7.5;
bounds (-3, 8, -6, 14);

beginmfpic(27); % line 483 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 7);

ymarks (4.0pt)
(-5 step 1 until 13);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.5,-6),(-2.5,14));

plotsymbol (Asterisk, 4pt)
((6.5,4));

pointd (4pt, true)
((6.5,-5),(2,4),(6.5,13));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (2,8,0.1) (4+(sqrt(18*(x-2))));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (2,8,0.1) (4-(sqrt(18*(x-2))));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 500 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 1, -6, 3);

beginmfpic(28); % line 517 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-6 step 1 until -1);

ymarks (4.0pt)
(-5 step 1 until 2);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.75,-6),(-2.75,3));

plotsymbol (Asterisk, 4pt)
((-6.25,-1.5));

pointd (4pt, true)
((-6.25,-5),(-4.5,-1.5),(-6.25,2));
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.5,-7,0.1) (0-1.5+(sqrt((0-7)*(x+4.5))));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.5,-7,0.1) (0-1.5-(sqrt((0-7)*(x+4.5))));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 534 in the TeX source.
%------------------------------------------


end.
