\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Conics}{2}{section.1.1}}
\newlabel{IntrotoConics}{{1.1}{2}{Introduction to Conics}{section.1.1}{}}
\newlabel{degenerateconics}{{1.1}{4}{Introduction to Conics}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parabolas}{5}{section.1.2}}
\newlabel{Parabolas}{{1.2}{5}{Parabolas}{section.1.2}{}}
\newlabel{paraboladefn}{{1.1}{5}{}{defn.1.1}{}}
\newlabel{standardvparabola}{{1.1}{6}{}{eqn.1.1}{}}
\newlabel{verticalparabolaex}{{1.2.1}{7}{}{ex.1.2.1}{}}
\newlabel{standardhparabola}{{1.2}{8}{}{eqn.1.2}{}}
\newlabel{horizontalparabolaex}{{1.2.2}{9}{}{ex.1.2.2}{}}
\newlabel{hparabolaeqnex1}{{1}{9}{}{Item.7}{}}
\newlabel{ctsparabolaex}{{1b}{9}{}{Item.9}{}}
\newlabel{paraboloid}{{1.2}{12}{Parabolas}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{14}{subsection.1.2.1}}
\newlabel{ExercisesforParabolas}{{1.2.1}{14}{Exercises}{subsection.1.2.1}{}}
\newlabel{parabolasketchfirst}{{1}{14}{Exercises}{Item.26}{}}
\newlabel{paranotfcnone}{{3}{14}{Exercises}{Item.28}{}}
\newlabel{paranotfcntwo}{{4}{14}{Exercises}{Item.29}{}}
\newlabel{paranotfcnthree}{{7}{14}{Exercises}{Item.32}{}}
\newlabel{paranotfcnfour}{{8}{14}{Exercises}{Item.33}{}}
\newlabel{parabolasketchlast}{{8}{14}{Exercises}{Item.33}{}}
\newlabel{paranotfcnfive}{{9}{14}{Exercises}{Item.34}{}}
\newlabel{stdfrmparabolafirst}{{9}{14}{Exercises}{Item.34}{}}
\newlabel{paranotfcnsix}{{12}{14}{Exercises}{Item.37}{}}
\newlabel{stdfrmparabolalast}{{14}{14}{Exercises}{Item.39}{}}
\newlabel{paranotfcnseven}{{14}{14}{Exercises}{Item.39}{}}
\newlabel{buildparafromgraphfirst}{{16}{14}{Exercises}{Item.41}{}}
\newlabel{buildparafromgraphlast}{{19}{15}{Exercises}{Item.44}{}}
\newlabel{buildparafirst}{{20}{15}{Exercises}{Item.45}{}}
\newlabel{buildparalast}{{23}{15}{Exercises}{Item.48}{}}
\newlabel{parabolaarch}{{26}{15}{Exercises}{Item.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Circles}{20}{section.1.3}}
\newlabel{Circles}{{1.3}{20}{Circles}{section.1.3}{}}
\newlabel{circledefn}{{1.2}{20}{}{defn.1.2}{}}
\newlabel{standardcircle}{{1.3}{20}{}{eqn.1.3}{}}
\newlabel{circleex1}{{1}{20}{}{Item.80}{}}
\newlabel{ctscircleex}{{1b}{20}{}{Item.82}{}}
\newlabel{UnitCircle}{{1.3}{23}{}{defn.1.3}{}}
\newlabel{standardcirclealternate}{{1.4}{24}{}{eqn.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises}{25}{subsection.1.3.1}}
\newlabel{ExercisesforCircles}{{1.3.1}{25}{Exercises}{subsection.1.3.1}{}}
\newlabel{circleeqnfirst}{{1}{25}{Exercises}{Item.97}{}}
\newlabel{oddcircleone}{{1}{25}{Exercises}{Item.97}{}}
\newlabel{oddcirclethree}{{3}{25}{Exercises}{Item.99}{}}
\newlabel{oddcirclefive}{{5}{25}{Exercises}{Item.101}{}}
\newlabel{circleeqnlast}{{6}{25}{Exercises}{Item.102}{}}
\newlabel{ctscirclefirst}{{7}{25}{Exercises}{Item.103}{}}
\newlabel{oddcircleseven}{{7}{25}{Exercises}{Item.103}{}}
\newlabel{oddcirclenine}{{9}{25}{Exercises}{Item.105}{}}
\newlabel{oddcircleeleven}{{11}{25}{Exercises}{Item.107}{}}
\newlabel{ctscirclelast}{{12}{25}{Exercises}{Item.108}{}}
\newlabel{semicirclefunctionfirst}{{14}{25}{Exercises}{Item.110}{}}
\newlabel{semicirclefunctionlast}{{17}{25}{Exercises}{Item.113}{}}
\newlabel{buildcirclefromgraphfirst}{{18}{25}{Exercises}{Item.114}{}}
\newlabel{buildcirclefromgraphlast}{{21}{26}{Exercises}{Item.117}{}}
\newlabel{buildcirclefirst}{{22}{26}{Exercises}{Item.118}{}}
\newlabel{buildcirclelast}{{25}{26}{Exercises}{Item.121}{}}
\newlabel{giantwheelcircle}{{26}{26}{Exercises}{Item.122}{}}
\newlabel{circletransunitcircleexercise}{{28}{26}{Exercises}{Item.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Answers}{27}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ellipses}{30}{section.1.4}}
\newlabel{Ellipses}{{1.4}{30}{Ellipses}{section.1.4}{}}
\newlabel{ellipsedefn}{{1.4}{30}{}{defn.1.4}{}}
\newlabel{standardellipse}{{1.5}{33}{}{eqn.1.5}{}}
\newlabel{ellipsesfirstex}{{1.4.1}{33}{}{ex.1.4.1}{}}
\newlabel{ctsellipseex}{{1b}{33}{}{Item.154}{}}
\newlabel{ellipseeccentricity}{{1.5}{38}{}{defn.1.5}{}}
\newlabel{MecuryOribitEx}{{1.4.2}{38}{}{ex.1.4.2}{}}
\newlabel{whisgalleryex}{{1.4.3}{39}{}{ex.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{41}{subsection.1.4.1}}
\newlabel{ExercisesforEllipses}{{1.4.1}{41}{Exercises}{subsection.1.4.1}{}}
\newlabel{graphellipseexfirst}{{1}{41}{Exercises}{Item.169}{}}
\newlabel{oddellipseone}{{1}{41}{Exercises}{Item.169}{}}
\newlabel{oddellipsethree}{{3}{41}{Exercises}{Item.171}{}}
\newlabel{oddellipsefive}{{5}{41}{Exercises}{Item.173}{}}
\newlabel{oddellipseseven}{{7}{41}{Exercises}{Item.175}{}}
\newlabel{graphellipseexlast}{{8}{41}{Exercises}{Item.176}{}}
\newlabel{stdformellipseexfirst}{{9}{41}{Exercises}{Item.177}{}}
\newlabel{oddellipsenine}{{9}{41}{Exercises}{Item.177}{}}
\newlabel{oddellipseeleven}{{11}{41}{Exercises}{Item.179}{}}
\newlabel{oddellipsethirteen}{{13}{41}{Exercises}{Item.181}{}}
\newlabel{stdformellipseexlast}{{14}{41}{Exercises}{Item.182}{}}
\newlabel{semiellipsefunctionfirst}{{16}{41}{Exercises}{Item.184}{}}
\newlabel{semiellipsefunctionlast}{{19}{41}{Exercises}{Item.187}{}}
\newlabel{buildellipsefromgraphfirst}{{20}{42}{Exercises}{Item.188}{}}
\newlabel{buildellipsefromgraphlast}{{23}{42}{Exercises}{Item.191}{}}
\newlabel{buildellipsefirst}{{24}{42}{Exercises}{Item.192}{}}
\newlabel{buildellipselast}{{29}{42}{Exercises}{Item.197}{}}
\newlabel{ellipsearchex}{{31}{42}{Exercises}{Item.199}{}}
\newlabel{MercuryOrbitGraph}{{33}{43}{Exercises}{Item.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Answers}{44}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hyperbolas}{50}{section.1.5}}
\newlabel{Hyperbolas}{{1.5}{50}{Hyperbolas}{section.1.5}{}}
\newlabel{hyperboladefn}{{1.6}{50}{}{defn.1.6}{}}
\newlabel{standardhhyperbola}{{1.6}{53}{}{eqn.1.6}{}}
\newlabel{standardvhyperbola}{{1.7}{53}{}{eqn.1.7}{}}
\newlabel{hyperbolasfirstex}{{1.5.1}{54}{}{ex.1.5.1}{}}
\newlabel{ctshyperbolaex}{{1b}{54}{}{Item.239}{}}
\newlabel{FindtheSasquatch}{{1.5.2}{59}{}{ex.1.5.2}{}}
\newlabel{idconocsrulesofthumb}{{1.5}{61}{Hyperbolas}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises}{62}{subsection.1.5.1}}
\newlabel{ExercisesforHyperbolas}{{1.5.1}{62}{Exercises}{subsection.1.5.1}{}}
\newlabel{graphhyperbolafirst}{{1}{62}{Exercises}{Item.258}{}}
\newlabel{oddhypeone}{{1}{62}{Exercises}{Item.258}{}}
\newlabel{oddhypethree}{{3}{62}{Exercises}{Item.260}{}}
\newlabel{oddhypefive}{{5}{62}{Exercises}{Item.262}{}}
\newlabel{oddhypeseven}{{7}{62}{Exercises}{Item.264}{}}
\newlabel{graphhyperbolalast}{{8}{62}{Exercises}{Item.265}{}}
\newlabel{stdfrmhypfirst}{{9}{62}{Exercises}{Item.266}{}}
\newlabel{oddhypenine}{{9}{62}{Exercises}{Item.266}{}}
\newlabel{oddhypeeleven}{{11}{62}{Exercises}{Item.268}{}}
\newlabel{stdfrmhyplast}{{12}{62}{Exercises}{Item.269}{}}
\newlabel{semihyperbolafunctionfirst}{{14}{62}{Exercises}{Item.271}{}}
\newlabel{semihyperbolafunctionlast}{{17}{62}{Exercises}{Item.274}{}}
\newlabel{buildhypefromgraphfirst}{{18}{63}{Exercises}{Item.275}{}}
\newlabel{buildhypfirst}{{20}{63}{Exercises}{Item.277}{}}
\newlabel{buildhyplast}{{25}{63}{Exercises}{Item.282}{}}
\newlabel{generalconicfirst}{{26}{63}{Exercises}{Item.283}{}}
\newlabel{generalconiclast}{{35}{63}{Exercises}{Item.292}{}}
\newlabel{hyperbolaeccentricity}{{37}{64}{Exercises}{Item.294}{}}
\newlabel{conicsclassificationnoxytermex}{{40}{64}{Exercises}{Item.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Answers}{66}{subsection.1.5.2}}
\@setckpt{TheConicSections}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{37}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{337}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{14}
\setcounter{defn}{6}
\setcounter{thm}{0}
\setcounter{eqn}{7}
\setcounter{ex}{2}
\setcounter{fig}{0}
\setcounter{section@level}{2}
\setcounter{HW}{33}
\setcounter{HWindent}{0}
}
