% ComplexZeros.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerPolynomialFunctions" on 2017/07/18 at 10:21
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 39 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

pointd (3pt, true)
((0,0),(3,0), (-4,2), (0,-3));
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 56 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -6, 6);

beginmfpic(2); % line 292 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.6, 2.75, 0.1) ((x**3+x**2-5*x+3)/3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 305 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-7, 7, -6, 6);

beginmfpic(3); % line 253 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-6,0),(0,0),(6,0), (-3,4.05) );

xmarks (4.0pt)
(-6 step 1 until 6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-7,7,0.1) (((x**3) - 36*x)/20);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 269 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-3, 3, -2, 5);

beginmfpic(4); % line 278 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-2,0), (0,0), (-1,-1));

xmarks (4.0pt)
(-2,-1, 1, 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,0.3,0.1) (x*((x + 2)**3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 294 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (-3, 3, -4, 4);

beginmfpic(5); % line 308 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((2,0), (-1,0), (0, -1.6));

xmarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.70,3.45,0.1) ((-0.4)*((x-2)**2)*(x+1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 323 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (-2, 4, -4, 4);

beginmfpic(6); % line 335 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-0.5,0), (3,0), (2, -3.125));

xmarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.5,3.3,0.1) ((0.5)*((x+0.5)**2)*(x-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 351 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (-3, 3, -5, 5);

beginmfpic(7); % line 364 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-2,0), (0,0), (-1,1));

xmarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,0.65,0.1) (0-x*((x + 2)**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 380 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (-3, 3, -5, 5);

beginmfpic(8); % line 390 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-2,0), (0,0), (-1,-1));

xmarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.45,0.85,0.1) ((x**3)*((x + 2)**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 406 in the TeX source.
%------------------------------------------


end.
