% GraphsofPolynomials.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerPolynomialFunctions" on 2017/07/18 at 10:21
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3.5, 3.5, -1, 10);

beginmfpic(1); % line 51 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.16228,3.16228,0.1) (x**2);

pointd (4pt, true)
((-1,1), (0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 59 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 2, -1, 10);

beginmfpic(2); % line 66 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.77828,1.77828,0.1) (x**4);

pointd (4pt, true)
((-1,1), (0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 74 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 2, -1, 10);

beginmfpic(3); % line 79 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.4678,1.4678,0.1) (x**6);

pointd (4pt, true)
((-1,1), (0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 87 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 2, -5, 5);

beginmfpic(4); % line 137 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.700,1.700,0.1) (x**3);

pointd (4pt, true)
((-1,-1), (0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 145 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 2, -5, 5);

beginmfpic(5); % line 151 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.3800,1.3800,0.1) (x**5);

pointd (4pt, true)
((-1,-1), (0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 159 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 2, -5, 5);

beginmfpic(6); % line 163 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.2585,1.2585,0.1) (x**7);

pointd (4pt, true)
((-1,-1), (0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 171 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(7); % line 276 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.5,1.5,0.1) (x**4);

pointd (4pt, true)
((-1,1), (0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 289 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(8); % line 295 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5,0.5,0.1) ((x+1)**4);

pointd (4pt, true)
((-2,1), (-1,0), (0,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 308 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(9); % line 318 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5,0.5,0.1) ((x+1)**4);

pointd (4pt, true)
((-2,1), (-1,0), (0,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 331 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -5, 1);

beginmfpic(10); % line 338 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.25,0.25,0.1) ((-2)*((x+1)**4));

pointd (4pt, true)
((-2,-2), (-1,0), (0,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 351 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -5, 1);

beginmfpic(11); % line 362 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.25,0.25,0.1) ((-2)*((x+1)**4));

pointd (4pt, true)
((-2,-2), (-1,0), (0,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 375 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 4);

beginmfpic(12); % line 383 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.25,0.25,0.1) (((-2)*((x+1)**4))+3);

pointd (4pt, true)
((-2,1), (-1,3), (0,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 396 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -5, 5);

beginmfpic(13); % line 410 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.7,1.7,0.1) (x**3);

pointd (4pt, true)
((-1,-1), (0,0), (1,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 423 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -5, 5);

beginmfpic(14); % line 429 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.2, 2.2,0.1) ((x-0.5)**3);

pointd (4pt, true)
((-0.5,-1), (0.5,0), (1.5,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 442 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -5, 5);

beginmfpic(15); % line 452 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.2, 2.2,0.1) ((x-0.5)**3);

pointd (4pt, true)
((-0.5,-1), (0.5,0), (1.5,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 465 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -5, 5);

beginmfpic(16); % line 471 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.96, 1.96,0.1) (1.6*((x-0.5)**3));

pointd (4pt, true)
((-0.5,-1.6), (0.5,0), (1.5,1.6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 484 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 15; yscale := 10;
bounds (-3.5, 3.5, -1, 10);

beginmfpic(17); % line 524 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
drawn
function (true) (-3.1623,3.1623,0.1) (x**2);

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-3.1623,-2,0.1) (x**2);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (2,3.1623,0.1) (x**2);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0), (-3.5,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,0), (3.5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 538 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 10;
bounds (-3.5, 3.5, -5, 5);

beginmfpic(18); % line 568 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.700,1.700,0.1) (x**3);

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-1.700,-1,0.1) (x**3);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (1,1.700,0.1) (x**3);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0), (-3.5,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,0), (3.5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 582 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 5; yscale := 5;
bounds (-5, 5, -1, 5);

beginmfpic(19); % line 671 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-5,-3, 0.1) ((x**2)/5);

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-3,3, 0.1) ((x**2)/5);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3,5, 0.1) ((x**2)/5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 671 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 5; yscale := 5;
bounds (-5, 5, -5, 1);

beginmfpic(20); % line 671 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-5,-3, 0.1) ((0-(x**2))/5);

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-3,3, 0.1) (-(x**2)/5);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3,5, 0.1) ((0-(x**2))/5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 671 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 5; yscale := 5;
bounds (-5, 5, -1, 5);

beginmfpic(21); % line 671 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-5,-3, 0.1) (0 - (x**2)/5);

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-3,0, 0.1) (-(x**2)/5);

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (0,3, 0.1) ((x**2)/5);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3,5, 0.1) ((x**2)/5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 671 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 5; yscale := 5;
bounds (-5, 5, -1, 5);

beginmfpic(22); % line 671 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-5,-3, 0.1) ((x**2)/5);

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-3,0, 0.1) ((x**2)/5);

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (0,3, 0.1) (-(x**2)/5);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3,5, 0.1) (0 - (x**2)/5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 671 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -2, 5);

beginmfpic(23); % line 841 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,2),(-5,4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,-1.5,0.1) (1-(2/(x+1)));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-1,0),(-1,5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-1,1.75,0.1) ((t**3,(t**2)+1));

pointd (4pt, true)
((-1,2));

pointd (4pt, false)
((3.375,3.25));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 855 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 7.5;
bounds (-5, 5, -10, 10);

beginmfpic(24); % line 859 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3.5,0.1) (0.5*x*(x+2)*(x-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 863 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 40; yscale := 20;
bounds (-2, 2, -4, 2);

beginmfpic(25); % line 988 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.35,1.2,0.1) ((2*x-1)*(x+1)*(1-(x**4)));

pointd (4pt, true)
((-1,0), (0.5,0), (1,0), (0,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 1002 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 6, -2, 7);

beginmfpic(26); % line 1071 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;
setcolor (hatchcolor) gray(.7);

store (curpath)
thatch (3.0pt,-45)
rect ((0,0),(1,1));

store (curpath)
thatch (3.0pt,-45)
rect ((0,5),(1,6));

store (curpath)
thatch (3.0pt,-45)
rect ((4,5),(5,6));

store (curpath)
thatch (3.0pt,-45)
rect ((4,0),(5,1));

store (curpath)
drawn
polyline (false)
((0,0),(5,0),(5,6),(0,6),(0,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((1,0),(1,1),(0,1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4,0),(4,1),(5,1));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5,5),(4,5),(4,6));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,5),(1,5),(1,6));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((1,1),(4,1),(4,5),(1,5),(1,1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-0.5),(5,-0.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-0.5,0),(-0.5,6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 1095 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 8, -2, 4);

beginmfpic(27); % line 1097 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,1),(0,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((4,0), (4,1));

store (curpath)
drawn
polyline (false)
((0,1),(2,3));

store (curpath)
drawn
polyline (false)
((4,1),(6,3));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((0,0),(4,0));

store (curpath)
drawn
polyline (false)
((0,1),(4,1));

store (curpath)
drawn
polyline (false)
((2,3),(6,3));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((4,0),(6,2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((6,3),(6,2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,3),(2,2));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((2,2),(6,2));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((2,2),(0,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-0.5),(4,-0.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-0.5,0), (-0.5,1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4.5, -0.25), (6.5,1.75));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 1116 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(28); % line 47 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.4,2.9,0.1) ((x-1)**3-2);

pointd (4pt, true)
((1,-2), (0,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 64 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(29); % line 70 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.5,0.5,0.1) (3-(0.5*((x+2)**3)));

pointd (4pt, true)
((-2,3), (0,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 87 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(30); % line 106 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.41,0.41,0.1) (2*((x+1)**4)-4);

pointd (4pt, true)
((-1,-4), (0,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 123 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(31); % line 129 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5,2.5,0.1) (2.5-(0.1565*(x**4)));

pointd (4pt, true)
((-2,0), (2,0), (0, 2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 147 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-6, 12, -1, 17);

beginmfpic(32); % line 458 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((0,0),(-4,3));

store (curpath)
drawn
polyline (false)
((-4,3), (-4,8));

store (curpath)
drawn
polyline (false)
((-4,8),(0,5));

store (curpath)
drawn
polyline (false)
((0,5),(0,0));

store (curpath)
drawn
polyline (false)
((0,0),(12,9));

store (curpath)
drawn
polyline (false)
((0,5),(12,14));

store (curpath)
drawn
polyline (false)
((-4,8),(8,17));

store (curpath)
drawn
polyline (false)
((8,17),(12,14));

store (curpath)
drawn
polyline (false)
((12,14),(12,9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-0.5),(12,8.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4, 2.5), (-0.5,-0.125));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4.5, 3), (-4.5,8));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 474 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 20; yscale := 8;
bounds (-5, 1, -11, 13);

beginmfpic(33); % line 619 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-4,-7),(-3,0),(-2,1),(-1,2),(0,9));

xmarks (4.0pt)
(-4,-3,-2,-1);

ymarks (4.0pt)
(-10 step 1 until 12);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.25,0.25,0.1) (((x + 2)**3) + 1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 633 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 20; yscale := 8;
bounds (-5, 1, -1, 22);

beginmfpic(34); % line 643 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-4,17),(-3,2),(-2,1),(-1,2),(0,17));

xmarks (4.0pt)
(-4,-3,-2,-1);

ymarks (4.0pt)
(1 step 1 until 21);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.12,0.12,0.1) (((x + 2)**4) + 1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 657 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 20; yscale := 8;
bounds (-1, 3, -14, 3);

beginmfpic(35); % line 672 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((1,2),(0,-1),(2,-1));

xmarks (4.0pt)
(1,2);

ymarks (4.0pt)
(-13 step 1 until 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.5,2.5,0.1) (2 - 3*((x - 1)**4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 686 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 20; yscale := 8;
bounds (-2, 2, -11, 11);

beginmfpic(36); % line 697 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-1,-2),(0,-3),(1,-4));

xmarks (4.0pt)
(-1,1);

ymarks (4.0pt)
(-10 step 1 until 10);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.68,1.5,0.1) (-(x**5) - 3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 711 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 20; yscale := 8;
bounds (-5, 1, -1, 22);

beginmfpic(37); % line 729 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((0,11), (-1,10), (-2,9));

xmarks (4.0pt)
(-4,-3,-2,-1);

ymarks (4.0pt)
(1 step 1 until 21);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.64,0.58,0.1) (((x + 1)**5) + 10);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 743 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 20; yscale := 8;
bounds (-2, 2, -11, 11);

beginmfpic(38); % line 754 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-1,7),(0,8),(1,7));

xmarks (4.0pt)
(-1,1);

ymarks (4.0pt)
(-10 step 1 until 10);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.6,1.6,0.1) (8-(x**6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 768 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (-3, 1, -3, 5);

beginmfpic(39); % line 932 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-2,0), (0,0));

xmarks (4.0pt)
(-2,-1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,0.65,0.1) (x*((x + 2)**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 944 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-3, 1, -2, 5);

beginmfpic(40); % line 954 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-2,0), (0,0));

xmarks (4.0pt)
(-2,-1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,0.3,0.1) (x*((x + 2)**3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 966 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (-3, 3, -4, 4);

beginmfpic(41); % line 981 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((2,0), (-1,0));

xmarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.70,3.45,0.1) ((-0.4)*((x-2)**2)*(x+1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (41) line 993 in the TeX source.
%------------------------------------------


%----------------------------<42>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (-2, 4, -4, 4);

beginmfpic(42); % line 1001 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-0.5,0), (3,0));

xmarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.5,3.3,0.1) ((0.5)*((x+0.5)**2)*(x-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (42) line 1013 in the TeX source.
%------------------------------------------


%----------------------------<43>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (-3, 1, -3, 5);

beginmfpic(43); % line 1031 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-2,0), (0,0));

xmarks (4.0pt)
(-2,-1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.45,0.85,0.1) ((x**3)*((x + 2)**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (43) line 1043 in the TeX source.
%------------------------------------------


%----------------------------<44>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (0, 5, -1, 5);

beginmfpic(44); % line 1055 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((1,0),(2,0),(3,0),(4,0));

xmarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.6,4.4,0.1) ((x - 1)*(x - 2)*(x - 3)*(x - 4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (44) line 1067 in the TeX source.
%------------------------------------------


%----------------------------<45>
unitlen := 1.0pt#;
xscale := 10; yscale := 20;
bounds (-6, 6, -1, 3);

beginmfpic(45); % line 1083 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-5,0),(3,0));

xmarks (4.0pt)
(-5 step 1 until 5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5.9,5.6,0.1) ((((x + 5)**2)*((x - 3)**4))/2000);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (45) line 1095 in the TeX source.
%------------------------------------------


%----------------------------<46>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (-3, 3, -1, 5);

beginmfpic(46); % line 1106 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-2,0), (0,0), (2,0));

xmarks (4.0pt)
(-2 step 1 until 2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.45,2.45,0.1) ((0.2)*(x**2)*((x-2)**2)*((x+2)**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (46) line 1118 in the TeX source.
%------------------------------------------


%----------------------------<47>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (-1, 4, -4, 4);

beginmfpic(47); % line 1131 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((3,0));

xmarks (4.0pt)
(1 step 1 until 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.75,3.3,0.1) ((0.5)*(3-x)*((x**2)+1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (47) line 1143 in the TeX source.
%------------------------------------------


%----------------------------<48>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-7, 7, -6, 6);

beginmfpic(48); % line 1154 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((-6.4807,0),(0,0),(6.4807,0));

xmarks (4.0pt)
(-6 step 1 until 6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-7,7,0.1) ((42*x - x**3)/20);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (48) line 1166 in the TeX source.
%------------------------------------------


end.
