\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs of Polynomial Functions}{2}{section.1.1}}
\newlabel{GraphsofPolynomials}{{1.1}{2}{Graphs of Polynomial Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monomial Functions}{2}{subsection.1.1.1}}
\newlabel{MonomialFunctions}{{1.1.1}{2}{Monomial Functions}{subsection.1.1.1}{}}
\newlabel{monomialfunction}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{evenfunctiondefn}{{1.2}{3}{}{defn.1.2}{}}
\newlabel{oddfunctiondefn}{{1.3}{4}{}{defn.1.3}{}}
\newlabel{linearmononialgraphs}{{1.1}{4}{}{thm.1.1}{}}
\newlabel{linearmonomialex}{{1.1.1}{5}{}{ex.1.1.1}{}}
\newlabel{endbehaviorofmonomials}{{1.2}{9}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Polynomial Functions}{9}{subsection.1.1.2}}
\newlabel{PolynomialFunctionsSubsection}{{1.1.2}{9}{Polynomial Functions}{subsection.1.1.2}{}}
\newlabel{polynomialfunction}{{1.4}{10}{}{defn.1.4}{}}
\newlabel{degreeandallthat}{{1.5}{10}{}{defn.1.5}{}}
\newlabel{degreandallthatexample}{{1.1.2}{10}{}{ex.1.1.2}{}}
\newlabel{EBPolynomials}{{1.3}{13}{}{thm.1.3}{}}
\newlabel{cusppicture}{{1.1.2}{13}{Polynomial Functions}{section*.1}{}}
\newlabel{polynomialbehaviornearzeros}{{1.4}{15}{}{thm.1.4}{}}
\newlabel{multiplicity}{{1.6}{15}{}{defn.1.6}{}}
\newlabel{roleofmultiplicity}{{1.5}{16}{}{thm.1.5}{}}
\newlabel{graphfromtheory}{{1.1.3}{16}{}{ex.1.1.3}{}}
\newlabel{localmaxmindefn}{{1.7}{18}{}{defn.1.7}{}}
\newlabel{localmaxminexample}{{1.1.2}{18}{Polynomial Functions}{section*.2}{}}
\newlabel{boxnotopex}{{1.1.4}{19}{}{ex.1.1.4}{}}
\newlabel{openbox}{{1.1.4}{20}{}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercises}{21}{subsection.1.1.3}}
\newlabel{polytransfirst}{{1}{21}{Exercises}{Item.28}{}}
\newlabel{polytranslast}{{6}{21}{Exercises}{Item.33}{}}
\newlabel{findformulaforcubicgraphfirst}{{7}{21}{Exercises}{Item.34}{}}
\newlabel{findformulacubicgraphlast}{{8}{21}{Exercises}{Item.35}{}}
\newlabel{findformulaforquartgraphfirst}{{9}{21}{Exercises}{Item.36}{}}
\newlabel{findformulaquartgraphlast}{{10}{21}{Exercises}{Item.37}{}}
\newlabel{polyfactsfirst}{{11}{22}{Exercises}{Item.38}{}}
\newlabel{polyfactslast}{{20}{22}{Exercises}{Item.47}{}}
\newlabel{polygraphexercise}{{1.1.3}{22}{Exercises}{section*.3}{}}
\newlabel{zeromultgraphfirst}{{21}{22}{Exercises}{Item.48}{}}
\newlabel{zeromultgraphlast}{{30}{22}{Exercises}{Item.57}{}}
\newlabel{evenoddornotpolyfirst}{{31}{22}{Exercises}{Item.58}{}}
\newlabel{evenoddornotpolylast}{{45}{22}{Exercises}{Item.72}{}}
\newlabel{evenoddpolynomialexercise}{{46}{22}{Exercises}{Item.73}{}}
\newlabel{LCDmaxprofit}{{1.1.3}{23}{Exercises}{section*.4}{}}
\newlabel{lcdmaxprofitexerfirst}{{52}{23}{Exercises}{Item.86}{}}
\newlabel{lcdmaxprofitexerlast}{{54}{24}{Exercises}{Item.88}{}}
\newlabel{newportaboycost}{{55}{24}{Exercises}{Item.89}{}}
\newlabel{girthbox1}{{56a}{24}{Exercises}{Item.91}{}}
\newlabel{girthbox2}{{56b}{24}{Exercises}{Item.92}{}}
\newlabel{sunlighthigherorder}{{57}{25}{Exercises}{Item.94}{}}
\newlabel{circuitexercisepoly}{{58}{25}{Exercises}{Item.95}{}}
\newlabel{comparegraphfromtheoryexample}{{60}{26}{Exercises}{Item.106}{}}
\newlabel{LagrangePolyExercise}{{66}{27}{Exercises}{Item.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Answers}{28}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Remainder and Factor Theorems}{37}{section.1.2}}
\newlabel{Polydivision}{{1.2}{37}{The Remainder and Factor Theorems}{section.1.2}{}}
\newlabel{polydivthm}{{1.6}{38}{}{thm.1.6}{}}
\newlabel{remainderthm}{{1.7}{38}{}{thm.1.7}{}}
\newlabel{factorthm}{{1.8}{38}{}{thm.1.8}{}}
\newlabel{nzerosreal}{{1.9}{44}{}{thm.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{46}{subsection.1.2.1}}
\newlabel{synthdivreviewfirst}{{1}{46}{Exercises}{Item.213}{}}
\newlabel{synthdivreviewlast}{{14}{46}{Exercises}{Item.226}{}}
\newlabel{remainderexerfirst}{{15}{46}{Exercises}{Item.227}{}}
\newlabel{remainderexerlast}{{24}{46}{Exercises}{Item.236}{}}
\newlabel{factorpolyzerofirst}{{25}{46}{Exercises}{Item.237}{}}
\newlabel{factorpolyzerolast}{{34}{46}{Exercises}{Item.246}{}}
\newlabel{verifyrootsex}{{36}{47}{Exercises}{Item.248}{}}
\newlabel{oneisazeroex}{{37}{47}{Exercises}{Item.251}{}}
\newlabel{monomialdiffquotex}{{39}{47}{Exercises}{Item.253}{}}
\newlabel{geoseriespreview}{{40}{47}{Exercises}{Item.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Answers}{48}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Real Zeros of Polynomials}{50}{section.1.3}}
\newlabel{RealZeros}{{1.3}{50}{Real Zeros of Polynomials}{section.1.3}{}}
\newlabel{CauchysBound}{{1.10}{50}{}{thm.1.10}{}}
\newlabel{CBex}{{1.3.1}{50}{}{ex.1.3.1}{}}
\newlabel{RZT}{{1.11}{50}{}{thm.1.11}{}}
\newlabel{RZTex}{{1.3.2}{51}{}{ex.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}For Those Wishing to use a Graphing Utility}{51}{subsection.1.3.1}}
\newlabel{polyquadinform}{{1.3.4}{52}{}{ex.1.3.4}{}}
\newlabel{usubex}{{1.3.4}{54}{}{Item.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}For Those Wishing NOT to use a Graphing Calculator}{54}{subsection.1.3.2}}
\newlabel{DRS}{{1.12}{54}{}{thm.1.12}{}}
\newlabel{DRSex}{{1.3.5}{55}{}{ex.1.3.5}{}}
\newlabel{ULbounds}{{1.13}{55}{}{thm.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Intermediate Value Theorem and Inequalities}{57}{subsection.1.3.3}}
\newlabel{IVTaninequalities}{{1.3.3}{57}{The Intermediate Value Theorem and Inequalities}{subsection.1.3.3}{}}
\newlabel{IVT}{{1.14}{57}{}{thm.1.14}{}}
\newlabel{polyeqineqexample}{{1.3.7}{58}{}{ex.1.3.7}{}}
\newlabel{bisectionmethod}{{1.3.3}{61}{The Intermediate Value Theorem and Inequalities}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercises}{62}{subsection.1.3.4}}
\newlabel{prelimpolystufffirst}{{1}{62}{Exercises}{Item.322}{}}
\newlabel{prelimpolystufflast}{{10}{62}{Exercises}{Item.331}{}}
\newlabel{findrealzerosexerfirst}{{11}{62}{Exercises}{Item.332}{}}
\newlabel{findrealzerosexerlast}{{30}{62}{Exercises}{Item.351}{}}
\newlabel{realzeroswcalcfirst}{{31}{63}{Exercises}{Item.352}{}}
\newlabel{realzeroswcalclast}{{33}{63}{Exercises}{Item.354}{}}
\newlabel{polyequexerfirst}{{35}{63}{Exercises}{Item.356}{}}
\newlabel{polyequexerlast}{{44}{63}{Exercises}{Item.365}{}}
\newlabel{polyinequexerfirst}{{45}{63}{Exercises}{Item.366}{}}
\newlabel{polyinequexerlast}{{54}{63}{Exercises}{Item.375}{}}
\newlabel{polyineqfromgraphfirst}{{55}{64}{Exercises}{Item.376}{}}
\newlabel{polyineqfromgraphlast}{{60}{64}{Exercises}{Item.381}{}}
\newlabel{bisectionexercise}{{64}{65}{Exercises}{Item.385}{}}
\newlabel{sqrt2isirrationalexercise}{{65}{65}{Exercises}{Item.386}{}}
\newlabel{sqrt2isirrationalexercise}{{65c}{65}{Exercises}{Item.389}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Answers}{66}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complex Zeros and the Fundamental Theorem of Algebra}{71}{section.1.4}}
\newlabel{ComplexZeros}{{1.4}{71}{Complex Zeros and the Fundamental Theorem of Algebra}{section.1.4}{}}
\newlabel{ftoa}{{1.15}{72}{}{thm.1.15}{}}
\newlabel{complexfactorization}{{1.16}{73}{}{thm.1.16}{}}
\newlabel{conjugatepairsthm}{{1.17}{74}{}{thm.1.17}{}}
\newlabel{realfactorization}{{1.18}{74}{}{thm.1.18}{}}
\newlabel{complexepilogue}{{1.4}{77}{Complex Zeros and the Fundamental Theorem of Algebra}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises}{78}{subsection.1.4.1}}
\newlabel{compfactpolyfirst}{{1}{78}{Exercises}{Item.487}{}}
\newlabel{compfactpolylast}{{22}{78}{Exercises}{Item.508}{}}
\newlabel{buildcomppolyfirst}{{23}{78}{Exercises}{Item.509}{}}
\newlabel{buildcompolylast}{{32}{79}{Exercises}{Item.518}{}}
\newlabel{polyfromgraphfirst}{{33}{79}{Exercises}{Item.519}{}}
\newlabel{polyfromgraphlast}{{38}{80}{Exercises}{Item.524}{}}
\newlabel{cmpgeoalgexfirst}{{39}{80}{Exercises}{Item.525}{}}
\newlabel{cmpgeoalgexlast}{{42}{80}{Exercises}{Item.528}{}}
\newlabel{zbarexercise}{{43}{80}{Exercises}{Item.529}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Answers}{81}{subsection.1.4.2}}
\@setckpt{PolynomialFunctions}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{42}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{571}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{18}
\setcounter{defn}{7}
\setcounter{thm}{18}
\setcounter{eqn}{0}
\setcounter{ex}{3}
\setcounter{fig}{0}
\setcounter{section@level}{2}
\setcounter{HW}{42}
\setcounter{HWindent}{0}
}
