% AbsoluteValueFunctions.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerIntroductiontoFunctions" on 2017/08/03 at 09:19
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, 0, 5);

beginmfpic(1); % line 61 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((0,-0.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
polyline (false)
(( -4,4), (0,0));

pointd (4pt, true)
((0,0), (-1,1), (-2,2));

pointd (4pt, false)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 79 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, 0, 5);

beginmfpic(2); % line 82 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((0,-0.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (4,4));

pointd (4pt, true)
((0,0), (1,1), (2,2));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 99 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, 0, 5);

beginmfpic(3); % line 104 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (3pt, true)
((0,0));

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (16.54855pt, 5.3764pt), 0) ((0,-0.5));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,4),(0,0),(4,4));

pointd (4pt, true)
((0,0), (1,1), (-1,1), (2,2), (-2,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 123 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 7, -1, 5);

beginmfpic(4); % line 191 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6);

ymarks (4.0pt)
(-1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-0.5,3.5),(3,0),(6.5,3.5));

pointd (4pt, true)
((0,3), (3,0), (6,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 210 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 2);

beginmfpic(5); % line 212 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-4,-3,-2,-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,1), (0,-3), (4,1));

pointd (4pt, true)
((0,-3),(3,0),(-3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 230 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 3, -3, 3);

beginmfpic(6); % line 318 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2);

ymarks (4.0pt)
(-3,-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,2), (0.5,-3), (3, 2));

pointd (4pt, true)
( (-1,0), (0,-2), (0.5,-3), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 337 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 11.666666;
bounds (-2, 3, -4, 5);

beginmfpic(7); % line 341 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2);

ymarks (4.0pt)
(-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,-4), (0.3333,4), (1.6667, -4));

pointd (4pt, true)
( (-0.3333,0), (1,0), (0,2), (0.3333, 4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 360 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -2, 5);

beginmfpic(8); % line 467 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (0,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,3), (2,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2, -1.25), (-0.05, -1.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2, -1.25), (0.05, -1.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,0.15), (2,2.85));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0.15), (-2,2.85));

xmarks (4.0pt)
(-2,0,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,5), (0,1), (4,5));

pointd (4pt, true)
((-2,3), (2,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 488 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -2, 5);

beginmfpic(9); % line 492 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,0), (5,0));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0,0), (0,5));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-2,3), (2,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2, -1.25), (-0.05, -1.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2, -1.25), (0.05, -1.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,0.15), (2,2.85));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0.15), (-2,2.85));

xmarks (4.0pt)
(-2,0,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,1), (0,5), (4,1));

pointd (4pt, true)
((-2,3), (2,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 513 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-3, 3, -3, 4);

beginmfpic(10); % line 583 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(2,-1, 1, 2);

ymarks (4.0pt)
(-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,-3), (1, 3), (4, -3));

pointd (4pt, true)
((0,1), (1,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 600 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 1, -1, 6);

beginmfpic(11); % line 631 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-6, -5,-4,-3,-2,-1);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-7,6), (-3, 2), (1, 6));

pointd (4pt, true)
((-6, 5), (-3, 2), (0, 5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 649 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 21; yscale := 21;
bounds (-2, 5, -2, 3);

beginmfpic(12); % line 654 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1, 2,3,4);

ymarks (4.0pt)
(-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,-2), (1.6667, 2), (4.3333, -2));

pointd (4pt, true)
((1.6667, 2), (0, -0.5), (0.3333,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 673 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 5, -3, 4);

beginmfpic(13); % line 762 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1, 0, 1, 2, 3, 4);

ymarks (4.0pt)
(-2, -1, 0, 1, 2, 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,4), (2, -2), (5, -2));

pointd (4pt, true)
((0,2), (1,0), (2,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 780 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 5, -3, 4);

beginmfpic(14); % line 785 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1, 0, 1, 2, 3, 4);

ymarks (4.0pt)
(-2, -1, 0, 1, 2, 3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2, 2), (0, 2), (2, -2), (5, -2));

pointd (4pt, true)
((0,2), (1,0), (2,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 803 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, 0, 5);

beginmfpic(15); % line 833 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3,-2,-1,0, 1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,5),(0,0),(5,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,3), (5,3));

resizedrawpen (1.25pt);

pointd (4pt, true)
((-3,3), (3,3));

pointd (4pt, true)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 850 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, 0, 5);

beginmfpic(16); % line 853 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3,-2,-1,0, 1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,5),(0,0),(5,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,3), (5,3));

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-3,3),(0,0),(3,3));

store (curpath)
drawn
polyline (false)
((-3,3), (3,3));

store (curpath)
drawn
polyline (false)
((-3,0), (3,0));

pointd (4pt, false)
((-3,3), (3,3));

pointd (4pt, false)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 874 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, 0, 5);

beginmfpic(17); % line 877 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3,-2,-1,0, 1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,5),(0,0),(5,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,3), (5,3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,3),(-5,5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,3), (5,5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,3),(-5,3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,3), (5,3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0),(-5,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,0), (5,0));

pointd (4pt, false)
((-3,3), (3,3));

pointd (4pt, false)
((-3,0), (3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 901 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 7, -1, 5);

beginmfpic(18); % line 958 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,0, 1,2,3,4,5,6);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,5),(2,0),(7,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1, -1), (5,5));

resizedrawpen (1.25pt);

pointd (4pt, true)
((1,1));

pointd (4pt, true)
((1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 975 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 7, -1, 5);

beginmfpic(19); % line 977 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,0, 1,2,3,4,5,6);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,5),(2,0),(7,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5, 5), (0,0), (5,5));

resizedrawpen (1.25pt);

pointd (4pt, true)
((1,1));

pointd (4pt, true)
((1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 994 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(20); % line 1058 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,-1), (0,4),(5,-1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1.5, -5), (5, 0.9));

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);

axes (5.0pt);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

pointd (4pt, true)
((4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 1076 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(21); % line 1078 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,5), (3,0),(5,2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2, 5), (0,3), (2, 5));

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);

axes (5.0pt);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,3), (-2,5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (-5,0));

pointd (4pt, true)
((0,3), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 1098 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 5);

beginmfpic(22); % line 1124 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,4), (-1,0),(4,5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,-0.5),(5,4.5));

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(1 step 1 until 4);

axes (5.0pt);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,1), (-5,4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,1), (-5,-0.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,3), (4,5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,3), (5,4.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0), (-5,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0), (-5,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,0), (5,0));

pointd (4pt, true)
((-2,1),(2,3), (-2,0), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 1150 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 12; yscale := 10;
bounds (-9, 10, -1, 9);

beginmfpic(23); % line 1153 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-7,8),(1,0),(9,8));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,2),(9,2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,5),(9,5));

pointd (4pt, true)
((-4,5), (-4,0), (6,5), (6,0));

xmarks (4.0pt)
(-8 step 1 until 9);

ymarks (4.0pt)
(1 step 1 until 8);

axes (5.0pt);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.5pt);

store (curpath)
drawn
polyline (false)
((-4, 5), (-1,2));

store (curpath)
drawn
polyline (false)
((3, 2), (6,5));

store (curpath)
drawn
polyline (false)
((-4,0), (-1,0));

store (curpath)
drawn
polyline (false)
((3,0), (6,0));

pointd (4pt, false)
((-1,2), (-1,0), (3,0),(3,2), );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 1179 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(24); % line 37 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -4.5,4), (-1,-3), (2.5,4));

pointd (4pt, true)
((-1,-3), (0,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 54 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(25); % line 60 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -5,3.5), (1.25,-2.75), (5,1));

pointd (4pt, true)
((-1.5,0), (0,-1.5), (1.25,-2.75), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 78 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(26); % line 94 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -5,-2), (-1,2), (5, -4));

pointd (4pt, true)
((-3,0), (-1,2), (1,0), (0,1) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 112 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(27); % line 118 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -5,-1.5), (1,1.5), (5,-0.5));

pointd (4pt, true)
((-2,0), (0,1), (4,0), (1, 1.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 136 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(28); % line 185 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -4,3), (1,-2), (5,3));

pointd (4pt, true)
((1,-2), (0,-1), (-1,0), (2.6,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 204 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-10, 10, -1, 5);

beginmfpic(29); % line 250 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,0), (-9,5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,0), (9, 5));

store (curpath)
drawn
polyline (false)
((-4,0), (0,4), (4,0));

pointd (4pt, true)
((-4, 0), (0, 4), (4, 0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 266 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 18; yscale := 20;
bounds (-9, 2, -1, 5);

beginmfpic(30); % line 483 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-8,-7,-6,-5,-4,-3,-2,-1,1);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,0), (-8.5,4.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,0), (1,5));

pointd (4pt, true)
((-4, 0), (0,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 498 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 9);

beginmfpic(31); % line 506 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0, 4), (-4.5,8.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,4), (4.5,8.5));

pointd (4pt, true)
((0,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 521 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 9);

beginmfpic(32); % line 528 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0, 0), (-2.125,8.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (2.125,8.5));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 543 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -7, 1);

beginmfpic(33); % line 552 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-6,-5,-4,-3,-2,-1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0, 0), (-2.1,-6.3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (2.1,-6.3));

pointd (4pt, true)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 567 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-9, 2, -5, 10);

beginmfpic(34); % line 575 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-8,-7,-6,-5,-4,-3,-2,-1,1);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.35pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,-4), (-8.5,9.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,-4), (0.5,9.5));

pointd (4pt, true)
((-4, -4), (0,8), (-5.333, 0), (-2.6667, 0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 590 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 5, -1, 3);

beginmfpic(35); % line 600 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.5,0), (-4,3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.5,0), (5,3));

pointd (3pt, true)
((0,0.3333), (0.5, 0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 615 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -4, 3);

beginmfpic(36); % line 679 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-3), (-3,-3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-3), (3,3));

pointd (4pt, true)
((1.5,0), (0,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 694 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 3, -1, 4);

beginmfpic(37); % line 707 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 9.19998pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,2), (-3,4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,2), (3,2));

pointd (4pt, true)
((-2,2), (0,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 722 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 3, -3, 3);

beginmfpic(38); % line 734 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 9.19998pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,-2), (-4,-2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,2), (3,2));

store (curpath)
drawn
polyline (false)
((-2,-2), (0,2));

pointd (4pt, true)
((-2,-2), (-1,0), (0,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 750 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 4, -1, 9);

beginmfpic(39); % line 762 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 9.19998pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,6), (-5.5,9));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,6), (3.5,9));

store (curpath)
drawn
polyline (false)
((2,6), (-4,6));

pointd (4pt, true)
((2,6), (-4,6), (0,6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 778 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-8, 2, -2, 2);

beginmfpic(40); % line 788 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 9.19998pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-8,-7,-6,-5,-4,-3,-2,-1,1);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,1), (2,1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,-1), (-8,-1));

pointd (4pt, true)
((0,1));

pointd (4pt, false)
((-4,1), (-4,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 805 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-4, 6, -2, 2);

beginmfpic(41); % line 815 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 9.19998pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,1), (-4,1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,-1), (6,-1));

pointd (4pt, true)
((0,1));

pointd (4pt, false)
((2,1), (2,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (41) line 832 in the TeX source.
%------------------------------------------


end.
