% ConstantandLinearFunctions.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerIntroductiontoFunctions" on 2017/08/03 at 09:19
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -3, 5);

beginmfpic(1); % line 22 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -4,3), (4,3));

pointd (3pt, true)
((0,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 37 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -3, 5);

beginmfpic(2); % line 41 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -4,-2), (4,-2));

pointd (3pt, true)
((0,-2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 56 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -3, 5);

beginmfpic(3); % line 58 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -4,0), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 72 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 6, -1, 5);

beginmfpic(4); % line 136 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
(( 0,2.875), (0.6,2.875));

store (curpath)
drawn
polyline (false)
(( 0.6,3.625), (5,3.625));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,2.875), (6, 2.875));

pointd (3pt, true)
((0,2.875), (5, 2.875),( 0.6,3.625) );

pointd (3pt, false)
((0.6,2.875), (5,3.625));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 161 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-7, 7, -7, 7);

beginmfpic(5); % line 214 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-6,-5,-4,-3,-2,-1,2,3,4,5,6);

ymarks (4.0pt)
(-6,-5,-4,-3,-2,1,2,3,4,5,6);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

pointd (3pt, true)
((-6,-6), (-5,-5), (-4,-4), (-3,-3), (-2,-2), (-1,-1), (0,0), (1,1), (2,2), (3,3), (4,4), (5,5), (6,6) );

store (curpath)
drawn
polyline (false)
((-6,-6), (-5,-6));

store (curpath)
drawn
polyline (false)
((-5,-5), (-4,-5));

store (curpath)
drawn
polyline (false)
((-4,-4), (-3,-4));

store (curpath)
drawn
polyline (false)
((-3,-3), (-2,-3));

store (curpath)
drawn
polyline (false)
((-2,-2), (-1,-2));

store (curpath)
drawn
polyline (false)
((-1,-1), (0,-1));

store (curpath)
drawn
polyline (false)
((0,0), (1,0));

store (curpath)
drawn
polyline (false)
((1,1), (2,1));

store (curpath)
drawn
polyline (false)
((2,2), (3,2));

store (curpath)
drawn
polyline (false)
((3,3), (4,3));

store (curpath)
drawn
polyline (false)
((4,4), (5,4));

store (curpath)
drawn
polyline (false)
((5,5), (6,5));

store (curpath)
drawn
polyline (false)
((6,6), (7,6));

pointd (3pt, false)
((-5, -6), (-4, -5), (-3, -4), (-2, -3), (-1, -2), (0, -1), (1,0), (2,1), (3,2), (4,3), (5,4), (6, 5), (7, 6));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 245 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -3, 5);

beginmfpic(6); % line 354 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -3,-2.5), (2,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 368 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -3, 5);

beginmfpic(7); % line 370 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -3.5,3), (2,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 384 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -3, 5);

beginmfpic(8); % line 388 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -4,3), (4,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 402 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 7, -1, 7);

beginmfpic(9); % line 435 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6);

ymarks (4.0pt)
(1,2,3,4,5,6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,1.5), (6,6.3));

pointd (4pt, true)
((0,1.5), (5,5.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 452 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 9, -1, 7);

beginmfpic(10); % line 524 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8);

ymarks (4.0pt)
(1,2,3,4,5,6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,5.6), (9,-0.4));

pointd (4pt, true)
((0,5), (8.33,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 541 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 9, -1, 7);

beginmfpic(11); % line 544 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8);

ymarks (4.0pt)
(1,2,3,4,5,6);
setnumeric (label_sep) 4.0pt;
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,5), (8,0.02));

pointd (4pt, true)
((0,5), (8,0.02));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 565 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -3, 6);

beginmfpic(12); % line 600 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4, -3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-5, 1, 0.1) (4);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (1, 5, 0.1) (3-x);

pointd (3.5pt, true)
((1,4));

pointd (3.5pt, false)
((1,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 621 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 7, -1, 5);

beginmfpic(13); % line 654 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (8.5167pt, 5.07803pt), 0) ((-0.05,0.5));

xmarks (4.0pt)
(1,2,3,4,5,6);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0, 1), (4, 1), (7, 4));

pointd (3pt, true)
((0,1), (4, 1), (6,3) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 673 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 13, -1, 10);

beginmfpic(14); % line 708 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (8.5167pt, 5.07803pt), 0) ((-0.05,0.5));

xmarks (4.0pt)
(1,2,3,4,5,6,7,8,9, 10, 11, 12);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8,9);

pointd (3pt, true)
((0, 1), (2, 2.5), (4, 5.5), (6, 8), (8, 9.5), (10, 9.5), (12, 9));
setnumeric (label_sep) 4.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((0, 0.75), (8, 10));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((8, 9.5), (12, 9));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 724 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 5);

beginmfpic(15); % line 743 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((1,0.5),(1,1));

store (curpath)
dotted (0.5pt,3.0pt)
polyline (false)
((4,3),(4,2.5));

axes (5.0pt);

xmarks (4.0pt)
(1 step 1 until 4);

ymarks (4.0pt)
(1 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1,5,0.1) (0.5*x+0.5);

pointd (4pt, true)
((1,0.5), (1,1), (3,2), (4,3), (4,2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 759 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(16); % line 115 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -5,-3), (5,-3));

pointd (4pt, true)
((0,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 131 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(17); % line 138 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((1,2), (-5,2));

store (curpath)
drawn
polyline (false)
((1,-3), (3,-3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,4), (5,4));

pointd (4pt, true)
((1,2), (3,-3));

pointd (4pt, false)
((1,-3), (3,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 161 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(18); % line 179 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( -5,4), (5,-2));

pointd (4pt, true)
((0,1), (1.66,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 196 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(19); % line 203 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-4,-3,-2, -1, 1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
(( -3,-4), (-1, 2), (3,2));

pointd (4pt, true)
((-3,-4), (3,2));

pointd (4pt, false)
((-1,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 223 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1, 13, -1, 4);

beginmfpic(20); % line 355 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (2pt, true)
((0,4), (12,4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,4), (4,4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((12,4), (8,4));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-0.25,0), (-0.25,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-0.35), (5,-0.35));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,3.35), (12,3.35));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((9,1.65), (12,1.65));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((12.25,2), (12.25,3));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (19.44931pt, 7.35896pt), 0) ((2, 4));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (21.0107pt, 7.35896pt), 0) ((10, 4));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (22.40396pt, 7.35896pt), 0) ((6, 3.35));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (22.40396pt, 7.35896pt), 0) ((2.5, -0.35));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (22.40396pt, 7.35896pt), 0) ((10.5, 1.65));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.16614pt), (16.8029pt, 7.35896pt), 0) ((-1, 1.5));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -0.07047pt), (16.8029pt, 7.35896pt), 0) ((13, 2.5));

resizedrawpen (1.5pt);

store (curpath)
drawn
polyline (false)
((0,0), (5,0), (9, 2), (12, 2), (12,3), (0,3), (0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 373 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -4, 4);

beginmfpic(21); % line 697 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,-1), (0.5,0));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1,2, 0.1) (2*x-1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 711 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 5, -2, 5);

beginmfpic(22); % line 729 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,3), (3,0));

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3,4);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1,4, 0.1) (3-x);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 743 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(23); % line 762 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,3));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3, 0.1) (3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 776 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 2);

beginmfpic(24); % line 794 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-2), (0,2));

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3, 0.1) (0);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 808 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 3);

beginmfpic(25); % line 829 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0.33333), (-0.5,0));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3, 0.1) (0.66667*x+0.33333);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 843 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -2, 3);

beginmfpic(26); % line 861 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0.5), (1,0));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3, 0.1) (0.5-0.5*x);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 875 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 8, -1, 6);

beginmfpic(27); % line 900 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(1, 2, 3, 4, 5);

xmarks (4.0pt)
(-1,1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,1), (-2,6));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,2), (8,2));

pointd (4pt, true)
((3,1), (0,4));

pointd (4pt, false)
((3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 916 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 8, -1, 6);

beginmfpic(28); % line 934 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(1, 2, 3, 4, 5);

xmarks (4.0pt)
(-1,1,2,3,4,5,6,7);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,4), (2,0), (6,4));

pointd (4pt, true)
((2,0), (0,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 947 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 2, -4.3, 4);

beginmfpic(29); % line 965 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1);

ymarks (4.0pt)
(-4,-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.5, 0, 0.1) (-2*x - 4);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0, 1.2, 0.1) (3*x);

pointd (4pt, true)
((0,0), (-2,0));

pointd (4pt, false)
((0,-4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 983 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -4, 4);

beginmfpic(30); % line 1000 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(-3,-2,-1,1, 2, 3);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-3), (-5,-3));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,3), (5,3));

store (curpath)
drawn
polyline (false)
((0,-3), (3,3));

pointd (4pt, true)
((3,3), (0,-3), (1.5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 1015 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 2);

beginmfpic(31); % line 1034 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
polyline (false)
(( -5,0), (0,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
(( 0,1), (5,1));

pointd (4pt, true)
((0,1));

pointd (4pt, false)
((0,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 1052 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 2);

beginmfpic(32); % line 1074 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
polyline (false)
(( -5,0), (2,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,1), (5,1));

pointd (4pt, true)
((2,1));

pointd (4pt, false)
((2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 1092 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 7, -1, 8.5);

beginmfpic(33); % line 1268 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6);

ymarks (4.0pt)
(1,2,3,4,5,6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,1.75), (6,8.05));

pointd (4pt, true)
((0,1.75), (5,7));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 1285 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 7, -1, 8);

beginmfpic(34); % line 1307 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6);

ymarks (4.0pt)
(1,2,3,4,5,6);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,6.8), (5.65,0.02));

pointd (4pt, true)
((0,6.8), (5.65,0.02));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 1324 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 10; yscale := 15;
bounds (-1, 13, -1, 4);

beginmfpic(35); % line 1382 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((0,3), (5,3), (9,1), (12,1));

xmarks (4.0pt)
(5,9,12);

ymarks (4.0pt)
(0,1,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,3), (5,3), (9,1), (12,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 1393 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 10; yscale := 15;
bounds (-1, 13, -1, 4);

beginmfpic(36); % line 1400 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((12,3), (7,3), (3,1), (0,1));

xmarks (4.0pt)
(3,7,12);

ymarks (4.0pt)
(0,1,3);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((12,3), (7,3), (3,1), (0,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 1411 in the TeX source.
%------------------------------------------


end.
