% FunctionsandtheirRepresentations.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CompilerIntroductiontoFunctions" on 2017/08/03 at 09:19
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 19; yscale := 19;
bounds (-5, 5, 2, 6);

beginmfpic(1); % line 49 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 5), (2.5, 5));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 4), (2.5, 5));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 3), (2.5, 4));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 2), (2.5, 3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 67 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 19; yscale := 19;
bounds (-5, 5, 2, 6);

beginmfpic(2); % line 70 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 5), (2.5, 5));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 5), (2.5, 4));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 4), (2.5, 3));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 3), (2.5, 2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 85 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-10, 10, -10, 10);

beginmfpic(3); % line 134 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (2pt, true)
((-9,0), (7,0));

store (curpath)
drawn
sclosed
curve (false)
((-6,7), (-12,0), (-6,-9), (-7,0));

store (curpath)
drawn
sclosed
curve (false)
((6,7), (11,0), (5,-8));

resizedrawpen (0.75pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((-8.75,0.25), (0,5), (6.75,0.25));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 147 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 13, -1, 10);

beginmfpic(4); % line 553 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8,9, 10, 11, 12);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8,9);

pointd (3pt, true)
((0, 6.4), (2, 6.7), (4, 7.5), (6, 8.0), (8, 8.3), (10, 8.3), (12, 8.2));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 566 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 13, -1, 10);

beginmfpic(5); % line 569 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, 0.0pt), (8.5167pt, 5.07803pt), 0) ((-0.05,0.5));

xmarks (4.0pt)
(1,2,3,4,5,6,7,8,9, 10, 11, 12);

ymarks (4.0pt)
(1,2,3,4,5,6,7,8,9);

pointd (3pt, true)
((0, 1), (2, 2.5), (4, 5.5), (6, 8), (8, 9.5), (10, 9.5), (12, 9));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 583 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(6); % line 611 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4 );

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,3,0.1) (x**2-4);

pointd (4pt, true)
((-2,0), (0,-4), (2,0));

pointd (4pt, false)
((1,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 631 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(7); % line 670 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4 );

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,3,0.1) (x**2-4);

pointd (4pt, true)
((-2,0), (0,-4), (2,0));

pointd (4pt, false)
((1,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 688 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(8); % line 691 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4 );

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,3,0.1) (x**2-4);

pointd (4pt, true)
((-2,0), (0,-4), (2,0));

pointd (4pt, false)
((1,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 710 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(9); % line 722 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,4), (2,1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,-4), (-3,-1));

xmarks (4.0pt)
(-4 step 1 until 4 );

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,3,0.1) (x**2-4);

pointd (4pt, true)
((-2,0), (0,-4), (2,0));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (32.31721pt, 5.31752pt), cc) ((-3,-3));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (41.61287pt, 5.31752pt), cc) ((2,2));

pointd (4pt, false)
((1,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 746 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(10); % line 749 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4 );

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,3,0.1) (x**2-4);

pointd (3pt, false)
((1,-3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0), (4.9,0));

pointd (3pt, true)
((0,-4), (2,0));

pointd (4pt, true)
( (-2,0));

pointd (4pt, false)
((1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 774 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(11); % line 790 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4 );

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,3,0.1) (x**2-4);

pointd (4pt, true)
((-2,0), (0,-4), (2,0));

pointd (4pt, false)
((1,-3));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -1.53452pt), (33.95099pt, 5.3764pt), cc) ((2,2.5));

resizedrawpen (0.5pt);

store (curpath)
unfilled
headpath (3.0pt, 0, 0)
polyline (false)
((3,2.15), (1,2.15));

store (curpath)
unfilled
headpath (3.0pt, 0, 0)
polyline (false)
((-4,-2.35), (-2,-2.35));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 815 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(12); % line 819 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4 );

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,3,0.1) (x**2-4);

pointd (3pt, true)
((-2,0), (2,0));

pointd (3pt, false)
((1,-3));

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-4), (0,5));

pointd (4pt, true)
((0,-4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 842 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -5, 5);

beginmfpic(13); % line 888 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,-4.25), (-3,4.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2.5,-4.25), (-2.5,4.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1.5,-4.25), (-1.5,4.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1,-4.25), (-1,4.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.5,-4.25), (0.5,4.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,-4.25), (2,4.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2.5,-4.25), (2.5,4.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((1.5,-4.25), (1.5,4.25));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((1,-4.25), (1,4.25));

xmarks (4.0pt)
(-4 step 1 until 4 );

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,3,0.1) (x**2-4);

pointd (4pt, true)
((-2,0), (0,-4), (2,0));

pointd (4pt, false)
((1,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 913 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 19; yscale := 19;
bounds (-3, 5, -2, 7);

beginmfpic(14); % line 940 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 4 );

ymarks (4.0pt)
(-1 step 1 until 6);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.3,4.3,0.1) (4+3x-x**2);

pointd (4pt, true)
((-1,0), (0,4), (1.5, 6.25), (2,6), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 960 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 12, -1, 17);

beginmfpic(15); % line 976 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
drawn
polyline (false)
((0,0),(-4,3));

store (curpath)
drawn
polyline (false)
((-4,3), (-4,8));

store (curpath)
drawn
polyline (false)
((-4,8),(0,5));

store (curpath)
drawn
polyline (false)
((0,5),(0,0));

store (curpath)
drawn
polyline (false)
((0,0),(12,9));

store (curpath)
drawn
polyline (false)
((0,5),(12,14));

store (curpath)
drawn
polyline (false)
((-4,8),(8,17));

store (curpath)
drawn
polyline (false)
((8,17),(12,14));

store (curpath)
drawn
polyline (false)
((12,14),(12,9));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0.5,-0.125),(12,8.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4, 2.5), (-0.5,-0.125));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4.5, 3), (-4.5,8));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 992 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 19; yscale := 19;
bounds (-5, 5, -5, 6);

beginmfpic(16); % line 12 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 5), (2.5, 5));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 5), (2.5, 3));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 3), (2.5, 1));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 1), (2.5, -1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 25 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 19; yscale := 19;
bounds (-5, 5, -5, 6);

beginmfpic(17); % line 33 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 5), (2.5, 5));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 3), (2.5, 5));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 1), (2.5, 5));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, -1), (2.5, 3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 46 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 17; yscale := 17;
bounds (-5, 2, -2, 5);

beginmfpic(18); % line 425 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-4, -1), (-3, 0), (-2, 1), (-1, 2), (0, 3), (1, 4));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 435 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 2, -2, 5);

beginmfpic(19); % line 442 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-4, -1), (-3, 0), (-3, 1), (-2, 1), (-1, 2), (0, 3), (1, 4));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 452 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 6);

beginmfpic(20); % line 468 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.1, 2.1, 0.1) (x**2+1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 479 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(21); % line 486 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2,2,0.1) ((cosh(t),sinh(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 497 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 10, -1, 4);

beginmfpic(22); % line 521 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8,9);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (2, 10, 0.1) (sqrt(x - 2));

pointd (4pt, true)
((2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 533 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 5);

beginmfpic(23); % line 540 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5, 5, 0.1) (4/(x**2 + 1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 551 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4.5, 5.5, -4, 3);

beginmfpic(24); % line 566 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-3,-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((-3, -3), (-3, 2), (3,2), (3,-3), (-3,-3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 582 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 4, -2.5, 4.5);

beginmfpic(25); % line 588 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 3);

ymarks (4.0pt)
(-2 step 1 until 4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-5,-1,0.1) (-5 - 6*x - x**2);

store (curpath)
drawn
function (true) (-1,3,0.1) (x/4 - 7/4);

pointd (4pt, true)
((-5, 0), (-1, 0));

pointd (4pt, false)
((-3,4), (-1,-2), (3,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 603 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-4, 4, -6, 10);

beginmfpic(26); % line 627 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,4.5,0.1) (x**2 - 2*x - 2);

pointd (4pt, true)
((-2,6), (1,-3) );

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 640 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -6, 6);

beginmfpic(27); % line 647 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
plrfcn (true) (0,180,5) (5*sind 3t);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 657 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -6, 6);

beginmfpic(28); % line 670 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-5,4,0.1) (0.0502*(x**3) - 0.0344*(x**2) - 0.2010*x + 2.138);

pointd (4pt, false)
((-5,-4),(4,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 684 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 7, -6, 6);

beginmfpic(29); % line 691 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3,4,5,6);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
polyline (false)
((0,-1), (3,-4));

store (curpath)
drawn
polyline (false)
((3,1), (4,4), (6,0));

pointd (4pt, true)
((0,-1), (4,4), (6,0));

pointd (4pt, false)
((3,-4), (3,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 706 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(30); % line 731 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.25,2.25,0.1) (4-(x**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 742 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(31); % line 750 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,-1), (1,4), (2,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 761 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(32); % line 775 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2, 1.8, 0.1) (3-2*sqrt(x+2));

pointd (4pt, true)
((-2,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 787 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(33); % line 794 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.15, 1.75, 0.1) (x*(x-1)*(x+2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 805 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -3, 3);

beginmfpic(34); % line 829 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,1), (-2,-2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((1,2), (3,2));

pointd (4pt, true)
((0,1));

pointd (4pt, false)
((1,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 844 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -3, 3);

beginmfpic(35); % line 852 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-3,3,0.1) (2*sin(1.05*x));

pointd (4pt, true)
((-3,0));

pointd (4pt, true)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 865 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -3, 3);

beginmfpic(36); % line 879 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,-3), (2,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 890 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -3, 3);

beginmfpic(37); % line 898 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,2), (3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 909 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -6, 6);

beginmfpic(38); % line 929 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

pointd (4pt, true)
((-5, -5), (-4, 0), (-3, 4), (-2,2), (-1,0), (0,-1), (1,0), (2,3), (3,1));

store (curpath)
drawn
polyline (false)
((-5,-5), (-4,0), (-3,4), (-2,2), (-1,0));

store (curpath)
drawn
function (true) (-1, 1, 0.1) ((x**2)-1);

store (curpath)
drawn
polyline (false)
((1,0), (2,3), (3,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 947 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -6, 6);

beginmfpic(39); % line 951 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 5.0pt;

resizedrawpen (1.25pt);

store (curpath)
drawn
function (true) (-4, 4, 0.1) (5*sin(x*3.14159/4));

pointd (4pt, true)
( (-2, -5), (0, 0), (4,0), (2,3), (-4,0));

pointd (4pt, false)
((2,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 969 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 19; yscale := 19;
bounds (-5, 5, -5, 6);

beginmfpic(40); % line 1089 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 5), (2.5, 3));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 3), (2.5, 5));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 1), (2.5, 3));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, -1), (2.5, 1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 1102 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 4, -2, 4);

beginmfpic(41); % line 2230 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2,3);

ymarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.75,3.75, 0.1) (2-x);

pointd (4pt, true)
((-1,3), (0, 2), (1,1), (2,0), (3,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (41) line 2245 in the TeX source.
%------------------------------------------


%----------------------------<42>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-2, 5, -2, 2);

beginmfpic(42); % line 2261 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3,4);

ymarks (4.0pt)
(-1,1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,5, 0.1) ((x - 2)/3);

pointd (4pt, true)
((-1,-1), (0, -0.6667), (1,-0.3333), (2,0), (3, 0.3333));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (42) line 2275 in the TeX source.
%------------------------------------------


%----------------------------<43>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 6);

beginmfpic(43); % line 2292 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.1, 2.1, 0.1) (x**2+1);

pointd (4pt, true)
((-1,2), (0,1), (1,2), (2,5), (-2,5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (43) line 2304 in the TeX source.
%------------------------------------------


%----------------------------<44>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(44); % line 2321 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.25,2.25,0.1) (4-(x**2));

pointd (4pt, true)
((-1,3), (0,4), (1,3), (-2,0), (2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (44) line 2333 in the TeX source.
%------------------------------------------


%----------------------------<45>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 4);

beginmfpic(45); % line 2350 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3,0.1) (2);

pointd (4pt, true)
((-2,2), (-1,2), (0,2), (1,2), (2,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (45) line 2362 in the TeX source.
%------------------------------------------


%----------------------------<46>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-3, 3, -9, 9);

beginmfpic(46); % line 2376 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

ymarks (4.0pt)
(-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8);

xmarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.1,2.1,0.1) ((t,t**3));

pointd (4pt, true)
((0,0), (-1, -1), (1, 1), (-2, -8), (2, 8));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (46) line 2391 in the TeX source.
%------------------------------------------


%----------------------------<47>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(47); % line 2409 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.25, 1.75, 0.1) (x*(x-1)*(x+2));

pointd (4pt, true)
((-2,0), (-1,2), (0,0), (1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (47) line 2421 in the TeX source.
%------------------------------------------


%----------------------------<48>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 10, -1, 4);

beginmfpic(48); % line 2439 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8,9);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (2, 10, 0.1) (sqrt(x - 2));

pointd (4pt, true)
((2,0), (3,1), (6,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (48) line 2451 in the TeX source.
%------------------------------------------


%----------------------------<49>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 6, -1, 4);

beginmfpic(49); % line 2463 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-4.5, 5, 0.1) (sqrt(5 - x));

pointd (4pt, true)
((5,0), (0, 2.2360679), (1, 2), (-4, 3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (49) line 2478 in the TeX source.
%------------------------------------------


%----------------------------<50>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1.5, 5);

beginmfpic(50); % line 2497 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2, 3, 0.1) (3-2*sqrt(x+2));

pointd (4pt, true)
((-2,3), (-1,1), (2,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (50) line 2509 in the TeX source.
%------------------------------------------


%----------------------------<51>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-9, 9, -3, 3);

beginmfpic(51); % line 2524 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((0,0), (-1, -1), (1, 1), (-8, -2), (8, 2));

axes (5.0pt);

xmarks (4.0pt)
(-8,-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.1,2.1,0.1) ((t**3,t));

pointd (4pt, true)
((0,0), (-1, -1), (1, 1), (-8, -2), (8, 2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (51) line 2539 in the TeX source.
%------------------------------------------


%----------------------------<52>
unitlen := 1.0pt#;
xscale := 23; yscale := 23;
bounds (-3, 3, -1, 2);

beginmfpic(52); % line 2553 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1);
setnumeric (label_sep) 4.0pt;

resizedrawpen (1.25pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5, 2.5, 0.1) (1/(x**2 + 1));

pointd (4pt, true)
((0, 1), (1,0.5), (-1,0.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (52) line 2568 in the TeX source.
%------------------------------------------


%----------------------------<53>
unitlen := 1.0pt#;
xscale := 17; yscale := 17;
bounds (-4, 4, -5, 5);

beginmfpic(53); % line 2593 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1, 0), (0, -3), (1,0), (2, 4));

axes (5.0pt);

xmarks (4.0pt)
(-3, -2, -1, 0, 1, 2, 3);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (53) line 2601 in the TeX source.
%------------------------------------------


%----------------------------<54>
unitlen := 1.0pt#;
xscale := 19; yscale := 19;
bounds (-5, 5, -5, 6);

beginmfpic(54); % line 2615 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 5), (2.5, 1));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 3), (2.5, 5));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, 1), (2.5, 3));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.5, -1), (2.5, 1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (54) line 2628 in the TeX source.
%------------------------------------------


%----------------------------<55>
unitlen := 1.0pt#;
xscale := 17; yscale := 17;
bounds (-4, 4, -1, 5);

beginmfpic(55); % line 2638 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =phvr7t at 10.07397pt\relax etex;

pointd (4pt, true)
((-1, 4), (0, 2), (2,3), (3, 4));

axes (5.0pt);

xmarks (4.0pt)
(-3, -2, -1, 0, 1, 2, 3);

ymarks (4.0pt)
(1 step 1 until 4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (55) line 2646 in the TeX source.
%------------------------------------------


end.
