\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions and their Representations}{2}{section.1.1}}
\newlabel{FunctionsandtheirRepresentations}{{1.1}{2}{Functions and their Representations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functions as Mappings}{2}{subsection.1.1.1}}
\newlabel{functiondefn}{{1.1}{2}{}{defn.1.1}{}}
\newlabel{domainrangedefns}{{1.2}{3}{}{defn.1.2}{}}
\newlabel{timetempex1}{{1.1.1}{5}{}{ex.1.1.1}{}}
\newlabel{absmaxmindefn}{{1.3}{7}{}{defn.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algebraic Representations of Functions}{7}{subsection.1.1.2}}
\newlabel{funcnotatex1}{{1.1.2}{7}{}{ex.1.1.2}{}}
\newlabel{equationfunction}{{1.1.3}{10}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Geometric Representations of Functions}{11}{subsection.1.1.3}}
\newlabel{firsttimewebreaktheaxis}{{1.1.3}{12}{Geometric Representations of Functions}{subsection.1.1.3}{}}
\newlabel{functiongraphex01}{{1.1.4}{13}{}{ex.1.1.4}{}}
\newlabel{VLT}{{1.1}{15}{}{thm.1.1}{}}
\newlabel{graphalgebraicex}{{1.1.5}{16}{}{ex.1.1.5}{}}
\newlabel{volumeex1}{{1.1.6}{17}{}{ex.1.1.6}{}}
\newlabel{waystorepresentfunctionsbox}{{1.1.3}{20}{Geometric Representations of Functions}{Item.57}{}}
\newlabel{FundamentalGraphingPrinciple}{{1.1.3}{20}{Geometric Representations of Functions}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exercises}{21}{subsection.1.1.4}}
\newlabel{mappingfirst}{{1}{21}{Exercises}{Item.58}{}}
\newlabel{mappinglast}{{2}{21}{Exercises}{Item.59}{}}
\newlabel{tablefirst}{{3}{21}{Exercises}{Item.60}{}}
\newlabel{tablelast}{{4}{21}{Exercises}{Item.61}{}}
\newlabel{buildfunctionfirst}{{8}{22}{Exercises}{Item.65}{}}
\newlabel{buildfunctionlast}{{13}{22}{Exercises}{Item.70}{}}
\newlabel{funcnotationbasicfirst}{{14}{22}{Exercises}{Item.71}{}}
\newlabel{funcnotationbasiclast}{{19}{22}{Exercises}{Item.76}{}}
\newlabel{secondfuncnotationbasicfirst}{{20}{22}{Exercises}{Item.77}{}}
\newlabel{secondfuncnotationbasiclast}{{25}{22}{Exercises}{Item.82}{}}
\newlabel{findzerofuncfirst}{{26}{23}{Exercises}{Item.83}{}}
\newlabel{findzerofunclast}{{29}{23}{Exercises}{Item.86}{}}
\newlabel{equfunctionfirst}{{30}{23}{Exercises}{Item.87}{}}
\newlabel{equfunctionlast}{{44}{23}{Exercises}{Item.101}{}}
\newlabel{setfunctionfirst}{{45}{23}{Exercises}{Item.102}{}}
\newlabel{setfunctionlast}{{56}{23}{Exercises}{Item.113}{}}
\newlabel{HLTExercise}{{57}{23}{Exercises}{Item.114}{}}
\newlabel{graphfunctionfirstxy}{{58}{24}{Exercises}{Item.115}{}}
\newlabel{graphfunctionfirstxy2}{{59}{24}{Exercises}{Item.116}{}}
\newlabel{graphfunctionfirstxy3}{{60}{24}{Exercises}{Item.117}{}}
\newlabel{graphfunctionlastxy}{{61}{24}{Exercises}{Item.118}{}}
\newlabel{graphfunctionfirstvw}{{63}{24}{Exercises}{Item.120}{}}
\newlabel{graphfunctionfirstvw2}{{64}{24}{Exercises}{Item.121}{}}
\newlabel{graphfunctionfirstvw3}{{65}{25}{Exercises}{Item.122}{}}
\newlabel{graphfunctionlastvw}{{66}{25}{Exercises}{Item.123}{}}
\newlabel{graphfunctionfirsttT}{{68}{25}{Exercises}{Item.125}{}}
\newlabel{graphfunctionfirsttT2}{{69}{25}{Exercises}{Item.126}{}}
\newlabel{graphfunctionfirsttT3}{{70}{25}{Exercises}{Item.127}{}}
\newlabel{graphfunctionlasttT}{{71}{25}{Exercises}{Item.128}{}}
\newlabel{graphfunctionfirstHs}{{73}{26}{Exercises}{Item.130}{}}
\newlabel{graphfunctionfirstHs2}{{74}{26}{Exercises}{Item.131}{}}
\newlabel{graphfunctionfirstHs3}{{75}{26}{Exercises}{Item.132}{}}
\newlabel{graphfunctionlastHs}{{76}{26}{Exercises}{Item.133}{}}
\newlabel{graphfunctionfirstut}{{78}{26}{Exercises}{Item.135}{}}
\newlabel{graphfunctionfirstut2}{{79}{26}{Exercises}{Item.136}{}}
\newlabel{graphfunctionfirstut3}{{80}{27}{Exercises}{Item.137}{}}
\newlabel{graphfunctionlastut}{{81}{27}{Exercises}{Item.138}{}}
\newlabel{functionvaluesfromgraphfirst}{{83}{27}{Exercises}{Item.140}{}}
\newlabel{functionvaluesfromgraphlast}{{92}{27}{Exercises}{Item.149}{}}
\newlabel{sketchgraphfirst}{{93}{28}{Exercises}{Item.150}{}}
\newlabel{sketchgraphlast}{{104}{28}{Exercises}{Item.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Answers}{31}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constant and Linear Functions}{41}{section.1.2}}
\newlabel{ConstantandLinearFunctions}{{1.2}{41}{Constant and Linear Functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Constant Functions}{41}{subsection.1.2.1}}
\newlabel{ConstantFunctions}{{1.2.1}{41}{Constant Functions}{subsection.1.2.1}{}}
\newlabel{constantfunction}{{1.4}{41}{}{defn.1.4}{}}
\newlabel{rangeofconstantismaxandmin}{{1.2.1}{42}{Constant Functions}{defn.1.4}{}}
\newlabel{piecewiseconstantex}{{1.2.1}{42}{}{ex.1.2.1}{}}
\newlabel{greatestintegerdefn}{{1.2.2}{43}{}{ex.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Linear Functions}{44}{subsection.1.2.2}}
\newlabel{LinearFunctions}{{1.2.2}{44}{Linear Functions}{subsection.1.2.2}{}}
\newlabel{linearfunction}{{1.5}{44}{}{defn.1.5}{}}
\newlabel{interceptdefns}{{1.6}{45}{}{defn.1.6}{}}
\newlabel{incdeccnstdefn}{{1.7}{46}{}{defn.1.7}{}}
\newlabel{PortaBoyCost}{{1.2.3}{46}{}{ex.1.2.3}{}}
\newlabel{linearfunctionpointslope}{{1.1}{48}{}{eqn.1.1}{}}
\newlabel{PortaBoyDemand}{{1.2.4}{49}{}{ex.1.2.4}{}}
\newlabel{piecewisefromgraphex}{{1.2.5}{51}{}{ex.1.2.5}{}}
\newlabel{dataplanex}{{1.2.6}{51}{}{ex.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Linear Regression}{52}{subsection.1.2.3}}
\newlabel{LinearRegression}{{1.2.3}{52}{Linear Regression}{subsection.1.2.3}{}}
\newlabel{timetempregressionex}{{1.2.7}{54}{}{ex.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Average Rate of Change of a Function}{57}{subsection.1.2.4}}
\newlabel{AverageRateofChange}{{1.2.4}{57}{The Average Rate of Change of a Function}{subsection.1.2.4}{}}
\newlabel{arc}{{1.8}{57}{}{defn.1.8}{}}
\newlabel{ARCRocketExample}{{1.2.8}{57}{}{ex.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{60}{subsection.1.2.5}}
\newlabel{graphlinearfunctionfirsta}{{1}{60}{Exercises}{Item.368}{}}
\newlabel{graphlinearfunctionlasta}{{6}{60}{Exercises}{Item.373}{}}
\newlabel{graphpwiseexerfirst}{{7}{60}{Exercises}{Item.374}{}}
\newlabel{graphpwiseexerlast}{{10}{60}{Exercises}{Item.377}{}}
\newlabel{graphlineexerlast}{{10}{60}{Exercises}{Item.377}{}}
\newlabel{unitstepexercise}{{11}{60}{Exercises}{Item.378}{}}
\newlabel{findformulalinearfirstex}{{12}{60}{Exercises}{Item.383}{}}
\newlabel{findformulalinearlastex}{{15}{61}{Exercises}{Item.386}{}}
\newlabel{piecewiseordering}{{16}{61}{Exercises}{Item.387}{}}
\newlabel{50vs51}{{16b}{61}{Exercises}{Item.389}{}}
\newlabel{piecewiseshipping}{{17}{61}{Exercises}{Item.391}{}}
\newlabel{piecewisemobile}{{18}{62}{Exercises}{Item.394}{}}
\newlabel{celsiustofahr}{{26}{62}{Exercises}{Item.405}{}}
\newlabel{exerredoportaboy}{{28}{63}{Exercises}{Item.410}{}}
\newlabel{identityexercise}{{35}{64}{Exercises}{Item.420}{}}
\newlabel{xinterceptoflinear}{{38}{64}{Exercises}{Item.423}{}}
\newlabel{xinterceptformoflinear}{{39}{64}{Exercises}{Item.424}{}}
\newlabel{averagerateexerfirst}{{46}{65}{Exercises}{Item.446}{}}
\newlabel{averagerateexerlast}{{51}{65}{Exercises}{Item.451}{}}
\newlabel{whynoverticallineshere}{{58}{66}{Exercises}{Item.469}{}}
\newlabel{LagrangeLinearExercise}{{60}{67}{Exercises}{Item.471}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Answers}{68}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Absolute Value Functions}{75}{section.1.3}}
\newlabel{AbsoluteValueFunctions}{{1.3}{75}{Absolute Value Functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Graphs of Absolute Value Functions}{75}{subsection.1.3.1}}
\newlabel{GraphsofAbsoluteValueFunctions}{{1.3.1}{75}{Graphs of Absolute Value Functions}{subsection.1.3.1}{}}
\newlabel{absolutevaluepiecewise}{{1.9}{75}{}{defn.1.9}{}}
\newlabel{absvaluegraph1}{{1.3.1}{76}{}{ex.1.3.1}{}}
\newlabel{linearabsvaluegraphs}{{1.2}{79}{}{thm.1.2}{}}
\newlabel{absvaluegraph2}{{1.3.2}{81}{}{ex.1.3.2}{}}
\newlabel{absfunctionfromgraph}{{2}{82}{}{Item.604}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graphical Solution Techniques for Equations and Inequalities}{85}{subsection.1.3.2}}
\newlabel{EquationsInequalitiesGraphically}{{1.3.2}{85}{Graphical Solution Techniques for Equations and Inequalities}{subsection.1.3.2}{}}
\newlabel{abseqnineqex}{{1.3.3}{87}{}{ex.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercises}{91}{subsection.1.3.3}}
\newlabel{graphbasicabsvalexerfirst}{{1}{91}{Exercises}{Item.619}{}}
\newlabel{graphbasicabsvalexerlast}{{6}{91}{Exercises}{Item.624}{}}
\newlabel{findformulaforabsgraphfirst}{{7}{91}{Exercises}{Item.625}{}}
\newlabel{findformulaabsgraphlast}{{10}{91}{Exercises}{Item.628}{}}
\newlabel{makeaveewithabsval}{{11}{92}{Exercises}{Item.629}{}}
\newlabel{graphadvabsvalexerfirst}{{13}{92}{Exercises}{Item.631}{}}
\newlabel{graphadvabsvalexerlast}{{18}{92}{Exercises}{Item.636}{}}
\newlabel{solveabsvalequfirsta}{{20}{93}{Exercises}{Item.638}{}}
\newlabel{solveabsvalequlasta}{{31}{93}{Exercises}{Item.649}{}}
\newlabel{moreabsvalequfirsta}{{32}{93}{Exercises}{Item.650}{}}
\newlabel{moreabsvalequlasta}{{37}{93}{Exercises}{Item.655}{}}
\newlabel{solveinequabsfirst}{{38}{93}{Exercises}{Item.656}{}}
\newlabel{solveinequabslast}{{53}{93}{Exercises}{Item.671}{}}
\newlabel{triangleinequalityreals}{{55}{93}{Exercises}{Item.673}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Answers}{94}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quadratic Functions}{99}{section.1.4}}
\newlabel{QuadraticFunctions}{{1.4}{99}{Quadratic Functions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Graphs of Quadratic Functions}{99}{subsection.1.4.1}}
\newlabel{GraphsofQuadraticFunctions}{{1.4.1}{99}{Graphs of Quadratic Functions}{subsection.1.4.1}{}}
\newlabel{quadraticfunction}{{1.10}{99}{}{defn.1.10}{}}
\newlabel{standardformgraph}{{1.3}{100}{}{thm.1.3}{}}
\newlabel{parabolaex1}{{1.4.1}{100}{}{ex.1.4.1}{}}
\newlabel{standardgeneralformofparabolas}{{1.11}{102}{}{defn.1.11}{}}
\newlabel{standardtogeneraldiscussion}{{1.4.1}{102}{Graphs of Quadratic Functions}{section*.1}{}}
\newlabel{parabolaex2}{{1.4.2}{103}{}{ex.1.4.2}{}}
\newlabel{vertexofquadraticfunctions}{{1.2}{105}{}{eqn.1.2}{}}
\newlabel{quadraticformulafunction}{{1.3}{106}{}{eqn.1.3}{}}
\newlabel{discriminantquadraticfunction}{{1.4}{106}{}{eqn.1.4}{}}
\newlabel{revenueprofitdefns}{{1.12}{107}{}{defn.1.12}{}}
\newlabel{PortaBoyProfit}{{1.4.3}{107}{}{ex.1.4.3}{}}
\newlabel{TimeTempQRex}{{1.4.4}{109}{}{ex.1.4.4}{}}
\newlabel{donniealpaca}{{1.4.5}{110}{}{ex.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Inequalities involving Quadratic Functions}{112}{subsection.1.4.2}}
\newlabel{QuadraticInequalities}{{1.4.2}{112}{Inequalities involving Quadratic Functions}{subsection.1.4.2}{}}
\newlabel{firstsigndiagram}{{1.4.2}{113}{Inequalities involving Quadratic Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exercises}{118}{subsection.1.4.3}}
\newlabel{graphquadfuncfirst}{{1}{118}{Exercises}{Item.777}{}}
\newlabel{graphquadfunclast}{{9}{118}{Exercises}{Item.785}{}}
\newlabel{findformulaforquadgraphfirst}{{10}{118}{Exercises}{Item.786}{}}
\newlabel{findformulaquadgraphlast}{{13}{118}{Exercises}{Item.789}{}}
\newlabel{solveineququadfirsta}{{14}{119}{Exercises}{Item.790}{}}
\newlabel{solveineququadlasta}{{29}{119}{Exercises}{Item.805}{}}
\newlabel{maxprofitfirst}{{30}{119}{Exercises}{Item.806}{}}
\newlabel{maxprofitlast}{{34}{119}{Exercises}{Item.810}{}}
\newlabel{fixedperimetermaxareagarden}{{39}{120}{Exercises}{Item.815}{}}
\newlabel{whatgoesup}{{45}{121}{Exercises}{Item.821}{}}
\newlabel{parabolicbridgecable}{{46}{121}{Exercises}{Item.828}{}}
\newlabel{APLcats}{{48a}{122}{Exercises}{Item.836}{}}
\newlabel{regsunlight}{{48b}{122}{Exercises}{Item.837}{}}
\newlabel{redrawthezeroscenarios}{{49}{123}{Exercises}{Item.838}{}}
\newlabel{avoidcompsquare}{{54}{123}{Exercises}{Item.843}{}}
\newlabel{solvequadvarifirst}{{55}{123}{Exercises}{Item.844}{}}
\newlabel{solvequadvarilast}{{60}{123}{Exercises}{Item.849}{}}
\newlabel{LagrangeQuadExercise}{{61}{123}{Exercises}{Item.850}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Answers}{124}{subsection.1.4.4}}
\@setckpt{IntroductiontoFunctions}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{61}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@cf@currentpos}{0}
\setcounter{Item}{931}
\setcounter{Hfootnote}{94}
\setcounter{bookmark@seq@number}{24}
\setcounter{defn}{12}
\setcounter{thm}{3}
\setcounter{eqn}{4}
\setcounter{ex}{7}
\setcounter{fig}{0}
\setcounter{section@level}{2}
\setcounter{HW}{61}
\setcounter{HWindent}{2}
}
