%!PS
%%BoundingBox: -1 7 150 33 
%%HiResBoundingBox: -0.24907 7.22289 149.68831 32.12944 
%%Creator: MetaPost 2.000
%%CreationDate: 2017.07.18:1020
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath 0 29.88785 moveto
149.43924 29.88785 lineto stroke
newpath 146.45045 31.38225 moveto
147.156 30.4415 148.2633 29.88785 149.43924 29.88785 curveto
148.2633 29.88785 147.156 29.3342 146.45045 28.39345 curveto stroke
newpath 2.98878 28.39345 moveto
2.28323 29.3342 1.17593 29.88785 0 29.88785 curveto
1.17593 29.88785 2.28323 30.4415 2.98878 31.38225 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 74.71962 27.89532 moveto
74.71962 31.88037 lineto stroke
newpath 37.3598 7.47195 moveto
37.3598 22.41588 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 35.8654 19.4271 moveto
36.80615 20.13264 37.3598 21.23994 37.3598 22.41588 curveto
37.3598 21.23994 37.91345 20.13264 38.8542 19.4271 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 112.07944 7.47195 moveto
112.07944 22.41588 lineto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 110.58504 19.4271 moveto
111.52579 20.13264 112.07944 21.23994 112.07944 22.41588 curveto
112.07944 21.23994 112.63309 20.13264 113.57384 19.4271 curveto stroke
showpage
%%EOF
