%!PS
%%BoundingBox: -1 72 150 77 
%%HiResBoundingBox: -0.24907 72.47803 149.68831 76.96121 
%%Creator: MetaPost 2.000
%%CreationDate: 2017.07.18:1020
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath 0 74.71962 moveto
149.43924 74.71962 lineto stroke
newpath 146.45045 76.21402 moveto
147.156 75.27327 148.2633 74.71962 149.43924 74.71962 curveto
148.2633 74.71962 147.156 74.16597 146.45045 73.22522 curveto stroke
newpath 2.98878 73.22522 moveto
2.28323 74.16597 1.17593 74.71962 0 74.71962 curveto
1.17593 74.71962 2.28323 75.27327 2.98878 76.21402 curveto stroke
 0.49814 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 44.83177 72.7271 moveto
44.83177 76.71214 lineto stroke
newpath 104.60747 72.7271 moveto
104.60747 76.71214 lineto stroke
showpage
%%EOF
